github "Alamofire/Alamofire" "4.7.2"
github "BoltsFramework/Bolts-ObjC" "1.9.0"
github "RedMadRobot/input-mask-ios" "3.4.0"
github "SwiftyJSON/SwiftyJSON" "4.1.0"
github "artemkrachulov/AKMaskField" "v2.0.3"
github "daltoniam/Starscream" "3.0.5"
github "facebook/Facebook-SDK-Swift" "0.3.0"
github "facebook/facebook-ios-sdk" "sdk-version-4.33.0"
github "hirohisa/ImageLoaderSwift" "0.12.2"
github "ninjaprox/NVActivityIndicatorView" "4.2.1"
github "rs/SDWebImage" "4.3.3"
github "socketio/socket.io-client-swift" "v13.2.0"
