github "Alamofire/Alamofire" "4.7.0"
github "BoltsFramework/Bolts-ObjC" "1.9.0"
github "SwiftyJSON/SwiftyJSON" "4.0.0"
github "daltoniam/Starscream" "3.0.4"
github "daltoniam/common-crypto-spm" "1.1.0"
github "daltoniam/zlib-spm" "1.1.0"
github "facebook/Facebook-SDK-Swift" "0.3.0"
github "facebook/facebook-ios-sdk" "sdk-version-4.31.0"
github "hirohisa/ImageLoaderSwift" "0.12.2"
github "ninjaprox/NVActivityIndicatorView" "4.1.1"
github "rs/SDWebImage" "4.3.2"
github "socketio/socket.io-client-swift" "v13.1.1"
