github "Alamofire/Alamofire" "4.8.0"
github "BoltsFramework/Bolts-ObjC" "1.9.0"
github "RedMadRobot/input-mask-ios" "4.0.2"
github "SwiftyJSON/SwiftyJSON" "4.2.0"
github "daltoniam/Starscream" "3.0.6"
github "facebook/facebook-objc-sdk" "075e6368ec6d0f4902056ebcc3b625f25225ba40"
github "facebook/facebook-sdk-swift" "0.5.0"
github "hirohisa/ImageLoaderSwift" "0.12.2"
github "hsousa/HCSStarRatingView" "1.5"
github "ninjaprox/NVActivityIndicatorView" "4.4.1"
github "rs/SDWebImage" "4.4.3"
github "socketio/socket.io-client-swift" "v13.4.0"