<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
        <array key="Nunito-ExtraBold.ttf">
            <string>Nunito-ExtraBold</string>
        </array>
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClaimTicketCell" rowHeight="387" id="KGk-i7-Jjw" customClass="ClaimTicketCell" customModule="Chatalyze" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="335" height="355"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="335" height="355"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6oR-pu-rl9">
                        <rect key="frame" x="5" y="5" width="325" height="345"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="rru-nB-G21">
                                <rect key="frame" x="15" y="5" width="300" height="35.5"/>
                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVB-II-7oM">
                                <rect key="frame" x="15" y="50.5" width="35" height="19.5"/>
                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7EC-rJ-Xmc">
                                <rect key="frame" x="15" y="80" width="35" height="19.5"/>
                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1U7-6g-24G">
                                <rect key="frame" x="20" y="109.5" width="285" height="160.5"/>
                                <string key="text">LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel</string>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FGt-mW-iun">
                                <rect key="frame" x="20" y="280" width="285" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bsl-w1-oiy">
                                        <rect key="frame" x="0.0" y="0.0" width="285" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CLAIM TICKET" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6is-k3-YVS" customClass="LocalizedLabel" customModule="Chatalyze" customModuleProvider="target">
                                        <rect key="frame" x="10" y="11.5" width="265" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito ExtraBold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizeLanguage" value="CLAIM TICKET"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito ExtraBold" pointSize="26"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wzG-vP-NyC">
                                        <rect key="frame" x="0.0" y="0.0" width="285" height="50"/>
                                        <connections>
                                            <action selector="claimTicketWithSend:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="4eQ-mt-9zJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Bsl-w1-oiy" secondAttribute="trailing" id="3hJ-h4-7vw"/>
                                    <constraint firstItem="6is-k3-YVS" firstAttribute="centerY" secondItem="FGt-mW-iun" secondAttribute="centerY" id="9RQ-Do-JuN"/>
                                    <constraint firstItem="Bsl-w1-oiy" firstAttribute="leading" secondItem="FGt-mW-iun" secondAttribute="leading" id="9XX-ES-7w4"/>
                                    <constraint firstItem="Bsl-w1-oiy" firstAttribute="top" secondItem="FGt-mW-iun" secondAttribute="top" id="9pf-NC-A4w"/>
                                    <constraint firstAttribute="trailing" secondItem="6is-k3-YVS" secondAttribute="trailing" constant="10" id="AJl-md-9Uw"/>
                                    <constraint firstItem="6is-k3-YVS" firstAttribute="leading" secondItem="FGt-mW-iun" secondAttribute="leading" constant="10" id="HRq-US-0AR"/>
                                    <constraint firstAttribute="height" constant="50" id="V1j-dR-N2t">
                                        <variation key="heightClass=regular-widthClass=regular" constant="85"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="wzG-vP-NyC" secondAttribute="trailing" id="WkX-go-RoA"/>
                                    <constraint firstItem="wzG-vP-NyC" firstAttribute="top" secondItem="FGt-mW-iun" secondAttribute="top" id="h3U-aH-Qu5"/>
                                    <constraint firstItem="wzG-vP-NyC" firstAttribute="leading" secondItem="FGt-mW-iun" secondAttribute="leading" id="tUD-KJ-Jph"/>
                                    <constraint firstAttribute="bottom" secondItem="Bsl-w1-oiy" secondAttribute="bottom" id="uha-iX-pDt"/>
                                    <constraint firstAttribute="bottom" secondItem="wzG-vP-NyC" secondAttribute="bottom" id="x4u-Vh-TZS"/>
                                    <constraint firstItem="6is-k3-YVS" firstAttribute="centerX" secondItem="FGt-mW-iun" secondAttribute="centerX" id="yif-FX-w0m"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1U7-6g-24G" secondAttribute="trailing" constant="20" id="0Rm-UO-kTq"/>
                            <constraint firstItem="7EC-rJ-Xmc" firstAttribute="leading" secondItem="6oR-pu-rl9" secondAttribute="leading" constant="15" id="2IP-xd-Sha"/>
                            <constraint firstItem="rru-nB-G21" firstAttribute="leading" secondItem="6oR-pu-rl9" secondAttribute="leading" constant="15" id="CMZ-fk-RF6"/>
                            <constraint firstItem="7EC-rJ-Xmc" firstAttribute="top" secondItem="yVB-II-7oM" secondAttribute="bottom" constant="10" id="HJn-4I-JWo"/>
                            <constraint firstItem="rru-nB-G21" firstAttribute="top" secondItem="6oR-pu-rl9" secondAttribute="top" constant="5" id="Hj4-ez-kzk"/>
                            <constraint firstAttribute="trailing" secondItem="rru-nB-G21" secondAttribute="trailing" constant="10" id="LMV-2x-YGy"/>
                            <constraint firstItem="1U7-6g-24G" firstAttribute="top" secondItem="7EC-rJ-Xmc" secondAttribute="bottom" constant="10" id="NOT-8y-yCy"/>
                            <constraint firstItem="yVB-II-7oM" firstAttribute="top" secondItem="rru-nB-G21" secondAttribute="bottom" constant="10" id="OuP-X0-9EV"/>
                            <constraint firstAttribute="trailing" secondItem="FGt-mW-iun" secondAttribute="trailing" constant="20" id="Uzk-Rg-jwB"/>
                            <constraint firstItem="FGt-mW-iun" firstAttribute="leading" secondItem="6oR-pu-rl9" secondAttribute="leading" constant="20" id="Vsw-rb-Ie3"/>
                            <constraint firstItem="wzG-vP-NyC" firstAttribute="top" secondItem="1U7-6g-24G" secondAttribute="bottom" constant="10" id="Z7M-B2-Eh6"/>
                            <constraint firstItem="1U7-6g-24G" firstAttribute="leading" secondItem="6oR-pu-rl9" secondAttribute="leading" constant="20" id="qkA-yn-As3"/>
                            <constraint firstAttribute="bottom" secondItem="FGt-mW-iun" secondAttribute="bottom" constant="15" id="uSB-dp-vFX"/>
                            <constraint firstItem="yVB-II-7oM" firstAttribute="leading" secondItem="6oR-pu-rl9" secondAttribute="leading" constant="15" id="xX5-3L-hO4"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="6oR-pu-rl9" secondAttribute="bottom" constant="5" id="2Bz-1q-gpF"/>
                    <constraint firstAttribute="trailing" secondItem="6oR-pu-rl9" secondAttribute="trailing" constant="5" id="KpB-fX-1hj"/>
                    <constraint firstItem="6oR-pu-rl9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="Unt-RB-DHl"/>
                    <constraint firstItem="6oR-pu-rl9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="eir-8Q-ewn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="borderView" destination="6oR-pu-rl9" id="U4H-ua-HcD"/>
                <outlet property="claimButtonhight" destination="V1j-dR-N2t" id="7Uy-lv-Ipb"/>
                <outlet property="discriptionLbl" destination="1U7-6g-24G" id="8E5-vR-gQe"/>
                <outlet property="eventNamelbl" destination="rru-nB-G21" id="ebI-fE-6zE"/>
                <outlet property="eventStartDate" destination="7EC-rJ-Xmc" id="AtG-G6-3Y8"/>
                <outlet property="hostNameLbl" destination="yVB-II-7oM" id="jJo-qE-wz2"/>
            </connections>
            <point key="canvasLocation" x="44.20289855072464" y="51.227678571428569"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="6is-k3-YVS">
            <size key="intrinsicContentSize" width="138.5" height="27.5"/>
        </designable>
    </designables>
</document>
