<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="316" id="KGk-i7-Jjw" customClass="CustomTicketCell" customModule="Chatalyze" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="431" height="316"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="431" height="316"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efI-qM-nGL">
                        <rect key="frame" x="10" y="10" width="411" height="295"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{{Event_Title}}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85k-b5-h2b">
                                <rect key="frame" x="10" y="20" width="152.5" height="31.5"/>
                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{{Event_Title}}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5Z-jU-YCp">
                                <rect key="frame" x="10" y="61.5" width="93" height="19.5"/>
                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{{Event_Title}}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptb-dw-fOn">
                                <rect key="frame" x="10" y="91" width="93" height="19.5"/>
                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2QS-7b-1Px">
                                <rect key="frame" x="10" y="120.5" width="391" height="87.5"/>
                                <string key="text">Claim your ticket to meet {{host_name}}. Upon claiming your ticket, you will receive a specific time between {{event_start}} and {{event_end}} for your meet and greet.</string>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTa-HE-qwr">
                                <rect key="frame" x="20" y="228" width="371" height="57"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="Icm-gW-epq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="16"/>
                                <state key="normal" title="CLAIM TICKET">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="85k-b5-h2b" firstAttribute="top" secondItem="efI-qM-nGL" secondAttribute="top" constant="20" id="1aS-I2-FJD"/>
                            <constraint firstItem="hTa-HE-qwr" firstAttribute="leading" secondItem="efI-qM-nGL" secondAttribute="leading" constant="20" id="2aC-f3-Qiq"/>
                            <constraint firstItem="85k-b5-h2b" firstAttribute="leading" secondItem="efI-qM-nGL" secondAttribute="leading" constant="10" id="8hN-o3-FTV"/>
                            <constraint firstAttribute="trailing" secondItem="hTa-HE-qwr" secondAttribute="trailing" constant="20" id="Gbu-lx-jil"/>
                            <constraint firstItem="hTa-HE-qwr" firstAttribute="top" secondItem="2QS-7b-1Px" secondAttribute="bottom" constant="20" id="Jp0-Qv-lZr"/>
                            <constraint firstItem="2QS-7b-1Px" firstAttribute="leading" secondItem="efI-qM-nGL" secondAttribute="leading" constant="10" id="QJF-IW-vNu"/>
                            <constraint firstItem="ptb-dw-fOn" firstAttribute="top" secondItem="a5Z-jU-YCp" secondAttribute="bottom" constant="10" id="Qyc-AU-tiW"/>
                            <constraint firstItem="ptb-dw-fOn" firstAttribute="leading" secondItem="efI-qM-nGL" secondAttribute="leading" constant="10" id="W7T-Ub-83z"/>
                            <constraint firstItem="2QS-7b-1Px" firstAttribute="top" secondItem="ptb-dw-fOn" secondAttribute="bottom" constant="10" id="bM6-Xo-qPH"/>
                            <constraint firstAttribute="trailing" secondItem="2QS-7b-1Px" secondAttribute="trailing" constant="10" id="gar-yk-Dgf"/>
                            <constraint firstItem="a5Z-jU-YCp" firstAttribute="leading" secondItem="efI-qM-nGL" secondAttribute="leading" constant="10" id="gpc-dD-S0X"/>
                            <constraint firstAttribute="bottom" secondItem="hTa-HE-qwr" secondAttribute="bottom" constant="10" id="hW6-dm-eor"/>
                            <constraint firstItem="a5Z-jU-YCp" firstAttribute="top" secondItem="85k-b5-h2b" secondAttribute="bottom" constant="10" id="iqG-gZ-HY1"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.98354035620000002" green="0.25926443929999998" blue="0.29990172389999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="efI-qM-nGL" secondAttribute="trailing" constant="10" id="0ZC-Vm-FAD"/>
                    <constraint firstItem="efI-qM-nGL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="GYi-xV-pFk"/>
                    <constraint firstItem="efI-qM-nGL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="VgJ-ro-1V9"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="claimBtnHight" destination="Icm-gW-epq" id="Q4P-IQ-WLM"/>
                <outlet property="eventNameLbl" destination="85k-b5-h2b" id="JUu-c7-Ayc"/>
                <outlet property="hostNamelbl" destination="a5Z-jU-YCp" id="GT2-aK-9n8"/>
                <outlet property="starTimeLbl" destination="ptb-dw-fOn" id="n62-rp-yBb"/>
                <outlet property="ticketDiscriptionLbl" destination="2QS-7b-1Px" id="Mrm-p7-BYh"/>
            </connections>
            <point key="canvasLocation" x="242.75362318840581" y="65.625"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
