<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="YouTubeSans-Bold.ttf">
            <string>YouTubeSans-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MemoryFrame" customModule="Chatalyze" customModuleProvider="target">
            <connections>
                <outlet property="backGrndImg" destination="75G-Tx-KN0" id="MpR-Ag-B2f"/>
                <outlet property="chatlyzeLbl" destination="btj-dw-fY2" id="u8d-DJ-5zJ"/>
                <outlet property="date" destination="dLH-ec-k8n" id="YxM-pD-wj5"/>
                <outlet property="memoryStickerView" destination="QVu-wr-dDL" id="ORt-e3-QPE"/>
                <outlet property="screenShotPic" destination="2rn-XK-VAz" id="dIJ-Kk-t9f"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="500" height="924"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="75G-Tx-KN0">
                    <rect key="frame" x="0.0" y="0.0" width="500" height="924"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVu-wr-dDL" userLabel="logo_container" customClass="MemoryStickerView" customModule="Chatalyze" customModuleProvider="target">
                    <rect key="frame" x="30" y="10" width="470" height="50"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6XJ-ll-uji">
                            <rect key="frame" x="0.0" y="-2.5" width="0.0" height="55"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="100" verticalHuggingPriority="100" horizontalCompressionResistancePriority="100" verticalCompressionResistancePriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="CbJ-X0-8xg" customClass="AutoAspectImageView" customModule="Chatalyze" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="2.5" width="0.0" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" priority="1" id="CVb-gR-Rsi"/>
                                        <constraint firstAttribute="height" constant="50" id="wfE-53-KVv"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="widthAspect">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="CbJ-X0-8xg" firstAttribute="centerY" secondItem="6XJ-ll-uji" secondAttribute="centerY" id="QLR-QM-ByU"/>
                                <constraint firstAttribute="trailing" secondItem="CbJ-X0-8xg" secondAttribute="trailing" id="XyR-Se-g5m"/>
                                <constraint firstItem="CbJ-X0-8xg" firstAttribute="leading" secondItem="6XJ-ll-uji" secondAttribute="leading" id="c3A-PC-S65"/>
                                <constraint firstAttribute="height" constant="55" id="fq6-9c-j5i"/>
                                <constraint firstItem="CbJ-X0-8xg" firstAttribute="centerY" secondItem="6XJ-ll-uji" secondAttribute="centerY" id="zVq-Yh-hZv"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="6XJ-ll-uji" firstAttribute="centerY" secondItem="QVu-wr-dDL" secondAttribute="centerY" id="H8M-55-WbZ"/>
                        <constraint firstAttribute="height" constant="50" id="PPO-Fc-JWi">
                            <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                        </constraint>
                        <constraint firstItem="6XJ-ll-uji" firstAttribute="leading" secondItem="QVu-wr-dDL" secondAttribute="leading" id="V7D-4I-rHE"/>
                    </constraints>
                    <connections>
                        <outlet property="dateLabel" destination="dLH-ec-k8n" id="pSJ-cg-VD9"/>
                        <outlet property="logo" destination="CbJ-X0-8xg" id="Byl-6x-Vn2"/>
                        <outlet property="logoHeightConstraint" destination="fq6-9c-j5i" id="uj2-1G-G96"/>
                    </connections>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6sk-ig-5E3" userLabel="chatalyze_container" customClass="MemoryStickerView" customModule="Chatalyze" customModuleProvider="target">
                    <rect key="frame" x="30" y="864" width="455" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Powered by Chatalyze  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btj-dw-fY2">
                            <rect key="frame" x="0.0" y="0.0" width="216" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="YouTubeSans-Bold" family="YouTube Sans" pointSize="21"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" name="YouTubeSans-Bold" family="YouTube Sans" pointSize="26"/>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23 Jan 2021" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLH-ec-k8n">
                            <rect key="frame" x="334.5" y="0.0" width="105.5" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="YouTubeSans-Bold" family="YouTube Sans" pointSize="21"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" name="YouTubeSans-Bold" family="YouTube Sans" pointSize="25"/>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="btj-dw-fY2" firstAttribute="top" secondItem="6sk-ig-5E3" secondAttribute="top" id="52J-Du-5o3"/>
                        <constraint firstItem="dLH-ec-k8n" firstAttribute="top" secondItem="6sk-ig-5E3" secondAttribute="top" id="ITX-It-nuU"/>
                        <constraint firstAttribute="bottom" secondItem="btj-dw-fY2" secondAttribute="bottom" id="IxF-ws-4Gc"/>
                        <constraint firstItem="dLH-ec-k8n" firstAttribute="centerY" secondItem="btj-dw-fY2" secondAttribute="centerY" id="W5b-tP-kqA"/>
                        <constraint firstAttribute="bottom" secondItem="dLH-ec-k8n" secondAttribute="bottom" id="brp-Mc-vz3"/>
                        <constraint firstAttribute="height" constant="50" id="tha-YU-DBA">
                            <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                        </constraint>
                        <constraint firstItem="btj-dw-fY2" firstAttribute="leading" secondItem="6sk-ig-5E3" secondAttribute="leading" id="zah-Qm-3Rj"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2rn-XK-VAz">
                    <rect key="frame" x="30" y="70" width="440" height="789"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="IKX-E3-gpU"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="2rn-XK-VAz" secondAttribute="trailing" constant="30" id="1cg-Hv-X6v"/>
                <constraint firstItem="2rn-XK-VAz" firstAttribute="top" secondItem="QVu-wr-dDL" secondAttribute="bottom" constant="10" id="A2E-T2-aQc"/>
                <constraint firstItem="6sk-ig-5E3" firstAttribute="top" secondItem="2rn-XK-VAz" secondAttribute="bottom" constant="5" id="BbK-Ww-MJM"/>
                <constraint firstItem="75G-Tx-KN0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="D1s-al-dCa"/>
                <constraint firstItem="6sk-ig-5E3" firstAttribute="bottom" secondItem="75G-Tx-KN0" secondAttribute="bottom" constant="-10" id="GY2-g1-g0H"/>
                <constraint firstItem="QVu-wr-dDL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" multiplier="15" constant="30" id="aOW-p6-aER">
                    <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                </constraint>
                <constraint firstItem="QVu-wr-dDL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="e7m-YK-TiY"/>
                <constraint firstItem="dLH-ec-k8n" firstAttribute="trailing" secondItem="2rn-XK-VAz" secondAttribute="trailing" id="idi-tg-9Dw"/>
                <constraint firstItem="6sk-ig-5E3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="jyi-un-oHI">
                    <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="6sk-ig-5E3" secondAttribute="trailing" constant="15" id="pEH-kt-ung"/>
                <constraint firstItem="75G-Tx-KN0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qO2-Bq-E8U"/>
                <constraint firstAttribute="trailing" secondItem="QVu-wr-dDL" secondAttribute="trailing" id="szv-T9-HZy"/>
                <constraint firstAttribute="trailing" secondItem="75G-Tx-KN0" secondAttribute="trailing" id="urF-GI-Lnw"/>
                <constraint firstItem="75G-Tx-KN0" firstAttribute="bottom" secondItem="IKX-E3-gpU" secondAttribute="bottom" id="uvL-hi-c3Z"/>
                <constraint firstItem="2rn-XK-VAz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="w3d-aM-xyW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="63.75" y="-201.25"/>
        </view>
    </objects>
</document>
