<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MemoryFrame" customModule="Chatalyze" customModuleProvider="target">
            <connections>
                <outlet property="heightOfUserPic" destination="wfE-53-KVv" id="wt6-UB-Lro"/>
                <outlet property="memoryStickerView" destination="QVu-wr-dDL" id="ORt-e3-QPE"/>
                <outlet property="screenShotPic" destination="75G-Tx-KN0" id="AOA-CD-ZFa"/>
                <outlet property="widthOfUserPic" destination="CVb-gR-Rsi" id="vps-4M-LP8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="576"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="75G-Tx-KN0">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="576"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVu-wr-dDL" userLabel="logo_container" customClass="MemoryStickerView" customModule="Chatalyze" customModuleProvider="target">
                    <rect key="frame" x="10" y="10" width="1014" height="83"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6XJ-ll-uji">
                            <rect key="frame" x="0.0" y="0.0" width="124" height="35"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="100" verticalHuggingPriority="100" horizontalCompressionResistancePriority="100" verticalCompressionResistancePriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="CbJ-X0-8xg" customClass="AutoAspectImageView" customModule="Chatalyze" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="124" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="124" id="CVb-gR-Rsi"/>
                                        <constraint firstAttribute="height" constant="30" id="wfE-53-KVv"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="widthAspect">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="CbJ-X0-8xg" secondAttribute="trailing" id="XyR-Se-g5m"/>
                                <constraint firstItem="CbJ-X0-8xg" firstAttribute="leading" secondItem="6XJ-ll-uji" secondAttribute="leading" id="c3A-PC-S65"/>
                                <constraint firstAttribute="height" constant="35" id="fq6-9c-j5i"/>
                                <constraint firstItem="CbJ-X0-8xg" firstAttribute="top" secondItem="6XJ-ll-uji" secondAttribute="top" id="igs-PY-BQZ"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SML-nC-U58">
                            <rect key="frame" x="0.0" y="35" width="43" height="27.5"/>
                            <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="powered by Chatalyze" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0s-Kf-fPM">
                            <rect key="frame" x="0.0" y="62.5" width="153.5" height="20.5"/>
                            <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="SML-nC-U58" firstAttribute="top" secondItem="6XJ-ll-uji" secondAttribute="bottom" id="30h-a7-DyX"/>
                        <constraint firstItem="SML-nC-U58" firstAttribute="leading" secondItem="QVu-wr-dDL" secondAttribute="leading" id="A1B-mo-5EJ"/>
                        <constraint firstItem="6XJ-ll-uji" firstAttribute="top" secondItem="QVu-wr-dDL" secondAttribute="top" id="EzL-Lh-ej2"/>
                        <constraint firstItem="s0s-Kf-fPM" firstAttribute="leading" secondItem="QVu-wr-dDL" secondAttribute="leading" id="Lnp-hm-4mj"/>
                        <constraint firstAttribute="bottom" secondItem="s0s-Kf-fPM" secondAttribute="bottom" id="PvX-sS-B6w"/>
                        <constraint firstItem="6XJ-ll-uji" firstAttribute="leading" secondItem="QVu-wr-dDL" secondAttribute="leading" id="V7D-4I-rHE"/>
                        <constraint firstItem="s0s-Kf-fPM" firstAttribute="top" secondItem="SML-nC-U58" secondAttribute="bottom" id="zOc-aD-n7I"/>
                    </constraints>
                    <connections>
                        <outlet property="dateLabel" destination="SML-nC-U58" id="S4d-CD-AzL"/>
                        <outlet property="logo" destination="CbJ-X0-8xg" id="Byl-6x-Vn2"/>
                        <outlet property="logoHeightConstraint" destination="fq6-9c-j5i" id="uj2-1G-G96"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="75G-Tx-KN0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="D1s-al-dCa"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="75G-Tx-KN0" secondAttribute="bottom" id="GY2-g1-g0H"/>
                <constraint firstItem="QVu-wr-dDL" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="aOW-p6-aER"/>
                <constraint firstItem="QVu-wr-dDL" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="e7m-YK-TiY"/>
                <constraint firstItem="75G-Tx-KN0" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="qO2-Bq-E8U"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="QVu-wr-dDL" secondAttribute="trailing" id="szv-T9-HZy"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="75G-Tx-KN0" secondAttribute="trailing" id="urF-GI-Lnw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="63.75" y="-201.25"/>
        </view>
    </objects>
</document>
