<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
        <array key="Nunito-SemiBold.ttf">
            <string>Nunito-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SessionTicketCell" rowHeight="626" id="tuC-nw-dxa" customClass="SessionTicketCell" customModule="Chatalyze" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="307" height="626"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tuC-nw-dxa" id="b8M-MO-emE">
                <rect key="frame" x="0.0" y="0.0" width="307" height="626"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I0p-b1-vpf">
                        <rect key="frame" x="0.0" y="5" width="307" height="609"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummyBack" translatesAutoresizingMaskIntoConstraints="NO" id="klj-5O-mKr">
                                <rect key="frame" x="0.0" y="0.0" width="307" height="599"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z2H-hz-QnI">
                                <rect key="frame" x="20" y="20" width="267" height="484"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="acf-S1-0O9">
                                        <rect key="frame" x="25" y="8" width="217" height="217"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="acf-S1-0O9" secondAttribute="height" id="2V4-hB-sXb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="753" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000596046448" translatesAutoresizingMaskIntoConstraints="NO" id="3ne-aw-AtC">
                                        <rect key="frame" x="10" y="235" width="247" height="24.666666666666686"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVN-Sc-pcl">
                                        <rect key="frame" x="10" y="269.66666666666669" width="252" height="38.333333333333314"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="254" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCP-RX-C8V">
                                        <rect key="frame" x="10" y="318" width="247" height="24.666666666666686"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="254" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tkd-lq-hd1">
                                        <rect key="frame" x="10" y="347.66666666666669" width="247" height="22"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" text="Please join at least 5 minutes early." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oay-a5-HfE" customClass="LocalizedLabel" customModule="Chatalyze" customModuleProvider="target">
                                        <rect key="frame" x="10" y="374.66666666666669" width="242" height="104.33333333333331"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizeLanguage" value="Please join at least 5 minutes early."/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FVN-Sc-pcl" firstAttribute="top" secondItem="3ne-aw-AtC" secondAttribute="bottom" constant="10" id="27G-Tk-rFy"/>
                                    <constraint firstItem="acf-S1-0O9" firstAttribute="centerX" secondItem="z2H-hz-QnI" secondAttribute="centerX" id="2Ic-zJ-BvJ"/>
                                    <constraint firstAttribute="trailing" secondItem="3ne-aw-AtC" secondAttribute="trailing" constant="10" id="7Rd-wn-D7L"/>
                                    <constraint firstItem="acf-S1-0O9" firstAttribute="leading" secondItem="z2H-hz-QnI" secondAttribute="leading" constant="25" id="7Um-04-zfl">
                                        <variation key="heightClass=regular-widthClass=regular" constant="8"/>
                                    </constraint>
                                    <constraint firstItem="acf-S1-0O9" firstAttribute="top" secondItem="z2H-hz-QnI" secondAttribute="top" constant="8" id="Ax9-Rm-iqU"/>
                                    <constraint firstItem="BCP-RX-C8V" firstAttribute="leading" secondItem="z2H-hz-QnI" secondAttribute="leading" constant="10" id="DFG-QH-ZG3"/>
                                    <constraint firstItem="Oay-a5-HfE" firstAttribute="top" secondItem="Tkd-lq-hd1" secondAttribute="bottom" constant="5" id="DvS-jI-4mU"/>
                                    <constraint firstItem="Oay-a5-HfE" firstAttribute="leading" secondItem="z2H-hz-QnI" secondAttribute="leading" constant="10" id="Ewv-bg-kM2"/>
                                    <constraint firstItem="Tkd-lq-hd1" firstAttribute="leading" secondItem="z2H-hz-QnI" secondAttribute="leading" constant="10" id="H1w-PV-f1z"/>
                                    <constraint firstAttribute="trailing" secondItem="FVN-Sc-pcl" secondAttribute="trailing" constant="5" id="IMZ-Xt-weM"/>
                                    <constraint firstAttribute="bottom" secondItem="Oay-a5-HfE" secondAttribute="bottom" constant="5" id="QJe-Ne-ccP"/>
                                    <constraint firstAttribute="trailing" secondItem="Tkd-lq-hd1" secondAttribute="trailing" constant="10" id="TaK-h2-8NJ"/>
                                    <constraint firstItem="Tkd-lq-hd1" firstAttribute="top" secondItem="BCP-RX-C8V" secondAttribute="bottom" constant="5" id="TbG-by-2sR"/>
                                    <constraint firstItem="FVN-Sc-pcl" firstAttribute="leading" secondItem="z2H-hz-QnI" secondAttribute="leading" constant="10" id="aIJ-xo-69h"/>
                                    <constraint firstAttribute="trailing" secondItem="Oay-a5-HfE" secondAttribute="trailing" constant="15" id="cjT-yY-REF"/>
                                    <constraint firstItem="3ne-aw-AtC" firstAttribute="leading" secondItem="z2H-hz-QnI" secondAttribute="leading" constant="10" id="ggM-OF-TXm"/>
                                    <constraint firstAttribute="trailing" secondItem="BCP-RX-C8V" secondAttribute="trailing" constant="10" id="pLg-Qc-kyw"/>
                                    <constraint firstItem="3ne-aw-AtC" firstAttribute="top" secondItem="acf-S1-0O9" secondAttribute="bottom" constant="10" id="rU0-bU-dOL"/>
                                    <constraint firstItem="BCP-RX-C8V" firstAttribute="top" secondItem="FVN-Sc-pcl" secondAttribute="bottom" constant="10" id="syD-k0-Dbd"/>
                                    <constraint firstAttribute="trailing" secondItem="acf-S1-0O9" secondAttribute="trailing" constant="25" id="zem-VU-NZZ">
                                        <variation key="heightClass=regular-widthClass=regular" constant="8"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y5F-PE-H7v">
                                <rect key="frame" x="20" y="504" width="267" height="15"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="751" image="ticket_strip" translatesAutoresizingMaskIntoConstraints="NO" id="Gnd-eM-vpl">
                                        <rect key="frame" x="0.0" y="0.0" width="267" height="15"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Gnd-eM-vpl" secondAttribute="bottom" id="6a3-pc-Qy0"/>
                                    <constraint firstItem="Gnd-eM-vpl" firstAttribute="leading" secondItem="y5F-PE-H7v" secondAttribute="leading" id="hv3-Ip-LMn"/>
                                    <constraint firstItem="Gnd-eM-vpl" firstAttribute="top" secondItem="y5F-PE-H7v" secondAttribute="top" id="kma-G9-50h"/>
                                    <constraint firstAttribute="height" constant="15" id="nwA-aw-Ptl"/>
                                    <constraint firstAttribute="trailing" secondItem="Gnd-eM-vpl" secondAttribute="trailing" id="vRi-Mc-qJ2"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBY-ZI-h4A">
                                <rect key="frame" x="20" y="519" width="267" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kcL-JG-FEl">
                                        <rect key="frame" x="10" y="0.0" width="247" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3L-1g-VIM" customClass="LocalizedButton" customModule="Chatalyze" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="247" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito SemiBold" pointSize="17"/>
                                                <state key="normal" title="JOIN NOW">
                                                    <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizeLanguage" value="JOIN NOW"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="jointEventWithSend:" destination="tuC-nw-dxa" eventType="touchUpInside" id="6EQ-V5-wZ2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="N3L-1g-VIM" firstAttribute="top" secondItem="kcL-JG-FEl" secondAttribute="top" id="207-6t-dXw"/>
                                            <constraint firstItem="N3L-1g-VIM" firstAttribute="leading" secondItem="kcL-JG-FEl" secondAttribute="leading" id="2cM-NM-YFp"/>
                                            <constraint firstAttribute="bottom" secondItem="N3L-1g-VIM" secondAttribute="bottom" id="Yhn-RN-xar"/>
                                            <constraint firstAttribute="trailing" secondItem="N3L-1g-VIM" secondAttribute="trailing" id="cSh-nU-yRR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kcL-JG-FEl" secondAttribute="bottom" constant="10" id="16r-Wx-0YH"/>
                                    <constraint firstItem="kcL-JG-FEl" firstAttribute="top" secondItem="hBY-ZI-h4A" secondAttribute="top" id="5ig-Di-Z2V"/>
                                    <constraint firstAttribute="height" constant="60" id="AaB-up-3iJ"/>
                                    <constraint firstItem="kcL-JG-FEl" firstAttribute="leading" secondItem="hBY-ZI-h4A" secondAttribute="leading" constant="10" id="OvM-m3-sLF"/>
                                    <constraint firstAttribute="trailing" secondItem="kcL-JG-FEl" secondAttribute="trailing" constant="10" id="SEO-Uj-2pY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z2H-hz-QnI" firstAttribute="leading" secondItem="I0p-b1-vpf" secondAttribute="leading" constant="20" id="4RA-TO-PZA"/>
                            <constraint firstItem="y5F-PE-H7v" firstAttribute="trailing" secondItem="z2H-hz-QnI" secondAttribute="trailing" id="EEA-p8-H6F"/>
                            <constraint firstItem="hBY-ZI-h4A" firstAttribute="top" secondItem="y5F-PE-H7v" secondAttribute="bottom" id="FrJ-11-ozN"/>
                            <constraint firstItem="hBY-ZI-h4A" firstAttribute="trailing" secondItem="y5F-PE-H7v" secondAttribute="trailing" id="IcI-h6-StW"/>
                            <constraint firstItem="klj-5O-mKr" firstAttribute="top" secondItem="I0p-b1-vpf" secondAttribute="top" id="RCL-Ec-B3K"/>
                            <constraint firstItem="hBY-ZI-h4A" firstAttribute="leading" secondItem="y5F-PE-H7v" secondAttribute="leading" id="UqS-fo-XCb"/>
                            <constraint firstItem="klj-5O-mKr" firstAttribute="leading" secondItem="I0p-b1-vpf" secondAttribute="leading" id="XFD-LF-Dse"/>
                            <constraint firstItem="y5F-PE-H7v" firstAttribute="leading" secondItem="z2H-hz-QnI" secondAttribute="leading" id="XYR-V4-17F"/>
                            <constraint firstAttribute="trailing" secondItem="klj-5O-mKr" secondAttribute="trailing" id="bkl-Vk-9am"/>
                            <constraint firstAttribute="bottom" secondItem="hBY-ZI-h4A" secondAttribute="bottom" constant="30" id="bpd-wq-2p1"/>
                            <constraint firstItem="hBY-ZI-h4A" firstAttribute="bottom" secondItem="klj-5O-mKr" secondAttribute="bottom" constant="-20" id="d4D-Cd-cZN"/>
                            <constraint firstAttribute="bottom" secondItem="klj-5O-mKr" secondAttribute="bottom" constant="10" id="fSu-S0-ySf"/>
                            <constraint firstItem="y5F-PE-H7v" firstAttribute="top" secondItem="z2H-hz-QnI" secondAttribute="bottom" id="m8q-CY-bak"/>
                            <constraint firstAttribute="trailing" secondItem="z2H-hz-QnI" secondAttribute="trailing" constant="20" id="mMq-GM-C8k"/>
                            <constraint firstItem="acf-S1-0O9" firstAttribute="height" secondItem="klj-5O-mKr" secondAttribute="height" constant="-320" id="n4I-ja-DhI"/>
                            <constraint firstItem="z2H-hz-QnI" firstAttribute="top" secondItem="I0p-b1-vpf" secondAttribute="top" constant="20" id="wv5-OK-00q"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="I0p-b1-vpf" firstAttribute="leading" secondItem="b8M-MO-emE" secondAttribute="leading" id="UL2-eG-JhH"/>
                    <constraint firstAttribute="bottom" secondItem="I0p-b1-vpf" secondAttribute="bottom" constant="15" id="cuE-Oq-7F4"/>
                    <constraint firstItem="I0p-b1-vpf" firstAttribute="top" secondItem="b8M-MO-emE" secondAttribute="top" constant="5" id="kWN-49-qSm"/>
                    <constraint firstAttribute="trailing" secondItem="I0p-b1-vpf" secondAttribute="trailing" id="seF-Kd-E5h"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aYb-Ra-KTo"/>
            <connections>
                <outlet property="buttonInsideLayer" destination="kcL-JG-FEl" id="lft-hY-Avd"/>
                <outlet property="hostName" destination="FVN-Sc-pcl" id="CiI-Qa-I5u"/>
                <outlet property="joinButtonContainer" destination="hBY-ZI-h4A" id="bf2-Pw-9vc"/>
                <outlet property="mainView" destination="z2H-hz-QnI" id="V9d-pv-mlc"/>
                <outlet property="profileImage" destination="acf-S1-0O9" id="vut-xV-AQo"/>
                <outlet property="sponsorView" destination="klj-5O-mKr" id="ty4-1j-B4D"/>
                <outlet property="startDateLbl" destination="Tkd-lq-hd1" id="YOu-wX-GoW"/>
                <outlet property="stripContainerView" destination="Gnd-eM-vpl" id="EgG-RE-hkb"/>
                <outlet property="timeLbl" destination="BCP-RX-C8V" id="3sC-V9-Xol"/>
                <outlet property="title" destination="3ne-aw-AtC" id="luC-mX-SWN"/>
            </connections>
            <point key="canvasLocation" x="79.205607476635507" y="143.1965442764579"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="dummyBack" width="335" height="599"/>
        <image name="ticket_strip" width="360" height="16"/>
        <image name="user_placeholder" width="200" height="200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
