<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomPicker">
            <connections>
                <outlet property="picker" destination="44R-wt-d60" id="APy-ZQ-mJh"/>
                <outlet property="view" destination="iN0-l3-epB" id="aso-3C-NhT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L1t-cO-OIA">
                    <rect key="frame" x="0.0" y="-20" width="375" height="687"/>
                    <color key="backgroundColor" red="0.40784313729999999" green="0.75686274509999996" blue="0.90196078430000004" alpha="0.1504708904" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l6H-Tz-VWt">
                    <rect key="frame" x="0.0" y="457" width="375" height="210"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QNP-PS-Y2f">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                            <subviews>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gn0-NI-qT6">
                                    <rect key="frame" x="255" y="0.0" width="120" height="35"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Done" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfN-es-cEV" customClass="LocalizedLabel" customModule="Chatalyze" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="35"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="localizeLanguage" value="Done"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDl-Mg-Smw">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="35"/>
                                            <connections>
                                                <action selector="doneAction" destination="-1" eventType="touchUpInside" id="GN9-hR-E6q"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.40784313729999999" green="0.75686274509999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="C27-od-JS9"/>
                                        <constraint firstAttribute="bottom" secondItem="bDl-Mg-Smw" secondAttribute="bottom" id="FPU-oj-2ns"/>
                                        <constraint firstItem="KfN-es-cEV" firstAttribute="leading" secondItem="gn0-NI-qT6" secondAttribute="leading" id="NVM-mZ-fhj"/>
                                        <constraint firstAttribute="trailing" secondItem="bDl-Mg-Smw" secondAttribute="trailing" id="Ybd-ac-65y"/>
                                        <constraint firstItem="bDl-Mg-Smw" firstAttribute="leading" secondItem="gn0-NI-qT6" secondAttribute="leading" id="aAI-9P-5hw"/>
                                        <constraint firstAttribute="trailing" secondItem="KfN-es-cEV" secondAttribute="trailing" constant="20" id="fML-py-M3o"/>
                                        <constraint firstItem="KfN-es-cEV" firstAttribute="top" secondItem="gn0-NI-qT6" secondAttribute="top" id="kWj-j0-k6p"/>
                                        <constraint firstItem="bDl-Mg-Smw" firstAttribute="top" secondItem="gn0-NI-qT6" secondAttribute="top" id="pTf-h9-Mys"/>
                                        <constraint firstAttribute="bottom" secondItem="KfN-es-cEV" secondAttribute="bottom" id="rVg-cF-oHH"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.40784313729999999" green="0.75686274509999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="bN2-ox-g2X"/>
                                <constraint firstAttribute="trailing" secondItem="gn0-NI-qT6" secondAttribute="trailing" id="kkP-qr-Mgg"/>
                                <constraint firstAttribute="bottom" secondItem="gn0-NI-qT6" secondAttribute="bottom" id="lDJ-wZ-hfC"/>
                                <constraint firstItem="gn0-NI-qT6" firstAttribute="top" secondItem="QNP-PS-Y2f" secondAttribute="top" id="sIc-yX-Rf8"/>
                            </constraints>
                        </view>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="44R-wt-d60">
                            <rect key="frame" x="0.0" y="35" width="375" height="175"/>
                        </pickerView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="QNP-PS-Y2f" secondAttribute="trailing" id="26D-OP-C4o"/>
                        <constraint firstItem="QNP-PS-Y2f" firstAttribute="top" secondItem="l6H-Tz-VWt" secondAttribute="top" id="2Pz-lv-dco"/>
                        <constraint firstItem="QNP-PS-Y2f" firstAttribute="leading" secondItem="l6H-Tz-VWt" secondAttribute="leading" id="61k-8I-GMM"/>
                        <constraint firstItem="44R-wt-d60" firstAttribute="top" secondItem="QNP-PS-Y2f" secondAttribute="bottom" id="NZQ-l1-mnF"/>
                        <constraint firstAttribute="bottom" secondItem="44R-wt-d60" secondAttribute="bottom" id="Q19-wt-yKk"/>
                        <constraint firstAttribute="height" constant="210" id="Xrb-03-QCO">
                            <variation key="heightClass=regular-widthClass=regular" constant="260"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="44R-wt-d60" secondAttribute="trailing" id="YMS-gh-Aiv"/>
                        <constraint firstItem="44R-wt-d60" firstAttribute="leading" secondItem="l6H-Tz-VWt" secondAttribute="leading" id="qvq-3M-pOX"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="l6H-Tz-VWt" secondAttribute="bottom" id="7vn-GL-Mg4"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="L1t-cO-OIA" secondAttribute="trailing" id="ANN-qc-oNs"/>
                <constraint firstItem="L1t-cO-OIA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="JXn-bH-Adn"/>
                <constraint firstItem="l6H-Tz-VWt" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="gap-c5-kOu"/>
                <constraint firstItem="l6H-Tz-VWt" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="wRR-Ry-U2I"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="L1t-cO-OIA" secondAttribute="bottom" id="wkE-ml-qPU"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="top" secondItem="L1t-cO-OIA" secondAttribute="top" constant="20" id="zW9-Sm-PxC"/>
            </constraints>
            <point key="canvasLocation" x="53.600000000000001" y="99.400299850074973"/>
        </view>
    </objects>
</document>
