<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Payment Listing Controller-->
        <scene sceneID="aOT-ff-kkc">
            <objects>
                <viewController storyboardIdentifier="PaymentListing" automaticallyAdjustsScrollViewInsets="NO" id="NnE-v2-hog" customClass="PaymentListingController" customModule="Chatalyze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cC8-aH-Xc1" customClass="PaymentListRootView" customModule="Chatalyze" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vIr-05-7yY" customClass="PaymentAdapter" customModule="Chatalyze" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6R8-cp-a2M">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PaymentTableCell" rowHeight="135" id="SVI-cP-E5L" customClass="PaymentTableCell" customModule="Chatalyze" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="320" height="135"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SVI-cP-E5L" id="Xch-h5-dDP">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="134.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uXW-L5-aan">
                                                            <rect key="frame" x="7" y="6" width="306" height="128.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMr-La-Of3">
                                                                    <rect key="frame" x="5" y="10" width="55.5" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKR-XX-sFT">
                                                                    <rect key="frame" x="65.5" y="10" width="0.0" height="0.0"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                    <color key="textColor" red="0.50980392159999999" green="0.7725490196" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qok-4l-q2O">
                                                                    <rect key="frame" x="301" y="10" width="0.0" height="0.0"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                    <color key="textColor" red="0.50980392159999999" green="0.7725490196" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Type :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3P-io-3sG">
                                                                    <rect key="frame" x="5" y="46.5" width="77" height="16"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1T-u1-lrG">
                                                                    <rect key="frame" x="87" y="30" width="0.0" height="0.0"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                    <color key="textColor" red="0.50980392159999999" green="0.7725490196" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSX-ty-IB9">
                                                                    <rect key="frame" x="231.5" y="37.5" width="61" height="16"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u49-YV-dZo">
                                                                    <rect key="frame" x="294" y="29" width="7" height="14"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRd-jn-Ndd">
                                                                    <rect key="frame" x="301" y="45" width="0.0" height="0.0"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                    <color key="textColor" red="0.50980392159999999" green="0.7725490196" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="qok-4l-q2O" firstAttribute="top" secondItem="uXW-L5-aan" secondAttribute="top" constant="10" id="2AA-Zr-BaU"/>
                                                                <constraint firstItem="pMr-La-Of3" firstAttribute="leading" secondItem="uXW-L5-aan" secondAttribute="leading" constant="5" id="2C8-2K-pJn"/>
                                                                <constraint firstItem="iRd-jn-Ndd" firstAttribute="top" secondItem="N1T-u1-lrG" secondAttribute="bottom" constant="15" id="J28-IS-LVf"/>
                                                                <constraint firstItem="iRd-jn-Ndd" firstAttribute="leading" secondItem="u49-YV-dZo" secondAttribute="trailing" id="LY6-Gq-Xmv"/>
                                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="iRd-jn-Ndd" secondAttribute="bottom" constant="10" id="QfB-Vt-tFn"/>
                                                                <constraint firstItem="pMr-La-Of3" firstAttribute="top" secondItem="uXW-L5-aan" secondAttribute="top" constant="10" id="Tlr-U0-xtz"/>
                                                                <constraint firstItem="N1T-u1-lrG" firstAttribute="top" secondItem="wKR-XX-sFT" secondAttribute="bottom" constant="20" id="W9Q-j8-MsU"/>
                                                                <constraint firstItem="D3P-io-3sG" firstAttribute="leading" secondItem="uXW-L5-aan" secondAttribute="leading" constant="5" id="WSe-P2-6hi"/>
                                                                <constraint firstAttribute="trailing" secondItem="qok-4l-q2O" secondAttribute="trailing" constant="5" id="dy6-sM-kby"/>
                                                                <constraint firstItem="N1T-u1-lrG" firstAttribute="leading" secondItem="D3P-io-3sG" secondAttribute="trailing" constant="5" id="eR7-Al-zBt"/>
                                                                <constraint firstItem="u49-YV-dZo" firstAttribute="leading" secondItem="BSX-ty-IB9" secondAttribute="trailing" constant="2" id="fJP-71-Nda"/>
                                                                <constraint firstItem="u49-YV-dZo" firstAttribute="bottom" secondItem="iRd-jn-Ndd" secondAttribute="bottom" constant="-2" id="hQG-wE-D35"/>
                                                                <constraint firstItem="D3P-io-3sG" firstAttribute="top" secondItem="pMr-La-Of3" secondAttribute="bottom" constant="20" id="l1G-cR-EdQ"/>
                                                                <constraint firstItem="wKR-XX-sFT" firstAttribute="top" secondItem="uXW-L5-aan" secondAttribute="top" constant="10" id="pe0-4C-Zgq"/>
                                                                <constraint firstAttribute="trailing" secondItem="iRd-jn-Ndd" secondAttribute="trailing" constant="5" id="qLy-K3-WxW"/>
                                                                <constraint firstItem="qok-4l-q2O" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wKR-XX-sFT" secondAttribute="trailing" constant="5" id="s84-0M-QW4"/>
                                                                <constraint firstItem="wKR-XX-sFT" firstAttribute="leading" secondItem="pMr-La-Of3" secondAttribute="trailing" constant="5" id="uGa-pp-tlv"/>
                                                                <constraint firstItem="BSX-ty-IB9" firstAttribute="centerY" secondItem="iRd-jn-Ndd" secondAttribute="centerY" id="xfu-Bk-R0F"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="uXW-L5-aan" secondAttribute="bottom" id="3xq-xb-H7L"/>
                                                        <constraint firstItem="uXW-L5-aan" firstAttribute="leading" secondItem="Xch-h5-dDP" secondAttribute="leading" constant="7" id="ILT-Fg-dLx"/>
                                                        <constraint firstAttribute="trailing" secondItem="uXW-L5-aan" secondAttribute="trailing" constant="7" id="fZy-S0-owL"/>
                                                        <constraint firstItem="uXW-L5-aan" firstAttribute="top" secondItem="Xch-h5-dDP" secondAttribute="top" constant="6" id="nXr-wd-ulL"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="amountLbl" destination="iRd-jn-Ndd" id="yoz-oX-3PL"/>
                                                    <outlet property="cardView" destination="uXW-L5-aan" id="d3G-IS-ios"/>
                                                    <outlet property="dateLbl" destination="qok-4l-q2O" id="fai-7x-Hze"/>
                                                    <outlet property="orderIdLbl" destination="wKR-XX-sFT" id="GNb-Ng-QW6"/>
                                                    <outlet property="orderType" destination="N1T-u1-lrG" id="JSi-b6-DY4"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="vIr-05-7yY" id="qVk-Sc-Xh0"/>
                                            <outlet property="delegate" destination="vIr-05-7yY" id="IRg-Mw-pld"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="6R8-cp-a2M" firstAttribute="top" secondItem="vIr-05-7yY" secondAttribute="top" id="3Sw-Qz-ubE"/>
                                    <constraint firstAttribute="bottom" secondItem="6R8-cp-a2M" secondAttribute="bottom" id="8lz-GQ-JtK"/>
                                    <constraint firstAttribute="trailing" secondItem="6R8-cp-a2M" secondAttribute="trailing" id="U2x-wp-guM"/>
                                    <constraint firstItem="6R8-cp-a2M" firstAttribute="leading" secondItem="vIr-05-7yY" secondAttribute="leading" id="mG6-nf-7MU"/>
                                </constraints>
                                <connections>
                                    <outlet property="paymentListingTableView" destination="6R8-cp-a2M" id="fY7-Tt-LIo"/>
                                </connections>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Payment History Available !!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBE-hK-jjg">
                                <rect key="frame" x="10" y="229.5" width="300" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="M90-MM-KSE" firstAttribute="trailing" secondItem="vIr-05-7yY" secondAttribute="trailing" id="5jq-mB-Gmz"/>
                            <constraint firstItem="M90-MM-KSE" firstAttribute="bottom" secondItem="vIr-05-7yY" secondAttribute="bottom" id="9h2-Fu-d4z"/>
                            <constraint firstItem="qBE-hK-jjg" firstAttribute="centerY" secondItem="cC8-aH-Xc1" secondAttribute="centerY" id="H9q-s3-SBH"/>
                            <constraint firstItem="qBE-hK-jjg" firstAttribute="leading" secondItem="M90-MM-KSE" secondAttribute="leading" constant="10" id="MgJ-97-gwf"/>
                            <constraint firstItem="vIr-05-7yY" firstAttribute="top" secondItem="M90-MM-KSE" secondAttribute="top" id="V9U-36-tlo"/>
                            <constraint firstItem="M90-MM-KSE" firstAttribute="trailing" secondItem="qBE-hK-jjg" secondAttribute="trailing" constant="10" id="dQb-Uf-6Qi"/>
                            <constraint firstItem="qBE-hK-jjg" firstAttribute="centerX" secondItem="cC8-aH-Xc1" secondAttribute="centerX" id="v10-HS-oHZ"/>
                            <constraint firstItem="vIr-05-7yY" firstAttribute="leading" secondItem="M90-MM-KSE" secondAttribute="leading" id="zrz-jW-8jd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M90-MM-KSE"/>
                        <connections>
                            <outlet property="adapter" destination="vIr-05-7yY" id="17c-Ed-Dsh"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <connections>
                        <outlet property="nogreetLbl" destination="qBE-hK-jjg" id="bqm-gD-enf"/>
                        <outlet property="rootView" destination="cC8-aH-Xc1" id="Vx0-Ga-E3C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VeY-Ya-vtq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="40"/>
        </scene>
        <!--Acccount Page View Controller-->
        <scene sceneID="jDk-SA-zlY">
            <objects>
                <pageViewController storyboardIdentifier="AcccountPageView" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="dla-aT-iJU" customClass="AcccountPageViewController" customModule="Chatalyze" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5z5-r8-aRQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2143" y="-71"/>
        </scene>
        <!--Account Controller-->
        <scene sceneID="gG6-qD-UFh">
            <objects>
                <viewController storyboardIdentifier="Account" automaticallyAdjustsScrollViewInsets="NO" id="MTB-vz-a4p" customClass="AccountController" customModule="Chatalyze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T2J-KV-zeK" customClass="AccountRootView" customModule="Chatalyze" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n6Y-zA-z92">
                                <rect key="frame" x="0.0" y="20" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fvh-T8-ZgF">
                                        <rect key="frame" x="10" y="32.5" width="300" height="0.0"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.27058823529999998" green="0.34901960780000002" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Fvh-T8-ZgF" secondAttribute="trailing" constant="10" id="OpO-ZJ-DdI"/>
                                    <constraint firstAttribute="height" constant="65" id="bEN-Jn-I7i"/>
                                    <constraint firstItem="Fvh-T8-ZgF" firstAttribute="centerY" secondItem="n6Y-zA-z92" secondAttribute="centerY" id="lde-eJ-VCg"/>
                                    <constraint firstItem="Fvh-T8-ZgF" firstAttribute="leading" secondItem="n6Y-zA-z92" secondAttribute="leading" constant="10" id="wtV-wF-NYp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KAg-HX-rsx">
                                <rect key="frame" x="20" y="100" width="280" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qkg-V5-mFJ">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="okz-rA-4TC">
                                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Tickets" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMu-yg-ZbQ">
                                                        <rect key="frame" x="0.0" y="10" width="93.5" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="yoN-jH-Fg0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exl-gC-5K3">
                                                        <rect key="frame" x="0.0" y="0.0" width="93.5" height="40"/>
                                                        <connections>
                                                            <action selector="myTicketsAction" destination="T2J-KV-zeK" eventType="touchUpInside" id="LtJ-5V-OnL"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.27058823529999998" green="0.35294117650000001" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="exl-gC-5K3" firstAttribute="top" secondItem="okz-rA-4TC" secondAttribute="top" id="2Bv-bJ-TDk"/>
                                                    <constraint firstItem="oMu-yg-ZbQ" firstAttribute="top" secondItem="okz-rA-4TC" secondAttribute="top" constant="10" id="KeC-xi-07R"/>
                                                    <constraint firstAttribute="bottom" secondItem="exl-gC-5K3" secondAttribute="bottom" id="Kwp-vY-J9i"/>
                                                    <constraint firstAttribute="trailing" secondItem="exl-gC-5K3" secondAttribute="trailing" id="TF5-IK-CrK"/>
                                                    <constraint firstItem="oMu-yg-ZbQ" firstAttribute="leading" secondItem="okz-rA-4TC" secondAttribute="leading" id="X7F-7Q-spu"/>
                                                    <constraint firstAttribute="trailing" secondItem="oMu-yg-ZbQ" secondAttribute="trailing" id="awL-d1-nfX"/>
                                                    <constraint firstAttribute="bottom" secondItem="oMu-yg-ZbQ" secondAttribute="bottom" constant="10" id="bOJ-ma-L4Q"/>
                                                    <constraint firstItem="exl-gC-5K3" firstAttribute="leading" secondItem="okz-rA-4TC" secondAttribute="leading" id="jja-p2-s2e"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wiB-nB-fhT">
                                                <rect key="frame" x="93.5" y="0.0" width="93" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memories" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRx-fh-7Li">
                                                        <rect key="frame" x="0.0" y="10" width="92.5" height="20"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ow-gd-ocq">
                                                        <rect key="frame" x="0.0" y="0.0" width="92.5" height="40"/>
                                                        <connections>
                                                            <action selector="memoryAction" destination="T2J-KV-zeK" eventType="touchUpInside" id="6yD-em-Cg1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.27058823529999998" green="0.35294117650000001" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="TRx-fh-7Li" firstAttribute="leading" secondItem="wiB-nB-fhT" secondAttribute="leading" id="51V-Ih-7Ia"/>
                                                    <constraint firstItem="0Ow-gd-ocq" firstAttribute="leading" secondItem="wiB-nB-fhT" secondAttribute="leading" id="8s4-Wc-taR"/>
                                                    <constraint firstAttribute="trailing" secondItem="0Ow-gd-ocq" secondAttribute="trailing" id="AUa-LU-wOv"/>
                                                    <constraint firstItem="0Ow-gd-ocq" firstAttribute="top" secondItem="wiB-nB-fhT" secondAttribute="top" id="hTS-5U-xS4"/>
                                                    <constraint firstAttribute="trailing" secondItem="TRx-fh-7Li" secondAttribute="trailing" id="hVA-0c-GSo"/>
                                                    <constraint firstAttribute="bottom" secondItem="TRx-fh-7Li" secondAttribute="bottom" constant="10" id="sqi-JG-UPf"/>
                                                    <constraint firstAttribute="bottom" secondItem="0Ow-gd-ocq" secondAttribute="bottom" id="vZ1-vN-Jtx"/>
                                                    <constraint firstItem="TRx-fh-7Li" firstAttribute="top" secondItem="wiB-nB-fhT" secondAttribute="top" constant="10" id="wd4-wo-baA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ut4-fy-GwX">
                                                <rect key="frame" x="186.5" y="0.0" width="93.5" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Cx-8H-khA">
                                                        <rect key="frame" x="0.0" y="10" width="93.5" height="20"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sa9-Po-JSM">
                                                        <rect key="frame" x="0.0" y="0.0" width="93.5" height="40"/>
                                                        <connections>
                                                            <action selector="settingsAction" destination="T2J-KV-zeK" eventType="touchUpInside" id="mf1-bq-PJO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.27058823529999998" green="0.35294117650000001" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Sa9-Po-JSM" secondAttribute="bottom" id="1ad-DS-BHn"/>
                                                    <constraint firstItem="Sa9-Po-JSM" firstAttribute="leading" secondItem="Ut4-fy-GwX" secondAttribute="leading" id="8xm-wL-Iah"/>
                                                    <constraint firstAttribute="bottom" secondItem="6Cx-8H-khA" secondAttribute="bottom" constant="10" id="9nN-n2-Qnd"/>
                                                    <constraint firstItem="Sa9-Po-JSM" firstAttribute="top" secondItem="Ut4-fy-GwX" secondAttribute="top" id="g9Q-fw-Ekh"/>
                                                    <constraint firstItem="6Cx-8H-khA" firstAttribute="leading" secondItem="Ut4-fy-GwX" secondAttribute="leading" id="ilZ-8K-erC"/>
                                                    <constraint firstAttribute="trailing" secondItem="6Cx-8H-khA" secondAttribute="trailing" id="jlI-zu-aF9"/>
                                                    <constraint firstItem="6Cx-8H-khA" firstAttribute="top" secondItem="Ut4-fy-GwX" secondAttribute="top" constant="10" id="sPE-YL-RkW"/>
                                                    <constraint firstAttribute="trailing" secondItem="Sa9-Po-JSM" secondAttribute="trailing" id="yHE-a2-ziu"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qkg-V5-mFJ" firstAttribute="leading" secondItem="KAg-HX-rsx" secondAttribute="leading" id="Gp6-QI-AFO"/>
                                    <constraint firstItem="qkg-V5-mFJ" firstAttribute="top" secondItem="KAg-HX-rsx" secondAttribute="top" id="ggv-Sy-kDf"/>
                                    <constraint firstAttribute="trailing" secondItem="qkg-V5-mFJ" secondAttribute="trailing" id="yQA-9d-dr0"/>
                                    <constraint firstAttribute="bottom" secondItem="qkg-V5-mFJ" secondAttribute="bottom" id="yoi-41-Lh5"/>
                                    <constraint firstAttribute="height" constant="40" id="zdH-Mj-Ncx"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oQj-Ay-KDh">
                                <rect key="frame" x="0.0" y="155" width="320" height="325"/>
                                <connections>
                                    <segue destination="dla-aT-iJU" kind="embed" identifier="pagination" id="BE2-sQ-XrN"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.27058823529999998" green="0.35294117650000001" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DVu-vS-nvc" firstAttribute="bottom" secondItem="oQj-Ay-KDh" secondAttribute="bottom" id="1rn-m9-6aW"/>
                            <constraint firstItem="DVu-vS-nvc" firstAttribute="trailing" secondItem="oQj-Ay-KDh" secondAttribute="trailing" id="3sw-FZ-HXu"/>
                            <constraint firstItem="n6Y-zA-z92" firstAttribute="top" secondItem="DVu-vS-nvc" secondAttribute="top" id="7yj-yz-p2q"/>
                            <constraint firstItem="DVu-vS-nvc" firstAttribute="trailing" secondItem="n6Y-zA-z92" secondAttribute="trailing" id="9nc-LX-mNt"/>
                            <constraint firstAttribute="trailing" secondItem="KAg-HX-rsx" secondAttribute="trailing" constant="20" id="DLB-nZ-ySb"/>
                            <constraint firstItem="oQj-Ay-KDh" firstAttribute="top" secondItem="KAg-HX-rsx" secondAttribute="bottom" constant="15" id="Igb-9i-3x7"/>
                            <constraint firstItem="n6Y-zA-z92" firstAttribute="leading" secondItem="DVu-vS-nvc" secondAttribute="leading" id="Lfm-ql-oaB"/>
                            <constraint firstItem="KAg-HX-rsx" firstAttribute="leading" secondItem="DVu-vS-nvc" secondAttribute="leading" constant="20" id="NEm-Wk-SNS"/>
                            <constraint firstItem="oQj-Ay-KDh" firstAttribute="leading" secondItem="DVu-vS-nvc" secondAttribute="leading" id="Shx-xn-25V"/>
                            <constraint firstItem="KAg-HX-rsx" firstAttribute="top" secondItem="n6Y-zA-z92" secondAttribute="bottom" constant="15" id="rly-ZX-1y5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DVu-vS-nvc"/>
                        <connections>
                            <outlet property="memoriesLbl" destination="TRx-fh-7Li" id="V8j-y3-G2J"/>
                            <outlet property="memoriesView" destination="wiB-nB-fhT" id="KP4-4A-GXA"/>
                            <outlet property="myTicketLbl" destination="oMu-yg-ZbQ" id="W5C-Oi-tTr"/>
                            <outlet property="myTicketView" destination="okz-rA-4TC" id="Geu-dO-fxU"/>
                            <outlet property="settingLbl" destination="6Cx-8H-khA" id="0Nh-X6-HxN"/>
                            <outlet property="settingView" destination="Ut4-fy-GwX" id="hc6-r3-Z08"/>
                            <outlet property="stackContainerView" destination="KAg-HX-rsx" id="xmG-1p-71U"/>
                            <outlet property="userName" destination="Fvh-T8-ZgF" id="UTd-Cp-lIt"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <connections>
                        <outlet property="rootView" destination="T2J-KV-zeK" id="uQS-3K-fKp"/>
                        <outlet property="topConstraint" destination="7yj-yz-p2q" id="so4-nx-LiT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lt1-gP-pHQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496.25" y="35"/>
        </scene>
        <!--My Tickets Controller-->
        <scene sceneID="4Zw-Z6-Rd0">
            <objects>
                <viewController storyboardIdentifier="MyTickets" automaticallyAdjustsScrollViewInsets="NO" id="muy-5W-1Fu" customClass="MyTicketsController" customModule="Chatalyze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OFj-jb-cVg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My tickets is Under Construction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTL-NO-5FD">
                                <rect key="frame" x="35.5" y="229.5" width="250" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MTL-NO-5FD" firstAttribute="centerX" secondItem="OFj-jb-cVg" secondAttribute="centerX" id="HMX-Gg-jmd"/>
                            <constraint firstItem="MTL-NO-5FD" firstAttribute="centerY" secondItem="OFj-jb-cVg" secondAttribute="centerY" id="rjk-LX-BXf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qfj-FA-6u0"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFI-kB-kao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="40"/>
        </scene>
        <!--Memories Controller-->
        <scene sceneID="o5h-7a-oXF">
            <objects>
                <viewController storyboardIdentifier="Memories" automaticallyAdjustsScrollViewInsets="NO" id="S7T-Om-ULv" customClass="MemoriesController" customModule="Chatalyze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y7v-4y-p6P" customClass="MemoriesRootView" customModule="Chatalyze" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gwp-v9-6Ge" customClass="MemoriesAdapter" customModule="Chatalyze" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ogP-Xt-PZx">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemoriesCell" rowHeight="352" id="A96-tT-bRd" customClass="MemoriesCell" customModule="Chatalyze" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="320" height="352"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A96-tT-bRd" id="Zyh-2R-ZBC">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="351.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qU9-rq-BSy">
                                                            <rect key="frame" x="7" y="6" width="306" height="345.5"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="base" translatesAutoresizingMaskIntoConstraints="NO" id="IAg-5o-rIP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="306" height="245.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="IAg-5o-rIP" secondAttribute="height" multiplier="306:245" id="6ot-WP-PHB"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FPo-DL-3DS">
                                                                    <rect key="frame" x="60" y="255.5" width="186" height="40"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tyb-Z0-AMd">
                                                                            <rect key="frame" x="0.0" y="0.0" width="62" height="40"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tab_account_select" translatesAutoresizingMaskIntoConstraints="NO" id="FvY-1w-hUj">
                                                                                    <rect key="frame" x="16.5" y="4.5" width="30" height="30"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="30" id="0vo-2A-EmR"/>
                                                                                        <constraint firstAttribute="width" constant="30" id="ug5-b5-Ezb"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5f-Tc-ARa">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="62" height="40"/>
                                                                                </button>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="F5f-Tc-ARa" secondAttribute="trailing" id="4Jm-2s-LcD"/>
                                                                                <constraint firstItem="FvY-1w-hUj" firstAttribute="centerY" secondItem="tyb-Z0-AMd" secondAttribute="centerY" id="E9C-gZ-OiB"/>
                                                                                <constraint firstItem="F5f-Tc-ARa" firstAttribute="leading" secondItem="tyb-Z0-AMd" secondAttribute="leading" id="Edn-dd-1TX"/>
                                                                                <constraint firstItem="F5f-Tc-ARa" firstAttribute="top" secondItem="tyb-Z0-AMd" secondAttribute="top" id="JaR-2m-0cM"/>
                                                                                <constraint firstItem="FvY-1w-hUj" firstAttribute="centerX" secondItem="tyb-Z0-AMd" secondAttribute="centerX" id="QFS-ax-DA4"/>
                                                                                <constraint firstAttribute="bottom" secondItem="F5f-Tc-ARa" secondAttribute="bottom" id="Yef-0k-rcF"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QEV-Gq-lb4">
                                                                            <rect key="frame" x="62" y="0.0" width="62" height="40"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tab_account_select" translatesAutoresizingMaskIntoConstraints="NO" id="1VZ-RJ-z8G">
                                                                                    <rect key="frame" x="16" y="4.5" width="30" height="30"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="30" id="579-L9-D19"/>
                                                                                        <constraint firstAttribute="width" constant="30" id="F4Y-9G-dt9"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFM-6s-mQw">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="62" height="40"/>
                                                                                </button>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="1VZ-RJ-z8G" firstAttribute="centerX" secondItem="QEV-Gq-lb4" secondAttribute="centerX" id="0hM-fd-j9s"/>
                                                                                <constraint firstItem="hFM-6s-mQw" firstAttribute="top" secondItem="QEV-Gq-lb4" secondAttribute="top" id="6mX-83-J1H"/>
                                                                                <constraint firstAttribute="bottom" secondItem="hFM-6s-mQw" secondAttribute="bottom" id="Cxk-L9-BaF"/>
                                                                                <constraint firstItem="1VZ-RJ-z8G" firstAttribute="centerY" secondItem="QEV-Gq-lb4" secondAttribute="centerY" id="QnB-3a-dWq"/>
                                                                                <constraint firstAttribute="trailing" secondItem="hFM-6s-mQw" secondAttribute="trailing" id="j5T-za-GwG"/>
                                                                                <constraint firstItem="hFM-6s-mQw" firstAttribute="leading" secondItem="QEV-Gq-lb4" secondAttribute="leading" id="xzg-dG-njd"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZCa-HF-gRy">
                                                                            <rect key="frame" x="124" y="0.0" width="62" height="40"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tab_event_select" translatesAutoresizingMaskIntoConstraints="NO" id="gbT-vk-nv8">
                                                                                    <rect key="frame" x="16" y="4.5" width="30" height="30"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="30" id="W3j-Jz-7Iy"/>
                                                                                        <constraint firstAttribute="width" constant="30" id="viD-d8-7vc"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDc-cx-Qb6">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="62" height="40"/>
                                                                                </button>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="IDc-cx-Qb6" secondAttribute="trailing" id="SQs-x1-ThD"/>
                                                                                <constraint firstAttribute="bottom" secondItem="IDc-cx-Qb6" secondAttribute="bottom" id="TE1-th-uZE"/>
                                                                                <constraint firstItem="gbT-vk-nv8" firstAttribute="centerY" secondItem="ZCa-HF-gRy" secondAttribute="centerY" id="W3a-HX-Ekq"/>
                                                                                <constraint firstItem="IDc-cx-Qb6" firstAttribute="leading" secondItem="ZCa-HF-gRy" secondAttribute="leading" id="pyn-Qw-f9f"/>
                                                                                <constraint firstItem="IDc-cx-Qb6" firstAttribute="top" secondItem="ZCa-HF-gRy" secondAttribute="top" id="sKI-GA-PI4"/>
                                                                                <constraint firstItem="gbT-vk-nv8" firstAttribute="centerX" secondItem="ZCa-HF-gRy" secondAttribute="centerX" id="ySc-la-HPx"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="QqJ-tt-ARj"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="FPo-DL-3DS" firstAttribute="leading" secondItem="qU9-rq-BSy" secondAttribute="leading" constant="60" id="1qH-eT-T8n"/>
                                                                <constraint firstItem="FPo-DL-3DS" firstAttribute="top" secondItem="IAg-5o-rIP" secondAttribute="bottom" constant="10" id="68W-pu-Lua"/>
                                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="FPo-DL-3DS" secondAttribute="bottom" constant="20" id="TW4-GG-AQq"/>
                                                                <constraint firstItem="IAg-5o-rIP" firstAttribute="leading" secondItem="qU9-rq-BSy" secondAttribute="leading" id="Win-Pm-sqy"/>
                                                                <constraint firstItem="IAg-5o-rIP" firstAttribute="top" secondItem="qU9-rq-BSy" secondAttribute="top" id="f1W-cZ-2ay"/>
                                                                <constraint firstAttribute="trailing" secondItem="IAg-5o-rIP" secondAttribute="trailing" id="lwZ-wc-nbJ"/>
                                                                <constraint firstAttribute="trailing" secondItem="FPo-DL-3DS" secondAttribute="trailing" constant="60" id="nDx-gB-Wd7"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="qU9-rq-BSy" secondAttribute="trailing" constant="7" id="BZ9-Sf-lLK"/>
                                                        <constraint firstAttribute="bottom" secondItem="qU9-rq-BSy" secondAttribute="bottom" id="fWi-ea-PQ2"/>
                                                        <constraint firstItem="qU9-rq-BSy" firstAttribute="leading" secondItem="Zyh-2R-ZBC" secondAttribute="leading" constant="7" id="h0E-lA-GQh"/>
                                                        <constraint firstItem="qU9-rq-BSy" firstAttribute="top" secondItem="Zyh-2R-ZBC" secondAttribute="top" constant="6" id="i7A-1I-0G7"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="memoryImage" destination="IAg-5o-rIP" id="lzc-si-ncy"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Gwp-v9-6Ge" id="I3v-Z9-OPj"/>
                                            <outlet property="delegate" destination="Gwp-v9-6Ge" id="ObY-77-oVq"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ogP-Xt-PZx" firstAttribute="leading" secondItem="Gwp-v9-6Ge" secondAttribute="leading" id="Q7G-fN-Pey"/>
                                    <constraint firstItem="ogP-Xt-PZx" firstAttribute="top" secondItem="Gwp-v9-6Ge" secondAttribute="top" id="h2V-Bb-rgP"/>
                                    <constraint firstAttribute="trailing" secondItem="ogP-Xt-PZx" secondAttribute="trailing" id="qjA-zQ-Vc0"/>
                                    <constraint firstAttribute="bottom" secondItem="ogP-Xt-PZx" secondAttribute="bottom" id="xRU-6d-h51"/>
                                </constraints>
                                <connections>
                                    <outlet property="memoriesListingTableView" destination="ogP-Xt-PZx" id="A3h-fF-rvf"/>
                                </connections>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Payment History Available !!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMB-NR-eJC">
                                <rect key="frame" x="10" y="229.5" width="300" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JMB-NR-eJC" firstAttribute="leading" secondItem="9V5-Nv-mWg" secondAttribute="leading" constant="10" id="11O-uf-sYH"/>
                            <constraint firstItem="9V5-Nv-mWg" firstAttribute="trailing" secondItem="JMB-NR-eJC" secondAttribute="trailing" constant="10" id="CIE-Ws-bTq"/>
                            <constraint firstItem="JMB-NR-eJC" firstAttribute="centerX" secondItem="Y7v-4y-p6P" secondAttribute="centerX" id="Qx7-tD-Rds"/>
                            <constraint firstItem="JMB-NR-eJC" firstAttribute="centerY" secondItem="Y7v-4y-p6P" secondAttribute="centerY" id="SZV-XG-iRl"/>
                            <constraint firstItem="Gwp-v9-6Ge" firstAttribute="top" secondItem="9V5-Nv-mWg" secondAttribute="top" id="YPd-y9-AUh"/>
                            <constraint firstItem="9V5-Nv-mWg" firstAttribute="trailing" secondItem="Gwp-v9-6Ge" secondAttribute="trailing" id="ZsO-S0-iEX"/>
                            <constraint firstItem="9V5-Nv-mWg" firstAttribute="bottom" secondItem="Gwp-v9-6Ge" secondAttribute="bottom" id="hFs-C6-dQI"/>
                            <constraint firstItem="Gwp-v9-6Ge" firstAttribute="leading" secondItem="9V5-Nv-mWg" secondAttribute="leading" id="lUl-UX-hvd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9V5-Nv-mWg"/>
                        <connections>
                            <outlet property="adapter" destination="Gwp-v9-6Ge" id="LJn-f2-L9u"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <connections>
                        <outlet property="nogreetLbl" destination="JMB-NR-eJC" id="OZO-x9-oi3"/>
                        <outlet property="rootView" destination="Y7v-4y-p6P" id="wNt-Xh-bcM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSq-AX-MPV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="40"/>
        </scene>
    </scenes>
    <resources>
        <image name="base" width="3600" height="2400"/>
        <image name="tab_account_select" width="40" height="40"/>
        <image name="tab_event_select" width="40" height="40"/>
    </resources>
</document>
