<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Autograph Preview Controller-->
        <scene sceneID="eZ7-st-65h">
            <objects>
                <viewController storyboardIdentifier="autograph_preview" id="54m-sg-1Dj" customClass="AutographPreviewController" customModule="Chatalyze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mdl-2u-ntc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N0Q-6N-lic">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" maximumZoomScale="5" translatesAutoresizingMaskIntoConstraints="NO" id="s3o-qZ-V7d">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BYn-kw-bI8">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="BYn-kw-bI8" secondAttribute="bottom" id="8Fn-Nx-uO0"/>
                                            <constraint firstItem="BYn-kw-bI8" firstAttribute="centerX" secondItem="s3o-qZ-V7d" secondAttribute="centerX" id="Klj-xe-IMG"/>
                                            <constraint firstItem="BYn-kw-bI8" firstAttribute="top" secondItem="s3o-qZ-V7d" secondAttribute="top" id="LP5-Dw-gA5"/>
                                            <constraint firstItem="BYn-kw-bI8" firstAttribute="leading" secondItem="s3o-qZ-V7d" secondAttribute="leading" id="acJ-77-J9N"/>
                                            <constraint firstItem="BYn-kw-bI8" firstAttribute="centerY" secondItem="s3o-qZ-V7d" secondAttribute="centerY" id="u01-Dj-dRb"/>
                                            <constraint firstAttribute="trailing" secondItem="BYn-kw-bI8" secondAttribute="trailing" id="wmo-ME-Oql"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="delegate" destination="54m-sg-1Dj" id="EDb-jo-GFu"/>
                                        </connections>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="s3o-qZ-V7d" firstAttribute="top" secondItem="N0Q-6N-lic" secondAttribute="top" id="4gq-1U-X3j"/>
                                    <constraint firstAttribute="bottom" secondItem="s3o-qZ-V7d" secondAttribute="bottom" id="EvK-R0-ABT"/>
                                    <constraint firstAttribute="trailing" secondItem="s3o-qZ-V7d" secondAttribute="trailing" id="LdQ-rh-AXr"/>
                                    <constraint firstItem="s3o-qZ-V7d" firstAttribute="leading" secondItem="N0Q-6N-lic" secondAttribute="leading" id="azR-vD-pjj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z46-nE-epU" userLabel="action_container">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awG-9i-xdB" userLabel="signin_button">
                                        <rect key="frame" x="0.0" y="0.0" width="186.5" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzK-iF-h4T">
                                                <rect key="frame" x="68.5" y="15.5" width="50" height="19"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rtg-BX-mI7">
                                                <rect key="frame" x="0.0" y="0.0" width="186.5" height="50"/>
                                                <connections>
                                                    <action selector="cancel" destination="54m-sg-1Dj" eventType="touchUpInside" id="mlh-Wk-5hd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Rtg-BX-mI7" secondAttribute="bottom" id="1De-W5-pHm"/>
                                            <constraint firstItem="FzK-iF-h4T" firstAttribute="centerY" secondItem="awG-9i-xdB" secondAttribute="centerY" id="48A-sU-KSK"/>
                                            <constraint firstItem="Rtg-BX-mI7" firstAttribute="top" secondItem="awG-9i-xdB" secondAttribute="top" id="HGe-ZD-S9W"/>
                                            <constraint firstItem="FzK-iF-h4T" firstAttribute="centerX" secondItem="awG-9i-xdB" secondAttribute="centerX" id="HwI-Gt-Mi8"/>
                                            <constraint firstItem="Rtg-BX-mI7" firstAttribute="leading" secondItem="awG-9i-xdB" secondAttribute="leading" id="Q0A-AC-Y0n"/>
                                            <constraint firstAttribute="trailing" secondItem="Rtg-BX-mI7" secondAttribute="trailing" id="liI-yC-VZe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qz1-nP-SOc" userLabel="signin_button">
                                        <rect key="frame" x="188.5" y="0.0" width="186.5" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZA-Hx-KSb" customClass="LocalizedLabel" customModule="Chatalyze" customModuleProvider="target">
                                                <rect key="frame" x="75.5" y="15.5" width="36" height="19"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizeLanguage" value="Save"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehn-5N-R4P">
                                                <rect key="frame" x="0.0" y="0.0" width="186.5" height="50"/>
                                                <connections>
                                                    <action selector="save" destination="54m-sg-1Dj" eventType="touchUpInside" id="3eu-Vb-LTa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1529411765" green="0.72156862749999995" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="ehn-5N-R4P" firstAttribute="top" secondItem="qz1-nP-SOc" secondAttribute="top" id="0nN-qb-bzP"/>
                                            <constraint firstAttribute="bottom" secondItem="ehn-5N-R4P" secondAttribute="bottom" id="ShH-ar-bkq"/>
                                            <constraint firstAttribute="trailing" secondItem="ehn-5N-R4P" secondAttribute="trailing" id="nbG-v9-MzV"/>
                                            <constraint firstItem="NZA-Hx-KSb" firstAttribute="centerY" secondItem="qz1-nP-SOc" secondAttribute="centerY" id="opc-DW-Efm"/>
                                            <constraint firstItem="NZA-Hx-KSb" firstAttribute="centerX" secondItem="qz1-nP-SOc" secondAttribute="centerX" id="p0q-W9-glB"/>
                                            <constraint firstItem="ehn-5N-R4P" firstAttribute="leading" secondItem="qz1-nP-SOc" secondAttribute="leading" id="yMJ-pz-rgp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="17n-iu-ncU"/>
                                    <constraint firstAttribute="bottom" secondItem="qz1-nP-SOc" secondAttribute="bottom" id="Qer-Mm-1Zh"/>
                                    <constraint firstAttribute="trailing" secondItem="qz1-nP-SOc" secondAttribute="trailing" id="RQT-2G-obd"/>
                                    <constraint firstItem="awG-9i-xdB" firstAttribute="leading" secondItem="z46-nE-epU" secondAttribute="leading" id="SEh-Rf-Pme"/>
                                    <constraint firstItem="qz1-nP-SOc" firstAttribute="leading" secondItem="awG-9i-xdB" secondAttribute="trailing" constant="2" id="nca-j5-ZdR"/>
                                    <constraint firstAttribute="bottom" secondItem="awG-9i-xdB" secondAttribute="bottom" id="rAh-6L-3ks"/>
                                    <constraint firstItem="qz1-nP-SOc" firstAttribute="width" secondItem="awG-9i-xdB" secondAttribute="width" id="sHb-fr-NXT"/>
                                    <constraint firstItem="awG-9i-xdB" firstAttribute="top" secondItem="z46-nE-epU" secondAttribute="top" id="w4l-Kp-0tM"/>
                                    <constraint firstItem="qz1-nP-SOc" firstAttribute="top" secondItem="z46-nE-epU" secondAttribute="top" id="weu-Hd-Ajl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1lO-7i-GcC"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N0Q-6N-lic" firstAttribute="top" secondItem="Mdl-2u-ntc" secondAttribute="top" id="5IZ-HC-qyA"/>
                            <constraint firstItem="1lO-7i-GcC" firstAttribute="trailing" secondItem="z46-nE-epU" secondAttribute="trailing" id="K58-55-zNr"/>
                            <constraint firstItem="1lO-7i-GcC" firstAttribute="bottom" secondItem="z46-nE-epU" secondAttribute="bottom" id="MD2-S2-p7Y"/>
                            <constraint firstItem="z46-nE-epU" firstAttribute="top" secondItem="N0Q-6N-lic" secondAttribute="bottom" id="UpO-Px-7KV"/>
                            <constraint firstItem="z46-nE-epU" firstAttribute="leading" secondItem="1lO-7i-GcC" secondAttribute="leading" id="Wcc-Bl-QNP"/>
                            <constraint firstItem="N0Q-6N-lic" firstAttribute="leading" secondItem="1lO-7i-GcC" secondAttribute="leading" id="dLX-hq-kIo"/>
                            <constraint firstItem="N0Q-6N-lic" firstAttribute="trailing" secondItem="1lO-7i-GcC" secondAttribute="trailing" id="xf3-YR-HXO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="BYn-kw-bI8" id="288-ao-tZR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUJ-dT-esV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="-123"/>
        </scene>
        <!--Request Autograph Controller-->
        <scene sceneID="taI-ik-Gzi">
            <objects>
                <viewController storyboardIdentifier="custom_request" id="xLD-uf-goE" customClass="RequestAutographController" customModule="Chatalyze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aPE-I6-Bsr" customClass="RequestAutographRootView" customModule="Chatalyze" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kzL-h8-ksT" customClass="AutographPreviewView" customModule="Chatalyze" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tVf-2Y-yAi">
                                        <rect key="frame" x="15" y="8" width="345" height="255.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H2y-6k-0he">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="255.5"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PWj-Um-S92" userLabel="loader" customClass="LoaderView" customModule="Chatalyze" customModuleProvider="target">
                                                <rect key="frame" x="132.5" y="88" width="80" height="80"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Tq5-gC-F1A"/>
                                                    <constraint firstAttribute="height" constant="80" id="wHx-wf-3nQ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="PWj-Um-S92" firstAttribute="centerY" secondItem="tVf-2Y-yAi" secondAttribute="centerY" id="HL6-kK-maW"/>
                                            <constraint firstAttribute="bottom" secondItem="H2y-6k-0he" secondAttribute="bottom" id="LGS-CG-NWg"/>
                                            <constraint firstItem="PWj-Um-S92" firstAttribute="centerX" secondItem="tVf-2Y-yAi" secondAttribute="centerX" id="cSt-qq-BrX"/>
                                            <constraint firstItem="H2y-6k-0he" firstAttribute="top" secondItem="tVf-2Y-yAi" secondAttribute="top" id="d8I-Jb-Ngz"/>
                                            <constraint firstAttribute="trailing" secondItem="H2y-6k-0he" secondAttribute="trailing" id="uRp-M6-J49"/>
                                            <constraint firstItem="H2y-6k-0he" firstAttribute="leading" secondItem="tVf-2Y-yAi" secondAttribute="leading" id="uqh-3B-Gjg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bU0-Hq-QxL" userLabel="signin_button">
                                        <rect key="frame" x="94.5" y="278.5" width="186" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3LQ-CS-yxY">
                                                <rect key="frame" x="63" y="15.5" width="60" height="19"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upz-ks-ONH">
                                                <rect key="frame" x="0.0" y="0.0" width="186" height="50"/>
                                                <connections>
                                                    <action selector="requestDefault" destination="xLD-uf-goE" eventType="touchUpInside" id="viw-bb-A4b"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1529411765" green="0.72156862749999995" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="upz-ks-ONH" firstAttribute="leading" secondItem="bU0-Hq-QxL" secondAttribute="leading" id="4JQ-Bz-f1K"/>
                                            <constraint firstItem="3LQ-CS-yxY" firstAttribute="centerY" secondItem="bU0-Hq-QxL" secondAttribute="centerY" id="H31-0S-xTq"/>
                                            <constraint firstAttribute="height" constant="50" id="H4u-mW-Zks"/>
                                            <constraint firstItem="3LQ-CS-yxY" firstAttribute="centerX" secondItem="bU0-Hq-QxL" secondAttribute="centerX" id="Yq3-oW-n8g"/>
                                            <constraint firstItem="upz-ks-ONH" firstAttribute="top" secondItem="bU0-Hq-QxL" secondAttribute="top" id="ZJB-Vp-mEd"/>
                                            <constraint firstAttribute="width" constant="186" id="aiC-Id-7eB"/>
                                            <constraint firstAttribute="bottom" secondItem="upz-ks-ONH" secondAttribute="bottom" id="opQ-sj-9Wi"/>
                                            <constraint firstAttribute="trailing" secondItem="upz-ks-ONH" secondAttribute="trailing" id="s0c-nc-0dt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tVf-2Y-yAi" secondAttribute="trailing" constant="15" id="2gu-sD-zjb"/>
                                    <constraint firstItem="bU0-Hq-QxL" firstAttribute="top" secondItem="tVf-2Y-yAi" secondAttribute="bottom" constant="15" id="87a-x4-3GT"/>
                                    <constraint firstItem="tVf-2Y-yAi" firstAttribute="leading" secondItem="kzL-h8-ksT" secondAttribute="leading" constant="15" id="gVQ-Qi-xmV"/>
                                    <constraint firstItem="tVf-2Y-yAi" firstAttribute="top" secondItem="kzL-h8-ksT" secondAttribute="top" constant="8" id="gwD-q1-yCo"/>
                                    <constraint firstItem="bU0-Hq-QxL" firstAttribute="centerX" secondItem="kzL-h8-ksT" secondAttribute="centerX" id="h5l-Q9-wsc"/>
                                    <constraint firstAttribute="bottom" secondItem="bU0-Hq-QxL" secondAttribute="bottom" constant="5" id="sJC-UJ-iWN"/>
                                </constraints>
                                <connections>
                                    <outlet property="loader" destination="PWj-Um-S92" id="rZm-9X-4bf"/>
                                    <outlet property="previewImage" destination="H2y-6k-0he" id="yHm-mN-ECd"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aCT-uY-kRL" customClass="AutographPreviewView" customModule="Chatalyze" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WP1-gk-qJ8">
                                        <rect key="frame" x="15" y="8" width="345" height="255.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4zb-6e-pM0">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="255.5"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfj-hn-WpD" userLabel="loader" customClass="LoaderView" customModule="Chatalyze" customModuleProvider="target">
                                                <rect key="frame" x="132.5" y="88" width="80" height="80"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="acp-wm-OQt"/>
                                                    <constraint firstAttribute="width" constant="80" id="waj-FA-wng"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="4zb-6e-pM0" firstAttribute="top" secondItem="WP1-gk-qJ8" secondAttribute="top" id="bZN-Vm-HrA"/>
                                            <constraint firstItem="xfj-hn-WpD" firstAttribute="centerY" secondItem="WP1-gk-qJ8" secondAttribute="centerY" id="lMe-aF-SV0"/>
                                            <constraint firstItem="4zb-6e-pM0" firstAttribute="leading" secondItem="WP1-gk-qJ8" secondAttribute="leading" id="lOw-lC-yDv"/>
                                            <constraint firstItem="xfj-hn-WpD" firstAttribute="centerX" secondItem="WP1-gk-qJ8" secondAttribute="centerX" id="ow1-qv-Fhi"/>
                                            <constraint firstAttribute="bottom" secondItem="4zb-6e-pM0" secondAttribute="bottom" id="qHX-jz-jy7"/>
                                            <constraint firstAttribute="trailing" secondItem="4zb-6e-pM0" secondAttribute="trailing" id="r0Z-0o-KRr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crd-QA-5sd" userLabel="signin_button">
                                        <rect key="frame" x="94.5" y="278.5" width="186" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEi-lA-M2D">
                                                <rect key="frame" x="63" y="15.5" width="60" height="19"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xkQ-jQ-cfV">
                                                <rect key="frame" x="0.0" y="0.0" width="186" height="50"/>
                                                <connections>
                                                    <action selector="requestCustom" destination="xLD-uf-goE" eventType="touchUpInside" id="dOh-8c-h2F"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1529411765" green="0.72156862749999995" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="186" id="77G-na-daz"/>
                                            <constraint firstItem="xkQ-jQ-cfV" firstAttribute="top" secondItem="crd-QA-5sd" secondAttribute="top" id="8Qi-Yl-DZv"/>
                                            <constraint firstItem="hEi-lA-M2D" firstAttribute="centerX" secondItem="crd-QA-5sd" secondAttribute="centerX" id="BN2-I7-vw1"/>
                                            <constraint firstAttribute="height" constant="50" id="fnz-Ik-ce9"/>
                                            <constraint firstItem="hEi-lA-M2D" firstAttribute="centerY" secondItem="crd-QA-5sd" secondAttribute="centerY" id="gxv-i9-c5X"/>
                                            <constraint firstAttribute="bottom" secondItem="xkQ-jQ-cfV" secondAttribute="bottom" id="smB-Fl-5aO"/>
                                            <constraint firstAttribute="trailing" secondItem="xkQ-jQ-cfV" secondAttribute="trailing" id="yRO-Sg-SyI"/>
                                            <constraint firstItem="xkQ-jQ-cfV" firstAttribute="leading" secondItem="crd-QA-5sd" secondAttribute="leading" id="zFq-eg-KoW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="crd-QA-5sd" secondAttribute="bottom" constant="5" id="DUd-0X-r3l"/>
                                    <constraint firstAttribute="trailing" secondItem="WP1-gk-qJ8" secondAttribute="trailing" constant="15" id="KqC-n7-EHD"/>
                                    <constraint firstItem="crd-QA-5sd" firstAttribute="top" secondItem="WP1-gk-qJ8" secondAttribute="bottom" constant="15" id="Vd1-ka-mp9"/>
                                    <constraint firstItem="WP1-gk-qJ8" firstAttribute="leading" secondItem="aCT-uY-kRL" secondAttribute="leading" constant="15" id="fWM-8D-2WB"/>
                                    <constraint firstItem="WP1-gk-qJ8" firstAttribute="top" secondItem="aCT-uY-kRL" secondAttribute="top" constant="8" id="nCx-Ec-qac"/>
                                    <constraint firstItem="crd-QA-5sd" firstAttribute="centerX" secondItem="aCT-uY-kRL" secondAttribute="centerX" id="tKP-2J-QLJ"/>
                                </constraints>
                                <connections>
                                    <outlet property="loader" destination="xfj-hn-WpD" id="kib-CF-Dk9"/>
                                    <outlet property="previewImage" destination="4zb-6e-pM0" id="EqH-d6-2KW"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EA7-zy-dWV"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EA7-zy-dWV" firstAttribute="bottom" secondItem="kzL-h8-ksT" secondAttribute="bottom" constant="197.33333333333334" id="3MA-me-gEZ">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="kzL-h8-ksT" firstAttribute="leading" secondItem="EA7-zy-dWV" secondAttribute="leading" id="ABK-AA-MpP"/>
                            <constraint firstItem="kzL-h8-ksT" firstAttribute="top" secondItem="aPE-I6-Bsr" secondAttribute="top" id="BEs-H2-dvE"/>
                            <constraint firstItem="aCT-uY-kRL" firstAttribute="leading" secondItem="kzL-h8-ksT" secondAttribute="trailing" id="CLG-Qv-tT0"/>
                            <constraint firstItem="aCT-uY-kRL" firstAttribute="leading" secondItem="EA7-zy-dWV" secondAttribute="leading" id="P3J-ZM-KW9"/>
                            <constraint firstItem="aCT-uY-kRL" firstAttribute="top" secondItem="EA7-zy-dWV" secondAttribute="top" constant="177" id="VOd-4Y-g5j">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="kzL-h8-ksT" firstAttribute="trailing" secondItem="EA7-zy-dWV" secondAttribute="trailing" id="YQg-NL-i6k"/>
                            <constraint firstItem="aCT-uY-kRL" firstAttribute="top" secondItem="kzL-h8-ksT" secondAttribute="bottom" id="Z7P-dV-c3X">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="aCT-uY-kRL" firstAttribute="height" secondItem="kzL-h8-ksT" secondAttribute="height" id="Z7f-GI-Xf2"/>
                            <constraint firstItem="EA7-zy-dWV" firstAttribute="bottom" secondItem="aCT-uY-kRL" secondAttribute="bottom" id="b4L-PF-qmW"/>
                            <constraint firstItem="aCT-uY-kRL" firstAttribute="width" secondItem="kzL-h8-ksT" secondAttribute="width" id="pDW-Xb-woz"/>
                            <constraint firstItem="aCT-uY-kRL" firstAttribute="trailing" secondItem="EA7-zy-dWV" secondAttribute="trailing" id="std-e1-9bv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3MA-me-gEZ"/>
                                <exclude reference="YQg-NL-i6k"/>
                                <exclude reference="CLG-Qv-tT0"/>
                                <exclude reference="VOd-4Y-g5j"/>
                                <exclude reference="Z7f-GI-Xf2"/>
                                <exclude reference="pDW-Xb-woz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="3MA-me-gEZ"/>
                                <exclude reference="YQg-NL-i6k"/>
                                <include reference="CLG-Qv-tT0"/>
                                <exclude reference="P3J-ZM-KW9"/>
                                <include reference="VOd-4Y-g5j"/>
                                <exclude reference="Z7P-dV-c3X"/>
                                <include reference="pDW-Xb-woz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="YQg-NL-i6k"/>
                                <include reference="Z7f-GI-Xf2"/>
                            </mask>
                        </variation>
                        <connections>
                            <outlet property="customScreenshot" destination="aCT-uY-kRL" id="Y2b-v5-AuW"/>
                            <outlet property="defaultScreenshot" destination="kzL-h8-ksT" id="FbA-Ns-whZ"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NzG-1p-1FY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="-122"/>
        </scene>
        <!--Request Autograph Controller-->
        <scene sceneID="nsm-Jq-BSE">
            <objects>
                <viewController storyboardIdentifier="single_request" id="vK9-8O-c8P" customClass="RequestAutographController" customModule="Chatalyze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Omp-iV-zKv" customClass="RequestAutographRootView" customModule="Chatalyze" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZA-YN-PHS" customClass="AutographPreviewView" customModule="Chatalyze" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUz-vI-Xg2">
                                        <rect key="frame" x="15" y="8" width="345" height="589"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tGI-fN-T6w" userLabel="loader" customClass="LoaderView" customModule="Chatalyze" customModuleProvider="target">
                                                <rect key="frame" x="97.5" y="219.5" width="150" height="150"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="43k-Cm-8IS"/>
                                                    <constraint firstAttribute="width" constant="150" id="6qb-Mp-9Wb"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fv0-cd-lu6">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="589"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="tGI-fN-T6w" firstAttribute="centerX" secondItem="eUz-vI-Xg2" secondAttribute="centerX" id="KUz-hi-Jhg"/>
                                            <constraint firstItem="Fv0-cd-lu6" firstAttribute="leading" secondItem="eUz-vI-Xg2" secondAttribute="leading" id="MIz-c6-jRW"/>
                                            <constraint firstAttribute="bottom" secondItem="Fv0-cd-lu6" secondAttribute="bottom" id="OQ3-fU-Kvy"/>
                                            <constraint firstItem="tGI-fN-T6w" firstAttribute="centerY" secondItem="eUz-vI-Xg2" secondAttribute="centerY" id="mrR-mt-TBo"/>
                                            <constraint firstItem="Fv0-cd-lu6" firstAttribute="top" secondItem="eUz-vI-Xg2" secondAttribute="top" id="xun-JM-hn5"/>
                                            <constraint firstAttribute="trailing" secondItem="Fv0-cd-lu6" secondAttribute="trailing" id="yCh-Qp-zj0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QxJ-Pe-Ssb" userLabel="signin_button">
                                        <rect key="frame" x="94.5" y="612" width="186" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nG6-IP-40E">
                                                <rect key="frame" x="63" y="15.5" width="60" height="19"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FnL-Fp-jcr">
                                                <rect key="frame" x="0.0" y="0.0" width="186" height="50"/>
                                                <connections>
                                                    <action selector="requestDefault" destination="vK9-8O-c8P" eventType="touchUpInside" id="ppd-2V-FZF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.15294117647058825" green="0.72156862745098038" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="nG6-IP-40E" firstAttribute="centerX" secondItem="QxJ-Pe-Ssb" secondAttribute="centerX" id="QKK-Xq-D9s"/>
                                            <constraint firstItem="FnL-Fp-jcr" firstAttribute="top" secondItem="QxJ-Pe-Ssb" secondAttribute="top" id="SHU-Bv-PCX"/>
                                            <constraint firstItem="nG6-IP-40E" firstAttribute="centerY" secondItem="QxJ-Pe-Ssb" secondAttribute="centerY" id="Tnk-px-YjX"/>
                                            <constraint firstItem="FnL-Fp-jcr" firstAttribute="leading" secondItem="QxJ-Pe-Ssb" secondAttribute="leading" id="VlE-fQ-D9r"/>
                                            <constraint firstAttribute="width" constant="186" id="cGg-be-M6F"/>
                                            <constraint firstAttribute="trailing" secondItem="FnL-Fp-jcr" secondAttribute="trailing" id="f4p-Wq-tUU"/>
                                            <constraint firstAttribute="height" constant="50" id="gee-gy-14h"/>
                                            <constraint firstAttribute="bottom" secondItem="FnL-Fp-jcr" secondAttribute="bottom" id="mfU-IK-FnP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eUz-vI-Xg2" firstAttribute="leading" secondItem="JZA-YN-PHS" secondAttribute="leading" constant="15" id="3AK-0U-qWZ"/>
                                    <constraint firstAttribute="trailing" secondItem="eUz-vI-Xg2" secondAttribute="trailing" constant="15" id="Myp-2U-jTS"/>
                                    <constraint firstItem="eUz-vI-Xg2" firstAttribute="top" secondItem="JZA-YN-PHS" secondAttribute="top" constant="8" id="RJb-bp-DDS"/>
                                    <constraint firstItem="QxJ-Pe-Ssb" firstAttribute="top" secondItem="eUz-vI-Xg2" secondAttribute="bottom" constant="15" id="Z4M-OU-5g8"/>
                                    <constraint firstAttribute="bottom" secondItem="QxJ-Pe-Ssb" secondAttribute="bottom" constant="5" id="coF-Tr-anI"/>
                                    <constraint firstItem="QxJ-Pe-Ssb" firstAttribute="centerX" secondItem="JZA-YN-PHS" secondAttribute="centerX" id="kVq-yo-ZbN"/>
                                </constraints>
                                <connections>
                                    <outlet property="loader" destination="tGI-fN-T6w" id="A7X-xI-d2U"/>
                                    <outlet property="previewImage" destination="Fv0-cd-lu6" id="oxV-zs-O7h"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Xb-Ql-I8B"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JZA-YN-PHS" firstAttribute="top" secondItem="Omp-iV-zKv" secondAttribute="top" id="2eB-Nn-ggj"/>
                            <constraint firstItem="JZA-YN-PHS" firstAttribute="leading" secondItem="4Xb-Ql-I8B" secondAttribute="leading" id="CkS-vi-m5F"/>
                            <constraint firstItem="4Xb-Ql-I8B" firstAttribute="bottom" secondItem="JZA-YN-PHS" secondAttribute="bottom" id="T64-pa-QRl"/>
                            <constraint firstItem="JZA-YN-PHS" firstAttribute="trailing" secondItem="4Xb-Ql-I8B" secondAttribute="trailing" id="kQQ-qb-6z4"/>
                        </constraints>
                        <connections>
                            <outlet property="defaultScreenshot" destination="JZA-YN-PHS" id="h18-c8-hqe"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78X-Mp-p8V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="1427"/>
        </scene>
    </scenes>
</document>
