<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Call Controller-->
        <scene sceneID="CUH-cP-l1I">
            <objects>
                <viewController storyboardIdentifier="user_video_call" id="69S-M1-2Z4" customClass="UserCallController" customModule="Chatalyze" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EuP-R3-z0r"/>
                        <viewControllerLayoutGuide type="bottom" id="W58-xK-9n0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bRT-ZS-CRs" customClass="VideoRootView" customModule="Chatalyze" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1lh-gd-FgM" customClass="RemoteVideoView" customModule="Chatalyze" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.32584697008132935" green="0.32583719491958618" blue="0.32584273815155029" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logorump" translatesAutoresizingMaskIntoConstraints="NO" id="Me5-0B-bfE">
                                <rect key="frame" x="152.5" y="15" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="MwJ-Ha-U87"/>
                                    <constraint firstAttribute="height" constant="70" id="ugv-Zc-5XX"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UzS-Be-PrR">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <color key="backgroundColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="0.16263929260000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="tMg-PG-TxF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vc8-ZB-2eM" customClass="LocalVideoView" customModule="Chatalyze" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.15056313574314117" green="0.15055863559246063" blue="0.15056121349334717" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="900" constant="80" id="71N-vE-b7k"/>
                                    <constraint firstAttribute="height" priority="900" constant="100" id="dMg-ZG-7mT"/>
                                </constraints>
                                <connections>
                                    <outlet property="leftConstraint" destination="PBM-0T-3fR" id="Thd-P2-f6O"/>
                                    <outlet property="rightConstraint" destination="oDn-oX-NQc" id="JQ8-hz-KJV"/>
                                    <outlet property="topConstraint" destination="RDr-jd-jWy" id="lsK-dj-jIb"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kfp-G1-gCo" userLabel="option_container" customClass="VideoActionContainer" customModule="Chatalyze" customModuleProvider="target">
                                <rect key="frame" x="8" y="265.5" width="40" height="136"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W9Z-82-fd9" userLabel="audio_option_container" customClass="MicActionView" customModule="Chatalyze" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mic_on" translatesAutoresizingMaskIntoConstraints="NO" id="mDl-UL-bV3">
                                                <rect key="frame" x="7.5" y="7.5" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="HgU-OK-JgS"/>
                                                    <constraint firstAttribute="width" constant="25" id="JwK-sV-mE2"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAI-uu-OuL">
                                                <rect key="frame" x="0.0" y="-0.5" width="40" height="40"/>
                                                <connections>
                                                    <action selector="audioMuteAction" destination="69S-M1-2Z4" eventType="touchUpInside" id="mgT-6p-XXd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="DAI-uu-OuL" firstAttribute="leading" secondItem="W9Z-82-fd9" secondAttribute="leading" id="Qi1-f8-SrE"/>
                                            <constraint firstAttribute="width" secondItem="W9Z-82-fd9" secondAttribute="height" multiplier="1:1" id="XQU-8d-szE"/>
                                            <constraint firstAttribute="bottom" secondItem="DAI-uu-OuL" secondAttribute="bottom" id="dNy-64-xRY"/>
                                            <constraint firstItem="mDl-UL-bV3" firstAttribute="centerY" secondItem="W9Z-82-fd9" secondAttribute="centerY" id="iCd-EJ-tar"/>
                                            <constraint firstItem="DAI-uu-OuL" firstAttribute="top" secondItem="W9Z-82-fd9" secondAttribute="top" id="kWm-Yo-gos"/>
                                            <constraint firstAttribute="trailing" secondItem="DAI-uu-OuL" secondAttribute="trailing" id="nsj-Z0-YOa"/>
                                            <constraint firstItem="mDl-UL-bV3" firstAttribute="centerX" secondItem="W9Z-82-fd9" secondAttribute="centerX" id="nyU-3E-F1M"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="actionImage" destination="mDl-UL-bV3" id="pSP-5e-MeY"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5sH-T5-4DU" customClass="VideoActionView" customModule="Chatalyze" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="48" width="40" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="videocam_on" translatesAutoresizingMaskIntoConstraints="NO" id="9oi-oe-AIN">
                                                <rect key="frame" x="10" y="10" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="Gn8-dw-jdS"/>
                                                    <constraint firstAttribute="height" constant="20" id="vxB-rA-VWQ"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y83-ze-6iC">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <connections>
                                                    <action selector="videoDisableAction" destination="69S-M1-2Z4" eventType="touchUpInside" id="ZBE-Gs-nEh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Y83-ze-6iC" secondAttribute="bottom" id="GjA-8N-dFR"/>
                                            <constraint firstAttribute="trailing" secondItem="Y83-ze-6iC" secondAttribute="trailing" id="Gtn-L6-FhD"/>
                                            <constraint firstItem="Y83-ze-6iC" firstAttribute="leading" secondItem="5sH-T5-4DU" secondAttribute="leading" id="I0e-yE-gbb"/>
                                            <constraint firstItem="Y83-ze-6iC" firstAttribute="top" secondItem="5sH-T5-4DU" secondAttribute="top" id="fsd-6M-sA9"/>
                                            <constraint firstAttribute="width" secondItem="5sH-T5-4DU" secondAttribute="height" multiplier="1:1" id="jOa-eR-w6s"/>
                                            <constraint firstItem="9oi-oe-AIN" firstAttribute="centerX" secondItem="5sH-T5-4DU" secondAttribute="centerX" id="q9t-j8-XTG"/>
                                            <constraint firstItem="9oi-oe-AIN" firstAttribute="centerY" secondItem="5sH-T5-4DU" secondAttribute="centerY" id="ugN-c4-MsY"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="actionImage" destination="9oi-oe-AIN" id="tsf-Qk-qcL"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jP0-3n-mBH" customClass="VideoActionView" customModule="Chatalyze" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="96" width="40" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hang_up" translatesAutoresizingMaskIntoConstraints="NO" id="TEc-yi-mhm">
                                                <rect key="frame" x="10" y="10" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="ATE-y3-wJe"/>
                                                    <constraint firstAttribute="height" constant="20" id="pbU-SN-di6"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eiQ-6i-Sd1">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <connections>
                                                    <action selector="hangupAction" destination="69S-M1-2Z4" eventType="touchUpInside" id="1pk-H6-rcl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="TEc-yi-mhm" firstAttribute="centerX" secondItem="jP0-3n-mBH" secondAttribute="centerX" id="Aof-40-KIa"/>
                                            <constraint firstAttribute="trailing" secondItem="eiQ-6i-Sd1" secondAttribute="trailing" id="C0g-aQ-rjz"/>
                                            <constraint firstItem="eiQ-6i-Sd1" firstAttribute="leading" secondItem="jP0-3n-mBH" secondAttribute="leading" id="OdT-7L-ABJ"/>
                                            <constraint firstAttribute="bottom" secondItem="eiQ-6i-Sd1" secondAttribute="bottom" id="S7G-Ed-D96"/>
                                            <constraint firstItem="eiQ-6i-Sd1" firstAttribute="top" secondItem="jP0-3n-mBH" secondAttribute="top" id="dFB-Jf-Aml"/>
                                            <constraint firstItem="TEc-yi-mhm" firstAttribute="centerY" secondItem="jP0-3n-mBH" secondAttribute="centerY" id="qBb-M4-eV1"/>
                                            <constraint firstAttribute="width" secondItem="jP0-3n-mBH" secondAttribute="height" multiplier="1:1" id="tP3-uO-C98"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="actionImage" destination="TEc-yi-mhm" id="ioy-aL-5Sl"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="W9Z-82-fd9" firstAttribute="top" secondItem="kfp-G1-gCo" secondAttribute="top" id="1v3-fA-QYH"/>
                                    <constraint firstItem="5sH-T5-4DU" firstAttribute="top" secondItem="W9Z-82-fd9" secondAttribute="bottom" constant="8" id="EWw-9q-ZTd"/>
                                    <constraint firstAttribute="trailing" secondItem="5sH-T5-4DU" secondAttribute="trailing" id="HrV-3j-U7v"/>
                                    <constraint firstItem="jP0-3n-mBH" firstAttribute="leading" secondItem="kfp-G1-gCo" secondAttribute="leading" id="PQh-al-E1K"/>
                                    <constraint firstAttribute="trailing" secondItem="jP0-3n-mBH" secondAttribute="trailing" id="amu-tq-BFR"/>
                                    <constraint firstAttribute="width" constant="40" id="eID-5J-vKf"/>
                                    <constraint firstItem="W9Z-82-fd9" firstAttribute="leading" secondItem="kfp-G1-gCo" secondAttribute="leading" id="fmc-qg-P9k"/>
                                    <constraint firstItem="5sH-T5-4DU" firstAttribute="leading" secondItem="kfp-G1-gCo" secondAttribute="leading" id="lFP-Oe-V2V"/>
                                    <constraint firstItem="jP0-3n-mBH" firstAttribute="top" secondItem="5sH-T5-4DU" secondAttribute="bottom" constant="8" id="pjF-FI-iEl"/>
                                    <constraint firstAttribute="bottom" secondItem="jP0-3n-mBH" secondAttribute="bottom" id="rlP-8Q-8oW"/>
                                    <constraint firstAttribute="trailing" secondItem="W9Z-82-fd9" secondAttribute="trailing" id="sXQ-LG-6IL"/>
                                </constraints>
                                <connections>
                                    <outlet property="audioView" destination="W9Z-82-fd9" id="9ol-T3-0S2"/>
                                    <outlet property="hangupView" destination="jP0-3n-mBH" id="VWi-TF-1zh"/>
                                    <outlet property="leadingSpace" destination="3Rn-h7-v8U" id="GNt-9Y-VQJ"/>
                                    <outlet property="videoView" destination="5sH-T5-4DU" id="6LV-z8-s3h"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kfp-G1-gCo" firstAttribute="leading" secondItem="bRT-ZS-CRs" secondAttribute="leading" constant="8" id="3Rn-h7-v8U" userLabel="container_leading"/>
                            <constraint firstItem="1lh-gd-FgM" firstAttribute="top" secondItem="bRT-ZS-CRs" secondAttribute="top" id="8Rq-Ir-ggy"/>
                            <constraint firstItem="Me5-0B-bfE" firstAttribute="centerX" secondItem="bRT-ZS-CRs" secondAttribute="centerX" id="Aau-Tc-Vq9"/>
                            <constraint firstItem="Vc8-ZB-2eM" firstAttribute="leading" secondItem="bRT-ZS-CRs" secondAttribute="leading" priority="999" id="PBM-0T-3fR" userLabel="leading"/>
                            <constraint firstItem="Vc8-ZB-2eM" firstAttribute="top" secondItem="bRT-ZS-CRs" secondAttribute="top" priority="999" id="RDr-jd-jWy" userLabel="top"/>
                            <constraint firstItem="W58-xK-9n0" firstAttribute="top" secondItem="Vc8-ZB-2eM" secondAttribute="bottom" id="YTp-RS-n8m"/>
                            <constraint firstItem="1lh-gd-FgM" firstAttribute="leading" secondItem="bRT-ZS-CRs" secondAttribute="leading" id="aBe-ZA-afY"/>
                            <constraint firstItem="Me5-0B-bfE" firstAttribute="top" secondItem="bRT-ZS-CRs" secondAttribute="top" constant="15" id="cu4-lL-4s3"/>
                            <constraint firstItem="kfp-G1-gCo" firstAttribute="centerY" secondItem="bRT-ZS-CRs" secondAttribute="centerY" id="glD-V1-sQQ"/>
                            <constraint firstItem="Vc8-ZB-2eM" firstAttribute="centerX" secondItem="bRT-ZS-CRs" secondAttribute="centerX" id="lrb-57-OeN"/>
                            <constraint firstItem="W58-xK-9n0" firstAttribute="top" secondItem="1lh-gd-FgM" secondAttribute="bottom" id="nG7-vk-e9o"/>
                            <constraint firstAttribute="trailing" secondItem="Vc8-ZB-2eM" secondAttribute="trailing" priority="999" id="oDn-oX-NQc" userLabel="trailing"/>
                            <constraint firstItem="W58-xK-9n0" firstAttribute="top" secondItem="UzS-Be-PrR" secondAttribute="bottom" id="qN8-nk-4P3"/>
                            <constraint firstAttribute="trailing" secondItem="1lh-gd-FgM" secondAttribute="trailing" id="tDM-vV-BJj"/>
                            <constraint firstItem="UzS-Be-PrR" firstAttribute="leading" secondItem="bRT-ZS-CRs" secondAttribute="leading" id="wu2-D8-WYv"/>
                            <constraint firstAttribute="trailing" secondItem="UzS-Be-PrR" secondAttribute="trailing" id="z0c-N8-Mrd"/>
                        </constraints>
                        <connections>
                            <outlet property="actionContainer" destination="kfp-G1-gCo" id="jlU-w5-tGz"/>
                            <outlet property="localVideoView" destination="Vc8-ZB-2eM" id="BJt-sf-xeM"/>
                            <outlet property="remoteVideoView" destination="1lh-gd-FgM" id="OEw-T8-LBI"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nce-NI-oY6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="-35"/>
        </scene>
        <!--Host Call Controller-->
        <scene sceneID="MlE-Lx-eIT">
            <objects>
                <viewController storyboardIdentifier="host_video_call" id="yIB-kd-klD" customClass="HostCallController" customModule="Chatalyze" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lG8-qq-gzL"/>
                        <viewControllerLayoutGuide type="bottom" id="LNz-ky-YSt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V9R-21-5JQ" customClass="VideoRootView" customModule="Chatalyze" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="43M-1x-4vh" customClass="RemoteVideoView" customModule="Chatalyze" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.32584697010000002" green="0.32583719490000002" blue="0.32584273819999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logorump" translatesAutoresizingMaskIntoConstraints="NO" id="CAR-am-g0e">
                                <rect key="frame" x="152.5" y="15" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="OGX-i1-4jy"/>
                                    <constraint firstAttribute="height" constant="70" id="cWx-8I-sda"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NOn-N6-ws6">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <color key="backgroundColor" red="0.33333334329999997" green="0.33333334329999997" blue="0.33333334329999997" alpha="0.16263929260000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="2P5-xf-fsJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8L-eB-LKB" customClass="LocalVideoView" customModule="Chatalyze" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.15056313569999999" green="0.15055863559999999" blue="0.15056121350000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="900" constant="80" id="47D-u8-Xga"/>
                                    <constraint firstAttribute="height" priority="900" constant="100" id="Xyi-mK-kI0"/>
                                </constraints>
                                <connections>
                                    <outlet property="leftConstraint" destination="rjM-SD-dyC" id="8vp-NP-aWf"/>
                                    <outlet property="rightConstraint" destination="gvq-yW-NVu" id="tvc-I4-UcM"/>
                                    <outlet property="topConstraint" destination="fyu-4i-f5o" id="giC-dd-aPl"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Go0-RF-bnS" userLabel="option_container" customClass="VideoActionContainer" customModule="Chatalyze" customModuleProvider="target">
                                <rect key="frame" x="8" y="265.5" width="40" height="136"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IF5-tF-3GQ" userLabel="audio_option_container" customClass="MicActionView" customModule="Chatalyze" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mic_on" translatesAutoresizingMaskIntoConstraints="NO" id="9Uy-7V-cWn">
                                                <rect key="frame" x="7.5" y="7.5" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="nWu-1m-AcI"/>
                                                    <constraint firstAttribute="width" constant="25" id="sb5-1t-LuU"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmp-ny-zry">
                                                <rect key="frame" x="0.0" y="-0.5" width="40" height="40"/>
                                                <connections>
                                                    <action selector="audioMuteAction" destination="yIB-kd-klD" eventType="touchUpInside" id="0CA-za-Pl2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="tmp-ny-zry" secondAttribute="bottom" id="Gud-WS-Zrx"/>
                                            <constraint firstItem="tmp-ny-zry" firstAttribute="leading" secondItem="IF5-tF-3GQ" secondAttribute="leading" id="JZn-Xg-KQC"/>
                                            <constraint firstItem="9Uy-7V-cWn" firstAttribute="centerX" secondItem="IF5-tF-3GQ" secondAttribute="centerX" id="M5f-xB-OCl"/>
                                            <constraint firstAttribute="width" secondItem="IF5-tF-3GQ" secondAttribute="height" multiplier="1:1" id="SiX-i7-8Aq"/>
                                            <constraint firstItem="tmp-ny-zry" firstAttribute="top" secondItem="IF5-tF-3GQ" secondAttribute="top" id="gcb-ol-prb"/>
                                            <constraint firstItem="9Uy-7V-cWn" firstAttribute="centerY" secondItem="IF5-tF-3GQ" secondAttribute="centerY" id="kkQ-l5-F8z"/>
                                            <constraint firstAttribute="trailing" secondItem="tmp-ny-zry" secondAttribute="trailing" id="uJQ-j3-Ow1"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="actionImage" destination="9Uy-7V-cWn" id="BEy-Do-xcg"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mc4-85-v28" customClass="VideoActionView" customModule="Chatalyze" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="48" width="40" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="videocam_on" translatesAutoresizingMaskIntoConstraints="NO" id="h1h-4B-m7o">
                                                <rect key="frame" x="10" y="10" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="PQW-DU-0Ee"/>
                                                    <constraint firstAttribute="width" constant="20" id="RDW-F2-qkz"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pbb-tD-jRq">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <connections>
                                                    <action selector="videoDisableAction" destination="yIB-kd-klD" eventType="touchUpInside" id="avA-jf-ReF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="h1h-4B-m7o" firstAttribute="centerX" secondItem="Mc4-85-v28" secondAttribute="centerX" id="1VP-y5-0im"/>
                                            <constraint firstItem="Pbb-tD-jRq" firstAttribute="top" secondItem="Mc4-85-v28" secondAttribute="top" id="7jT-8l-eUB"/>
                                            <constraint firstItem="h1h-4B-m7o" firstAttribute="centerY" secondItem="Mc4-85-v28" secondAttribute="centerY" id="I3p-9K-xZ1"/>
                                            <constraint firstAttribute="width" secondItem="Mc4-85-v28" secondAttribute="height" multiplier="1:1" id="R36-Eb-8H9"/>
                                            <constraint firstItem="Pbb-tD-jRq" firstAttribute="leading" secondItem="Mc4-85-v28" secondAttribute="leading" id="Weg-pS-Ddd"/>
                                            <constraint firstAttribute="bottom" secondItem="Pbb-tD-jRq" secondAttribute="bottom" id="XTW-dT-E5g"/>
                                            <constraint firstAttribute="trailing" secondItem="Pbb-tD-jRq" secondAttribute="trailing" id="ybg-Ej-1cR"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="actionImage" destination="h1h-4B-m7o" id="Z8r-Lv-YQe"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JL8-lF-kdQ" customClass="VideoActionView" customModule="Chatalyze" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="96" width="40" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hang_up" translatesAutoresizingMaskIntoConstraints="NO" id="4ii-4F-mxi">
                                                <rect key="frame" x="10" y="10" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="3DF-KO-jbE"/>
                                                    <constraint firstAttribute="width" constant="20" id="spB-Jm-s6w"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qD3-ln-9An">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <connections>
                                                    <action selector="hangupAction" destination="yIB-kd-klD" eventType="touchUpInside" id="GJR-f0-hy6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="qD3-ln-9An" secondAttribute="trailing" id="AHx-sG-iot"/>
                                            <constraint firstAttribute="bottom" secondItem="qD3-ln-9An" secondAttribute="bottom" id="G9U-ki-cp4"/>
                                            <constraint firstAttribute="width" secondItem="JL8-lF-kdQ" secondAttribute="height" multiplier="1:1" id="X4l-N4-K27"/>
                                            <constraint firstItem="4ii-4F-mxi" firstAttribute="centerX" secondItem="JL8-lF-kdQ" secondAttribute="centerX" id="cLi-rB-4mv"/>
                                            <constraint firstItem="qD3-ln-9An" firstAttribute="top" secondItem="JL8-lF-kdQ" secondAttribute="top" id="gsE-5u-Yl0"/>
                                            <constraint firstItem="4ii-4F-mxi" firstAttribute="centerY" secondItem="JL8-lF-kdQ" secondAttribute="centerY" id="q9d-bh-Ryf"/>
                                            <constraint firstItem="qD3-ln-9An" firstAttribute="leading" secondItem="JL8-lF-kdQ" secondAttribute="leading" id="u8I-et-KiV"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="actionImage" destination="4ii-4F-mxi" id="b03-DO-zH5"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JL8-lF-kdQ" secondAttribute="bottom" id="ByA-FQ-Rql"/>
                                    <constraint firstItem="IF5-tF-3GQ" firstAttribute="top" secondItem="Go0-RF-bnS" secondAttribute="top" id="DPC-Sn-huY"/>
                                    <constraint firstItem="JL8-lF-kdQ" firstAttribute="leading" secondItem="Go0-RF-bnS" secondAttribute="leading" id="KKa-LX-iLz"/>
                                    <constraint firstAttribute="trailing" secondItem="JL8-lF-kdQ" secondAttribute="trailing" id="Kuu-bk-Eqt"/>
                                    <constraint firstAttribute="trailing" secondItem="IF5-tF-3GQ" secondAttribute="trailing" id="RPb-12-SLm"/>
                                    <constraint firstItem="JL8-lF-kdQ" firstAttribute="top" secondItem="Mc4-85-v28" secondAttribute="bottom" constant="8" id="WUc-xc-2jO"/>
                                    <constraint firstItem="Mc4-85-v28" firstAttribute="top" secondItem="IF5-tF-3GQ" secondAttribute="bottom" constant="8" id="Zrw-qc-mR6"/>
                                    <constraint firstItem="Mc4-85-v28" firstAttribute="leading" secondItem="Go0-RF-bnS" secondAttribute="leading" id="gRx-dL-tCj"/>
                                    <constraint firstAttribute="trailing" secondItem="Mc4-85-v28" secondAttribute="trailing" id="hAB-kk-ShF"/>
                                    <constraint firstItem="IF5-tF-3GQ" firstAttribute="leading" secondItem="Go0-RF-bnS" secondAttribute="leading" id="rGx-QO-PrO"/>
                                    <constraint firstAttribute="width" constant="40" id="tEx-Xv-1Lq"/>
                                </constraints>
                                <connections>
                                    <outlet property="audioView" destination="IF5-tF-3GQ" id="xoX-ws-3Qt"/>
                                    <outlet property="hangupView" destination="JL8-lF-kdQ" id="Vsj-cJ-EAF"/>
                                    <outlet property="leadingSpace" destination="MUm-Ba-NbQ" id="xmX-DD-p7x"/>
                                    <outlet property="videoView" destination="Mc4-85-v28" id="r6J-Vx-BFp"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CAR-am-g0e" firstAttribute="top" secondItem="V9R-21-5JQ" secondAttribute="top" constant="15" id="AKQ-8J-w4r"/>
                            <constraint firstItem="Go0-RF-bnS" firstAttribute="centerY" secondItem="V9R-21-5JQ" secondAttribute="centerY" id="COd-4x-jJ4"/>
                            <constraint firstItem="LNz-ky-YSt" firstAttribute="top" secondItem="NOn-N6-ws6" secondAttribute="bottom" id="GtD-mo-nVa"/>
                            <constraint firstItem="Go0-RF-bnS" firstAttribute="leading" secondItem="V9R-21-5JQ" secondAttribute="leading" constant="8" id="MUm-Ba-NbQ" userLabel="container_leading"/>
                            <constraint firstItem="LNz-ky-YSt" firstAttribute="top" secondItem="W8L-eB-LKB" secondAttribute="bottom" id="Oaf-IE-1JV"/>
                            <constraint firstAttribute="trailing" secondItem="43M-1x-4vh" secondAttribute="trailing" id="REb-Xs-kdN"/>
                            <constraint firstAttribute="trailing" secondItem="NOn-N6-ws6" secondAttribute="trailing" id="Xn0-lH-g0w"/>
                            <constraint firstItem="W8L-eB-LKB" firstAttribute="top" secondItem="V9R-21-5JQ" secondAttribute="top" priority="999" id="fyu-4i-f5o" userLabel="top"/>
                            <constraint firstItem="CAR-am-g0e" firstAttribute="centerX" secondItem="V9R-21-5JQ" secondAttribute="centerX" id="gS3-6n-nWe"/>
                            <constraint firstAttribute="trailing" secondItem="W8L-eB-LKB" secondAttribute="trailing" priority="999" id="gvq-yW-NVu" userLabel="trailing"/>
                            <constraint firstItem="NOn-N6-ws6" firstAttribute="leading" secondItem="V9R-21-5JQ" secondAttribute="leading" id="ie2-mY-XUg"/>
                            <constraint firstItem="43M-1x-4vh" firstAttribute="top" secondItem="V9R-21-5JQ" secondAttribute="top" id="jiD-5Z-W0A"/>
                            <constraint firstItem="W8L-eB-LKB" firstAttribute="centerX" secondItem="V9R-21-5JQ" secondAttribute="centerX" id="rNT-Og-skb"/>
                            <constraint firstItem="W8L-eB-LKB" firstAttribute="leading" secondItem="V9R-21-5JQ" secondAttribute="leading" priority="999" id="rjM-SD-dyC" userLabel="leading"/>
                            <constraint firstItem="43M-1x-4vh" firstAttribute="leading" secondItem="V9R-21-5JQ" secondAttribute="leading" id="txz-ee-P6p"/>
                            <constraint firstItem="LNz-ky-YSt" firstAttribute="top" secondItem="43M-1x-4vh" secondAttribute="bottom" id="u0s-Rg-8ZY"/>
                        </constraints>
                        <connections>
                            <outlet property="actionContainer" destination="Go0-RF-bnS" id="lmx-aV-CeC"/>
                            <outlet property="localVideoView" destination="W8L-eB-LKB" id="z4h-fv-n7Y"/>
                            <outlet property="remoteVideoView" destination="43M-1x-4vh" id="0bg-tu-TSa"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2K-NB-UUA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <image name="hang_up" width="36" height="36"/>
        <image name="logorump" width="339" height="150"/>
        <image name="mic_on" width="36" height="36"/>
        <image name="videocam_on" width="24" height="24"/>
    </resources>
</document>
