<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-SemiBold.otf">
            <string>Poppins-SemiBold</string>
        </array>
        <array key="Questrial-Regular.otf">
            <string>Questrial-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--User Event Queue Controller-->
        <scene sceneID="Gm9-hh-ECE">
            <objects>
                <viewController storyboardIdentifier="user_event_queue" automaticallyAdjustsScrollViewInsets="NO" id="HNn-mY-RQI" customClass="UserEventQueueController" customModule="Chatalyze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X9M-1A-Ghg" customClass="UserCallQueueRootView" customModule="Chatalyze" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1d-vf-25j">
                                <rect key="frame" x="20" y="240" width="280" height="0.0"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="18"/>
                                <color key="textColor" red="0.98039215690000003" green="0.64705882349999999" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="26"/>
                                </variation>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HMq-cF-KEC">
                                <rect key="frame" x="0.0" y="20" width="320" height="380"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xfu-mU-dqt">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="380"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S2H-4t-WN7">
                                                <rect key="frame" x="0.0" y="84.5" width="320" height="211.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chatalyze_black" translatesAutoresizingMaskIntoConstraints="NO" id="CQk-Mz-Cec">
                                                        <rect key="frame" x="100" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="VEf-ji-oYx"/>
                                                            <constraint firstAttribute="width" constant="120" id="xyF-zN-TM8"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HVd-Dj-w0N" userLabel="container_view" customClass="QueueContainerView" customModule="Chatalyze" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="130" width="320" height="81.5"/>
                                                        <subviews>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X7W-QY-Mr9" userLabel="status_container" customClass="NoEventContainerView" customModule="Chatalyze" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="320" height="81.5"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="61S-ZO-d1U" userLabel="chat_no_container">
                                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="220" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="720" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ad2-DM-hoB" customClass="EventSlotNumberLabel" customModule="Chatalyze" customModuleProvider="target">
                                                                                <rect key="frame" x="4" y="10" width="298" height="20"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" priority="500" constant="20" id="HEc-Lp-CkN"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="26"/>
                                                                                <color key="textColor" red="0.98039215690000003" green="0.64705882349999999" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="ad2-DM-hoB" secondAttribute="bottom" constant="10" id="0CL-s5-VtB"/>
                                                                            <constraint firstItem="ad2-DM-hoB" firstAttribute="leading" secondItem="61S-ZO-d1U" secondAttribute="leading" constant="4" id="6JZ-9e-bbY"/>
                                                                            <constraint firstAttribute="trailing" secondItem="ad2-DM-hoB" secondAttribute="trailing" constant="18" id="fTw-xq-gOZ"/>
                                                                            <constraint firstItem="ad2-DM-hoB" firstAttribute="top" secondItem="61S-ZO-d1U" secondAttribute="top" constant="10" id="vyh-ce-fBa"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gID-fl-ekU" userLabel="chat_no_container">
                                                                        <rect key="frame" x="0.0" y="35" width="320" height="36.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="220" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="720" text="--" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKI-32-LCf" customClass="EventCountDownLabel" customModule="Chatalyze" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="320" height="36.5"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" priority="500" constant="20" id="gjh-rB-gXh"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="26"/>
                                                                                <color key="textColor" red="0.98039215690000003" green="0.64705882349999999" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="mKI-32-LCf" firstAttribute="top" secondItem="gID-fl-ekU" secondAttribute="top" id="1IJ-eG-03F"/>
                                                                            <constraint firstItem="mKI-32-LCf" firstAttribute="leading" secondItem="gID-fl-ekU" secondAttribute="leading" id="4Uf-Fn-9IZ"/>
                                                                            <constraint firstAttribute="bottom" secondItem="mKI-32-LCf" secondAttribute="bottom" id="7r4-H0-kCh"/>
                                                                            <constraint firstAttribute="trailing" secondItem="mKI-32-LCf" secondAttribute="trailing" id="c5s-NT-QhQ"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="gID-fl-ekU" secondAttribute="trailing" id="A0n-qz-IZ2"/>
                                                                    <constraint firstItem="61S-ZO-d1U" firstAttribute="leading" secondItem="X7W-QY-Mr9" secondAttribute="leading" id="D5M-hp-9bz"/>
                                                                    <constraint firstItem="61S-ZO-d1U" firstAttribute="top" secondItem="X7W-QY-Mr9" secondAttribute="top" id="Doa-Fp-EdR"/>
                                                                    <constraint firstAttribute="trailing" secondItem="61S-ZO-d1U" secondAttribute="trailing" id="IPk-C5-d9f"/>
                                                                    <constraint firstItem="gID-fl-ekU" firstAttribute="top" secondItem="61S-ZO-d1U" secondAttribute="bottom" constant="-5" id="TIu-sB-nkf"/>
                                                                    <constraint firstItem="gID-fl-ekU" firstAttribute="leading" secondItem="X7W-QY-Mr9" secondAttribute="leading" id="Vgc-Tt-8OF"/>
                                                                    <constraint firstAttribute="bottom" secondItem="gID-fl-ekU" secondAttribute="bottom" constant="10" id="wli-yO-Di1"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="X7W-QY-Mr9" secondAttribute="bottom" id="2R1-vi-Ee0"/>
                                                            <constraint firstAttribute="trailing" secondItem="X7W-QY-Mr9" secondAttribute="trailing" id="Zpw-Ta-tI3"/>
                                                            <constraint firstItem="X7W-QY-Mr9" firstAttribute="leading" secondItem="HVd-Dj-w0N" secondAttribute="leading" id="bXt-TY-8lR"/>
                                                            <constraint firstItem="X7W-QY-Mr9" firstAttribute="top" secondItem="HVd-Dj-w0N" secondAttribute="top" id="wst-fF-sEy"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="CQk-Mz-Cec" firstAttribute="centerX" secondItem="S2H-4t-WN7" secondAttribute="centerX" id="2RS-HD-ind"/>
                                                    <constraint firstAttribute="bottom" secondItem="HVd-Dj-w0N" secondAttribute="bottom" id="7kM-bo-9X3"/>
                                                    <constraint firstItem="CQk-Mz-Cec" firstAttribute="top" secondItem="S2H-4t-WN7" secondAttribute="top" id="Jxn-wa-EML"/>
                                                    <constraint firstItem="HVd-Dj-w0N" firstAttribute="top" secondItem="CQk-Mz-Cec" secondAttribute="bottom" constant="10" id="Qxq-55-Hbg"/>
                                                    <constraint firstAttribute="trailing" secondItem="HVd-Dj-w0N" secondAttribute="trailing" id="Rc3-UI-xBU"/>
                                                    <constraint firstItem="HVd-Dj-w0N" firstAttribute="leading" secondItem="S2H-4t-WN7" secondAttribute="leading" id="m1i-pp-sSN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="S2H-4t-WN7" firstAttribute="centerY" secondItem="Xfu-mU-dqt" secondAttribute="centerY" id="4Ni-aL-7FP"/>
                                            <constraint firstItem="S2H-4t-WN7" firstAttribute="leading" secondItem="Xfu-mU-dqt" secondAttribute="leading" id="9fs-8X-RQx"/>
                                            <constraint firstAttribute="trailing" secondItem="S2H-4t-WN7" secondAttribute="trailing" id="XuW-w6-2c3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Xfu-mU-dqt" secondAttribute="trailing" id="2Hq-bT-DO4"/>
                                    <constraint firstItem="Xfu-mU-dqt" firstAttribute="leading" secondItem="HMq-cF-KEC" secondAttribute="leading" id="FVI-fz-B1q"/>
                                    <constraint firstItem="Xfu-mU-dqt" firstAttribute="width" secondItem="HMq-cF-KEC" secondAttribute="width" id="Koa-s1-fZH"/>
                                    <constraint firstAttribute="bottom" secondItem="Xfu-mU-dqt" secondAttribute="bottom" id="TDV-oe-e1L"/>
                                    <constraint firstItem="Xfu-mU-dqt" firstAttribute="top" secondItem="HMq-cF-KEC" secondAttribute="top" id="yez-Du-Iuv"/>
                                    <constraint firstItem="Xfu-mU-dqt" firstAttribute="height" secondItem="HMq-cF-KEC" secondAttribute="height" id="zmx-0g-IkA"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lvr-0Y-ugc" userLabel="queue_container">
                                <rect key="frame" x="0.0" y="400" width="320" height="80"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wuM-1P-wy7">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="0.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="yHn-M5-ca7"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5XI-ED-bEB">
                                        <rect key="frame" x="0.0" y="0.5" width="320" height="79"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kbf-t5-qCr">
                                            <size key="itemSize" width="105" height="81"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="queue_cell" id="tP6-lO-7Gp" customClass="CallQueueCell" customModule="Chatalyze" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="-1" width="105" height="81"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="81"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sx-Q6-f76">
                                                            <rect key="frame" x="47" y="15" width="11" height="21"/>
                                                            <fontDescription key="fontDescription" name="Questrial-Regular" family="Questrial" pointSize="20"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07:39" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwh-F4-utF">
                                                            <rect key="frame" x="31" y="44" width="43.5" height="19"/>
                                                            <fontDescription key="fontDescription" name="Questrial-Regular" family="Questrial" pointSize="18"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esY-MN-Li7">
                                                            <rect key="frame" x="104.5" y="0.0" width="0.5" height="81"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="0.5" id="KDR-IR-qwH"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="esY-MN-Li7" secondAttribute="trailing" id="5b9-jp-hUM"/>
                                                    <constraint firstItem="cwh-F4-utF" firstAttribute="top" secondItem="7sx-Q6-f76" secondAttribute="bottom" constant="8" id="Mg3-f8-FPK"/>
                                                    <constraint firstItem="7sx-Q6-f76" firstAttribute="top" secondItem="tP6-lO-7Gp" secondAttribute="top" constant="15" id="bDb-32-4fe"/>
                                                    <constraint firstItem="esY-MN-Li7" firstAttribute="top" secondItem="tP6-lO-7Gp" secondAttribute="top" id="fY0-8p-tsB"/>
                                                    <constraint firstItem="7sx-Q6-f76" firstAttribute="centerX" secondItem="tP6-lO-7Gp" secondAttribute="centerX" id="htb-Q2-NLV"/>
                                                    <constraint firstItem="cwh-F4-utF" firstAttribute="centerX" secondItem="tP6-lO-7Gp" secondAttribute="centerX" id="oNV-OW-ws4"/>
                                                    <constraint firstAttribute="bottom" secondItem="esY-MN-Li7" secondAttribute="bottom" id="veo-DQ-gvu"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="countdownLabel" destination="cwh-F4-utF" id="RSY-5A-sm2"/>
                                                    <outlet property="queueNumberLabel" destination="7sx-Q6-f76" id="Jo8-eU-etj"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TD4-8Z-rE3">
                                        <rect key="frame" x="0.0" y="79.5" width="320" height="0.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="GyY-Ub-JRs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="TD4-8Z-rE3" secondAttribute="bottom" id="0ri-W0-JF7"/>
                                    <constraint firstItem="wuM-1P-wy7" firstAttribute="top" secondItem="lvr-0Y-ugc" secondAttribute="top" id="1UV-BM-yxZ"/>
                                    <constraint firstItem="5XI-ED-bEB" firstAttribute="leading" secondItem="lvr-0Y-ugc" secondAttribute="leading" id="80P-6c-0la"/>
                                    <constraint firstItem="TD4-8Z-rE3" firstAttribute="leading" secondItem="lvr-0Y-ugc" secondAttribute="leading" id="FLh-fg-S0b"/>
                                    <constraint firstAttribute="height" constant="80" id="Yxm-fw-VHo"/>
                                    <constraint firstItem="wuM-1P-wy7" firstAttribute="leading" secondItem="lvr-0Y-ugc" secondAttribute="leading" id="acj-qh-nv1"/>
                                    <constraint firstAttribute="trailing" secondItem="5XI-ED-bEB" secondAttribute="trailing" id="hiW-c6-yov"/>
                                    <constraint firstAttribute="trailing" secondItem="TD4-8Z-rE3" secondAttribute="trailing" id="i5Y-6E-eFw"/>
                                    <constraint firstAttribute="trailing" secondItem="wuM-1P-wy7" secondAttribute="trailing" id="jbX-RK-48E"/>
                                    <constraint firstItem="TD4-8Z-rE3" firstAttribute="top" secondItem="5XI-ED-bEB" secondAttribute="bottom" id="n1K-xq-06Z"/>
                                    <constraint firstItem="5XI-ED-bEB" firstAttribute="top" secondItem="wuM-1P-wy7" secondAttribute="bottom" id="w5V-GG-fli"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lvr-0Y-ugc" firstAttribute="leading" secondItem="bVd-94-EcT" secondAttribute="leading" id="2AR-cY-wGZ"/>
                            <constraint firstItem="bVd-94-EcT" firstAttribute="bottom" secondItem="lvr-0Y-ugc" secondAttribute="bottom" id="7Mr-gd-g8i"/>
                            <constraint firstItem="HMq-cF-KEC" firstAttribute="top" secondItem="bVd-94-EcT" secondAttribute="top" id="GIR-qR-rx0"/>
                            <constraint firstItem="t1d-vf-25j" firstAttribute="leading" secondItem="bVd-94-EcT" secondAttribute="leading" constant="20" id="Wku-eH-fhY"/>
                            <constraint firstItem="t1d-vf-25j" firstAttribute="centerY" secondItem="X9M-1A-Ghg" secondAttribute="centerY" id="XgV-tD-6eU"/>
                            <constraint firstItem="lvr-0Y-ugc" firstAttribute="trailing" secondItem="bVd-94-EcT" secondAttribute="trailing" id="jXs-oP-mIR"/>
                            <constraint firstItem="bVd-94-EcT" firstAttribute="trailing" secondItem="t1d-vf-25j" secondAttribute="trailing" constant="20" id="kgv-tj-InL"/>
                            <constraint firstItem="HMq-cF-KEC" firstAttribute="leading" secondItem="bVd-94-EcT" secondAttribute="leading" id="mG4-4I-KrA"/>
                            <constraint firstItem="HMq-cF-KEC" firstAttribute="trailing" secondItem="bVd-94-EcT" secondAttribute="trailing" id="u2W-30-kWz"/>
                            <constraint firstItem="lvr-0Y-ugc" firstAttribute="top" secondItem="HMq-cF-KEC" secondAttribute="bottom" id="uiq-NH-9Wk"/>
                            <constraint firstItem="t1d-vf-25j" firstAttribute="centerX" secondItem="X9M-1A-Ghg" secondAttribute="centerX" id="xFp-8l-sTH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bVd-94-EcT"/>
                        <connections>
                            <outlet property="countdownLabel" destination="mKI-32-LCf" id="wEp-5Q-XSX"/>
                            <outlet property="slotNumberLabel" destination="ad2-DM-hoB" id="7uX-kw-Fuu"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <connections>
                        <outlet property="bottomLine" destination="wuM-1P-wy7" id="tJH-qO-bGb"/>
                        <outlet property="collectionView" destination="5XI-ED-bEB" id="coC-vw-CTG"/>
                        <outlet property="eventQueueView" destination="lvr-0Y-ugc" id="BXh-6d-LAJ"/>
                        <outlet property="scrollView" destination="HMq-cF-KEC" id="n6o-5Y-OFy"/>
                        <outlet property="statusLbl" destination="t1d-vf-25j" id="DZs-lQ-Zaf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CV9-e0-mqq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="251" y="-1465"/>
        </scene>
        <!--Host Event Queue Controller-->
        <scene sceneID="nxk-5C-y0a">
            <objects>
                <viewController storyboardIdentifier="host_event_queue" automaticallyAdjustsScrollViewInsets="NO" id="hkv-8y-IbI" customClass="HostEventQueueController" customModule="Chatalyze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nTC-7Q-lta" customClass="HostCallQueueRootView" customModule="Chatalyze" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sRn-C4-JUg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zyg-3Q-QaJ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="48T-wT-eyn">
                                                <rect key="frame" x="0.0" y="100" width="320" height="200.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chatalyze_black" translatesAutoresizingMaskIntoConstraints="NO" id="Lis-BD-xXD">
                                                        <rect key="frame" x="100" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="7Sq-UY-EJC"/>
                                                            <constraint firstAttribute="height" constant="120" id="Bzk-w1-pdt"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sLs-5L-7tU" userLabel="container_view" customClass="QueueContainerView" customModule="Chatalyze" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="170" width="320" height="30.5"/>
                                                        <subviews>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yL6-BW-Olh" userLabel="status_container" customClass="NoEventContainerView" customModule="Chatalyze" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="320" height="30.5"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8o-VO-fjl" userLabel="chat_no_container">
                                                                        <rect key="frame" x="42" y="0.0" width="236" height="30.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Session will begin in" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ye-OH-0eu" customClass="EventCountDownLabel" customModule="Chatalyze" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="228" height="30.5"/>
                                                                                <fontDescription key="fontDescription" name="Questrial-Regular" family="Questrial" pointSize="26"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ucj-le-Qx8">
                                                                                <rect key="frame" x="236" y="0.0" width="0.0" height="0.0"/>
                                                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="26"/>
                                                                                <color key="textColor" red="0.98039215690000003" green="0.64705882349999999" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="7ye-OH-0eu" secondAttribute="bottom" id="2sA-Ha-dqX"/>
                                                                            <constraint firstItem="7ye-OH-0eu" firstAttribute="top" secondItem="f8o-VO-fjl" secondAttribute="top" id="PAn-Kw-2pP"/>
                                                                            <constraint firstItem="Ucj-le-Qx8" firstAttribute="leading" secondItem="7ye-OH-0eu" secondAttribute="trailing" constant="8" id="PBP-Iw-NPq"/>
                                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ucj-le-Qx8" secondAttribute="bottom" id="aaC-zN-HyE"/>
                                                                            <constraint firstItem="Ucj-le-Qx8" firstAttribute="top" secondItem="f8o-VO-fjl" secondAttribute="top" id="eQi-vn-Eid"/>
                                                                            <constraint firstItem="7ye-OH-0eu" firstAttribute="leading" secondItem="f8o-VO-fjl" secondAttribute="leading" id="hiT-e7-aov"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Ucj-le-Qx8" secondAttribute="trailing" id="npB-Be-MZK"/>
                                                                            <constraint firstAttribute="height" priority="500" constant="30.5" id="ubD-OG-4Li"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="f8o-VO-fjl" secondAttribute="bottom" id="9fU-dx-m46"/>
                                                                    <constraint firstItem="f8o-VO-fjl" firstAttribute="top" secondItem="yL6-BW-Olh" secondAttribute="top" id="PAO-4e-y2N"/>
                                                                    <constraint firstItem="f8o-VO-fjl" firstAttribute="centerX" secondItem="yL6-BW-Olh" secondAttribute="centerX" id="ahn-Mk-Zuf"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="yL6-BW-Olh" secondAttribute="bottom" id="FwJ-h0-bKy"/>
                                                            <constraint firstItem="yL6-BW-Olh" firstAttribute="top" secondItem="sLs-5L-7tU" secondAttribute="top" id="QOo-Sp-UA8"/>
                                                            <constraint firstItem="yL6-BW-Olh" firstAttribute="leading" secondItem="sLs-5L-7tU" secondAttribute="leading" id="TgV-eP-4l8"/>
                                                            <constraint firstAttribute="trailing" secondItem="yL6-BW-Olh" secondAttribute="trailing" id="uny-18-qW6"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="sLs-5L-7tU" firstAttribute="leading" secondItem="48T-wT-eyn" secondAttribute="leading" id="Gjx-Qq-j6g"/>
                                                    <constraint firstAttribute="bottom" secondItem="sLs-5L-7tU" secondAttribute="bottom" id="Hii-n1-wGC"/>
                                                    <constraint firstItem="Lis-BD-xXD" firstAttribute="centerX" secondItem="48T-wT-eyn" secondAttribute="centerX" id="Khi-57-Sgx"/>
                                                    <constraint firstItem="Lis-BD-xXD" firstAttribute="top" secondItem="48T-wT-eyn" secondAttribute="top" id="ZGz-gz-X4X"/>
                                                    <constraint firstAttribute="trailing" secondItem="sLs-5L-7tU" secondAttribute="trailing" id="hXq-r9-xFr"/>
                                                    <constraint firstItem="sLs-5L-7tU" firstAttribute="top" secondItem="Lis-BD-xXD" secondAttribute="bottom" constant="50" id="lsv-N6-vRO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="48T-wT-eyn" secondAttribute="trailing" id="2Wo-Yu-V6I"/>
                                            <constraint firstItem="48T-wT-eyn" firstAttribute="centerY" secondItem="zyg-3Q-QaJ" secondAttribute="centerY" id="Kqy-3d-iNx"/>
                                            <constraint firstItem="48T-wT-eyn" firstAttribute="leading" secondItem="zyg-3Q-QaJ" secondAttribute="leading" id="zqI-Rr-cv2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zyg-3Q-QaJ" secondAttribute="bottom" id="0KX-Ca-VJF"/>
                                    <constraint firstItem="zyg-3Q-QaJ" firstAttribute="leading" secondItem="sRn-C4-JUg" secondAttribute="leading" id="9Lh-Lp-mBX"/>
                                    <constraint firstItem="zyg-3Q-QaJ" firstAttribute="top" secondItem="sRn-C4-JUg" secondAttribute="top" id="BQI-xp-8Fv"/>
                                    <constraint firstItem="zyg-3Q-QaJ" firstAttribute="width" secondItem="sRn-C4-JUg" secondAttribute="width" id="JXJ-wg-xIA"/>
                                    <constraint firstAttribute="trailing" secondItem="zyg-3Q-QaJ" secondAttribute="trailing" id="l0j-2g-Lz2"/>
                                    <constraint firstItem="zyg-3Q-QaJ" firstAttribute="height" secondItem="sRn-C4-JUg" secondAttribute="height" id="ufw-bd-fa4"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1O7-AS-8DP" userLabel="queue_container">
                                <rect key="frame" x="0.0" y="400" width="320" height="80"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fCj-YI-eEO">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="0.5"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="D7T-k6-n1b"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="67P-Xj-7V3">
                                        <rect key="frame" x="0.0" y="0.5" width="320" height="79"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nD6-qf-Oec">
                                            <size key="itemSize" width="105" height="81"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="queue_cell" id="3vq-8Z-svX" customClass="CallQueueCell" customModule="Chatalyze" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="-1" width="105" height="81"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="81"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPS-ho-tGM">
                                                            <rect key="frame" x="47" y="15" width="11" height="21"/>
                                                            <fontDescription key="fontDescription" name="Questrial-Regular" family="Questrial" pointSize="20"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07:39" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mik-1A-BEr">
                                                            <rect key="frame" x="31" y="44" width="43.5" height="19"/>
                                                            <fontDescription key="fontDescription" name="Questrial-Regular" family="Questrial" pointSize="18"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YUi-pA-nHT">
                                                            <rect key="frame" x="104.5" y="0.0" width="0.5" height="81"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="0.5" id="cD0-tA-P01"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="YUi-pA-nHT" secondAttribute="trailing" id="87r-Rc-4X7"/>
                                                    <constraint firstItem="mik-1A-BEr" firstAttribute="centerX" secondItem="3vq-8Z-svX" secondAttribute="centerX" id="Ghv-KL-2po"/>
                                                    <constraint firstItem="TPS-ho-tGM" firstAttribute="centerX" secondItem="3vq-8Z-svX" secondAttribute="centerX" id="Is2-2O-GPC"/>
                                                    <constraint firstItem="mik-1A-BEr" firstAttribute="top" secondItem="TPS-ho-tGM" secondAttribute="bottom" constant="8" id="UgX-7q-w8Y"/>
                                                    <constraint firstItem="TPS-ho-tGM" firstAttribute="top" secondItem="3vq-8Z-svX" secondAttribute="top" constant="15" id="YYz-pg-BYN"/>
                                                    <constraint firstAttribute="bottom" secondItem="YUi-pA-nHT" secondAttribute="bottom" id="gQ7-yX-OuJ"/>
                                                    <constraint firstItem="YUi-pA-nHT" firstAttribute="top" secondItem="3vq-8Z-svX" secondAttribute="top" id="uRR-2N-luy"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="countdownLabel" destination="mik-1A-BEr" id="wa2-iQ-qa6"/>
                                                    <outlet property="queueNumberLabel" destination="TPS-ho-tGM" id="8Os-EH-1QL"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zr-99-ovg">
                                        <rect key="frame" x="0.0" y="79.5" width="320" height="0.5"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="WLh-Gd-Y4E"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8zr-99-ovg" firstAttribute="leading" secondItem="1O7-AS-8DP" secondAttribute="leading" id="0W1-Xr-t8s"/>
                                    <constraint firstAttribute="trailing" secondItem="8zr-99-ovg" secondAttribute="trailing" id="30z-Hn-eoS"/>
                                    <constraint firstItem="67P-Xj-7V3" firstAttribute="top" secondItem="fCj-YI-eEO" secondAttribute="bottom" id="4f5-41-UFK"/>
                                    <constraint firstItem="fCj-YI-eEO" firstAttribute="top" secondItem="1O7-AS-8DP" secondAttribute="top" id="FRR-GD-ncE"/>
                                    <constraint firstAttribute="height" constant="80" id="HZD-gE-XHf"/>
                                    <constraint firstItem="8zr-99-ovg" firstAttribute="top" secondItem="67P-Xj-7V3" secondAttribute="bottom" id="HoT-Ia-rab"/>
                                    <constraint firstItem="67P-Xj-7V3" firstAttribute="leading" secondItem="1O7-AS-8DP" secondAttribute="leading" id="ODf-Ef-QAF"/>
                                    <constraint firstAttribute="trailing" secondItem="fCj-YI-eEO" secondAttribute="trailing" id="cRA-SZ-6fa"/>
                                    <constraint firstAttribute="bottom" secondItem="8zr-99-ovg" secondAttribute="bottom" id="hYk-Y1-ZCC"/>
                                    <constraint firstAttribute="trailing" secondItem="67P-Xj-7V3" secondAttribute="trailing" id="tae-QS-J5d"/>
                                    <constraint firstItem="fCj-YI-eEO" firstAttribute="leading" secondItem="1O7-AS-8DP" secondAttribute="leading" id="xdW-QL-0ir"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1O7-AS-8DP" firstAttribute="trailing" secondItem="M9U-9c-gUH" secondAttribute="trailing" id="6aF-om-wQI"/>
                            <constraint firstItem="sRn-C4-JUg" firstAttribute="top" secondItem="nTC-7Q-lta" secondAttribute="top" id="InM-wv-zv6"/>
                            <constraint firstItem="1O7-AS-8DP" firstAttribute="top" secondItem="sRn-C4-JUg" secondAttribute="bottom" id="Tzq-6A-cks"/>
                            <constraint firstItem="sRn-C4-JUg" firstAttribute="trailing" secondItem="M9U-9c-gUH" secondAttribute="trailing" id="fTx-rc-oe8"/>
                            <constraint firstItem="1O7-AS-8DP" firstAttribute="leading" secondItem="M9U-9c-gUH" secondAttribute="leading" id="gHr-qS-zG6"/>
                            <constraint firstItem="M9U-9c-gUH" firstAttribute="bottom" secondItem="1O7-AS-8DP" secondAttribute="bottom" id="mFW-KR-dxy"/>
                            <constraint firstItem="sRn-C4-JUg" firstAttribute="leading" secondItem="M9U-9c-gUH" secondAttribute="leading" id="mQX-KW-dgx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M9U-9c-gUH"/>
                        <connections>
                            <outlet property="countdownLabel" destination="7ye-OH-0eu" id="0VI-wH-7vC"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <connections>
                        <outlet property="bottomLine" destination="fCj-YI-eEO" id="IDV-Ba-CIZ"/>
                        <outlet property="collectionView" destination="67P-Xj-7V3" id="bIg-T4-fNS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vlr-gl-TB3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="-315"/>
        </scene>
    </scenes>
    <resources>
        <image name="chatalyze_black" width="193" height="216"/>
    </resources>
</document>
