<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
        <array key="Nunito-Light.ttf">
            <string>Nunito-Light</string>
        </array>
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Claim Custom Ticket Controller-->
        <scene sceneID="rHI-zG-pn4">
            <objects>
                <viewController restorationIdentifier="ClaimCustomTicketController" storyboardIdentifier="ClaimCustomTicketController" id="Fky-mY-gtf" customClass="ClaimCustomTicketController" customModule="Chatalyze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aDh-vT-LMC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GN7-Tg-Phg">
                                <rect key="frame" x="157" y="64" width="100" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="iUQ-pU-sMt"/>
                                    <constraint firstAttribute="height" constant="60" id="t1I-RA-cDz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ticket claimed!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKx-cS-uUx">
                                <rect key="frame" x="20" y="134" width="374" height="40"/>
                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="34"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your meet and greet time is :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWv-Zd-oHb">
                                <rect key="frame" x="20" y="194" width="374" height="24.5"/>
                                <fontDescription key="fontDescription" name="Nunito-Light" family="Nunito Light" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M1P-iV-x3o">
                                <rect key="frame" x="20" y="238.5" width="374" height="64.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4:00 - 4:30 IST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gkn-7i-WFV">
                                        <rect key="frame" x="20" y="20" width="334" height="24.5"/>
                                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.9528842568" green="0.95690375569999997" blue="0.96493929619999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Gkn-7i-WFV" secondAttribute="bottom" constant="20" id="9ac-dD-7Vt"/>
                                    <constraint firstAttribute="trailing" secondItem="Gkn-7i-WFV" secondAttribute="trailing" constant="20" id="A2O-93-7Kg"/>
                                    <constraint firstItem="Gkn-7i-WFV" firstAttribute="top" secondItem="M1P-iV-x3o" secondAttribute="top" constant="20" id="a4A-jJ-IuA"/>
                                    <constraint firstItem="Gkn-7i-WFV" firstAttribute="leading" secondItem="M1P-iV-x3o" secondAttribute="leading" constant="20" id="oiw-wq-J19"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Want a text remimder? Enter your mobile number to receive a text reminder 15 minutes before your meet and greet." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ix8-Fa-RRv">
                                <rect key="frame" x="20" y="323" width="374" height="98"/>
                                <fontDescription key="fontDescription" name="Nunito-Light" family="Nunito Light" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="REb-z3-rBK" userLabel="email_field" customClass="SigninFieldView" customModule="Chatalyze" customModuleProvider="target">
                                <rect key="frame" x="20" y="441" width="374" height="44"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lXe-XO-7eY">
                                        <rect key="frame" x="10" y="0.0" width="356" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="x72-hg-NNj">
                                                <variation key="heightClass=regular-widthClass=regular" constant="65"/>
                                            </constraint>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="24"/>
                                        </variation>
                                    </textField>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ObS-FI-oio" userLabel="line_bottom">
                                        <rect key="frame" x="0.0" y="45" width="374" height="0.0"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="2ir-Ng-Rgq"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mar-HS-cVN" userLabel="error_label">
                                        <rect key="frame" x="2" y="44" width="367" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="16"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="20"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lXe-XO-7eY" firstAttribute="top" secondItem="REb-z3-rBK" secondAttribute="top" id="2lA-NR-nLc"/>
                                    <constraint firstAttribute="bottom" secondItem="Mar-HS-cVN" secondAttribute="bottom" id="723-SB-6w2"/>
                                    <constraint firstItem="ObS-FI-oio" firstAttribute="leading" secondItem="REb-z3-rBK" secondAttribute="leading" id="HC5-l4-B5J"/>
                                    <constraint firstItem="Mar-HS-cVN" firstAttribute="top" secondItem="ObS-FI-oio" secondAttribute="bottom" constant="-1" id="QNb-Wx-h1T"/>
                                    <constraint firstItem="Mar-HS-cVN" firstAttribute="leading" secondItem="REb-z3-rBK" secondAttribute="leading" constant="2" id="QeO-gw-Rfs"/>
                                    <constraint firstAttribute="trailing" secondItem="Mar-HS-cVN" secondAttribute="trailing" constant="5" id="Sha-I7-haE"/>
                                    <constraint firstItem="lXe-XO-7eY" firstAttribute="leading" secondItem="REb-z3-rBK" secondAttribute="leading" constant="10" id="ddZ-47-u2v"/>
                                    <constraint firstAttribute="trailing" secondItem="lXe-XO-7eY" secondAttribute="trailing" constant="8" id="goD-A4-CwL"/>
                                    <constraint firstItem="ObS-FI-oio" firstAttribute="top" secondItem="lXe-XO-7eY" secondAttribute="bottom" id="vtR-ah-fBN">
                                        <variation key="heightClass=regular-widthClass=regular" constant="4"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="ObS-FI-oio" secondAttribute="trailing" id="xdg-Yh-ndj"/>
                                </constraints>
                                <connections>
                                    <outlet property="borderView" destination="ObS-FI-oio" id="bC1-ds-1B8"/>
                                    <outlet property="errorLabel" destination="Mar-HS-cVN" id="pF0-Al-QzB"/>
                                    <outlet property="textField" destination="lXe-XO-7eY" id="tNr-xC-GVD"/>
                                </connections>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Bbv-NU-jO0">
                                <rect key="frame" x="20" y="505" width="374" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDY-p9-iOP">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2iH-4m-ds3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="17"/>
                                        <state key="normal" title="SEND A TEXT REMINDER">
                                            <color key="titleColor" red="0.9528842568" green="0.95690375569999997" blue="0.96493929619999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynl-Rx-ECd">
                                        <rect key="frame" x="0.0" y="70" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="OQY-07-2CJ"/>
                                        </constraints>
                                        <state key="normal" title="Continue without a text reminder">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TYy-fQ-YWv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="REb-z3-rBK" firstAttribute="top" secondItem="Ix8-Fa-RRv" secondAttribute="bottom" constant="20" id="0S9-rN-Fer"/>
                            <constraint firstItem="UKx-cS-uUx" firstAttribute="leading" secondItem="TYy-fQ-YWv" secondAttribute="leading" constant="20" id="0jj-8G-xYA"/>
                            <constraint firstItem="TYy-fQ-YWv" firstAttribute="trailing" secondItem="M1P-iV-x3o" secondAttribute="trailing" constant="20" id="8lf-JY-Vbd"/>
                            <constraint firstItem="M1P-iV-x3o" firstAttribute="leading" secondItem="TYy-fQ-YWv" secondAttribute="leading" constant="20" id="Aog-Ch-n9F"/>
                            <constraint firstItem="Ix8-Fa-RRv" firstAttribute="top" secondItem="M1P-iV-x3o" secondAttribute="bottom" constant="20" id="IK3-62-9Qw"/>
                            <constraint firstItem="Ix8-Fa-RRv" firstAttribute="leading" secondItem="TYy-fQ-YWv" secondAttribute="leading" constant="20" id="LfC-Wa-Kvz"/>
                            <constraint firstItem="TYy-fQ-YWv" firstAttribute="trailing" secondItem="GWv-Zd-oHb" secondAttribute="trailing" constant="20" id="Pwe-4G-xJu"/>
                            <constraint firstItem="GWv-Zd-oHb" firstAttribute="leading" secondItem="TYy-fQ-YWv" secondAttribute="leading" constant="20" id="TS7-7K-hYb"/>
                            <constraint firstItem="Bbv-NU-jO0" firstAttribute="top" secondItem="REb-z3-rBK" secondAttribute="bottom" constant="20" id="UxF-i9-H26"/>
                            <constraint firstItem="TYy-fQ-YWv" firstAttribute="trailing" secondItem="UKx-cS-uUx" secondAttribute="trailing" constant="20" id="axc-Qv-lUU"/>
                            <constraint firstItem="TYy-fQ-YWv" firstAttribute="trailing" secondItem="Ix8-Fa-RRv" secondAttribute="trailing" constant="20" id="bSA-8T-nrc"/>
                            <constraint firstItem="TYy-fQ-YWv" firstAttribute="trailing" secondItem="Bbv-NU-jO0" secondAttribute="trailing" constant="20" id="cXm-m1-Cxy"/>
                            <constraint firstItem="REb-z3-rBK" firstAttribute="leading" secondItem="TYy-fQ-YWv" secondAttribute="leading" constant="20" id="dGh-QZ-P2G"/>
                            <constraint firstItem="GWv-Zd-oHb" firstAttribute="top" secondItem="UKx-cS-uUx" secondAttribute="bottom" constant="20" id="kW0-Tt-sm2"/>
                            <constraint firstItem="GN7-Tg-Phg" firstAttribute="top" secondItem="TYy-fQ-YWv" secondAttribute="top" constant="20" id="odA-l7-0ZG"/>
                            <constraint firstItem="GN7-Tg-Phg" firstAttribute="centerX" secondItem="aDh-vT-LMC" secondAttribute="centerX" id="rzg-mh-0rE"/>
                            <constraint firstItem="UKx-cS-uUx" firstAttribute="top" secondItem="GN7-Tg-Phg" secondAttribute="bottom" constant="10" id="s6Z-nO-Wxx"/>
                            <constraint firstItem="TYy-fQ-YWv" firstAttribute="trailing" secondItem="REb-z3-rBK" secondAttribute="trailing" constant="20" id="sfv-T0-tgh"/>
                            <constraint firstItem="M1P-iV-x3o" firstAttribute="top" secondItem="GWv-Zd-oHb" secondAttribute="bottom" constant="20" id="x2o-Hy-Ni5"/>
                            <constraint firstItem="Bbv-NU-jO0" firstAttribute="leading" secondItem="TYy-fQ-YWv" secondAttribute="leading" constant="20" id="xse-bd-HTG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ud-4U-2gB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.217391304347828" y="79.6875"/>
        </scene>
        <!--Custom Tickets Controller-->
        <scene sceneID="l2n-wE-Myc">
            <objects>
                <viewController restorationIdentifier="CustomTicketsController" storyboardIdentifier="CustomTicketsController" id="war-Dg-DDV" customClass="CustomTicketsController" customModule="Chatalyze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ygv-24-OPp" customClass="CustomTicketsRootView" customModule="Chatalyze" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ge-k9-Z8a" customClass="CustomTicketsAdapter" customModule="Chatalyze" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lht-ts-TJU">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="93" id="bVF-Yv-1K9">
                                                <rect key="frame" x="0.0" y="28" width="414" height="93"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bVF-Yv-1K9" id="dai-Kv-bFx">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="93"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lht-ts-TJU" secondAttribute="bottom" id="2qy-rf-2RX"/>
                                    <constraint firstItem="lht-ts-TJU" firstAttribute="top" secondItem="1ge-k9-Z8a" secondAttribute="top" id="I6Q-Lk-Gzw"/>
                                    <constraint firstItem="lht-ts-TJU" firstAttribute="leading" secondItem="1ge-k9-Z8a" secondAttribute="leading" id="h3D-BZ-8DZ"/>
                                    <constraint firstAttribute="trailing" secondItem="lht-ts-TJU" secondAttribute="trailing" id="h8W-Qz-Ic7"/>
                                </constraints>
                                <connections>
                                    <outlet property="customTicketsListingTableView" destination="lht-ts-TJU" id="8Nr-na-BfU"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f7K-rA-Ssg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f7K-rA-Ssg" firstAttribute="trailing" secondItem="1ge-k9-Z8a" secondAttribute="trailing" id="K8W-FA-LuP"/>
                            <constraint firstItem="1ge-k9-Z8a" firstAttribute="top" secondItem="f7K-rA-Ssg" secondAttribute="top" id="Svo-Ml-ch1"/>
                            <constraint firstItem="f7K-rA-Ssg" firstAttribute="bottom" secondItem="1ge-k9-Z8a" secondAttribute="bottom" id="WfV-oD-Iju"/>
                            <constraint firstItem="1ge-k9-Z8a" firstAttribute="leading" secondItem="f7K-rA-Ssg" secondAttribute="leading" id="vz2-nU-deU"/>
                        </constraints>
                        <connections>
                            <outlet property="adapter" destination="1ge-k9-Z8a" id="x5J-hz-awt"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="rootView" destination="ygv-24-OPp" id="epm-eB-bfN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1a-pj-HdT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679.71014492753625" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
