<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-SemiBold.otf">
            <string>Poppins-SemiBold</string>
        </array>
        <array key="Questrial-Regular.otf">
            <string>Questrial-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Contact Us Controller-->
        <scene sceneID="fVZ-b0-cZz">
            <objects>
                <viewController storyboardIdentifier="ContactUs" id="P8I-eW-BYZ" customClass="ContactUsController" customModule="Chatalyze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mbL-eS-LqX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wrq-ls-Jfs" customClass="FieldManagingScrollView" customModule="Chatalyze" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tfa-6z-JCq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="637.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Mm-5c-FpR">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send us a message and we'll get back to you ASAP." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4N-nm-m2Y">
                                                        <rect key="frame" x="20" y="60" width="335" height="39.5"/>
                                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                                        <color key="textColor" red="0.5450980392" green="0.58431372550000005" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="19"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="s4N-nm-m2Y" secondAttribute="trailing" constant="20" id="Di5-K8-3cn"/>
                                                    <constraint firstItem="s4N-nm-m2Y" firstAttribute="top" secondItem="0Mm-5c-FpR" secondAttribute="top" constant="60" id="FML-An-ugg">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                                    </constraint>
                                                    <constraint firstItem="s4N-nm-m2Y" firstAttribute="leading" secondItem="0Mm-5c-FpR" secondAttribute="leading" constant="20" id="VC2-wq-c4a">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                                    </constraint>
                                                    <constraint firstAttribute="bottom" secondItem="s4N-nm-m2Y" secondAttribute="bottom" id="d7s-yL-lXo"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="phR-JL-ieA">
                                                <rect key="frame" x="20" y="139.5" width="335" height="45"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Subject" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sVg-0W-aa5">
                                                        <rect key="frame" x="10" y="0.0" width="325" height="45"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Questrial-Regular" family="Questrial" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="Questrial-Regular" family="Questrial" pointSize="24"/>
                                                        </variation>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="sVg-0W-aa5" firstAttribute="top" secondItem="phR-JL-ieA" secondAttribute="top" id="6Cd-PK-fxd"/>
                                                    <constraint firstAttribute="trailing" secondItem="sVg-0W-aa5" secondAttribute="trailing" id="G3E-JB-gPq"/>
                                                    <constraint firstAttribute="height" constant="45" id="L1k-cQ-tEt">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="65"/>
                                                    </constraint>
                                                    <constraint firstAttribute="bottom" secondItem="sVg-0W-aa5" secondAttribute="bottom" id="uKC-uf-op2"/>
                                                    <constraint firstItem="sVg-0W-aa5" firstAttribute="leading" secondItem="phR-JL-ieA" secondAttribute="leading" constant="10" id="wHc-SM-Fzb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jay-c6-4nS">
                                                <rect key="frame" x="20" y="204.5" width="335" height="155"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nC-o1-6PG">
                                                        <rect key="frame" x="10" y="7" width="325" height="18"/>
                                                        <fontDescription key="fontDescription" name="Questrial-Regular" family="Questrial" pointSize="17"/>
                                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="Questrial-Regular" family="Questrial" pointSize="24"/>
                                                        </variation>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="f5w-81-mED">
                                                        <rect key="frame" x="10" y="0.0" width="325" height="155"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" red="0.4431372549" green="0.52941176469999995" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Questrial-Regular" family="Questrial" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="Questrial-Regular" family="Questrial" pointSize="24"/>
                                                        </variation>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="155" id="FWe-hg-BNf">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="275"/>
                                                    </constraint>
                                                    <constraint firstItem="f5w-81-mED" firstAttribute="top" secondItem="jay-c6-4nS" secondAttribute="top" id="KA4-IE-C20"/>
                                                    <constraint firstItem="f5w-81-mED" firstAttribute="leading" secondItem="jay-c6-4nS" secondAttribute="leading" constant="10" id="aMT-CK-S9M">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="9"/>
                                                    </constraint>
                                                    <constraint firstAttribute="trailing" secondItem="4nC-o1-6PG" secondAttribute="trailing" id="f0C-kN-MHj"/>
                                                    <constraint firstAttribute="bottom" secondItem="f5w-81-mED" secondAttribute="bottom" id="iHi-dA-cHN"/>
                                                    <constraint firstAttribute="trailing" secondItem="f5w-81-mED" secondAttribute="trailing" id="lAh-iX-0pW"/>
                                                    <constraint firstItem="4nC-o1-6PG" firstAttribute="top" secondItem="jay-c6-4nS" secondAttribute="top" constant="7" id="mAf-kB-gN9"/>
                                                    <constraint firstItem="4nC-o1-6PG" firstAttribute="leading" secondItem="jay-c6-4nS" secondAttribute="leading" constant="10" id="zzH-Lv-Qdf"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJE-al-Lie">
                                                <rect key="frame" x="265" y="399.5" width="90" height="40"/>
                                                <color key="backgroundColor" red="0.98039215690000003" green="0.64705882349999999" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="AUx-E1-dh0">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="160"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="40" id="fyt-6E-do7">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="55"/>
                                                    </constraint>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="18"/>
                                                <state key="normal" title="SEND">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="24"/>
                                                </variation>
                                                <connections>
                                                    <action selector="submitAction" destination="P8I-eW-BYZ" eventType="touchUpInside" id="XIj-pe-VRm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="0Mm-5c-FpR" firstAttribute="top" secondItem="tfa-6z-JCq" secondAttribute="top" id="8rg-fW-Tzv"/>
                                            <constraint firstItem="jay-c6-4nS" firstAttribute="top" secondItem="phR-JL-ieA" secondAttribute="bottom" constant="20" id="ACk-Fh-BT9">
                                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="0Mm-5c-FpR" secondAttribute="trailing" id="DBh-Ze-bdg"/>
                                            <constraint firstItem="jay-c6-4nS" firstAttribute="leading" secondItem="tfa-6z-JCq" secondAttribute="leading" constant="20" id="KO2-s4-v6n">
                                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="phR-JL-ieA" secondAttribute="trailing" constant="20" id="MID-vB-YED">
                                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                            </constraint>
                                            <constraint firstItem="0Mm-5c-FpR" firstAttribute="leading" secondItem="tfa-6z-JCq" secondAttribute="leading" id="Txg-pn-d69"/>
                                            <constraint firstItem="phR-JL-ieA" firstAttribute="top" secondItem="0Mm-5c-FpR" secondAttribute="bottom" constant="40" id="UC3-6j-sFn"/>
                                            <constraint firstItem="pJE-al-Lie" firstAttribute="top" secondItem="jay-c6-4nS" secondAttribute="bottom" constant="40" id="bhO-ZF-XWG"/>
                                            <constraint firstAttribute="trailing" secondItem="pJE-al-Lie" secondAttribute="trailing" constant="20" id="gSw-Al-AZZ"/>
                                            <constraint firstAttribute="trailing" secondItem="jay-c6-4nS" secondAttribute="trailing" constant="20" id="lS4-ZH-frJ">
                                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                            </constraint>
                                            <constraint firstItem="phR-JL-ieA" firstAttribute="leading" secondItem="tfa-6z-JCq" secondAttribute="leading" constant="20" id="rR4-V2-Fka">
                                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                            </constraint>
                                            <constraint firstAttribute="bottom" secondItem="jay-c6-4nS" secondAttribute="bottom" constant="278" id="yF8-a1-qPX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tfa-6z-JCq" secondAttribute="bottom" id="24U-Qm-WO9"/>
                                    <constraint firstAttribute="trailing" secondItem="tfa-6z-JCq" secondAttribute="trailing" id="FhV-p8-Gqn"/>
                                    <constraint firstItem="tfa-6z-JCq" firstAttribute="top" secondItem="Wrq-ls-Jfs" secondAttribute="top" id="XxR-qI-rRK"/>
                                    <constraint firstItem="tfa-6z-JCq" firstAttribute="leading" secondItem="Wrq-ls-Jfs" secondAttribute="leading" id="gfJ-08-jeJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wrq-ls-Jfs" firstAttribute="top" secondItem="L5b-1m-9tj" secondAttribute="top" id="NYH-dh-W3e"/>
                            <constraint firstItem="L5b-1m-9tj" firstAttribute="trailing" secondItem="Wrq-ls-Jfs" secondAttribute="trailing" id="Pgf-lu-4v3"/>
                            <constraint firstItem="L5b-1m-9tj" firstAttribute="bottom" secondItem="Wrq-ls-Jfs" secondAttribute="bottom" id="Xnv-Lb-0zN"/>
                            <constraint firstItem="tfa-6z-JCq" firstAttribute="width" secondItem="mbL-eS-LqX" secondAttribute="width" id="k4S-i4-cg7"/>
                            <constraint firstItem="Wrq-ls-Jfs" firstAttribute="leading" secondItem="L5b-1m-9tj" secondAttribute="leading" id="ob4-8C-pg7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L5b-1m-9tj"/>
                    </view>
                    <connections>
                        <outlet property="contactPlaceholderLbl" destination="4nC-o1-6PG" id="ncl-6L-DsC"/>
                        <outlet property="contactTextView" destination="f5w-81-mED" id="stM-sE-zcv"/>
                        <outlet property="messageView" destination="jay-c6-4nS" id="1OB-yD-dHN"/>
                        <outlet property="scrollContentBottomOffset" destination="24U-Qm-WO9" id="S5E-RK-Pgq"/>
                        <outlet property="scrollView" destination="Wrq-ls-Jfs" id="rdz-nm-lQx"/>
                        <outlet property="subjectView" destination="phR-JL-ieA" id="tMb-yB-eqN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Z4-4H-yer" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="-633"/>
        </scene>
    </scenes>
</document>
