<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="99D-e5-Imz">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-ExtraBold.ttf">
            <string>Nunito-ExtraBold</string>
        </array>
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Container Navigation Controller-->
        <scene sceneID="eOe-Jm-sgp">
            <objects>
                <navigationController id="Lsu-Jw-Q5G" customClass="ContainerNavigationController" customModule="Chatalyze" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bBc-dB-6HR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MgO-Uh-W1X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1663" y="-590"/>
        </scene>
        <!--Container Controller-->
        <scene sceneID="89L-IM-lTq">
            <objects>
                <viewController storyboardIdentifier="ContainerController" id="99D-e5-Imz" customClass="ContainerController" customModule="Chatalyze" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="521-9r-vpe"/>
                        <viewControllerLayoutGuide type="bottom" id="lHo-d8-oSu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bt7-R9-C0F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YXy-2Z-R9c">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </containerView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jrX-Jl-8x2" customClass="TabContainerView" customModule="Chatalyze" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQ4-Hv-YFA" userLabel="profile_tab" customClass="TabElementView" customModule="Chatalyze" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="49"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJR-fT-9fn" userLabel="content_view">
                                                <rect key="frame" x="27.5" y="0.0" width="70" height="47"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tab_event_select" translatesAutoresizingMaskIntoConstraints="NO" id="Sbe-qP-Jjo">
                                                        <rect key="frame" x="22.5" y="5" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="TqR-d0-Jbk">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="35"/>
                                                            </constraint>
                                                            <constraint firstAttribute="width" constant="25" id="uTr-ia-4BH">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="35"/>
                                                            </constraint>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sessions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c39-91-pNV">
                                                        <rect key="frame" x="5" y="30" width="60" height="17"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                        <color key="textColor" red="0.40000000000000002" green="0.73333333329999995" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Sbe-qP-Jjo" firstAttribute="centerX" secondItem="jJR-fT-9fn" secondAttribute="centerX" id="8De-Tj-Ji8"/>
                                                    <constraint firstAttribute="bottom" secondItem="c39-91-pNV" secondAttribute="bottom" id="LLc-E0-fNr"/>
                                                    <constraint firstItem="c39-91-pNV" firstAttribute="centerX" secondItem="jJR-fT-9fn" secondAttribute="centerX" id="Npc-rE-zp8"/>
                                                    <constraint firstItem="Sbe-qP-Jjo" firstAttribute="top" secondItem="jJR-fT-9fn" secondAttribute="top" constant="5" id="cnn-ug-knm"/>
                                                    <constraint firstAttribute="trailing" secondItem="c39-91-pNV" secondAttribute="trailing" constant="5" id="etd-fa-oyM"/>
                                                    <constraint firstItem="c39-91-pNV" firstAttribute="leading" secondItem="jJR-fT-9fn" secondAttribute="leading" constant="5" id="sy0-5T-4W5"/>
                                                    <constraint firstItem="c39-91-pNV" firstAttribute="top" secondItem="Sbe-qP-Jjo" secondAttribute="bottom" id="xC4-Am-LEV"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="y1r-mP-Ufj"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msP-1j-pNO">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="49"/>
                                                <connections>
                                                    <action selector="tabAction" destination="rQ4-Hv-YFA" eventType="touchUpInside" id="qe8-iv-XzN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="msP-1j-pNO" secondAttribute="trailing" id="2h0-se-T8f"/>
                                            <constraint firstItem="jJR-fT-9fn" firstAttribute="centerX" secondItem="rQ4-Hv-YFA" secondAttribute="centerX" id="AdQ-Rs-2Jb"/>
                                            <constraint firstItem="jJR-fT-9fn" firstAttribute="top" secondItem="rQ4-Hv-YFA" secondAttribute="top" id="T10-pP-TSP"/>
                                            <constraint firstAttribute="bottom" secondItem="msP-1j-pNO" secondAttribute="bottom" id="bO4-lk-XOC"/>
                                            <constraint firstItem="msP-1j-pNO" firstAttribute="leading" secondItem="rQ4-Hv-YFA" secondAttribute="leading" id="jvn-UY-diZ"/>
                                            <constraint firstItem="msP-1j-pNO" firstAttribute="top" secondItem="rQ4-Hv-YFA" secondAttribute="top" id="sfR-9b-hKL"/>
                                            <constraint firstAttribute="bottom" secondItem="jJR-fT-9fn" secondAttribute="bottom" constant="2" id="xEi-ED-Sjv"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="tabIcon" destination="Sbe-qP-Jjo" id="s2Y-zC-ZEI"/>
                                            <outlet property="tabText" destination="c39-91-pNV" id="HS2-bu-oJT"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gjp-md-shq" userLabel="e_memorabilia_tab" customClass="TabElementView" customModule="Chatalyze" customModuleProvider="target">
                                        <rect key="frame" x="125" y="0.0" width="125" height="49"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="118-zR-1y9" userLabel="content_view">
                                                <rect key="frame" x="27.5" y="0.0" width="70" height="49"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tab_greeting_unselect" translatesAutoresizingMaskIntoConstraints="NO" id="Yqp-5E-QgR">
                                                        <rect key="frame" x="22.5" y="5" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="10t-EM-hIV">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="35"/>
                                                            </constraint>
                                                            <constraint firstAttribute="width" constant="25" id="fsL-Ca-mxh">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="35"/>
                                                            </constraint>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Greetings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yny-uK-gIL">
                                                        <rect key="frame" x="5" y="30" width="60" height="19"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Yny-uK-gIL" firstAttribute="leading" secondItem="118-zR-1y9" secondAttribute="leading" constant="5" id="84T-KR-bMb"/>
                                                    <constraint firstAttribute="bottom" secondItem="Yny-uK-gIL" secondAttribute="bottom" id="Ah9-sv-gzz"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="Ph5-sO-p4X"/>
                                                    <constraint firstAttribute="trailing" secondItem="Yny-uK-gIL" secondAttribute="trailing" constant="5" id="QMb-Gg-7yC"/>
                                                    <constraint firstItem="Yqp-5E-QgR" firstAttribute="top" secondItem="118-zR-1y9" secondAttribute="top" constant="5" id="fJD-wk-4j8"/>
                                                    <constraint firstItem="Yny-uK-gIL" firstAttribute="centerX" secondItem="118-zR-1y9" secondAttribute="centerX" id="g2V-oz-6H3"/>
                                                    <constraint firstItem="Yqp-5E-QgR" firstAttribute="centerX" secondItem="118-zR-1y9" secondAttribute="centerX" id="jfc-la-EtS"/>
                                                    <constraint firstItem="Yny-uK-gIL" firstAttribute="top" secondItem="Yqp-5E-QgR" secondAttribute="bottom" id="lhe-UL-t5D"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQY-Zu-59M">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="49"/>
                                                <connections>
                                                    <action selector="tabAction" destination="Gjp-md-shq" eventType="touchUpInside" id="GIT-4O-O3u"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="IQY-Zu-59M" secondAttribute="trailing" id="2mP-2a-ebH"/>
                                            <constraint firstItem="118-zR-1y9" firstAttribute="top" secondItem="Gjp-md-shq" secondAttribute="top" id="GDk-cu-IN1"/>
                                            <constraint firstItem="IQY-Zu-59M" firstAttribute="leading" secondItem="Gjp-md-shq" secondAttribute="leading" id="RWM-d3-lXj"/>
                                            <constraint firstAttribute="bottom" secondItem="IQY-Zu-59M" secondAttribute="bottom" id="Ult-h6-cVb"/>
                                            <constraint firstItem="IQY-Zu-59M" firstAttribute="top" secondItem="Gjp-md-shq" secondAttribute="top" id="kDt-ha-Xcm"/>
                                            <constraint firstItem="118-zR-1y9" firstAttribute="centerX" secondItem="Gjp-md-shq" secondAttribute="centerX" id="pFE-bq-Stv"/>
                                            <constraint firstAttribute="bottom" secondItem="118-zR-1y9" secondAttribute="bottom" id="rV2-K9-7N0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="tabIcon" destination="Yqp-5E-QgR" id="AWA-P8-WWb"/>
                                            <outlet property="tabText" destination="Yny-uK-gIL" id="eL4-Fd-OCL"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PTa-SB-dtm" userLabel="greeting_tab" customClass="TabElementView" customModule="Chatalyze" customModuleProvider="target">
                                        <rect key="frame" x="250" y="0.0" width="125" height="49"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VFq-Y7-ftP" userLabel="content_view">
                                                <rect key="frame" x="27.5" y="0.0" width="70" height="49"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tab_account_unselect" translatesAutoresizingMaskIntoConstraints="NO" id="DC6-MO-yi9">
                                                        <rect key="frame" x="17.5" y="5" width="35" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="Ka1-DB-tKo">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="35"/>
                                                            </constraint>
                                                            <constraint firstAttribute="width" constant="35" id="QY1-FQ-y0T"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accounts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ker-yT-3tF">
                                                        <rect key="frame" x="5" y="30" width="60" height="19"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="ker-yT-3tF" firstAttribute="leading" secondItem="VFq-Y7-ftP" secondAttribute="leading" constant="5" id="1mx-Zh-YeY"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="Bfe-Fp-06m"/>
                                                    <constraint firstAttribute="trailing" secondItem="ker-yT-3tF" secondAttribute="trailing" constant="5" id="CFS-mp-URl"/>
                                                    <constraint firstItem="ker-yT-3tF" firstAttribute="centerX" secondItem="VFq-Y7-ftP" secondAttribute="centerX" id="W1S-s1-moc"/>
                                                    <constraint firstItem="ker-yT-3tF" firstAttribute="top" secondItem="DC6-MO-yi9" secondAttribute="bottom" id="bx4-zv-BLR"/>
                                                    <constraint firstItem="DC6-MO-yi9" firstAttribute="top" secondItem="VFq-Y7-ftP" secondAttribute="top" constant="5" id="e3l-sw-Qnn"/>
                                                    <constraint firstAttribute="bottom" secondItem="ker-yT-3tF" secondAttribute="bottom" id="ilx-1X-kE8"/>
                                                    <constraint firstItem="DC6-MO-yi9" firstAttribute="centerX" secondItem="VFq-Y7-ftP" secondAttribute="centerX" id="tBH-xP-tan"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nbe-tC-9Fd">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="49"/>
                                                <connections>
                                                    <action selector="tabAction" destination="PTa-SB-dtm" eventType="touchUpInside" id="yhn-kJ-nm0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="VFq-Y7-ftP" secondAttribute="bottom" id="7M5-cm-ABL"/>
                                            <constraint firstAttribute="trailing" secondItem="Nbe-tC-9Fd" secondAttribute="trailing" id="EIr-cK-QoM"/>
                                            <constraint firstItem="VFq-Y7-ftP" firstAttribute="centerX" secondItem="PTa-SB-dtm" secondAttribute="centerX" id="Lez-EP-Jpx"/>
                                            <constraint firstAttribute="bottom" secondItem="Nbe-tC-9Fd" secondAttribute="bottom" id="RJt-7p-2ld"/>
                                            <constraint firstItem="VFq-Y7-ftP" firstAttribute="top" secondItem="PTa-SB-dtm" secondAttribute="top" id="SSL-uK-Nhq"/>
                                            <constraint firstItem="Nbe-tC-9Fd" firstAttribute="top" secondItem="PTa-SB-dtm" secondAttribute="top" id="f7o-cY-x7z"/>
                                            <constraint firstItem="Nbe-tC-9Fd" firstAttribute="leading" secondItem="PTa-SB-dtm" secondAttribute="leading" id="n5w-kg-zi4"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="tabIcon" destination="DC6-MO-yi9" id="ho0-9N-97z"/>
                                            <outlet property="tabText" destination="ker-yT-3tF" id="yZN-Nk-YPe"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Da-Mn-3CY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="SVZ-MB-DCn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Gjp-md-shq" firstAttribute="width" secondItem="rQ4-Hv-YFA" secondAttribute="width" id="0N5-W9-5P5"/>
                                    <constraint firstItem="rQ4-Hv-YFA" firstAttribute="leading" secondItem="jrX-Jl-8x2" secondAttribute="leading" id="4oN-lj-owt"/>
                                    <constraint firstItem="rQ4-Hv-YFA" firstAttribute="top" secondItem="jrX-Jl-8x2" secondAttribute="top" id="5tD-V7-2pf"/>
                                    <constraint firstAttribute="bottom" secondItem="PTa-SB-dtm" secondAttribute="bottom" id="6i3-4f-dmW"/>
                                    <constraint firstAttribute="trailing" secondItem="PTa-SB-dtm" secondAttribute="trailing" id="B5M-Zo-aXp"/>
                                    <constraint firstItem="8Da-Mn-3CY" firstAttribute="leading" secondItem="jrX-Jl-8x2" secondAttribute="leading" id="Gue-AC-7RD"/>
                                    <constraint firstAttribute="bottom" secondItem="rQ4-Hv-YFA" secondAttribute="bottom" id="Ir7-a9-O0t"/>
                                    <constraint firstItem="8Da-Mn-3CY" firstAttribute="top" secondItem="jrX-Jl-8x2" secondAttribute="top" id="QsD-IT-gBn"/>
                                    <constraint firstItem="PTa-SB-dtm" firstAttribute="leading" secondItem="Gjp-md-shq" secondAttribute="trailing" id="Tei-UZ-XEM"/>
                                    <constraint firstItem="PTa-SB-dtm" firstAttribute="top" secondItem="jrX-Jl-8x2" secondAttribute="top" id="UoS-tb-9gg"/>
                                    <constraint firstAttribute="bottom" secondItem="Gjp-md-shq" secondAttribute="bottom" id="XAy-XM-NX7"/>
                                    <constraint firstAttribute="height" constant="49" id="Xyi-mw-ekB">
                                        <variation key="heightClass=regular-widthClass=regular" constant="65"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="8Da-Mn-3CY" secondAttribute="trailing" id="bAE-9l-Sf0"/>
                                    <constraint firstItem="PTa-SB-dtm" firstAttribute="width" secondItem="rQ4-Hv-YFA" secondAttribute="width" id="hSF-7e-tN0"/>
                                    <constraint firstItem="Gjp-md-shq" firstAttribute="leading" secondItem="rQ4-Hv-YFA" secondAttribute="trailing" id="igV-zc-Jxj"/>
                                    <constraint firstItem="Gjp-md-shq" firstAttribute="top" secondItem="jrX-Jl-8x2" secondAttribute="top" id="uII-On-fCO"/>
                                </constraints>
                                <connections>
                                    <outlet property="accountTab" destination="PTa-SB-dtm" id="6on-Rn-ltc"/>
                                    <outlet property="eventTab" destination="rQ4-Hv-YFA" id="y0K-Mc-u0S"/>
                                    <outlet property="greetingTab" destination="Gjp-md-shq" id="qPg-3a-CEa"/>
                                </connections>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wRe-9z-ExW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="Lsu-Jw-Q5G" kind="embed" identifier="navigation_Segue" id="3jV-tD-5r8"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wM6-fS-sOG">
                                <rect key="frame" x="0.0" y="667" width="375" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="jic-0w-Ial"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Anc-w1-KMy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39862478600000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Smb-Qk-55z">
                                <rect key="frame" x="99" y="64" width="276" height="603"/>
                                <subviews>
                                    <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oaN-nJ-xcA">
                                        <rect key="frame" x="20" y="0.0" width="256" height="603"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="256" id="ayT-qr-Doq">
                                                <variation key="heightClass=regular-widthClass=regular" constant="420"/>
                                            </constraint>
                                        </constraints>
                                        <connections>
                                            <segue destination="3EV-fe-T8z" kind="embed" identifier="MENUBAR_SEGUE" id="Yx3-Gu-0qB"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="oaN-nJ-xcA" firstAttribute="top" secondItem="Smb-Qk-55z" secondAttribute="top" id="9Mc-yY-jLU"/>
                                    <constraint firstAttribute="trailing" secondItem="oaN-nJ-xcA" secondAttribute="trailing" id="MaK-o0-6kA"/>
                                    <constraint firstAttribute="bottom" secondItem="oaN-nJ-xcA" secondAttribute="bottom" id="g5h-pK-y32"/>
                                    <constraint firstAttribute="width" constant="276" id="okf-Xz-l2c">
                                        <variation key="heightClass=regular-widthClass=regular" constant="440"/>
                                    </constraint>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YXy-2Z-R9c" secondAttribute="trailing" id="0Yx-Ry-gpi"/>
                            <constraint firstAttribute="trailing" secondItem="Smb-Qk-55z" secondAttribute="trailing" id="3nb-rr-Sux"/>
                            <constraint firstItem="jrX-Jl-8x2" firstAttribute="leading" secondItem="Bt7-R9-C0F" secondAttribute="leading" id="CfV-lG-M8B"/>
                            <constraint firstItem="Anc-w1-KMy" firstAttribute="top" secondItem="Bt7-R9-C0F" secondAttribute="top" id="DbB-dx-fNX"/>
                            <constraint firstAttribute="trailing" secondItem="wM6-fS-sOG" secondAttribute="trailing" id="FAF-1T-kZ7"/>
                            <constraint firstItem="YXy-2Z-R9c" firstAttribute="top" secondItem="Bt7-R9-C0F" secondAttribute="top" id="K16-n4-BnI"/>
                            <constraint firstItem="wM6-fS-sOG" firstAttribute="leading" secondItem="Bt7-R9-C0F" secondAttribute="leading" id="Nnc-FN-eK8"/>
                            <constraint firstItem="lHo-d8-oSu" firstAttribute="top" secondItem="Smb-Qk-55z" secondAttribute="bottom" id="QFs-9u-CXz"/>
                            <constraint firstItem="Anc-w1-KMy" firstAttribute="leading" secondItem="Bt7-R9-C0F" secondAttribute="leading" id="QOZ-PQ-5de"/>
                            <constraint firstItem="YXy-2Z-R9c" firstAttribute="leading" secondItem="Bt7-R9-C0F" secondAttribute="leading" id="T0u-29-D05"/>
                            <constraint firstAttribute="trailing" secondItem="jrX-Jl-8x2" secondAttribute="trailing" id="TJb-lh-TVC"/>
                            <constraint firstItem="lHo-d8-oSu" firstAttribute="top" secondItem="wM6-fS-sOG" secondAttribute="bottom" id="Ukh-1E-ZSu"/>
                            <constraint firstItem="jrX-Jl-8x2" firstAttribute="top" secondItem="YXy-2Z-R9c" secondAttribute="bottom" constant="-49" id="VnO-vl-3lO"/>
                            <constraint firstItem="lHo-d8-oSu" firstAttribute="top" secondItem="wRe-9z-ExW" secondAttribute="bottom" id="aco-9M-YSg"/>
                            <constraint firstAttribute="trailing" secondItem="wRe-9z-ExW" secondAttribute="trailing" id="gFA-VQ-Xe0"/>
                            <constraint firstItem="wRe-9z-ExW" firstAttribute="top" secondItem="Bt7-R9-C0F" secondAttribute="top" id="hxn-8O-ATV"/>
                            <constraint firstItem="lHo-d8-oSu" firstAttribute="top" secondItem="Anc-w1-KMy" secondAttribute="bottom" id="mfH-Da-Twg"/>
                            <constraint firstAttribute="trailing" secondItem="Anc-w1-KMy" secondAttribute="trailing" id="uHC-J4-nj0"/>
                            <constraint firstItem="lHo-d8-oSu" firstAttribute="top" secondItem="jrX-Jl-8x2" secondAttribute="bottom" id="vbH-nq-4Qi"/>
                            <constraint firstItem="wRe-9z-ExW" firstAttribute="leading" secondItem="Bt7-R9-C0F" secondAttribute="leading" id="vzZ-Co-8AZ"/>
                            <constraint firstItem="Smb-Qk-55z" firstAttribute="top" secondItem="Bt7-R9-C0F" secondAttribute="top" constant="64" id="y7o-bW-hYU"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="shadowView" destination="Anc-w1-KMy" id="hiE-u1-f0q"/>
                        <outlet property="socketVerifierView" destination="wM6-fS-sOG" id="Nit-zI-zPl"/>
                        <outlet property="tabContainerView" destination="jrX-Jl-8x2" id="vBG-sk-xil"/>
                        <outlet property="toggleTrailing" destination="3nb-rr-Sux" id="R1W-ow-ECv"/>
                        <outlet property="toggleView" destination="Smb-Qk-55z" id="nEy-Tb-TZ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D91-RD-vEQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2310" y="-591"/>
        </scene>
        <!--Tab Container Controller-->
        <scene sceneID="xnq-GR-xDn">
            <objects>
                <tabBarController id="Wh4-up-qAB" customClass="TabContainerController" customModule="Chatalyze" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBar key="tabBar" hidden="YES" contentMode="scaleToFill" id="k4b-C5-LNw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDc-P3-qfg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1020" y="-590"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="c9X-fd-ydS">
            <objects>
                <viewController storyboardIdentifier="Menu" id="3EV-fe-T8z" customClass="MenuController" customModule="Chatalyze" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ntz-YU-0Nr"/>
                        <viewControllerLayoutGuide type="bottom" id="kNe-pc-fCX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yze-f8-4f0" customClass="MenuRootView" customModule="Chatalyze" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="256" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QXJ-Gq-PtO">
                                <rect key="frame" x="0.0" y="0.0" width="256" height="165"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="wwX-NA-Ssb">
                                        <rect key="frame" x="78" y="20" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="PJY-Du-Cfx">
                                                <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="100" id="WiS-EO-Ce5">
                                                <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNr-BD-pnW">
                                        <rect key="frame" x="20" y="140" width="216" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito ExtraBold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito ExtraBold" pointSize="22"/>
                                        </variation>
                                    </label>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qlk-bb-bK5">
                                        <rect key="frame" x="60" y="145" width="136" height="0.0"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYv-pX-l3S">
                                                <rect key="frame" x="9" y="0.0" width="118.5" height="0.0"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="TEST MY SYSTEM">
                                                        <attributes>
                                                            <color key="NSColor" red="0.59215686274509804" green="0.80784313725490198" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" metaFont="system" size="14"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <attributedString key="attributedText">
                                                        <fragment content="TEST MY SYSTEM">
                                                            <attributes>
                                                                <color key="NSColor" red="0.59215686274509804" green="0.80784313725490198" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" metaFont="system" size="19"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </variation>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g94-me-bid">
                                                <rect key="frame" x="0.0" y="0.0" width="136" height="30"/>
                                                <connections>
                                                    <action selector="testMyActionWithSender:" destination="3EV-fe-T8z" eventType="touchUpInside" id="sKG-dg-gE8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="g94-me-bid" firstAttribute="top" secondItem="qlk-bb-bK5" secondAttribute="top" id="0uR-Hk-z2t"/>
                                            <constraint firstItem="kYv-pX-l3S" firstAttribute="centerX" secondItem="qlk-bb-bK5" secondAttribute="centerX" id="3jp-OQ-vT9"/>
                                            <constraint firstAttribute="trailing" secondItem="g94-me-bid" secondAttribute="trailing" id="8lM-QC-BL5"/>
                                            <constraint firstItem="kYv-pX-l3S" firstAttribute="top" secondItem="qlk-bb-bK5" secondAttribute="top" id="LAH-Yo-1Xy"/>
                                            <constraint firstAttribute="height" priority="999" id="kTR-Aj-hNg"/>
                                            <constraint firstAttribute="bottom" secondItem="g94-me-bid" secondAttribute="bottom" priority="750" id="q9x-Tf-qDH"/>
                                            <constraint firstAttribute="bottom" secondItem="kYv-pX-l3S" secondAttribute="bottom" id="rsi-rf-JYQ"/>
                                            <constraint firstItem="g94-me-bid" firstAttribute="leading" secondItem="qlk-bb-bK5" secondAttribute="leading" id="wwx-z8-QzE"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVL-DN-9Fk">
                                        <rect key="frame" x="0.0" y="163" width="256" height="1"/>
                                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="J9I-JZ-Qwv"/>
                                        </constraints>
                                    </view>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08I-sl-A15">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="165"/>
                                        <connections>
                                            <action selector="accountActionWithSender:" destination="3EV-fe-T8z" eventType="touchUpInside" id="gB0-Vb-Nrn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wwX-NA-Ssb" firstAttribute="centerX" secondItem="QXJ-Gq-PtO" secondAttribute="centerX" id="9Mz-vH-dcw"/>
                                    <constraint firstItem="qlk-bb-bK5" firstAttribute="top" secondItem="yNr-BD-pnW" secondAttribute="bottom" constant="5" id="9XO-y0-P1x">
                                        <variation key="heightClass=regular-widthClass=regular" constant="15"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="qlk-bb-bK5" secondAttribute="trailing" constant="60" id="EJ6-WJ-emu"/>
                                    <constraint firstItem="yNr-BD-pnW" firstAttribute="leading" secondItem="QXJ-Gq-PtO" secondAttribute="leading" constant="20" id="Mo6-PZ-8r5"/>
                                    <constraint firstAttribute="trailing" secondItem="aVL-DN-9Fk" secondAttribute="trailing" id="NSv-2Z-m9d"/>
                                    <constraint firstAttribute="bottom" secondItem="qlk-bb-bK5" secondAttribute="bottom" constant="20" id="PTi-Mk-TJC"/>
                                    <constraint firstAttribute="trailing" secondItem="08I-sl-A15" secondAttribute="trailing" id="Rbw-ol-J3U"/>
                                    <constraint firstAttribute="bottom" secondItem="aVL-DN-9Fk" secondAttribute="bottom" constant="1" id="TO6-Xu-BqM"/>
                                    <constraint firstItem="wwX-NA-Ssb" firstAttribute="top" secondItem="QXJ-Gq-PtO" secondAttribute="top" constant="20" id="cT1-Zc-LO1">
                                        <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                    </constraint>
                                    <constraint firstItem="08I-sl-A15" firstAttribute="top" secondItem="QXJ-Gq-PtO" secondAttribute="top" id="cbA-CA-caz"/>
                                    <constraint firstItem="qlk-bb-bK5" firstAttribute="leading" secondItem="QXJ-Gq-PtO" secondAttribute="leading" constant="60" id="djI-Vb-55F"/>
                                    <constraint firstAttribute="trailing" secondItem="yNr-BD-pnW" secondAttribute="trailing" constant="20" id="jDe-lw-2oh"/>
                                    <constraint firstAttribute="bottom" secondItem="08I-sl-A15" secondAttribute="bottom" id="jed-jm-nEY"/>
                                    <constraint firstItem="08I-sl-A15" firstAttribute="leading" secondItem="QXJ-Gq-PtO" secondAttribute="leading" id="lCG-4W-k8m"/>
                                    <constraint firstItem="aVL-DN-9Fk" firstAttribute="leading" secondItem="QXJ-Gq-PtO" secondAttribute="leading" id="tUM-zo-nKV"/>
                                    <constraint firstItem="yNr-BD-pnW" firstAttribute="top" secondItem="wwX-NA-Ssb" secondAttribute="bottom" constant="20" id="xK9-2B-GHb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XnC-yQ-Es2" customClass="MenuAdapter" customModule="Chatalyze" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="165" width="256" height="386"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eMk-0B-S4l">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="386"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" rowHeight="72" id="W2u-vn-ZG2" customClass="MenuCell" customModule="Chatalyze" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="256" height="72"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W2u-vn-ZG2" id="Fst-RJ-CE3">
                                                    <rect key="frame" x="0.0" y="0.0" width="256" height="72"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VCf-TT-08A">
                                                            <rect key="frame" x="0.0" y="0.0" width="256" height="72"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxn-0r-ogy">
                                                                    <rect key="frame" x="30" y="20" width="206" height="0.0"/>
                                                                    <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="16"/>
                                                                    <color key="textColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="heightClass=regular-widthClass=regular">
                                                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="22"/>
                                                                    </variation>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nwt-tV-4Bl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="256" height="72"/>
                                                                    <connections>
                                                                        <action selector="tabActionWithSender:" destination="W2u-vn-ZG2" eventType="touchUpInside" id="2DV-2d-sSd"/>
                                                                    </connections>
                                                                </button>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chT-ly-xK5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="256" height="1"/>
                                                                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="AKI-Yc-Dgl"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Nwt-tV-4Bl" secondAttribute="trailing" id="1tD-K1-zhg"/>
                                                                <constraint firstItem="chT-ly-xK5" firstAttribute="leading" secondItem="VCf-TT-08A" secondAttribute="leading" id="HnS-Nx-xFa"/>
                                                                <constraint firstItem="Nwt-tV-4Bl" firstAttribute="top" secondItem="VCf-TT-08A" secondAttribute="top" id="KTa-tc-kCz"/>
                                                                <constraint firstAttribute="trailing" secondItem="sxn-0r-ogy" secondAttribute="trailing" constant="20" id="Uk0-jE-Dvy"/>
                                                                <constraint firstItem="sxn-0r-ogy" firstAttribute="leading" secondItem="VCf-TT-08A" secondAttribute="leading" constant="30" id="Wmf-Ar-YjZ">
                                                                    <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                                                </constraint>
                                                                <constraint firstItem="chT-ly-xK5" firstAttribute="top" secondItem="VCf-TT-08A" secondAttribute="top" id="Yff-2d-lT7"/>
                                                                <constraint firstAttribute="trailing" secondItem="chT-ly-xK5" secondAttribute="trailing" id="l9Z-GS-yoS"/>
                                                                <constraint firstItem="Nwt-tV-4Bl" firstAttribute="leading" secondItem="VCf-TT-08A" secondAttribute="leading" id="nWn-De-4is"/>
                                                                <constraint firstItem="sxn-0r-ogy" firstAttribute="top" secondItem="VCf-TT-08A" secondAttribute="top" constant="20" id="neZ-fA-KMl"/>
                                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="sxn-0r-ogy" secondAttribute="bottom" constant="20" id="tjF-JI-Fo9"/>
                                                                <constraint firstAttribute="bottom" secondItem="Nwt-tV-4Bl" secondAttribute="bottom" id="wUA-F5-5iV"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="VCf-TT-08A" firstAttribute="leading" secondItem="Fst-RJ-CE3" secondAttribute="leading" id="3XR-j2-rJr"/>
                                                        <constraint firstAttribute="trailing" secondItem="VCf-TT-08A" secondAttribute="trailing" id="bPV-ry-6t5"/>
                                                        <constraint firstItem="VCf-TT-08A" firstAttribute="top" secondItem="Fst-RJ-CE3" secondAttribute="top" id="lGm-PJ-s3J"/>
                                                        <constraint firstAttribute="bottom" secondItem="VCf-TT-08A" secondAttribute="bottom" id="ztX-3t-rZT"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="optionName" destination="sxn-0r-ogy" id="BNd-hQ-GmJ"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eMk-0B-S4l" secondAttribute="trailing" id="Kwo-ZC-Bxf"/>
                                    <constraint firstItem="eMk-0B-S4l" firstAttribute="top" secondItem="XnC-yQ-Es2" secondAttribute="top" id="Prv-p5-WhQ"/>
                                    <constraint firstAttribute="bottom" secondItem="eMk-0B-S4l" secondAttribute="bottom" id="mys-q2-mQR"/>
                                    <constraint firstItem="eMk-0B-S4l" firstAttribute="leading" secondItem="XnC-yQ-Es2" secondAttribute="leading" id="n0M-sa-697"/>
                                </constraints>
                                <connections>
                                    <outlet property="menuTableView" destination="eMk-0B-S4l" id="DRx-RM-I7e"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C7c-eO-aZP">
                                <rect key="frame" x="0.0" y="551" width="256" height="52"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KHR-r0-Sxi">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="0.5"/>
                                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="Lw8-TX-kpb"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Out" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blf-w7-GKk">
                                        <rect key="frame" x="30" y="15" width="206" height="22"/>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="16"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="20"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4O-oK-lMx">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="52"/>
                                        <connections>
                                            <action selector="signOut" destination="3EV-fe-T8z" eventType="touchUpInside" id="beA-gv-HR7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KHR-r0-Sxi" firstAttribute="top" secondItem="C7c-eO-aZP" secondAttribute="top" id="JSl-Om-rro"/>
                                    <constraint firstAttribute="trailing" secondItem="F4O-oK-lMx" secondAttribute="trailing" id="OyQ-lr-gzs"/>
                                    <constraint firstItem="KHR-r0-Sxi" firstAttribute="leading" secondItem="C7c-eO-aZP" secondAttribute="leading" id="P63-ha-c53"/>
                                    <constraint firstItem="blf-w7-GKk" firstAttribute="top" secondItem="C7c-eO-aZP" secondAttribute="top" constant="15" id="WdY-Mr-2Hh"/>
                                    <constraint firstItem="blf-w7-GKk" firstAttribute="leading" secondItem="C7c-eO-aZP" secondAttribute="leading" constant="30" id="X8Z-cO-796">
                                        <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="F4O-oK-lMx" secondAttribute="bottom" id="fXe-UT-2VP"/>
                                    <constraint firstAttribute="trailing" secondItem="KHR-r0-Sxi" secondAttribute="trailing" id="jwW-zv-fCA"/>
                                    <constraint firstItem="F4O-oK-lMx" firstAttribute="top" secondItem="C7c-eO-aZP" secondAttribute="top" id="kMb-x6-GIu"/>
                                    <constraint firstAttribute="bottom" secondItem="blf-w7-GKk" secondAttribute="bottom" constant="15" id="nJO-Ej-pmg"/>
                                    <constraint firstItem="F4O-oK-lMx" firstAttribute="leading" secondItem="C7c-eO-aZP" secondAttribute="leading" id="zU1-WS-vrJ"/>
                                    <constraint firstAttribute="trailing" secondItem="blf-w7-GKk" secondAttribute="trailing" constant="20" id="zdU-RJ-buv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="C7c-eO-aZP" secondAttribute="trailing" id="6RP-Hk-XxW"/>
                            <constraint firstItem="XnC-yQ-Es2" firstAttribute="top" secondItem="QXJ-Gq-PtO" secondAttribute="bottom" id="9SK-vS-ykG"/>
                            <constraint firstItem="XnC-yQ-Es2" firstAttribute="leading" secondItem="yze-f8-4f0" secondAttribute="leading" id="BJM-Wv-eFk"/>
                            <constraint firstItem="QXJ-Gq-PtO" firstAttribute="leading" secondItem="yze-f8-4f0" secondAttribute="leading" id="c0O-a5-dFT"/>
                            <constraint firstItem="C7c-eO-aZP" firstAttribute="top" secondItem="XnC-yQ-Es2" secondAttribute="bottom" id="ew2-HY-NiF"/>
                            <constraint firstItem="C7c-eO-aZP" firstAttribute="leading" secondItem="yze-f8-4f0" secondAttribute="leading" id="gRg-OI-Hdq"/>
                            <constraint firstItem="kNe-pc-fCX" firstAttribute="top" secondItem="C7c-eO-aZP" secondAttribute="bottom" id="iLB-Bw-MXY"/>
                            <constraint firstItem="QXJ-Gq-PtO" firstAttribute="top" secondItem="yze-f8-4f0" secondAttribute="top" id="ofe-KZ-ZtM"/>
                            <constraint firstAttribute="trailing" secondItem="XnC-yQ-Es2" secondAttribute="trailing" id="uFq-Zy-NJt"/>
                            <constraint firstAttribute="trailing" secondItem="QXJ-Gq-PtO" secondAttribute="trailing" id="ulm-X6-bbm"/>
                        </constraints>
                        <connections>
                            <outlet property="adapter" destination="XnC-yQ-Es2" id="9Md-0V-wFA"/>
                            <outlet property="underLineLbl" destination="kYv-pX-l3S" id="pfc-o9-BMg"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="heightOfTestIPhonePriority" destination="kTR-Aj-hNg" id="KLK-lL-LGW"/>
                        <outlet property="userImage" destination="wwX-NA-Ssb" id="YJA-Ta-noV"/>
                        <outlet property="userName" destination="yNr-BD-pnW" id="H3f-uu-bdc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ns4-0P-cmR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2309" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_account_unselect" width="40" height="40"/>
        <image name="tab_event_select" width="40" height="40"/>
        <image name="tab_greeting_unselect" width="40" height="40"/>
        <image name="user_placeholder" width="300" height="300"/>
    </resources>
</document>
