<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="99D-e5-Imz">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Container Controller-->
        <scene sceneID="89L-IM-lTq">
            <objects>
                <viewController storyboardIdentifier="ContainerController" id="99D-e5-Imz" customClass="ContainerController" customModule="Chatalyze" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="521-9r-vpe"/>
                        <viewControllerLayoutGuide type="bottom" id="lHo-d8-oSu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bt7-R9-C0F">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YXy-2Z-R9c">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1008"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Wh4-up-qAB" kind="embed" identifier="CONTAINER_SEGUE" id="8Wy-w4-MBu"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jrX-Jl-8x2" customClass="TabContainerView" customModule="Chatalyze" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="959" width="768" height="65"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQ4-Hv-YFA" userLabel="profile_tab" customClass="TabElementView" customModule="Chatalyze" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="65"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJR-fT-9fn" userLabel="content_view">
                                                <rect key="frame" x="93" y="0.0" width="70" height="63"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tab_event_select" translatesAutoresizingMaskIntoConstraints="NO" id="Sbe-qP-Jjo">
                                                        <rect key="frame" x="17.5" y="5" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="TqR-d0-Jbk">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="35"/>
                                                            </constraint>
                                                            <constraint firstAttribute="width" constant="25" id="uTr-ia-4BH">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="35"/>
                                                            </constraint>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c39-91-pNV">
                                                        <rect key="frame" x="5" y="40" width="60" height="23"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                        <color key="textColor" red="0.40000000000000002" green="0.73333333329999995" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Sbe-qP-Jjo" firstAttribute="centerX" secondItem="jJR-fT-9fn" secondAttribute="centerX" id="8De-Tj-Ji8"/>
                                                    <constraint firstAttribute="bottom" secondItem="c39-91-pNV" secondAttribute="bottom" id="LLc-E0-fNr"/>
                                                    <constraint firstItem="c39-91-pNV" firstAttribute="centerX" secondItem="jJR-fT-9fn" secondAttribute="centerX" id="Npc-rE-zp8"/>
                                                    <constraint firstItem="Sbe-qP-Jjo" firstAttribute="top" secondItem="jJR-fT-9fn" secondAttribute="top" constant="5" id="cnn-ug-knm"/>
                                                    <constraint firstAttribute="trailing" secondItem="c39-91-pNV" secondAttribute="trailing" constant="5" id="etd-fa-oyM"/>
                                                    <constraint firstItem="c39-91-pNV" firstAttribute="leading" secondItem="jJR-fT-9fn" secondAttribute="leading" constant="5" id="sy0-5T-4W5"/>
                                                    <constraint firstItem="c39-91-pNV" firstAttribute="top" secondItem="Sbe-qP-Jjo" secondAttribute="bottom" id="xC4-Am-LEV"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="y1r-mP-Ufj"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msP-1j-pNO">
                                                <rect key="frame" x="0.0" y="0.0" width="256" height="65"/>
                                                <connections>
                                                    <action selector="tabAction" destination="rQ4-Hv-YFA" eventType="touchUpInside" id="qe8-iv-XzN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="msP-1j-pNO" secondAttribute="trailing" id="2h0-se-T8f"/>
                                            <constraint firstItem="jJR-fT-9fn" firstAttribute="centerX" secondItem="rQ4-Hv-YFA" secondAttribute="centerX" id="AdQ-Rs-2Jb"/>
                                            <constraint firstItem="jJR-fT-9fn" firstAttribute="top" secondItem="rQ4-Hv-YFA" secondAttribute="top" id="T10-pP-TSP"/>
                                            <constraint firstAttribute="bottom" secondItem="msP-1j-pNO" secondAttribute="bottom" id="bO4-lk-XOC"/>
                                            <constraint firstItem="msP-1j-pNO" firstAttribute="leading" secondItem="rQ4-Hv-YFA" secondAttribute="leading" id="jvn-UY-diZ"/>
                                            <constraint firstItem="msP-1j-pNO" firstAttribute="top" secondItem="rQ4-Hv-YFA" secondAttribute="top" id="sfR-9b-hKL"/>
                                            <constraint firstAttribute="bottom" secondItem="jJR-fT-9fn" secondAttribute="bottom" constant="2" id="xEi-ED-Sjv"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="tabIcon" destination="Sbe-qP-Jjo" id="s2Y-zC-ZEI"/>
                                            <outlet property="tabText" destination="c39-91-pNV" id="HS2-bu-oJT"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gjp-md-shq" userLabel="e_memorabilia_tab" customClass="TabElementView" customModule="Chatalyze" customModuleProvider="target">
                                        <rect key="frame" x="256" y="0.0" width="256" height="65"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="118-zR-1y9" userLabel="content_view">
                                                <rect key="frame" x="88.5" y="0.0" width="79.5" height="65"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tab_greeting_unselect" translatesAutoresizingMaskIntoConstraints="NO" id="Yqp-5E-QgR">
                                                        <rect key="frame" x="22" y="5" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="10t-EM-hIV">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="35"/>
                                                            </constraint>
                                                            <constraint firstAttribute="width" constant="25" id="fsL-Ca-mxh">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="35"/>
                                                            </constraint>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Greetings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yny-uK-gIL">
                                                        <rect key="frame" x="5" y="40" width="69.5" height="25"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Yny-uK-gIL" firstAttribute="leading" secondItem="118-zR-1y9" secondAttribute="leading" constant="5" id="84T-KR-bMb"/>
                                                    <constraint firstAttribute="bottom" secondItem="Yny-uK-gIL" secondAttribute="bottom" id="Ah9-sv-gzz"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="Ph5-sO-p4X"/>
                                                    <constraint firstAttribute="trailing" secondItem="Yny-uK-gIL" secondAttribute="trailing" constant="5" id="QMb-Gg-7yC"/>
                                                    <constraint firstItem="Yqp-5E-QgR" firstAttribute="top" secondItem="118-zR-1y9" secondAttribute="top" constant="5" id="fJD-wk-4j8"/>
                                                    <constraint firstItem="Yny-uK-gIL" firstAttribute="centerX" secondItem="118-zR-1y9" secondAttribute="centerX" id="g2V-oz-6H3"/>
                                                    <constraint firstItem="Yqp-5E-QgR" firstAttribute="centerX" secondItem="118-zR-1y9" secondAttribute="centerX" id="jfc-la-EtS"/>
                                                    <constraint firstItem="Yny-uK-gIL" firstAttribute="top" secondItem="Yqp-5E-QgR" secondAttribute="bottom" id="lhe-UL-t5D"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQY-Zu-59M">
                                                <rect key="frame" x="0.0" y="0.0" width="256" height="65"/>
                                                <connections>
                                                    <action selector="tabAction" destination="Gjp-md-shq" eventType="touchUpInside" id="GIT-4O-O3u"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="IQY-Zu-59M" secondAttribute="trailing" id="2mP-2a-ebH"/>
                                            <constraint firstItem="118-zR-1y9" firstAttribute="top" secondItem="Gjp-md-shq" secondAttribute="top" id="GDk-cu-IN1"/>
                                            <constraint firstItem="IQY-Zu-59M" firstAttribute="leading" secondItem="Gjp-md-shq" secondAttribute="leading" id="RWM-d3-lXj"/>
                                            <constraint firstAttribute="bottom" secondItem="IQY-Zu-59M" secondAttribute="bottom" id="Ult-h6-cVb"/>
                                            <constraint firstItem="IQY-Zu-59M" firstAttribute="top" secondItem="Gjp-md-shq" secondAttribute="top" id="kDt-ha-Xcm"/>
                                            <constraint firstItem="118-zR-1y9" firstAttribute="centerX" secondItem="Gjp-md-shq" secondAttribute="centerX" id="pFE-bq-Stv"/>
                                            <constraint firstAttribute="bottom" secondItem="118-zR-1y9" secondAttribute="bottom" id="rV2-K9-7N0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="tabIcon" destination="Yqp-5E-QgR" id="AWA-P8-WWb"/>
                                            <outlet property="tabText" destination="Yny-uK-gIL" id="eL4-Fd-OCL"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PTa-SB-dtm" userLabel="greeting_tab" customClass="TabElementView" customModule="Chatalyze" customModuleProvider="target">
                                        <rect key="frame" x="512" y="0.0" width="256" height="65"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VFq-Y7-ftP" userLabel="content_view">
                                                <rect key="frame" x="89.5" y="0.0" width="78" height="65"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tab_account_unselect" translatesAutoresizingMaskIntoConstraints="NO" id="DC6-MO-yi9">
                                                        <rect key="frame" x="21" y="5" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="Ka1-DB-tKo">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="35"/>
                                                            </constraint>
                                                            <constraint firstAttribute="width" constant="35" id="QY1-FQ-y0T"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accounts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ker-yT-3tF">
                                                        <rect key="frame" x="5" y="40" width="68" height="25"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="ker-yT-3tF" firstAttribute="leading" secondItem="VFq-Y7-ftP" secondAttribute="leading" constant="5" id="1mx-Zh-YeY"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="Bfe-Fp-06m"/>
                                                    <constraint firstAttribute="trailing" secondItem="ker-yT-3tF" secondAttribute="trailing" constant="5" id="CFS-mp-URl"/>
                                                    <constraint firstItem="ker-yT-3tF" firstAttribute="centerX" secondItem="VFq-Y7-ftP" secondAttribute="centerX" id="W1S-s1-moc"/>
                                                    <constraint firstItem="ker-yT-3tF" firstAttribute="top" secondItem="DC6-MO-yi9" secondAttribute="bottom" id="bx4-zv-BLR"/>
                                                    <constraint firstItem="DC6-MO-yi9" firstAttribute="top" secondItem="VFq-Y7-ftP" secondAttribute="top" constant="5" id="e3l-sw-Qnn"/>
                                                    <constraint firstAttribute="bottom" secondItem="ker-yT-3tF" secondAttribute="bottom" id="ilx-1X-kE8"/>
                                                    <constraint firstItem="DC6-MO-yi9" firstAttribute="centerX" secondItem="VFq-Y7-ftP" secondAttribute="centerX" id="tBH-xP-tan"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nbe-tC-9Fd">
                                                <rect key="frame" x="0.0" y="0.0" width="256" height="65"/>
                                                <connections>
                                                    <action selector="tabAction" destination="PTa-SB-dtm" eventType="touchUpInside" id="yhn-kJ-nm0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="VFq-Y7-ftP" secondAttribute="bottom" id="7M5-cm-ABL"/>
                                            <constraint firstAttribute="trailing" secondItem="Nbe-tC-9Fd" secondAttribute="trailing" id="EIr-cK-QoM"/>
                                            <constraint firstItem="VFq-Y7-ftP" firstAttribute="centerX" secondItem="PTa-SB-dtm" secondAttribute="centerX" id="Lez-EP-Jpx"/>
                                            <constraint firstAttribute="bottom" secondItem="Nbe-tC-9Fd" secondAttribute="bottom" id="RJt-7p-2ld"/>
                                            <constraint firstItem="VFq-Y7-ftP" firstAttribute="top" secondItem="PTa-SB-dtm" secondAttribute="top" id="SSL-uK-Nhq"/>
                                            <constraint firstItem="Nbe-tC-9Fd" firstAttribute="top" secondItem="PTa-SB-dtm" secondAttribute="top" id="f7o-cY-x7z"/>
                                            <constraint firstItem="Nbe-tC-9Fd" firstAttribute="leading" secondItem="PTa-SB-dtm" secondAttribute="leading" id="n5w-kg-zi4"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="tabIcon" destination="DC6-MO-yi9" id="ho0-9N-97z"/>
                                            <outlet property="tabText" destination="ker-yT-3tF" id="yZN-Nk-YPe"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Da-Mn-3CY">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="1"/>
                                        <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="SVZ-MB-DCn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Gjp-md-shq" firstAttribute="width" secondItem="rQ4-Hv-YFA" secondAttribute="width" id="0N5-W9-5P5"/>
                                    <constraint firstItem="rQ4-Hv-YFA" firstAttribute="leading" secondItem="jrX-Jl-8x2" secondAttribute="leading" id="4oN-lj-owt"/>
                                    <constraint firstItem="rQ4-Hv-YFA" firstAttribute="top" secondItem="jrX-Jl-8x2" secondAttribute="top" id="5tD-V7-2pf"/>
                                    <constraint firstAttribute="bottom" secondItem="PTa-SB-dtm" secondAttribute="bottom" id="6i3-4f-dmW"/>
                                    <constraint firstAttribute="trailing" secondItem="PTa-SB-dtm" secondAttribute="trailing" id="B5M-Zo-aXp"/>
                                    <constraint firstItem="8Da-Mn-3CY" firstAttribute="leading" secondItem="jrX-Jl-8x2" secondAttribute="leading" id="Gue-AC-7RD"/>
                                    <constraint firstAttribute="bottom" secondItem="rQ4-Hv-YFA" secondAttribute="bottom" id="Ir7-a9-O0t"/>
                                    <constraint firstItem="8Da-Mn-3CY" firstAttribute="top" secondItem="jrX-Jl-8x2" secondAttribute="top" id="QsD-IT-gBn"/>
                                    <constraint firstItem="PTa-SB-dtm" firstAttribute="leading" secondItem="Gjp-md-shq" secondAttribute="trailing" id="Tei-UZ-XEM"/>
                                    <constraint firstItem="PTa-SB-dtm" firstAttribute="top" secondItem="jrX-Jl-8x2" secondAttribute="top" id="UoS-tb-9gg"/>
                                    <constraint firstAttribute="bottom" secondItem="Gjp-md-shq" secondAttribute="bottom" id="XAy-XM-NX7"/>
                                    <constraint firstAttribute="height" constant="49" id="Xyi-mw-ekB">
                                        <variation key="heightClass=regular-widthClass=regular" constant="65"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="8Da-Mn-3CY" secondAttribute="trailing" id="bAE-9l-Sf0"/>
                                    <constraint firstItem="PTa-SB-dtm" firstAttribute="width" secondItem="rQ4-Hv-YFA" secondAttribute="width" id="hSF-7e-tN0"/>
                                    <constraint firstItem="Gjp-md-shq" firstAttribute="leading" secondItem="rQ4-Hv-YFA" secondAttribute="trailing" id="igV-zc-Jxj"/>
                                    <constraint firstItem="Gjp-md-shq" firstAttribute="top" secondItem="jrX-Jl-8x2" secondAttribute="top" id="uII-On-fCO"/>
                                </constraints>
                                <connections>
                                    <outlet property="accountTab" destination="PTa-SB-dtm" id="6on-Rn-ltc"/>
                                    <outlet property="eventTab" destination="rQ4-Hv-YFA" id="y0K-Mc-u0S"/>
                                    <outlet property="greetingTab" destination="Gjp-md-shq" id="qPg-3a-CEa"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YXy-2Z-R9c" secondAttribute="trailing" id="0Yx-Ry-gpi"/>
                            <constraint firstItem="jrX-Jl-8x2" firstAttribute="leading" secondItem="Bt7-R9-C0F" secondAttribute="leading" id="CfV-lG-M8B"/>
                            <constraint firstItem="YXy-2Z-R9c" firstAttribute="top" secondItem="Bt7-R9-C0F" secondAttribute="top" id="K16-n4-BnI"/>
                            <constraint firstItem="YXy-2Z-R9c" firstAttribute="leading" secondItem="Bt7-R9-C0F" secondAttribute="leading" id="T0u-29-D05"/>
                            <constraint firstAttribute="trailing" secondItem="jrX-Jl-8x2" secondAttribute="trailing" id="TJb-lh-TVC"/>
                            <constraint firstItem="jrX-Jl-8x2" firstAttribute="top" secondItem="YXy-2Z-R9c" secondAttribute="bottom" constant="-49" id="VnO-vl-3lO"/>
                            <constraint firstItem="lHo-d8-oSu" firstAttribute="top" secondItem="jrX-Jl-8x2" secondAttribute="bottom" id="vbH-nq-4Qi"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tabContainerView" destination="jrX-Jl-8x2" id="vBG-sk-xil"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D91-RD-vEQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1903.2" y="-434.93253373313348"/>
        </scene>
        <!--Tab Container Controller-->
        <scene sceneID="xnq-GR-xDn">
            <objects>
                <tabBarController id="Wh4-up-qAB" customClass="TabContainerController" customModule="Chatalyze" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBar key="tabBar" hidden="YES" contentMode="scaleToFill" id="k4b-C5-LNw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDc-P3-qfg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1167" y="-432"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_account_unselect" width="40" height="40"/>
        <image name="tab_event_select" width="40" height="40"/>
        <image name="tab_greeting_unselect" width="40" height="40"/>
    </resources>
</document>
