<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-ExtraBold.ttf">
            <string>Nunito-ExtraBold</string>
        </array>
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
        <array key="Nunito-SemiBold.ttf">
            <string>Nunito-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Contact Us Controller-->
        <scene sceneID="fVZ-b0-cZz">
            <objects>
                <viewController storyboardIdentifier="ContactUs" id="P8I-eW-BYZ" customClass="ContactUsController" customModule="Chatalyze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mbL-eS-LqX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wrq-ls-Jfs" customClass="FieldManagingScrollView" customModule="Chatalyze" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tfa-6z-JCq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="594.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Mm-5c-FpR">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="56.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send us a message and we'll get back to you ASAP." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4N-nm-m2Y" customClass="LocalizedLabel" customModule="Chatalyze" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="40" width="335" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito ExtraBold" pointSize="14"/>
                                                        <color key="textColor" red="0.54509803921568623" green="0.58431372549019611" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizeLanguage" value="Send us a message and we'll get back to you ASAP."/>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito ExtraBold" pointSize="19"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="s4N-nm-m2Y" secondAttribute="trailing" constant="20" id="Di5-K8-3cn"/>
                                                    <constraint firstItem="s4N-nm-m2Y" firstAttribute="top" secondItem="0Mm-5c-FpR" secondAttribute="top" constant="40" id="FML-An-ugg">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                                    </constraint>
                                                    <constraint firstItem="s4N-nm-m2Y" firstAttribute="leading" secondItem="0Mm-5c-FpR" secondAttribute="leading" constant="20" id="VC2-wq-c4a">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                                    </constraint>
                                                    <constraint firstAttribute="bottom" secondItem="s4N-nm-m2Y" secondAttribute="bottom" id="d7s-yL-lXo"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="phR-JL-ieA">
                                                <rect key="frame" x="20" y="96.5" width="335" height="45"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Subject" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sVg-0W-aa5">
                                                        <rect key="frame" x="10" y="0.0" width="325" height="45"/>
                                                        <color key="textColor" red="0.5450980392" green="0.58431372550000005" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="24"/>
                                                        </variation>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="sVg-0W-aa5" firstAttribute="top" secondItem="phR-JL-ieA" secondAttribute="top" id="6Cd-PK-fxd"/>
                                                    <constraint firstAttribute="trailing" secondItem="sVg-0W-aa5" secondAttribute="trailing" id="G3E-JB-gPq"/>
                                                    <constraint firstAttribute="height" constant="45" id="L1k-cQ-tEt">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="65"/>
                                                    </constraint>
                                                    <constraint firstAttribute="bottom" secondItem="sVg-0W-aa5" secondAttribute="bottom" id="uKC-uf-op2"/>
                                                    <constraint firstItem="sVg-0W-aa5" firstAttribute="leading" secondItem="phR-JL-ieA" secondAttribute="leading" constant="10" id="wHc-SM-Fzb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jay-c6-4nS">
                                                <rect key="frame" x="20" y="161.5" width="335" height="155"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nC-o1-6PG">
                                                        <rect key="frame" x="10" y="7" width="325" height="19"/>
                                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="16"/>
                                                        <color key="textColor" red="0.54509803921568623" green="0.58431372549019611" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="24"/>
                                                        </variation>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="f5w-81-mED">
                                                        <rect key="frame" x="10" y="0.0" width="325" height="155"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" red="0.54509803921568623" green="0.58431372549019611" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="24"/>
                                                        </variation>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="155" id="FWe-hg-BNf">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="275"/>
                                                    </constraint>
                                                    <constraint firstItem="f5w-81-mED" firstAttribute="top" secondItem="jay-c6-4nS" secondAttribute="top" id="KA4-IE-C20"/>
                                                    <constraint firstItem="f5w-81-mED" firstAttribute="leading" secondItem="jay-c6-4nS" secondAttribute="leading" constant="10" id="aMT-CK-S9M">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="9"/>
                                                    </constraint>
                                                    <constraint firstAttribute="trailing" secondItem="4nC-o1-6PG" secondAttribute="trailing" id="f0C-kN-MHj"/>
                                                    <constraint firstAttribute="bottom" secondItem="f5w-81-mED" secondAttribute="bottom" id="iHi-dA-cHN"/>
                                                    <constraint firstAttribute="trailing" secondItem="f5w-81-mED" secondAttribute="trailing" id="lAh-iX-0pW"/>
                                                    <constraint firstItem="4nC-o1-6PG" firstAttribute="top" secondItem="jay-c6-4nS" secondAttribute="top" constant="7" id="mAf-kB-gN9"/>
                                                    <constraint firstItem="4nC-o1-6PG" firstAttribute="leading" secondItem="jay-c6-4nS" secondAttribute="leading" constant="10" id="zzH-Lv-Qdf"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJE-al-Lie" customClass="ButtonCorners" customModule="Chatalyze" customModuleProvider="target">
                                                <rect key="frame" x="265" y="356.5" width="90" height="40"/>
                                                <color key="backgroundColor" red="0.98039215690000003" green="0.64705882349999999" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="AUx-E1-dh0">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="160"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="40" id="fyt-6E-do7">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="55"/>
                                                    </constraint>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito ExtraBold" pointSize="18"/>
                                                <state key="normal" title="SEND" backgroundImage="newSplash">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito ExtraBold" pointSize="24"/>
                                                </variation>
                                                <connections>
                                                    <action selector="submitAction" destination="P8I-eW-BYZ" eventType="touchUpInside" id="XIj-pe-VRm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="0Mm-5c-FpR" firstAttribute="top" secondItem="tfa-6z-JCq" secondAttribute="top" id="8rg-fW-Tzv"/>
                                            <constraint firstItem="jay-c6-4nS" firstAttribute="top" secondItem="phR-JL-ieA" secondAttribute="bottom" constant="20" id="ACk-Fh-BT9">
                                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="0Mm-5c-FpR" secondAttribute="trailing" id="DBh-Ze-bdg"/>
                                            <constraint firstItem="jay-c6-4nS" firstAttribute="leading" secondItem="tfa-6z-JCq" secondAttribute="leading" constant="20" id="KO2-s4-v6n">
                                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="phR-JL-ieA" secondAttribute="trailing" constant="20" id="MID-vB-YED">
                                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                            </constraint>
                                            <constraint firstItem="0Mm-5c-FpR" firstAttribute="leading" secondItem="tfa-6z-JCq" secondAttribute="leading" id="Txg-pn-d69"/>
                                            <constraint firstItem="phR-JL-ieA" firstAttribute="top" secondItem="0Mm-5c-FpR" secondAttribute="bottom" constant="40" id="UC3-6j-sFn"/>
                                            <constraint firstItem="pJE-al-Lie" firstAttribute="top" secondItem="jay-c6-4nS" secondAttribute="bottom" constant="40" id="bhO-ZF-XWG"/>
                                            <constraint firstAttribute="trailing" secondItem="pJE-al-Lie" secondAttribute="trailing" constant="20" id="gSw-Al-AZZ"/>
                                            <constraint firstAttribute="trailing" secondItem="jay-c6-4nS" secondAttribute="trailing" constant="20" id="lS4-ZH-frJ">
                                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                            </constraint>
                                            <constraint firstItem="phR-JL-ieA" firstAttribute="leading" secondItem="tfa-6z-JCq" secondAttribute="leading" constant="20" id="rR4-V2-Fka">
                                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                            </constraint>
                                            <constraint firstAttribute="bottom" secondItem="jay-c6-4nS" secondAttribute="bottom" constant="278" id="yF8-a1-qPX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tfa-6z-JCq" secondAttribute="bottom" id="24U-Qm-WO9"/>
                                    <constraint firstAttribute="trailing" secondItem="tfa-6z-JCq" secondAttribute="trailing" id="FhV-p8-Gqn"/>
                                    <constraint firstItem="tfa-6z-JCq" firstAttribute="top" secondItem="Wrq-ls-Jfs" secondAttribute="top" id="XxR-qI-rRK"/>
                                    <constraint firstItem="tfa-6z-JCq" firstAttribute="leading" secondItem="Wrq-ls-Jfs" secondAttribute="leading" id="gfJ-08-jeJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L5b-1m-9tj"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wrq-ls-Jfs" firstAttribute="top" secondItem="L5b-1m-9tj" secondAttribute="top" id="NYH-dh-W3e"/>
                            <constraint firstItem="L5b-1m-9tj" firstAttribute="trailing" secondItem="Wrq-ls-Jfs" secondAttribute="trailing" id="Pgf-lu-4v3"/>
                            <constraint firstItem="L5b-1m-9tj" firstAttribute="bottom" secondItem="Wrq-ls-Jfs" secondAttribute="bottom" id="Xnv-Lb-0zN"/>
                            <constraint firstItem="tfa-6z-JCq" firstAttribute="width" secondItem="mbL-eS-LqX" secondAttribute="width" id="k4S-i4-cg7"/>
                            <constraint firstItem="Wrq-ls-Jfs" firstAttribute="leading" secondItem="L5b-1m-9tj" secondAttribute="leading" id="ob4-8C-pg7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contactPlaceholderLbl" destination="4nC-o1-6PG" id="ncl-6L-DsC"/>
                        <outlet property="contactTextView" destination="f5w-81-mED" id="stM-sE-zcv"/>
                        <outlet property="messageView" destination="jay-c6-4nS" id="1OB-yD-dHN"/>
                        <outlet property="scrollContentBottomOffset" destination="24U-Qm-WO9" id="S5E-RK-Pgq"/>
                        <outlet property="scrollView" destination="Wrq-ls-Jfs" id="rdz-nm-lQx"/>
                        <outlet property="subjectTextField" destination="sVg-0W-aa5" id="uJJ-qC-VHi"/>
                        <outlet property="subjectView" destination="phR-JL-ieA" id="tMb-yB-eqN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Z4-4H-yer" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="-672"/>
        </scene>
        <!--Contact Us Without User Id Controller-->
        <scene sceneID="2F1-dP-gDD">
            <objects>
                <viewController storyboardIdentifier="ContactUsWithoutUserId" id="lo2-Pz-yc0" customClass="ContactUsWithoutUserIdController" customModule="Chatalyze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nuq-ST-dUg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Z7-gD-pnh" customClass="FieldManagingScrollView" customModule="Chatalyze" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8g-kr-yWo">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="766.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="baD-X5-laQ">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="98.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send us a message and we'll get back to you ASAP." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQ8-Bl-Swm">
                                                        <rect key="frame" x="20" y="60" width="335" height="38.5"/>
                                                        <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito ExtraBold" pointSize="14"/>
                                                        <color key="textColor" red="0.5450980392" green="0.58431372550000005" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito ExtraBold" pointSize="19"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="dQ8-Bl-Swm" firstAttribute="top" secondItem="baD-X5-laQ" secondAttribute="top" constant="60" id="E13-mh-mNW">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                                    </constraint>
                                                    <constraint firstItem="dQ8-Bl-Swm" firstAttribute="leading" secondItem="baD-X5-laQ" secondAttribute="leading" constant="20" id="Yy0-dj-YJk">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                                    </constraint>
                                                    <constraint firstAttribute="bottom" secondItem="dQ8-Bl-Swm" secondAttribute="bottom" id="bw3-rN-auZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="dQ8-Bl-Swm" secondAttribute="trailing" constant="20" id="rZa-sm-KWO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wBF-AW-0T4">
                                                <rect key="frame" x="20" y="138.5" width="335" height="45"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e6q-Ye-fPy">
                                                        <rect key="frame" x="10" y="0.0" width="325" height="45"/>
                                                        <color key="textColor" red="0.5450980392" green="0.58431372550000005" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="24"/>
                                                        </variation>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="e6q-Ye-fPy" secondAttribute="trailing" id="A5H-sN-vl7"/>
                                                    <constraint firstItem="e6q-Ye-fPy" firstAttribute="leading" secondItem="wBF-AW-0T4" secondAttribute="leading" constant="10" id="KCy-Mt-z8A"/>
                                                    <constraint firstAttribute="bottom" secondItem="e6q-Ye-fPy" secondAttribute="bottom" id="ZgS-6f-auP"/>
                                                    <constraint firstAttribute="height" constant="45" id="cig-0S-ak9">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="65"/>
                                                    </constraint>
                                                    <constraint firstItem="e6q-Ye-fPy" firstAttribute="top" secondItem="wBF-AW-0T4" secondAttribute="top" id="uFw-9Q-hp1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kaZ-NM-Wpp">
                                                <rect key="frame" x="20" y="203.5" width="335" height="45"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xIi-xj-sDH">
                                                        <rect key="frame" x="10" y="0.0" width="325" height="45"/>
                                                        <color key="textColor" red="0.5450980392" green="0.58431372550000005" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="24"/>
                                                        </variation>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="jOB-ve-CyG">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="65"/>
                                                    </constraint>
                                                    <constraint firstAttribute="bottom" secondItem="xIi-xj-sDH" secondAttribute="bottom" id="kfi-Fc-NhS"/>
                                                    <constraint firstItem="xIi-xj-sDH" firstAttribute="top" secondItem="kaZ-NM-Wpp" secondAttribute="top" id="lYH-dj-DcU"/>
                                                    <constraint firstItem="xIi-xj-sDH" firstAttribute="leading" secondItem="kaZ-NM-Wpp" secondAttribute="leading" constant="10" id="sLs-CT-aMw"/>
                                                    <constraint firstAttribute="trailing" secondItem="xIi-xj-sDH" secondAttribute="trailing" id="vOl-Sq-9zb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KNM-Mm-hX7">
                                                <rect key="frame" x="20" y="268.5" width="335" height="45"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Subject" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tMd-3Q-DZm">
                                                        <rect key="frame" x="10" y="0.0" width="325" height="45"/>
                                                        <color key="textColor" red="0.5450980392" green="0.58431372550000005" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="24"/>
                                                        </variation>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="tMd-3Q-DZm" secondAttribute="bottom" id="6b5-KP-Qxn"/>
                                                    <constraint firstItem="tMd-3Q-DZm" firstAttribute="top" secondItem="KNM-Mm-hX7" secondAttribute="top" id="VeV-qM-lec"/>
                                                    <constraint firstAttribute="trailing" secondItem="tMd-3Q-DZm" secondAttribute="trailing" id="Y3F-fw-b6d"/>
                                                    <constraint firstItem="tMd-3Q-DZm" firstAttribute="leading" secondItem="KNM-Mm-hX7" secondAttribute="leading" constant="10" id="aim-9u-9Eq"/>
                                                    <constraint firstAttribute="height" constant="45" id="cTf-PM-5Ee">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="65"/>
                                                    </constraint>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CtW-vm-gdd">
                                                <rect key="frame" x="20" y="333.5" width="335" height="155"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ve0-8S-F3Z">
                                                        <rect key="frame" x="10" y="7" width="325" height="22"/>
                                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="16"/>
                                                        <color key="textColor" red="0.5450980392" green="0.58431372550000005" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="24"/>
                                                        </variation>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9Gi-AO-rgf">
                                                        <rect key="frame" x="10" y="0.0" width="325" height="155"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" red="0.5450980392" green="0.58431372550000005" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="24"/>
                                                        </variation>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="155" id="5k2-kB-053">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="275"/>
                                                    </constraint>
                                                    <constraint firstItem="9Gi-AO-rgf" firstAttribute="leading" secondItem="CtW-vm-gdd" secondAttribute="leading" constant="10" id="5ph-4d-a5m">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="9"/>
                                                    </constraint>
                                                    <constraint firstItem="ve0-8S-F3Z" firstAttribute="leading" secondItem="CtW-vm-gdd" secondAttribute="leading" constant="10" id="6gP-e9-ORf"/>
                                                    <constraint firstItem="ve0-8S-F3Z" firstAttribute="top" secondItem="CtW-vm-gdd" secondAttribute="top" constant="7" id="BNX-hQ-nkd"/>
                                                    <constraint firstAttribute="trailing" secondItem="9Gi-AO-rgf" secondAttribute="trailing" id="E9J-E2-ybu"/>
                                                    <constraint firstAttribute="trailing" secondItem="ve0-8S-F3Z" secondAttribute="trailing" id="cGF-CY-rue"/>
                                                    <constraint firstAttribute="bottom" secondItem="9Gi-AO-rgf" secondAttribute="bottom" id="eE6-po-UzD"/>
                                                    <constraint firstItem="9Gi-AO-rgf" firstAttribute="top" secondItem="CtW-vm-gdd" secondAttribute="top" id="wb3-NM-H8G"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWk-ZF-tFx" customClass="ButtonCorners" customModule="Chatalyze" customModuleProvider="target">
                                                <rect key="frame" x="265" y="528.5" width="90" height="40"/>
                                                <color key="backgroundColor" red="0.98039215690000003" green="0.64705882349999999" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="Irj-qN-kBa">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="160"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="40" id="fEt-kd-Bg1">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="55"/>
                                                    </constraint>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito ExtraBold" pointSize="18"/>
                                                <state key="normal" title="SEND" backgroundImage="newSplash">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito ExtraBold" pointSize="24"/>
                                                </variation>
                                                <connections>
                                                    <action selector="submitAction" destination="lo2-Pz-yc0" eventType="touchUpInside" id="tXF-pj-gxX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="PWk-ZF-tFx" secondAttribute="trailing" constant="20" id="Bj9-ua-kCz"/>
                                            <constraint firstItem="baD-X5-laQ" firstAttribute="top" secondItem="W8g-kr-yWo" secondAttribute="top" id="JlY-aJ-EjZ"/>
                                            <constraint firstItem="baD-X5-laQ" firstAttribute="leading" secondItem="W8g-kr-yWo" secondAttribute="leading" id="L6E-tR-VnY"/>
                                            <constraint firstItem="CtW-vm-gdd" firstAttribute="top" secondItem="KNM-Mm-hX7" secondAttribute="bottom" constant="20" id="OE5-XT-lfz">
                                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                            </constraint>
                                            <constraint firstItem="kaZ-NM-Wpp" firstAttribute="top" secondItem="wBF-AW-0T4" secondAttribute="bottom" constant="20" id="QGk-pL-Qj8"/>
                                            <constraint firstItem="wBF-AW-0T4" firstAttribute="leading" secondItem="W8g-kr-yWo" secondAttribute="leading" constant="20" id="SYQ-us-Hwo">
                                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                            </constraint>
                                            <constraint firstItem="CtW-vm-gdd" firstAttribute="leading" secondItem="W8g-kr-yWo" secondAttribute="leading" constant="20" id="ZQE-hi-l3r">
                                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                            </constraint>
                                            <constraint firstItem="KNM-Mm-hX7" firstAttribute="leading" secondItem="W8g-kr-yWo" secondAttribute="leading" constant="20" id="Zpm-uR-0bn">
                                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                            </constraint>
                                            <constraint firstItem="PWk-ZF-tFx" firstAttribute="top" secondItem="CtW-vm-gdd" secondAttribute="bottom" constant="40" id="a5p-e9-5xt"/>
                                            <constraint firstAttribute="trailing" secondItem="kaZ-NM-Wpp" secondAttribute="trailing" constant="20" id="ceT-k4-SRL">
                                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="CtW-vm-gdd" secondAttribute="trailing" constant="20" id="gGN-tD-B88">
                                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="baD-X5-laQ" secondAttribute="trailing" id="gWd-Ke-yll"/>
                                            <constraint firstAttribute="bottom" secondItem="CtW-vm-gdd" secondAttribute="bottom" constant="278" id="hbV-ZR-fWL"/>
                                            <constraint firstAttribute="trailing" secondItem="wBF-AW-0T4" secondAttribute="trailing" constant="20" id="iRo-5O-J8Z">
                                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                            </constraint>
                                            <constraint firstItem="wBF-AW-0T4" firstAttribute="top" secondItem="baD-X5-laQ" secondAttribute="bottom" constant="40" id="ixe-0n-FOk">
                                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                            </constraint>
                                            <constraint firstItem="kaZ-NM-Wpp" firstAttribute="leading" secondItem="W8g-kr-yWo" secondAttribute="leading" constant="20" id="kCm-fE-U5D">
                                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="KNM-Mm-hX7" secondAttribute="trailing" constant="20" id="s1f-in-qNr">
                                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                            </constraint>
                                            <constraint firstItem="KNM-Mm-hX7" firstAttribute="top" secondItem="kaZ-NM-Wpp" secondAttribute="bottom" constant="20" id="y2O-DF-VNo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="W8g-kr-yWo" firstAttribute="leading" secondItem="1Z7-gD-pnh" secondAttribute="leading" id="JYZ-1w-gMO"/>
                                    <constraint firstAttribute="bottom" secondItem="W8g-kr-yWo" secondAttribute="bottom" id="Pd2-pW-ZAl"/>
                                    <constraint firstItem="W8g-kr-yWo" firstAttribute="top" secondItem="1Z7-gD-pnh" secondAttribute="top" id="nGy-Je-bKd"/>
                                    <constraint firstAttribute="trailing" secondItem="W8g-kr-yWo" secondAttribute="trailing" id="oow-5f-lSn"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kYl-Zg-VzV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradientImage" translatesAutoresizingMaskIntoConstraints="NO" id="1Ai-Zs-poN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact us " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xw0-rr-FcH">
                                        <rect key="frame" x="0.0" y="24.5" width="375" height="25"/>
                                        <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito SemiBold" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LEr-fT-r0T">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="64"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_white" translatesAutoresizingMaskIntoConstraints="NO" id="QFF-dp-f12">
                                                <rect key="frame" x="10" y="27" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="bqr-5Y-GkC"/>
                                                    <constraint firstAttribute="height" constant="20" id="gDG-ui-HtX"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbp-hT-nz1">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="64"/>
                                                <connections>
                                                    <action selector="backActionWithSender:" destination="lo2-Pz-yc0" eventType="touchUpInside" id="g9d-bw-F2S"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="jbp-hT-nz1" secondAttribute="bottom" id="75S-FK-Kuj"/>
                                            <constraint firstItem="jbp-hT-nz1" firstAttribute="leading" secondItem="LEr-fT-r0T" secondAttribute="leading" id="7VC-yq-bAc"/>
                                            <constraint firstItem="QFF-dp-f12" firstAttribute="leading" secondItem="LEr-fT-r0T" secondAttribute="leading" constant="10" id="Pjp-hi-92u"/>
                                            <constraint firstAttribute="width" constant="80" id="Tnc-eg-Oia"/>
                                            <constraint firstItem="QFF-dp-f12" firstAttribute="centerY" secondItem="LEr-fT-r0T" secondAttribute="centerY" constant="5" id="Ub9-IF-XDm"/>
                                            <constraint firstItem="jbp-hT-nz1" firstAttribute="top" secondItem="LEr-fT-r0T" secondAttribute="top" id="cHo-JW-PUI"/>
                                            <constraint firstAttribute="trailing" secondItem="jbp-hT-nz1" secondAttribute="trailing" id="gxC-Ck-qQO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1Ai-Zs-poN" secondAttribute="trailing" id="16g-N6-ReT"/>
                                    <constraint firstItem="xw0-rr-FcH" firstAttribute="leading" secondItem="kYl-Zg-VzV" secondAttribute="leading" id="4SV-hq-A4l"/>
                                    <constraint firstAttribute="bottom" secondItem="1Ai-Zs-poN" secondAttribute="bottom" id="6Ka-b4-TMc"/>
                                    <constraint firstItem="LEr-fT-r0T" firstAttribute="top" secondItem="kYl-Zg-VzV" secondAttribute="top" id="6is-x4-xFQ"/>
                                    <constraint firstAttribute="height" constant="64" id="DXB-y1-KKv"/>
                                    <constraint firstItem="xw0-rr-FcH" firstAttribute="centerY" secondItem="kYl-Zg-VzV" secondAttribute="centerY" constant="5" id="Ftn-qt-o6l"/>
                                    <constraint firstAttribute="trailing" secondItem="xw0-rr-FcH" secondAttribute="trailing" id="KCL-Dc-QNY"/>
                                    <constraint firstItem="1Ai-Zs-poN" firstAttribute="leading" secondItem="kYl-Zg-VzV" secondAttribute="leading" id="T1M-fy-a2M"/>
                                    <constraint firstItem="1Ai-Zs-poN" firstAttribute="top" secondItem="kYl-Zg-VzV" secondAttribute="top" id="YvS-vA-y7E"/>
                                    <constraint firstItem="LEr-fT-r0T" firstAttribute="leading" secondItem="kYl-Zg-VzV" secondAttribute="leading" id="b0c-9j-YVf"/>
                                    <constraint firstAttribute="bottom" secondItem="LEr-fT-r0T" secondAttribute="bottom" id="rIR-WZ-3Uc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SVI-wP-eeV"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kYl-Zg-VzV" firstAttribute="top" secondItem="Nuq-ST-dUg" secondAttribute="top" id="0Kv-Z0-f7n"/>
                            <constraint firstItem="1Z7-gD-pnh" firstAttribute="leading" secondItem="SVI-wP-eeV" secondAttribute="leading" id="4eW-rf-lH2"/>
                            <constraint firstItem="SVI-wP-eeV" firstAttribute="bottom" secondItem="1Z7-gD-pnh" secondAttribute="bottom" id="HZ3-NR-feq"/>
                            <constraint firstItem="W8g-kr-yWo" firstAttribute="width" secondItem="Nuq-ST-dUg" secondAttribute="width" id="QBg-pD-9Af"/>
                            <constraint firstItem="1Z7-gD-pnh" firstAttribute="top" secondItem="kYl-Zg-VzV" secondAttribute="bottom" id="dLE-ol-pNP"/>
                            <constraint firstItem="SVI-wP-eeV" firstAttribute="trailing" secondItem="1Z7-gD-pnh" secondAttribute="trailing" id="dSq-0l-qeo"/>
                            <constraint firstItem="kYl-Zg-VzV" firstAttribute="trailing" secondItem="SVI-wP-eeV" secondAttribute="trailing" id="iAX-ew-Hvu"/>
                            <constraint firstItem="kYl-Zg-VzV" firstAttribute="leading" secondItem="SVI-wP-eeV" secondAttribute="leading" id="mQT-Q0-cgU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contactPlaceholderLbl" destination="ve0-8S-F3Z" id="RPQ-Qs-0hY"/>
                        <outlet property="contactTextView" destination="9Gi-AO-rgf" id="VFE-97-BqU"/>
                        <outlet property="emailField" destination="xIi-xj-sDH" id="PfO-RE-ol7"/>
                        <outlet property="emailFieldView" destination="kaZ-NM-Wpp" id="Sy6-kg-voQ"/>
                        <outlet property="messageView" destination="CtW-vm-gdd" id="6N6-JR-7Gg"/>
                        <outlet property="nameField" destination="e6q-Ye-fPy" id="0H0-Q9-pLv"/>
                        <outlet property="nameFieldView" destination="wBF-AW-0T4" id="lvW-9U-kit"/>
                        <outlet property="scrollContentBottomOffset" destination="Pd2-pW-ZAl" id="Eb3-0X-biV"/>
                        <outlet property="scrollView" destination="1Z7-gD-pnh" id="gjk-DX-82z"/>
                        <outlet property="subjectTextField" destination="tMd-3Q-DZm" id="YYR-kT-Fnf"/>
                        <outlet property="subjectView" destination="KNM-Mm-hX7" id="0Co-be-8OF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pnM-XM-EzW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="-672"/>
        </scene>
    </scenes>
    <designables>
        <designable name="s4N-nm-m2Y">
            <size key="intrinsicContentSize" width="326" height="16.5"/>
        </designable>
    </designables>
    <resources>
        <image name="back_white" width="50" height="50"/>
        <image name="gradientImage" width="1242" height="2208"/>
        <image name="newSplash" width="1080" height="1080"/>
    </resources>
</document>
