<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event Controller-->
        <scene sceneID="DEq-9Q-g9Y">
            <objects>
                <viewController storyboardIdentifier="Event" automaticallyAdjustsScrollViewInsets="NO" id="IFl-lh-qBn" customClass="EventController" customModule="Chatalyze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UER-OO-OnX" customClass="EventRootView" customModule="Chatalyze" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8i8-rU-hGh">
                                <rect key="frame" x="10" y="20" width="748" height="1004"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventcell" rowHeight="394" id="0IK-mk-9Ai" customClass="EventCell" customModule="Chatalyze" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="748" height="394"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0IK-mk-9Ai" id="cQ0-C9-f98">
                                            <rect key="frame" x="0.0" y="0.0" width="748" height="394"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uxq-tc-u7t">
                                                    <rect key="frame" x="0.0" y="280.5" width="748" height="113.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXb-DV-HT5">
                                                            <rect key="frame" x="10" y="10" width="728" height="28"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                            <color key="textColor" red="0.10980392160000001" green="0.19215686269999999" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Wed, Nov 10 7:00-8:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Csw-MW-867">
                                                            <rect key="frame" x="10" y="43" width="728" height="28"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                            <color key="textColor" red="0.71764705880000002" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="SOLD OUT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ve3-BC-F0x">
                                                            <rect key="frame" x="631.5" y="71" width="111.5" height="26.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                            <color key="textColor" red="0.79495161800000003" green="0.037182142869999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Csw-MW-867" firstAttribute="top" secondItem="CXb-DV-HT5" secondAttribute="bottom" constant="5" id="89t-3N-1dK"/>
                                                        <constraint firstItem="CXb-DV-HT5" firstAttribute="top" secondItem="Uxq-tc-u7t" secondAttribute="top" constant="10" id="BU8-rd-kX4"/>
                                                        <constraint firstAttribute="trailing" secondItem="Csw-MW-867" secondAttribute="trailing" constant="10" id="Kfy-kL-lAZ"/>
                                                        <constraint firstItem="Ve3-BC-F0x" firstAttribute="top" secondItem="Csw-MW-867" secondAttribute="bottom" id="Uy9-T3-lTS"/>
                                                        <constraint firstItem="Csw-MW-867" firstAttribute="leading" secondItem="Uxq-tc-u7t" secondAttribute="leading" constant="10" id="Zx6-9u-Hv9"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ve3-BC-F0x" secondAttribute="trailing" constant="5" id="bQ5-zC-fnk"/>
                                                        <constraint firstAttribute="trailing" secondItem="CXb-DV-HT5" secondAttribute="trailing" constant="10" id="cGW-QG-gbv"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ve3-BC-F0x" secondAttribute="bottom" constant="2" id="rmH-Jt-HyC">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="6"/>
                                                        </constraint>
                                                        <constraint firstItem="CXb-DV-HT5" firstAttribute="leading" secondItem="Uxq-tc-u7t" secondAttribute="leading" constant="10" id="wP0-bY-QFZ"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="base" translatesAutoresizingMaskIntoConstraints="NO" id="tkd-TC-hi1">
                                                    <rect key="frame" x="0.0" y="20" width="748" height="260.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="tkd-TC-hi1" secondAttribute="height" multiplier="15:11" id="5te-uT-2NJ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Uxq-tc-u7t" firstAttribute="top" secondItem="tkd-TC-hi1" secondAttribute="bottom" id="3nd-l6-Bgm"/>
                                                <constraint firstItem="tkd-TC-hi1" firstAttribute="top" secondItem="cQ0-C9-f98" secondAttribute="top" constant="20" id="81G-YI-sjS"/>
                                                <constraint firstAttribute="bottom" secondItem="Uxq-tc-u7t" secondAttribute="bottom" id="BLs-KP-0oU"/>
                                                <constraint firstItem="tkd-TC-hi1" firstAttribute="leading" secondItem="cQ0-C9-f98" secondAttribute="leading" id="EOg-b9-QfM"/>
                                                <constraint firstItem="Uxq-tc-u7t" firstAttribute="leading" secondItem="cQ0-C9-f98" secondAttribute="leading" id="FG9-5J-kIU"/>
                                                <constraint firstAttribute="trailing" secondItem="Uxq-tc-u7t" secondAttribute="trailing" id="Y5s-I9-y4Z"/>
                                                <constraint firstAttribute="trailing" secondItem="tkd-TC-hi1" secondAttribute="trailing" id="f6h-LN-aFu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="borderView" destination="Uxq-tc-u7t" id="Rtw-Wr-3ga"/>
                                            <outlet property="eventImage" destination="tkd-TC-hi1" id="3co-WK-LmK"/>
                                            <outlet property="eventtimeLbl" destination="Csw-MW-867" id="CBi-fT-6GO"/>
                                            <outlet property="evnetnameLbl" destination="CXb-DV-HT5" id="Fxo-sy-cS7"/>
                                            <outlet property="soldOutLabel" destination="Ve3-BC-F0x" id="TKI-6a-l8n"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Sessions Available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UN-E7-qUR">
                                <rect key="frame" x="20" y="498" width="728" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8i8-rU-hGh" firstAttribute="leading" secondItem="opB-Jb-Kg2" secondAttribute="leading" constant="10" id="1tv-0A-Cvk"/>
                            <constraint firstItem="opB-Jb-Kg2" firstAttribute="trailing" secondItem="8UN-E7-qUR" secondAttribute="trailing" constant="20" id="2Lu-VW-Rmj"/>
                            <constraint firstItem="8UN-E7-qUR" firstAttribute="centerY" secondItem="UER-OO-OnX" secondAttribute="centerY" id="Kav-zc-Va3"/>
                            <constraint firstItem="opB-Jb-Kg2" firstAttribute="trailing" secondItem="8i8-rU-hGh" secondAttribute="trailing" constant="10" id="Ke0-g8-WOa"/>
                            <constraint firstItem="8UN-E7-qUR" firstAttribute="centerX" secondItem="UER-OO-OnX" secondAttribute="centerX" id="Zqk-dW-Yu2"/>
                            <constraint firstItem="opB-Jb-Kg2" firstAttribute="bottom" secondItem="8i8-rU-hGh" secondAttribute="bottom" id="ftb-Jn-D1W"/>
                            <constraint firstItem="8UN-E7-qUR" firstAttribute="leading" secondItem="opB-Jb-Kg2" secondAttribute="leading" constant="20" id="kJs-XH-3ze"/>
                            <constraint firstItem="8i8-rU-hGh" firstAttribute="top" secondItem="opB-Jb-Kg2" secondAttribute="top" id="lrO-h6-DEw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="opB-Jb-Kg2"/>
                        <connections>
                            <outlet property="eventTable" destination="8i8-rU-hGh" id="Hi2-4z-SZG"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <connections>
                        <outlet property="noeventLbl" destination="8UN-E7-qUR" id="ytH-YM-vA7"/>
                        <outlet property="rootView" destination="UER-OO-OnX" id="3ad-JQ-KCb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8J-Kt-ZUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62.5" y="-21.09375"/>
        </scene>
    </scenes>
    <resources>
        <image name="base" width="259" height="194"/>
    </resources>
</document>
