<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Host Dashboard NewUI Controller-->
        <scene sceneID="7aB-EQ-sx4">
            <objects>
                <viewController storyboardIdentifier="HostDashboardNewUI" id="lkv-Kc-9Cz" customClass="HostDashboardNewUIController" customModule="Chatalyze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GKC-GD-goX" customClass="HostNewUIRootView" customModule="Chatalyze" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22j-xc-mFt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="256"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NTu-HY-FUp">
                                        <rect key="frame" x="0.0" y="20" width="414" height="110"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpE-NQ-lc6" customClass="ButtonContainerCorners" customModule="Chatalyze" customModuleProvider="target">
                                                <rect key="frame" x="15" y="10" width="80" height="80"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Bav-Aa-23I">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="GSE-jn-opH">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                                    </constraint>
                                                    <constraint firstAttribute="width" constant="80" id="drN-hE-ebf">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                                    </constraint>
                                                    <constraint firstAttribute="bottom" secondItem="Bav-Aa-23I" secondAttribute="bottom" id="e52-vx-Q7x"/>
                                                    <constraint firstAttribute="trailing" secondItem="Bav-Aa-23I" secondAttribute="trailing" id="fUg-bo-PXn"/>
                                                    <constraint firstItem="Bav-Aa-23I" firstAttribute="leading" secondItem="bpE-NQ-lc6" secondAttribute="leading" id="g30-qY-uWF"/>
                                                    <constraint firstItem="Bav-Aa-23I" firstAttribute="top" secondItem="bpE-NQ-lc6" secondAttribute="top" id="uZj-bw-MpV"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kayla Smith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUc-qB-9Xv">
                                                <rect key="frame" x="110" y="14.000000000000002" width="296" height="27.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="20"/>
                                                <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="26"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="youtuber with 50000+ subscribe." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFm-Qp-2uT">
                                                <rect key="frame" x="110" y="43.666666666666664" width="294" height="19.333333333333336"/>
                                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="14"/>
                                                <color key="textColor" red="0.67450980392156867" green="0.67450980392156867" blue="0.67450980392156867" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="16"/>
                                                </variation>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Thk-Ko-u7a">
                                                <rect key="frame" x="0.0" y="118" width="414" height="1"/>
                                                <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="MLZ-Y9-SgM"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="FUc-qB-9Xv" secondAttribute="trailing" constant="8" id="LEB-mE-72I"/>
                                            <constraint firstAttribute="bottom" secondItem="bpE-NQ-lc6" secondAttribute="bottom" constant="20" id="PEd-t0-bnN"/>
                                            <constraint firstItem="FUc-qB-9Xv" firstAttribute="top" secondItem="bpE-NQ-lc6" secondAttribute="top" constant="4" id="QAx-1J-q0H"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="IFm-Qp-2uT" secondAttribute="bottom" id="S0v-NX-d9c"/>
                                            <constraint firstAttribute="trailing" secondItem="IFm-Qp-2uT" secondAttribute="trailing" constant="10" id="XYe-4s-uWy"/>
                                            <constraint firstItem="bpE-NQ-lc6" firstAttribute="top" secondItem="NTu-HY-FUp" secondAttribute="top" constant="10" id="YYB-q1-6K2"/>
                                            <constraint firstItem="IFm-Qp-2uT" firstAttribute="leading" secondItem="bpE-NQ-lc6" secondAttribute="trailing" constant="15" id="cVj-ry-MiS">
                                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                            </constraint>
                                            <constraint firstItem="IFm-Qp-2uT" firstAttribute="top" secondItem="FUc-qB-9Xv" secondAttribute="bottom" constant="2" id="eKP-j8-CsQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Thk-Ko-u7a" secondAttribute="trailing" id="efS-rf-mX7"/>
                                            <constraint firstItem="bpE-NQ-lc6" firstAttribute="leading" secondItem="NTu-HY-FUp" secondAttribute="leading" constant="15" id="iap-oH-pZr">
                                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                            </constraint>
                                            <constraint firstItem="Thk-Ko-u7a" firstAttribute="leading" secondItem="NTu-HY-FUp" secondAttribute="leading" id="ipu-As-h4P"/>
                                            <constraint firstItem="FUc-qB-9Xv" firstAttribute="leading" secondItem="bpE-NQ-lc6" secondAttribute="trailing" constant="15" id="mbd-Fk-e5x">
                                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                            </constraint>
                                            <constraint firstAttribute="bottom" secondItem="Thk-Ko-u7a" secondAttribute="bottom" constant="-9" id="pd8-sA-sQw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fto-c9-Zlp">
                                        <rect key="frame" x="0.0" y="160" width="414" height="70"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iof-zv-QLH" customClass="SubmitButtonShadow" customModule="Chatalyze" customModuleProvider="target">
                                                <rect key="frame" x="10" y="10" width="187" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OEa-Rk-gCE" customClass="ButtonContainerCorners" customModule="Chatalyze" customModuleProvider="target">
                                                <rect key="frame" x="10" y="10" width="187" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newSplash" translatesAutoresizingMaskIntoConstraints="NO" id="Smj-bV-gak">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="50"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ New session" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsg-Pw-I0N">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="50"/>
                                                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="20"/>
                                                        </variation>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AM3-AU-k9y">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="50"/>
                                                        <connections>
                                                            <action selector="scheduleSessionActionWithSender:" destination="lkv-Kc-9Cz" eventType="touchUpInside" id="cST-fg-OXj"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="AM3-AU-k9y" firstAttribute="top" secondItem="OEa-Rk-gCE" secondAttribute="top" id="0bW-4d-I7f"/>
                                                    <constraint firstAttribute="bottom" secondItem="AM3-AU-k9y" secondAttribute="bottom" id="2Fk-PV-hrQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="zsg-Pw-I0N" secondAttribute="trailing" id="8Z3-iA-1hI"/>
                                                    <constraint firstItem="AM3-AU-k9y" firstAttribute="leading" secondItem="OEa-Rk-gCE" secondAttribute="leading" id="Dkb-LE-sLb"/>
                                                    <constraint firstAttribute="trailing" secondItem="AM3-AU-k9y" secondAttribute="trailing" id="Flw-OS-Eyu"/>
                                                    <constraint firstItem="zsg-Pw-I0N" firstAttribute="leading" secondItem="OEa-Rk-gCE" secondAttribute="leading" id="FpI-A3-87s"/>
                                                    <constraint firstAttribute="bottom" secondItem="zsg-Pw-I0N" secondAttribute="bottom" id="UHP-Sf-oHG"/>
                                                    <constraint firstItem="Smj-bV-gak" firstAttribute="top" secondItem="OEa-Rk-gCE" secondAttribute="top" id="Xhy-QT-LeK"/>
                                                    <constraint firstAttribute="trailing" secondItem="Smj-bV-gak" secondAttribute="trailing" id="ZeP-Io-W2u"/>
                                                    <constraint firstItem="Smj-bV-gak" firstAttribute="leading" secondItem="OEa-Rk-gCE" secondAttribute="leading" id="dt6-0j-1dA"/>
                                                    <constraint firstAttribute="height" constant="50" id="iKo-cu-ou7">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                                                    </constraint>
                                                    <constraint firstItem="zsg-Pw-I0N" firstAttribute="top" secondItem="OEa-Rk-gCE" secondAttribute="top" id="k9Z-0U-dyt"/>
                                                    <constraint firstAttribute="bottom" secondItem="Smj-bV-gak" secondAttribute="bottom" id="kVh-X7-y1z"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tDo-nF-rvT" customClass="TestMyPhoneShadow" customModule="Chatalyze" customModuleProvider="target">
                                                <rect key="frame" x="217" y="10" width="187" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vit-4W-EfN" customClass="ButtonContainerCorners" customModule="Chatalyze" customModuleProvider="target">
                                                <rect key="frame" x="217" y="10" width="187" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test my phone" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1A-NY-RT7">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="50"/>
                                                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="16"/>
                                                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="20"/>
                                                        </variation>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yoa-P2-UC7">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="50"/>
                                                        <connections>
                                                            <action selector="testmyPhoneWithSender:" destination="lkv-Kc-9Cz" eventType="touchUpInside" id="zio-90-XXW"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.92549019607843142" green="0.93333333333333335" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="yoa-P2-UC7" secondAttribute="trailing" id="8mk-j7-gHr"/>
                                                    <constraint firstAttribute="bottom" secondItem="yoa-P2-UC7" secondAttribute="bottom" id="COL-6v-Ifa"/>
                                                    <constraint firstItem="yoa-P2-UC7" firstAttribute="leading" secondItem="Vit-4W-EfN" secondAttribute="leading" id="LqA-Ny-iKz"/>
                                                    <constraint firstAttribute="height" constant="50" id="MWx-Ve-h4N">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                                                    </constraint>
                                                    <constraint firstItem="yoa-P2-UC7" firstAttribute="top" secondItem="Vit-4W-EfN" secondAttribute="top" id="MuL-CI-cma"/>
                                                    <constraint firstAttribute="trailing" secondItem="F1A-NY-RT7" secondAttribute="trailing" id="RbX-29-DjA"/>
                                                    <constraint firstItem="F1A-NY-RT7" firstAttribute="top" secondItem="Vit-4W-EfN" secondAttribute="top" id="bOd-Ym-0Vu"/>
                                                    <constraint firstItem="F1A-NY-RT7" firstAttribute="leading" secondItem="Vit-4W-EfN" secondAttribute="leading" id="n41-X5-Cb3"/>
                                                    <constraint firstAttribute="bottom" secondItem="F1A-NY-RT7" secondAttribute="bottom" id="twR-X4-Fvc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Vit-4W-EfN" secondAttribute="trailing" constant="10" id="4Z1-Nr-kU9"/>
                                            <constraint firstItem="OEa-Rk-gCE" firstAttribute="width" secondItem="Vit-4W-EfN" secondAttribute="width" id="6C1-jc-Cpl"/>
                                            <constraint firstItem="Vit-4W-EfN" firstAttribute="bottom" secondItem="OEa-Rk-gCE" secondAttribute="bottom" id="6EK-aQ-eZR"/>
                                            <constraint firstItem="Iof-zv-QLH" firstAttribute="top" secondItem="OEa-Rk-gCE" secondAttribute="top" id="CDf-Id-IVQ"/>
                                            <constraint firstItem="Vit-4W-EfN" firstAttribute="leading" secondItem="OEa-Rk-gCE" secondAttribute="trailing" constant="20" id="KFI-Fe-iOa"/>
                                            <constraint firstItem="Iof-zv-QLH" firstAttribute="bottom" secondItem="OEa-Rk-gCE" secondAttribute="bottom" id="SBE-0J-7oH"/>
                                            <constraint firstAttribute="bottom" secondItem="OEa-Rk-gCE" secondAttribute="bottom" constant="10" id="gfD-nj-L4g"/>
                                            <constraint firstItem="OEa-Rk-gCE" firstAttribute="leading" secondItem="Fto-c9-Zlp" secondAttribute="leading" constant="10" id="gv9-aG-VGJ"/>
                                            <constraint firstItem="Iof-zv-QLH" firstAttribute="leading" secondItem="OEa-Rk-gCE" secondAttribute="leading" id="i5K-0b-u5h"/>
                                            <constraint firstItem="tDo-nF-rvT" firstAttribute="top" secondItem="Vit-4W-EfN" secondAttribute="top" id="khC-bT-UcJ"/>
                                            <constraint firstItem="tDo-nF-rvT" firstAttribute="bottom" secondItem="Vit-4W-EfN" secondAttribute="bottom" id="pS6-qz-5uB"/>
                                            <constraint firstItem="Vit-4W-EfN" firstAttribute="top" secondItem="Fto-c9-Zlp" secondAttribute="top" constant="10" id="tDv-zS-TBr"/>
                                            <constraint firstItem="Iof-zv-QLH" firstAttribute="trailing" secondItem="OEa-Rk-gCE" secondAttribute="trailing" id="tFg-ou-b4I"/>
                                            <constraint firstItem="tDo-nF-rvT" firstAttribute="trailing" secondItem="Vit-4W-EfN" secondAttribute="trailing" id="uJU-9a-w4l"/>
                                            <constraint firstItem="OEa-Rk-gCE" firstAttribute="top" secondItem="Fto-c9-Zlp" secondAttribute="top" constant="10" id="uJj-9J-F4z"/>
                                            <constraint firstItem="tDo-nF-rvT" firstAttribute="leading" secondItem="Vit-4W-EfN" secondAttribute="leading" id="xzD-bj-q3D"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJS-FD-Ggx">
                                        <rect key="frame" x="0.0" y="255" width="414" height="1"/>
                                        <color key="backgroundColor" red="0.93725490196078431" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="iju-2v-KZ9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="NTu-HY-FUp" firstAttribute="leading" secondItem="22j-xc-mFt" secondAttribute="leading" id="78P-7u-Tvr">
                                        <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="TJS-FD-Ggx" secondAttribute="trailing" id="CRk-GR-Yev"/>
                                    <constraint firstItem="Fto-c9-Zlp" firstAttribute="leading" secondItem="22j-xc-mFt" secondAttribute="leading" id="HGv-P5-Wm7">
                                        <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="Fto-c9-Zlp" secondAttribute="trailing" id="J8e-94-vb5">
                                        <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                                    </constraint>
                                    <constraint firstItem="TJS-FD-Ggx" firstAttribute="top" secondItem="Fto-c9-Zlp" secondAttribute="bottom" constant="25" id="JLh-7K-mzC">
                                        <variation key="heightClass=regular-widthClass=regular" constant="35"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="NTu-HY-FUp" secondAttribute="trailing" id="K0E-HJ-N1R">
                                        <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                                    </constraint>
                                    <constraint firstItem="NTu-HY-FUp" firstAttribute="top" secondItem="22j-xc-mFt" secondAttribute="top" constant="20" id="MNN-q0-SSQ">
                                        <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                    </constraint>
                                    <constraint firstItem="TJS-FD-Ggx" firstAttribute="leading" secondItem="22j-xc-mFt" secondAttribute="leading" id="gkH-cu-xEz"/>
                                    <constraint firstAttribute="bottom" secondItem="TJS-FD-Ggx" secondAttribute="bottom" id="iic-61-tV8"/>
                                    <constraint firstItem="Fto-c9-Zlp" firstAttribute="top" secondItem="NTu-HY-FUp" secondAttribute="bottom" constant="30" id="qrc-wT-Me2">
                                        <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9wO-MM-mJJ">
                                <rect key="frame" x="0.0" y="256" width="414" height="480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XDe-gV-zQa">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="480"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yUZ-PT-2aW">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="videoRecorderDashboard" translatesAutoresizingMaskIntoConstraints="NO" id="SBq-W6-yP7">
                                                        <rect key="frame" x="20" y="10" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="RkM-5j-p7b"/>
                                                            <constraint firstAttribute="height" constant="30" id="bKN-G4-cTX"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My sessions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45z-dC-T94">
                                                        <rect key="frame" x="70" y="0.0" width="289" height="50"/>
                                                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="16"/>
                                                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="22"/>
                                                        </variation>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrowDashboard" translatesAutoresizingMaskIntoConstraints="NO" id="kHK-Ue-ZkE">
                                                        <rect key="frame" x="379" y="12.666666666666686" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="bmJ-45-l7j"/>
                                                            <constraint firstAttribute="height" constant="25" id="sLa-9c-2ma"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lEN-kr-3ze">
                                                        <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                                                        <color key="backgroundColor" red="0.93725490199999995" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="cRA-sb-JU2"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIG-aK-bPh">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                        <connections>
                                                            <action selector="mySessionActionWithSender:" destination="lkv-Kc-9Cz" eventType="touchUpInside" id="dE2-Lb-C6l"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="45z-dC-T94" firstAttribute="top" secondItem="yUZ-PT-2aW" secondAttribute="top" id="3E1-r5-jnS"/>
                                                    <constraint firstItem="45z-dC-T94" firstAttribute="leading" secondItem="SBq-W6-yP7" secondAttribute="trailing" constant="20" id="3p2-wY-lUC"/>
                                                    <constraint firstAttribute="bottom" secondItem="lEN-kr-3ze" secondAttribute="bottom" id="6Uo-GE-DVU"/>
                                                    <constraint firstAttribute="bottom" secondItem="45z-dC-T94" secondAttribute="bottom" id="BKg-GN-ghX"/>
                                                    <constraint firstItem="kHK-Ue-ZkE" firstAttribute="leading" secondItem="45z-dC-T94" secondAttribute="trailing" constant="20" id="D2O-uG-gLX"/>
                                                    <constraint firstItem="kHK-Ue-ZkE" firstAttribute="centerY" secondItem="yUZ-PT-2aW" secondAttribute="centerY" id="DAM-Ac-ehK"/>
                                                    <constraint firstAttribute="height" constant="50" id="J6c-2e-d8R">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="65"/>
                                                    </constraint>
                                                    <constraint firstItem="DIG-aK-bPh" firstAttribute="leading" secondItem="yUZ-PT-2aW" secondAttribute="leading" id="Jxy-az-kgW"/>
                                                    <constraint firstAttribute="trailing" secondItem="kHK-Ue-ZkE" secondAttribute="trailing" constant="10" id="QkC-xs-uv5"/>
                                                    <constraint firstAttribute="trailing" secondItem="DIG-aK-bPh" secondAttribute="trailing" id="ajy-Ca-jLG"/>
                                                    <constraint firstAttribute="trailing" secondItem="lEN-kr-3ze" secondAttribute="trailing" id="fil-81-f4J"/>
                                                    <constraint firstItem="SBq-W6-yP7" firstAttribute="centerY" secondItem="yUZ-PT-2aW" secondAttribute="centerY" id="h4b-x2-4uU"/>
                                                    <constraint firstAttribute="bottom" secondItem="DIG-aK-bPh" secondAttribute="bottom" id="ifd-qp-F8a"/>
                                                    <constraint firstItem="lEN-kr-3ze" firstAttribute="leading" secondItem="yUZ-PT-2aW" secondAttribute="leading" id="lz2-aj-krq"/>
                                                    <constraint firstItem="SBq-W6-yP7" firstAttribute="leading" secondItem="yUZ-PT-2aW" secondAttribute="leading" constant="20" id="tng-JQ-lGu"/>
                                                    <constraint firstItem="DIG-aK-bPh" firstAttribute="top" secondItem="yUZ-PT-2aW" secondAttribute="top" id="yjz-fi-HUk"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OR9-OR-teY">
                                                <rect key="frame" x="0.0" y="50" width="414" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollorDashboard" translatesAutoresizingMaskIntoConstraints="NO" id="1H6-Pq-bFJ">
                                                        <rect key="frame" x="20" y="10" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="ERX-UF-6yl"/>
                                                            <constraint firstAttribute="width" constant="30" id="Sra-3U-2cB"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payout details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFe-Mz-lfd">
                                                        <rect key="frame" x="70" y="0.0" width="289" height="50"/>
                                                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="16"/>
                                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="22"/>
                                                        </variation>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrowDashboard" translatesAutoresizingMaskIntoConstraints="NO" id="CpL-Bi-eLK">
                                                        <rect key="frame" x="379" y="12.666666666666686" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="UVI-6z-4ku"/>
                                                            <constraint firstAttribute="height" constant="25" id="vKS-p2-pzv"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lxe-8T-ZIE">
                                                        <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                                                        <color key="backgroundColor" red="0.93725490199999995" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="YQx-c6-u3f"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fco-5Z-x2L">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                        <connections>
                                                            <action selector="payOutDetailsActionWithSender:" destination="lkv-Kc-9Cz" eventType="touchUpInside" id="4Zo-jR-9wt"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="1NI-tm-XG2">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="65"/>
                                                    </constraint>
                                                    <constraint firstAttribute="trailing" secondItem="CpL-Bi-eLK" secondAttribute="trailing" constant="10" id="2aP-TG-nr6">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="15"/>
                                                    </constraint>
                                                    <constraint firstAttribute="trailing" secondItem="fco-5Z-x2L" secondAttribute="trailing" id="7uH-0E-wzY"/>
                                                    <constraint firstItem="fco-5Z-x2L" firstAttribute="leading" secondItem="OR9-OR-teY" secondAttribute="leading" id="D0n-hY-MAq"/>
                                                    <constraint firstItem="CpL-Bi-eLK" firstAttribute="centerY" secondItem="OR9-OR-teY" secondAttribute="centerY" id="DFO-5d-XXE"/>
                                                    <constraint firstAttribute="bottom" secondItem="fco-5Z-x2L" secondAttribute="bottom" id="FYT-c7-0j6"/>
                                                    <constraint firstItem="fco-5Z-x2L" firstAttribute="top" secondItem="OR9-OR-teY" secondAttribute="top" id="Njv-7l-DEO"/>
                                                    <constraint firstAttribute="bottom" secondItem="uFe-Mz-lfd" secondAttribute="bottom" id="W5w-Lc-krA"/>
                                                    <constraint firstAttribute="trailing" secondItem="Lxe-8T-ZIE" secondAttribute="trailing" id="Z6t-HM-P9u"/>
                                                    <constraint firstItem="1H6-Pq-bFJ" firstAttribute="centerY" secondItem="OR9-OR-teY" secondAttribute="centerY" id="bCN-rM-OLA"/>
                                                    <constraint firstItem="uFe-Mz-lfd" firstAttribute="leading" secondItem="1H6-Pq-bFJ" secondAttribute="trailing" constant="20" id="bwa-fz-Wyr"/>
                                                    <constraint firstItem="CpL-Bi-eLK" firstAttribute="leading" secondItem="uFe-Mz-lfd" secondAttribute="trailing" constant="20" id="dA5-Ng-JRc"/>
                                                    <constraint firstItem="Lxe-8T-ZIE" firstAttribute="leading" secondItem="OR9-OR-teY" secondAttribute="leading" id="efg-5B-zvB"/>
                                                    <constraint firstItem="uFe-Mz-lfd" firstAttribute="top" secondItem="OR9-OR-teY" secondAttribute="top" id="gdS-yr-LXZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="Lxe-8T-ZIE" secondAttribute="bottom" id="i6X-fg-w2I"/>
                                                    <constraint firstItem="1H6-Pq-bFJ" firstAttribute="leading" secondItem="OR9-OR-teY" secondAttribute="leading" constant="20" id="vY7-OG-uyL"/>
                                                </constraints>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NzH-Lk-OSA">
                                                <rect key="frame" x="0.0" y="100" width="414" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textMessageDashboard" translatesAutoresizingMaskIntoConstraints="NO" id="6la-l5-pia">
                                                        <rect key="frame" x="20" y="10" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="TAf-Hm-Ybu"/>
                                                            <constraint firstAttribute="width" constant="30" id="UGd-vZ-XQW"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get in touch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbK-z0-z0m">
                                                        <rect key="frame" x="70" y="0.0" width="289" height="50"/>
                                                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="16"/>
                                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="22"/>
                                                        </variation>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrowDashboard" translatesAutoresizingMaskIntoConstraints="NO" id="o6N-rC-TN2">
                                                        <rect key="frame" x="379" y="12.666666666666686" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="3fn-LY-Drm"/>
                                                            <constraint firstAttribute="width" constant="25" id="GR9-G3-vTZ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HBB-ER-0oa">
                                                        <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                                                        <color key="backgroundColor" red="0.93725490199999995" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="wZc-Cf-Zpm"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZA-NV-Svc">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                        <connections>
                                                            <action selector="getInTouchActionWithSender:" destination="lkv-Kc-9Cz" eventType="touchUpInside" id="9bw-fV-abP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="HBB-ER-0oa" secondAttribute="trailing" id="10A-yz-FPT"/>
                                                    <constraint firstItem="o6N-rC-TN2" firstAttribute="centerY" secondItem="NzH-Lk-OSA" secondAttribute="centerY" id="1sJ-tZ-nmP"/>
                                                    <constraint firstItem="o6N-rC-TN2" firstAttribute="leading" secondItem="DbK-z0-z0m" secondAttribute="trailing" constant="20" id="2WN-QU-Fwf"/>
                                                    <constraint firstAttribute="trailing" secondItem="lZA-NV-Svc" secondAttribute="trailing" id="8oE-z5-47v"/>
                                                    <constraint firstAttribute="trailing" secondItem="o6N-rC-TN2" secondAttribute="trailing" constant="10" id="Gf0-y6-Fc4">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="15"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="50" id="KDJ-yt-E61">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="65"/>
                                                    </constraint>
                                                    <constraint firstItem="DbK-z0-z0m" firstAttribute="top" secondItem="NzH-Lk-OSA" secondAttribute="top" id="TMU-bI-rfY"/>
                                                    <constraint firstItem="lZA-NV-Svc" firstAttribute="leading" secondItem="NzH-Lk-OSA" secondAttribute="leading" id="Xs1-Mi-bLq"/>
                                                    <constraint firstItem="6la-l5-pia" firstAttribute="centerY" secondItem="NzH-Lk-OSA" secondAttribute="centerY" id="ZlB-KD-mie"/>
                                                    <constraint firstItem="lZA-NV-Svc" firstAttribute="top" secondItem="NzH-Lk-OSA" secondAttribute="top" id="e3Q-vO-TEl"/>
                                                    <constraint firstItem="DbK-z0-z0m" firstAttribute="leading" secondItem="6la-l5-pia" secondAttribute="trailing" constant="20" id="mBS-Rz-YK3"/>
                                                    <constraint firstItem="HBB-ER-0oa" firstAttribute="leading" secondItem="NzH-Lk-OSA" secondAttribute="leading" id="n3w-rl-399"/>
                                                    <constraint firstItem="6la-l5-pia" firstAttribute="leading" secondItem="NzH-Lk-OSA" secondAttribute="leading" constant="20" id="qRl-Bx-hYI"/>
                                                    <constraint firstAttribute="bottom" secondItem="DbK-z0-z0m" secondAttribute="bottom" id="rya-5k-tXC"/>
                                                    <constraint firstAttribute="bottom" secondItem="HBB-ER-0oa" secondAttribute="bottom" id="vm7-0D-4ZI"/>
                                                    <constraint firstAttribute="bottom" secondItem="lZA-NV-Svc" secondAttribute="bottom" id="yKF-bX-o2E"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLq-tx-sVu">
                                                <rect key="frame" x="0.0" y="150" width="414" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cameraDashboard" translatesAutoresizingMaskIntoConstraints="NO" id="D4F-xD-QI0">
                                                        <rect key="frame" x="20" y="10" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="TiR-fF-qen"/>
                                                            <constraint firstAttribute="width" constant="30" id="lZo-H3-k4g"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJy-Y8-pfi">
                                                        <rect key="frame" x="70" y="0.0" width="289" height="50"/>
                                                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="16"/>
                                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="22"/>
                                                        </variation>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrowDashboard" translatesAutoresizingMaskIntoConstraints="NO" id="MJP-7S-hTP">
                                                        <rect key="frame" x="379" y="12.666666666666686" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="2IF-tT-gMP"/>
                                                            <constraint firstAttribute="height" constant="25" id="YTO-oo-A4D"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Abt-jq-syR">
                                                        <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                                                        <color key="backgroundColor" red="0.93725490199999995" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="ycA-Fe-RKT"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSE-aX-nhL">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                        <connections>
                                                            <action selector="chatScreenShotActionWithSender:" destination="lkv-Kc-9Cz" eventType="touchUpInside" id="r4l-te-GaK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="IJy-Y8-pfi" secondAttribute="bottom" id="61C-X0-Bq2"/>
                                                    <constraint firstItem="IJy-Y8-pfi" firstAttribute="top" secondItem="kLq-tx-sVu" secondAttribute="top" id="J7B-h7-Esz"/>
                                                    <constraint firstItem="D4F-xD-QI0" firstAttribute="leading" secondItem="kLq-tx-sVu" secondAttribute="leading" constant="20" id="P4B-jZ-jr1"/>
                                                    <constraint firstAttribute="trailing" secondItem="aSE-aX-nhL" secondAttribute="trailing" id="UXM-Ie-WQ4"/>
                                                    <constraint firstItem="aSE-aX-nhL" firstAttribute="leading" secondItem="kLq-tx-sVu" secondAttribute="leading" id="VWd-kN-YHq"/>
                                                    <constraint firstAttribute="height" constant="50" id="dFk-4I-cG4">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="65"/>
                                                    </constraint>
                                                    <constraint firstAttribute="trailing" secondItem="Abt-jq-syR" secondAttribute="trailing" id="dOG-X1-Lai"/>
                                                    <constraint firstItem="MJP-7S-hTP" firstAttribute="leading" secondItem="IJy-Y8-pfi" secondAttribute="trailing" constant="20" id="hKm-nZ-JGp"/>
                                                    <constraint firstItem="D4F-xD-QI0" firstAttribute="centerY" secondItem="kLq-tx-sVu" secondAttribute="centerY" id="jDp-EX-xTj"/>
                                                    <constraint firstAttribute="bottom" secondItem="Abt-jq-syR" secondAttribute="bottom" id="jvm-h1-55U"/>
                                                    <constraint firstItem="aSE-aX-nhL" firstAttribute="top" secondItem="kLq-tx-sVu" secondAttribute="top" id="mOP-Fq-VZV"/>
                                                    <constraint firstItem="MJP-7S-hTP" firstAttribute="centerY" secondItem="kLq-tx-sVu" secondAttribute="centerY" id="qtl-P4-RyK"/>
                                                    <constraint firstItem="IJy-Y8-pfi" firstAttribute="leading" secondItem="D4F-xD-QI0" secondAttribute="trailing" constant="20" id="raj-Pd-e6G"/>
                                                    <constraint firstAttribute="trailing" secondItem="MJP-7S-hTP" secondAttribute="trailing" constant="10" id="tpT-KK-gqD">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="15"/>
                                                    </constraint>
                                                    <constraint firstItem="Abt-jq-syR" firstAttribute="leading" secondItem="kLq-tx-sVu" secondAttribute="leading" id="uFv-Kx-vDw"/>
                                                    <constraint firstAttribute="bottom" secondItem="aSE-aX-nhL" secondAttribute="bottom" id="xq6-2C-MVD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OpM-uM-I45">
                                                <rect key="frame" x="0.0" y="200" width="414" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="messageDashboard" translatesAutoresizingMaskIntoConstraints="NO" id="1aP-9V-I92">
                                                        <rect key="frame" x="20" y="10" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="9NX-2t-HyH"/>
                                                            <constraint firstAttribute="width" constant="30" id="PwQ-IL-RX6"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Refer friends and earn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWm-9G-ILn">
                                                        <rect key="frame" x="70" y="0.0" width="289" height="50"/>
                                                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="16"/>
                                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="22"/>
                                                        </variation>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrowDashboard" translatesAutoresizingMaskIntoConstraints="NO" id="0Rn-e5-py8">
                                                        <rect key="frame" x="379" y="12.666666666666686" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="PaC-Ug-AhG"/>
                                                            <constraint firstAttribute="height" constant="25" id="iga-SL-l6W"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ep-DH-rvd">
                                                        <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                                                        <color key="backgroundColor" red="0.93725490199999995" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="eRQ-xR-BUg"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUe-Mg-4jE">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                        <connections>
                                                            <action selector="referFriendAndEarnActionWithSender:" destination="lkv-Kc-9Cz" eventType="touchUpInside" id="GwN-Nk-3k7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="6QQ-hl-seM">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="65"/>
                                                    </constraint>
                                                    <constraint firstAttribute="bottom" secondItem="IWm-9G-ILn" secondAttribute="bottom" id="6U9-zu-KeY"/>
                                                    <constraint firstItem="0Rn-e5-py8" firstAttribute="centerY" secondItem="OpM-uM-I45" secondAttribute="centerY" id="9yn-yl-QzM"/>
                                                    <constraint firstAttribute="trailing" secondItem="1Ep-DH-rvd" secondAttribute="trailing" id="AXZ-dk-r5U"/>
                                                    <constraint firstAttribute="trailing" secondItem="TUe-Mg-4jE" secondAttribute="trailing" id="GyY-Xo-vgK"/>
                                                    <constraint firstItem="IWm-9G-ILn" firstAttribute="top" secondItem="OpM-uM-I45" secondAttribute="top" id="LHp-2m-iFE"/>
                                                    <constraint firstItem="TUe-Mg-4jE" firstAttribute="leading" secondItem="OpM-uM-I45" secondAttribute="leading" id="N1g-4y-iaa"/>
                                                    <constraint firstItem="1aP-9V-I92" firstAttribute="leading" secondItem="OpM-uM-I45" secondAttribute="leading" constant="20" id="PIq-Wy-Cmb"/>
                                                    <constraint firstItem="IWm-9G-ILn" firstAttribute="leading" secondItem="1aP-9V-I92" secondAttribute="trailing" constant="20" id="QPV-6l-RfE"/>
                                                    <constraint firstAttribute="bottom" secondItem="TUe-Mg-4jE" secondAttribute="bottom" id="UoS-fD-hxB"/>
                                                    <constraint firstItem="1aP-9V-I92" firstAttribute="centerY" secondItem="OpM-uM-I45" secondAttribute="centerY" id="Zbo-ne-7Tp"/>
                                                    <constraint firstItem="0Rn-e5-py8" firstAttribute="leading" secondItem="IWm-9G-ILn" secondAttribute="trailing" constant="20" id="dGn-sk-FwZ"/>
                                                    <constraint firstItem="1Ep-DH-rvd" firstAttribute="leading" secondItem="OpM-uM-I45" secondAttribute="leading" id="ewD-R1-y1K"/>
                                                    <constraint firstAttribute="trailing" secondItem="0Rn-e5-py8" secondAttribute="trailing" constant="10" id="ffL-0U-0UD">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="15"/>
                                                    </constraint>
                                                    <constraint firstAttribute="bottom" secondItem="1Ep-DH-rvd" secondAttribute="bottom" id="hxi-PD-bRe"/>
                                                    <constraint firstItem="TUe-Mg-4jE" firstAttribute="top" secondItem="OpM-uM-I45" secondAttribute="top" id="t4P-qB-me9"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="OpM-uM-I45" secondAttribute="trailing" id="4j8-el-GI2"/>
                                            <constraint firstAttribute="trailing" secondItem="OR9-OR-teY" secondAttribute="trailing" id="8Ef-cP-u8Z"/>
                                            <constraint firstItem="NzH-Lk-OSA" firstAttribute="leading" secondItem="XDe-gV-zQa" secondAttribute="leading" id="8m6-E6-yGL"/>
                                            <constraint firstAttribute="trailing" secondItem="yUZ-PT-2aW" secondAttribute="trailing" id="DbU-f9-A4n"/>
                                            <constraint firstItem="OR9-OR-teY" firstAttribute="top" secondItem="yUZ-PT-2aW" secondAttribute="bottom" id="Gfc-bi-oQo"/>
                                            <constraint firstItem="kLq-tx-sVu" firstAttribute="top" secondItem="NzH-Lk-OSA" secondAttribute="bottom" id="Nns-bt-hs4"/>
                                            <constraint firstItem="OpM-uM-I45" firstAttribute="top" secondItem="kLq-tx-sVu" secondAttribute="bottom" id="Otw-Z3-Ark"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="OpM-uM-I45" secondAttribute="bottom" constant="20" id="Xgq-hf-tKV"/>
                                            <constraint firstAttribute="trailing" secondItem="kLq-tx-sVu" secondAttribute="trailing" id="YsS-cX-zXw"/>
                                            <constraint firstItem="yUZ-PT-2aW" firstAttribute="top" secondItem="XDe-gV-zQa" secondAttribute="top" id="Zo1-o5-8tI"/>
                                            <constraint firstItem="NzH-Lk-OSA" firstAttribute="top" secondItem="OR9-OR-teY" secondAttribute="bottom" id="cCA-x2-gQN"/>
                                            <constraint firstItem="OR9-OR-teY" firstAttribute="leading" secondItem="XDe-gV-zQa" secondAttribute="leading" id="dt5-RE-JfY"/>
                                            <constraint firstItem="kLq-tx-sVu" firstAttribute="leading" secondItem="XDe-gV-zQa" secondAttribute="leading" id="gdn-zv-7Kp"/>
                                            <constraint firstAttribute="trailing" secondItem="NzH-Lk-OSA" secondAttribute="trailing" id="mlv-PM-yU4"/>
                                            <constraint firstItem="OpM-uM-I45" firstAttribute="leading" secondItem="XDe-gV-zQa" secondAttribute="leading" id="sjn-Qo-9M4"/>
                                            <constraint firstItem="yUZ-PT-2aW" firstAttribute="leading" secondItem="XDe-gV-zQa" secondAttribute="leading" id="xus-I7-C4a"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XDe-gV-zQa" firstAttribute="height" secondItem="9wO-MM-mJJ" secondAttribute="height" id="9jX-Ia-uZ9"/>
                                    <constraint firstAttribute="trailing" secondItem="XDe-gV-zQa" secondAttribute="trailing" id="Jqp-Bn-v8M"/>
                                    <constraint firstItem="XDe-gV-zQa" firstAttribute="width" secondItem="9wO-MM-mJJ" secondAttribute="width" id="LvE-du-aBs"/>
                                    <constraint firstItem="XDe-gV-zQa" firstAttribute="top" secondItem="9wO-MM-mJJ" secondAttribute="top" id="Tzp-Ac-5q6"/>
                                    <constraint firstItem="XDe-gV-zQa" firstAttribute="leading" secondItem="9wO-MM-mJJ" secondAttribute="leading" id="xDb-v6-rUg"/>
                                    <constraint firstAttribute="bottom" secondItem="XDe-gV-zQa" secondAttribute="bottom" id="zfM-0O-PWu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9wO-MM-mJJ" firstAttribute="leading" secondItem="JJi-D1-w4m" secondAttribute="leading" id="CYI-wT-tCx"/>
                            <constraint firstItem="22j-xc-mFt" firstAttribute="top" secondItem="GKC-GD-goX" secondAttribute="top" id="GDL-Wn-7gk"/>
                            <constraint firstItem="JJi-D1-w4m" firstAttribute="trailing" secondItem="22j-xc-mFt" secondAttribute="trailing" id="MEG-Pn-sMa"/>
                            <constraint firstItem="JJi-D1-w4m" firstAttribute="trailing" secondItem="9wO-MM-mJJ" secondAttribute="trailing" id="f4P-wr-HKc"/>
                            <constraint firstItem="22j-xc-mFt" firstAttribute="leading" secondItem="JJi-D1-w4m" secondAttribute="leading" id="qbf-UW-Ezo"/>
                            <constraint firstItem="JJi-D1-w4m" firstAttribute="bottom" secondItem="9wO-MM-mJJ" secondAttribute="bottom" id="uFk-Jf-ZdC"/>
                            <constraint firstItem="9wO-MM-mJJ" firstAttribute="top" secondItem="22j-xc-mFt" secondAttribute="bottom" id="zqr-Tw-cbY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JJi-D1-w4m"/>
                        <connections>
                            <outlet property="profilePic" destination="Bav-Aa-23I" id="xBk-XW-dXV"/>
                            <outlet property="userDetail" destination="IFm-Qp-2uT" id="sja-F5-gaY"/>
                            <outlet property="userName" destination="FUc-qB-9Xv" id="bBt-av-Ujs"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wg9-A7-Lwn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594.20289855072474" y="-249.45652173913047"/>
        </scene>
    </scenes>
    <resources>
        <image name="cameraDashboard" width="1080" height="1080"/>
        <image name="dollorDashboard" width="1080" height="1080"/>
        <image name="messageDashboard" width="1080" height="1080"/>
        <image name="newSplash" width="1080" height="1080"/>
        <image name="rightArrowDashboard" width="1080" height="1080"/>
        <image name="textMessageDashboard" width="1080" height="1080"/>
        <image name="user_placeholder" width="200" height="200"/>
        <image name="videoRecorderDashboard" width="1080" height="1080"/>
    </resources>
</document>
