<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Memory Animation Controller-->
        <scene sceneID="feM-mM-95Y">
            <objects>
                <viewController storyboardIdentifier="MemoryAnimation" id="ivB-iV-M6Z" customClass="MemoryAnimationController" customModule="Chatalyze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="grc-Qw-Iuj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NK9-AL-lkE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKc-FH-SpF">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MemoryImageAnimation" translatesAutoresizingMaskIntoConstraints="NO" id="lEC-Nc-sfk">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="284"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="0XL-gu-w9e">
                                                <rect key="frame" x="30" y="112" width="260" height="284"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IrG-Xu-hHV">
                                                <rect key="frame" x="30" y="406" width="73.5" height="30"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="memoryAnimationFacebook" translatesAutoresizingMaskIntoConstraints="NO" id="R1M-4g-wrv">
                                                        <rect key="frame" x="29" y="7.5" width="15" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="aLL-kI-gaQ"/>
                                                            <constraint firstAttribute="width" constant="15" id="gdW-Tx-aHO"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.25882352941176467" green="0.40392156862745099" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="FVw-Wb-Pkw"/>
                                                    <constraint firstItem="R1M-4g-wrv" firstAttribute="centerX" secondItem="IrG-Xu-hHV" secondAttribute="centerX" id="eP0-vN-Fml"/>
                                                    <constraint firstItem="R1M-4g-wrv" firstAttribute="centerY" secondItem="IrG-Xu-hHV" secondAttribute="centerY" id="xz7-H1-4VC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xbr-aY-A7t">
                                                <rect key="frame" x="113.5" y="406" width="73" height="30"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="memoryAnimationTwitter" translatesAutoresizingMaskIntoConstraints="NO" id="8kT-io-rNe">
                                                        <rect key="frame" x="29" y="7.5" width="15" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="Q3v-Qc-sOp"/>
                                                            <constraint firstAttribute="height" constant="15" id="pi8-PK-AB8"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.10588235294117647" green="0.58431372549019611" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="7S7-HN-1Ep"/>
                                                    <constraint firstItem="8kT-io-rNe" firstAttribute="centerX" secondItem="xbr-aY-A7t" secondAttribute="centerX" id="rMz-1Z-uhb"/>
                                                    <constraint firstItem="8kT-io-rNe" firstAttribute="centerY" secondItem="xbr-aY-A7t" secondAttribute="centerY" id="xAv-Fe-rEI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4d-yY-yZW">
                                                <rect key="frame" x="216.5" y="406" width="73.5" height="30"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="memoryAnimationDownload" translatesAutoresizingMaskIntoConstraints="NO" id="Bbq-cP-K3Y">
                                                        <rect key="frame" x="29.5" y="7.5" width="15" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="Yn5-na-V2I"/>
                                                            <constraint firstAttribute="width" constant="15" id="iHV-aj-zCw"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.86274509803921573" green="0.90196078431372551" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Bbq-cP-K3Y" firstAttribute="centerY" secondItem="k4d-yY-yZW" secondAttribute="centerY" id="AlQ-cc-kAD"/>
                                                    <constraint firstAttribute="height" constant="30" id="ad4-nY-b4K"/>
                                                    <constraint firstItem="Bbq-cP-K3Y" firstAttribute="centerX" secondItem="k4d-yY-yZW" secondAttribute="centerX" id="yM9-As-enT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Kd-RD-mKj">
                                                <rect key="frame" x="240" y="0.0" width="80" height="80"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cross" translatesAutoresizingMaskIntoConstraints="NO" id="ASb-Wr-BvK">
                                                        <rect key="frame" x="32.5" y="32.5" width="15" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="4iM-9R-2Xh">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                                            </constraint>
                                                            <constraint firstAttribute="height" constant="15" id="5Z3-c3-zHK">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                                            </constraint>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IF0-Yb-bqS">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <connections>
                                                            <action selector="dismissWithSender:" destination="ivB-iV-M6Z" eventType="touchUpInside" id="58P-dJ-4fB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="IF0-Yb-bqS" secondAttribute="trailing" id="2tY-fe-pau"/>
                                                    <constraint firstAttribute="height" constant="80" id="DXA-SP-3d3"/>
                                                    <constraint firstAttribute="width" constant="80" id="Phe-dC-3Fq"/>
                                                    <constraint firstItem="IF0-Yb-bqS" firstAttribute="top" secondItem="4Kd-RD-mKj" secondAttribute="top" id="WYN-D2-uq9"/>
                                                    <constraint firstItem="ASb-Wr-BvK" firstAttribute="centerX" secondItem="4Kd-RD-mKj" secondAttribute="centerX" id="cCp-to-j8j"/>
                                                    <constraint firstAttribute="bottom" secondItem="IF0-Yb-bqS" secondAttribute="bottom" id="fe4-aw-XrM"/>
                                                    <constraint firstItem="IF0-Yb-bqS" firstAttribute="leading" secondItem="4Kd-RD-mKj" secondAttribute="leading" id="n5d-8h-ebg"/>
                                                    <constraint firstItem="ASb-Wr-BvK" firstAttribute="centerY" secondItem="4Kd-RD-mKj" secondAttribute="centerY" id="qcJ-jP-64z"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="k4d-yY-yZW" firstAttribute="leading" secondItem="xbr-aY-A7t" secondAttribute="trailing" constant="30" id="2YB-kM-kjn"/>
                                            <constraint firstItem="lEC-Nc-sfk" firstAttribute="top" secondItem="TKc-FH-SpF" secondAttribute="top" id="6Bx-8J-EOh"/>
                                            <constraint firstItem="xbr-aY-A7t" firstAttribute="width" secondItem="k4d-yY-yZW" secondAttribute="width" id="8sJ-Jb-ajR"/>
                                            <constraint firstItem="lEC-Nc-sfk" firstAttribute="leading" secondItem="TKc-FH-SpF" secondAttribute="leading" id="Bm5-AO-ebB"/>
                                            <constraint firstItem="IrG-Xu-hHV" firstAttribute="leading" secondItem="0XL-gu-w9e" secondAttribute="leading" id="Gy7-Qi-WUf"/>
                                            <constraint firstAttribute="trailing" secondItem="0XL-gu-w9e" secondAttribute="trailing" constant="30" id="Ohy-NB-8kn"/>
                                            <constraint firstAttribute="trailing" secondItem="4Kd-RD-mKj" secondAttribute="trailing" id="QW8-HT-ET9"/>
                                            <constraint firstItem="xbr-aY-A7t" firstAttribute="leading" secondItem="IrG-Xu-hHV" secondAttribute="trailing" constant="10" id="Qhg-fC-D8s"/>
                                            <constraint firstItem="IrG-Xu-hHV" firstAttribute="width" secondItem="xbr-aY-A7t" secondAttribute="width" id="TSI-Bz-VJh"/>
                                            <constraint firstItem="IrG-Xu-hHV" firstAttribute="top" secondItem="0XL-gu-w9e" secondAttribute="bottom" constant="10" id="VA8-29-FIw"/>
                                            <constraint firstItem="4Kd-RD-mKj" firstAttribute="top" secondItem="TKc-FH-SpF" secondAttribute="top" id="VPd-5p-u0W"/>
                                            <constraint firstItem="0XL-gu-w9e" firstAttribute="leading" secondItem="TKc-FH-SpF" secondAttribute="leading" constant="30" id="d5V-Lj-2wI"/>
                                            <constraint firstItem="k4d-yY-yZW" firstAttribute="trailing" secondItem="0XL-gu-w9e" secondAttribute="trailing" id="ebl-u3-qvx"/>
                                            <constraint firstItem="xbr-aY-A7t" firstAttribute="top" secondItem="0XL-gu-w9e" secondAttribute="bottom" constant="10" id="foN-KR-c1c"/>
                                            <constraint firstItem="0XL-gu-w9e" firstAttribute="centerY" secondItem="TKc-FH-SpF" secondAttribute="centerY" constant="-30" id="jAV-ZD-5AJ"/>
                                            <constraint firstAttribute="trailing" secondItem="lEC-Nc-sfk" secondAttribute="trailing" id="s1m-0r-PLS"/>
                                            <constraint firstItem="k4d-yY-yZW" firstAttribute="top" secondItem="0XL-gu-w9e" secondAttribute="bottom" constant="10" id="sPB-CR-TWB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TKc-FH-SpF" secondAttribute="trailing" id="1LY-Be-M6d"/>
                                    <constraint firstItem="TKc-FH-SpF" firstAttribute="leading" secondItem="NK9-AL-lkE" secondAttribute="leading" id="5CR-G4-rfG"/>
                                    <constraint firstItem="TKc-FH-SpF" firstAttribute="top" secondItem="NK9-AL-lkE" secondAttribute="top" id="6yV-lR-40K"/>
                                    <constraint firstAttribute="bottom" secondItem="TKc-FH-SpF" secondAttribute="bottom" id="8rb-Mg-r4s"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TKc-FH-SpF" firstAttribute="height" secondItem="grc-Qw-Iuj" secondAttribute="height" id="FCG-nR-8kU"/>
                            <constraint firstItem="lEC-Nc-sfk" firstAttribute="height" secondItem="grc-Qw-Iuj" secondAttribute="height" multiplier="50%" id="Hch-nK-x4h"/>
                            <constraint firstItem="9P0-JQ-OMq" firstAttribute="bottom" secondItem="NK9-AL-lkE" secondAttribute="bottom" id="JT3-Nv-g6i"/>
                            <constraint firstItem="9P0-JQ-OMq" firstAttribute="trailing" secondItem="NK9-AL-lkE" secondAttribute="trailing" id="UgY-kw-W1R"/>
                            <constraint firstItem="NK9-AL-lkE" firstAttribute="top" secondItem="grc-Qw-Iuj" secondAttribute="top" id="Zu2-XJ-bpY"/>
                            <constraint firstItem="NK9-AL-lkE" firstAttribute="leading" secondItem="9P0-JQ-OMq" secondAttribute="leading" id="aRy-r0-SIg"/>
                            <constraint firstItem="TKc-FH-SpF" firstAttribute="width" secondItem="grc-Qw-Iuj" secondAttribute="width" id="bst-sE-Ac3"/>
                            <constraint firstItem="0XL-gu-w9e" firstAttribute="height" secondItem="grc-Qw-Iuj" secondAttribute="height" multiplier="50%" id="vo2-8W-GZh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9P0-JQ-OMq"/>
                    </view>
                    <connections>
                        <outlet property="memoryImageView" destination="0XL-gu-w9e" id="lTj-de-WdQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTh-wB-iZ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="87"/>
        </scene>
    </scenes>
    <resources>
        <image name="MemoryImageAnimation" width="320" height="150"/>
        <image name="cross" width="256" height="256"/>
        <image name="memoryAnimationDownload" width="50" height="50"/>
        <image name="memoryAnimationFacebook" width="50" height="50"/>
        <image name="memoryAnimationTwitter" width="50" height="40.5"/>
        <image name="user_placeholder" width="300" height="300"/>
    </resources>
</document>
