<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--On Board Flow Controller-->
        <scene sceneID="iP1-iA-VKC">
            <objects>
                <viewController storyboardIdentifier="OnBoardFlow" id="2R5-ok-lcn" customClass="OnBoardFlowController" customModule="Chatalyze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RRj-pZ-dpU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j2O-Rp-RfD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="7Lj-5U-0mW" kind="embed" identifier="pagination" id="ADo-vy-w26"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wu1-ea-VOp" firstAttribute="bottom" secondItem="j2O-Rp-RfD" secondAttribute="bottom" id="2fd-MQ-c3x"/>
                            <constraint firstItem="j2O-Rp-RfD" firstAttribute="leading" secondItem="Wu1-ea-VOp" secondAttribute="leading" id="7Hy-3S-0XM"/>
                            <constraint firstItem="j2O-Rp-RfD" firstAttribute="top" secondItem="RRj-pZ-dpU" secondAttribute="top" id="AoP-gX-EPX"/>
                            <constraint firstItem="Wu1-ea-VOp" firstAttribute="trailing" secondItem="j2O-Rp-RfD" secondAttribute="trailing" id="opJ-TV-JJj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wu1-ea-VOp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phw-xY-y18" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="-238"/>
        </scene>
        <!--On Board Page View Controller-->
        <scene sceneID="rN2-r1-cN5">
            <objects>
                <pageViewController storyboardIdentifier="OnBoardPageView" autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="7Lj-5U-0mW" customClass="OnBoardPageViewController" customModule="Chatalyze" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXA-U3-BN5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="-236"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Pcy-sq-1PH">
            <objects>
                <viewController id="0q2-br-q3d" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dV1-AV-dtI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wFi-Y1-aRe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXY-8b-ucA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="-235"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7jY-0v-klT">
            <objects>
                <viewController id="Sd5-6H-UPh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GdL-cz-jWv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9MW-fa-tT8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="woI-ae-49w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="-236"/>
        </scene>
    </scenes>
</document>
