<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--On Board Flow Controller-->
        <scene sceneID="iP1-iA-VKC">
            <objects>
                <viewController storyboardIdentifier="OnBoardFlow" automaticallyAdjustsScrollViewInsets="NO" id="2R5-ok-lcn" customClass="OnBoardFlowController" customModule="Chatalyze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RRj-pZ-dpU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j2O-Rp-RfD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="7Lj-5U-0mW" kind="embed" identifier="pagination" id="ADo-vy-w26"/>
                                </connections>
                            </containerView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="G38-vN-eIu">
                                <rect key="frame" x="117.5" y="617" width="140" height="20"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2c-J0-NWg" customClass="PageViewDotsUIPaint" customModule="Chatalyze" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="OWM-e0-dyw"/>
                                            <constraint firstAttribute="width" constant="20" id="bgE-vL-yek"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F5A-Ey-GOP" customClass="PageViewDotsUIPaint" customModule="Chatalyze" customModuleProvider="target">
                                        <rect key="frame" x="30" y="0.0" width="20" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="exb-gz-5fB"/>
                                            <constraint firstAttribute="height" constant="20" id="pTr-dT-Lov"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QuH-7x-wDF" customClass="PageViewDotsUIPaint" customModule="Chatalyze" customModuleProvider="target">
                                        <rect key="frame" x="60" y="0.0" width="20" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="9zb-RN-MTg"/>
                                            <constraint firstAttribute="width" constant="20" id="kLM-Dg-PBh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sv5-rJ-OtH" customClass="PageViewDotsUIPaint" customModule="Chatalyze" customModuleProvider="target">
                                        <rect key="frame" x="90" y="0.0" width="20" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="9Is-lI-xqV"/>
                                            <constraint firstAttribute="width" constant="20" id="azq-Ly-eCY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJb-oV-JJO" customClass="PageViewDotsUIPaint" customModule="Chatalyze" customModuleProvider="target">
                                        <rect key="frame" x="120" y="0.0" width="20" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Fo3-44-4bc"/>
                                            <constraint firstAttribute="width" constant="20" id="LxL-EO-rpf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="AdO-ec-6Xl">
                                <rect key="frame" x="152" y="632" width="71" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Q5w-hl-u5t"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4UM-gZ-75P">
                                <rect key="frame" x="275" y="20" width="100" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skip" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSs-0h-DQ2">
                                        <rect key="frame" x="0.0" y="5" width="85" height="22"/>
                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="16"/>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="20"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FgF-Rh-TdY">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="60"/>
                                        <connections>
                                            <action selector="skipActionWithSender:" destination="2R5-ok-lcn" eventType="touchUpInside" id="lqR-lZ-l1J"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7LS-PR-p5A"/>
                                    <constraint firstItem="FgF-Rh-TdY" firstAttribute="leading" secondItem="4UM-gZ-75P" secondAttribute="leading" id="8VD-WK-rfi"/>
                                    <constraint firstItem="FgF-Rh-TdY" firstAttribute="top" secondItem="4UM-gZ-75P" secondAttribute="top" id="IN1-wt-2CP"/>
                                    <constraint firstItem="HSs-0h-DQ2" firstAttribute="top" secondItem="4UM-gZ-75P" secondAttribute="top" constant="5" id="QPi-1C-DaE"/>
                                    <constraint firstItem="HSs-0h-DQ2" firstAttribute="leading" secondItem="4UM-gZ-75P" secondAttribute="leading" id="WuX-u4-dHH"/>
                                    <constraint firstAttribute="trailing" secondItem="HSs-0h-DQ2" secondAttribute="trailing" constant="15" id="YE0-jZ-oLW"/>
                                    <constraint firstAttribute="trailing" secondItem="FgF-Rh-TdY" secondAttribute="trailing" id="ub6-LR-m9Y"/>
                                    <constraint firstAttribute="bottom" secondItem="FgF-Rh-TdY" secondAttribute="bottom" id="wIl-VW-Sj7"/>
                                    <constraint firstAttribute="height" constant="60" id="z4K-BN-Lax"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wu1-ea-VOp" firstAttribute="bottom" secondItem="j2O-Rp-RfD" secondAttribute="bottom" id="2fd-MQ-c3x"/>
                            <constraint firstItem="j2O-Rp-RfD" firstAttribute="leading" secondItem="Wu1-ea-VOp" secondAttribute="leading" id="7Hy-3S-0XM"/>
                            <constraint firstItem="j2O-Rp-RfD" firstAttribute="top" secondItem="RRj-pZ-dpU" secondAttribute="top" id="AoP-gX-EPX"/>
                            <constraint firstItem="G38-vN-eIu" firstAttribute="centerX" secondItem="RRj-pZ-dpU" secondAttribute="centerX" id="BTc-Hj-7y7"/>
                            <constraint firstItem="4UM-gZ-75P" firstAttribute="top" secondItem="Wu1-ea-VOp" secondAttribute="top" id="eH6-hq-7ZM"/>
                            <constraint firstItem="Wu1-ea-VOp" firstAttribute="bottom" secondItem="G38-vN-eIu" secondAttribute="bottom" constant="30" id="emu-cD-2QU"/>
                            <constraint firstItem="Wu1-ea-VOp" firstAttribute="bottom" secondItem="AdO-ec-6Xl" secondAttribute="bottom" constant="20" id="jIB-fM-7cZ">
                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstItem="Wu1-ea-VOp" firstAttribute="trailing" secondItem="j2O-Rp-RfD" secondAttribute="trailing" id="opJ-TV-JJj"/>
                            <constraint firstItem="AdO-ec-6Xl" firstAttribute="centerX" secondItem="RRj-pZ-dpU" secondAttribute="centerX" id="tot-nb-zPB"/>
                            <constraint firstItem="Wu1-ea-VOp" firstAttribute="trailing" secondItem="4UM-gZ-75P" secondAttribute="trailing" id="vY8-bH-zu1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wu1-ea-VOp"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="fifthDot" destination="fJb-oV-JJO" id="8eY-GA-LIS"/>
                        <outlet property="firstDot" destination="J2c-J0-NWg" id="oro-5z-7RY"/>
                        <outlet property="fourthDot" destination="sv5-rJ-OtH" id="XxJ-Gz-P2d"/>
                        <outlet property="pageViewControl" destination="AdO-ec-6Xl" id="9Es-dX-oSd"/>
                        <outlet property="secondDot" destination="F5A-Ey-GOP" id="qVy-wN-kEr"/>
                        <outlet property="skipDoneLbl" destination="HSs-0h-DQ2" id="Oz0-dg-ri9"/>
                        <outlet property="thirdDot" destination="QuH-7x-wDF" id="sec-gI-TeX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phw-xY-y18" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="-238"/>
        </scene>
        <!--On Board Page View Controller-->
        <scene sceneID="rN2-r1-cN5">
            <objects>
                <pageViewController storyboardIdentifier="OnBoardPageView" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="7Lj-5U-0mW" customClass="OnBoardPageViewController" customModule="Chatalyze" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXA-U3-BN5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="-236"/>
        </scene>
        <!--Onboard First Controller-->
        <scene sceneID="Pcy-sq-1PH">
            <objects>
                <viewController storyboardIdentifier="OnboardFirst" automaticallyAdjustsScrollViewInsets="NO" id="0q2-br-q3d" customClass="OnboardFirstController" customModule="Chatalyze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dV1-AV-dtI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hostPageOne" translatesAutoresizingMaskIntoConstraints="NO" id="pl7-0N-1OE">
                                <rect key="frame" x="0.0" y="50" width="375" height="527"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1KJ-na-Sco">
                                <rect key="frame" x="0.0" y="577" width="375" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFO-jG-iKY">
                                        <rect key="frame" x="20" y="10" width="335" height="0.0"/>
                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GUq-yT-Oi3">
                                        <rect key="frame" x="117.5" y="40" width="140" height="20"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NRV-wm-eie" customClass="PageViewDotsUIPaint" customModule="Chatalyze" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <color key="backgroundColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="1Lz-NI-oSe"/>
                                                    <constraint firstAttribute="width" constant="20" id="6ZY-nL-9mX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zhz-Sd-A2J" customClass="PageViewDotsUIPaint" customModule="Chatalyze" customModuleProvider="target">
                                                <rect key="frame" x="30" y="0.0" width="20" height="20"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="JTB-Ws-o55"/>
                                                    <constraint firstAttribute="height" constant="20" id="Ze8-lR-dIL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FUl-SC-YeQ" customClass="PageViewDotsUIPaint" customModule="Chatalyze" customModuleProvider="target">
                                                <rect key="frame" x="60" y="0.0" width="20" height="20"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="9qQ-CJ-5oy"/>
                                                    <constraint firstAttribute="width" constant="20" id="KID-f9-ae2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IRz-r1-DIr" customClass="PageViewDotsUIPaint" customModule="Chatalyze" customModuleProvider="target">
                                                <rect key="frame" x="90" y="0.0" width="20" height="20"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="CwC-YM-MBz"/>
                                                    <constraint firstAttribute="height" constant="20" id="G2b-mV-7rb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o8l-gV-ibx" customClass="PageViewDotsUIPaint" customModule="Chatalyze" customModuleProvider="target">
                                                <rect key="frame" x="120" y="0.0" width="20" height="20"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Kys-ra-KBO"/>
                                                    <constraint firstAttribute="width" constant="20" id="p4e-Wg-4SQ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aFO-jG-iKY" firstAttribute="leading" secondItem="1KJ-na-Sco" secondAttribute="leading" constant="20" id="2Vt-4B-6X1"/>
                                    <constraint firstItem="aFO-jG-iKY" firstAttribute="top" secondItem="1KJ-na-Sco" secondAttribute="top" constant="10" id="Jlb-jC-4n1">
                                        <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="GUq-yT-Oi3" secondAttribute="bottom" constant="30" id="Toq-oO-GU1"/>
                                    <constraint firstItem="GUq-yT-Oi3" firstAttribute="top" secondItem="aFO-jG-iKY" secondAttribute="bottom" constant="30" id="f8b-7q-Kom">
                                        <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="aFO-jG-iKY" secondAttribute="trailing" constant="20" id="hNd-HI-ucA"/>
                                    <constraint firstItem="GUq-yT-Oi3" firstAttribute="centerX" secondItem="1KJ-na-Sco" secondAttribute="centerX" id="l2s-hI-5C6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.59215686274509804" green="0.80784313725490198" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wFi-Y1-aRe" firstAttribute="trailing" secondItem="pl7-0N-1OE" secondAttribute="trailing" id="5x4-EW-xLp"/>
                            <constraint firstItem="wFi-Y1-aRe" firstAttribute="trailing" secondItem="1KJ-na-Sco" secondAttribute="trailing" id="9h4-ME-aqe"/>
                            <constraint firstItem="pl7-0N-1OE" firstAttribute="leading" secondItem="wFi-Y1-aRe" secondAttribute="leading" id="N9S-Eo-XPZ"/>
                            <constraint firstItem="pl7-0N-1OE" firstAttribute="top" secondItem="dV1-AV-dtI" secondAttribute="top" constant="50" id="VO5-Mg-NXm"/>
                            <constraint firstItem="1KJ-na-Sco" firstAttribute="leading" secondItem="wFi-Y1-aRe" secondAttribute="leading" id="YR2-Sl-vmC"/>
                            <constraint firstItem="wFi-Y1-aRe" firstAttribute="bottom" secondItem="1KJ-na-Sco" secondAttribute="bottom" id="YgJ-um-LvL"/>
                            <constraint firstItem="1KJ-na-Sco" firstAttribute="top" secondItem="pl7-0N-1OE" secondAttribute="bottom" id="hB6-2D-XiC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wFi-Y1-aRe"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="infoLbl" destination="aFO-jG-iKY" id="YNE-bv-0kp"/>
                        <outlet property="onBoardImage" destination="pl7-0N-1OE" id="ZGQ-CG-Wj3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXY-8b-ucA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="-235"/>
        </scene>
        <!--Onboard Second Controller-->
        <scene sceneID="7jY-0v-klT">
            <objects>
                <viewController storyboardIdentifier="OnboardSecond" automaticallyAdjustsScrollViewInsets="NO" id="Sd5-6H-UPh" customClass="OnboardSecondController" customModule="Chatalyze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GdL-cz-jWv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hostPageTwo" translatesAutoresizingMaskIntoConstraints="NO" id="NoN-pV-5N8">
                                <rect key="frame" x="0.0" y="50" width="375" height="467"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x3y-Qk-dgL">
                                <rect key="frame" x="0.0" y="517" width="375" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUw-zB-WNX">
                                        <rect key="frame" x="20" y="50" width="335" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="raE-s2-WuU">
                                        <rect key="frame" x="117.5" y="100" width="140" height="20"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7yW-HT-ax2" customClass="PageViewDotsUIPaint" customModule="Chatalyze" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="X0z-NN-3Zf"/>
                                                    <constraint firstAttribute="width" constant="20" id="qAP-VF-Y8w"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jC6-x2-aaL" customClass="PageViewDotsUIPaint" customModule="Chatalyze" customModuleProvider="target">
                                                <rect key="frame" x="30" y="0.0" width="20" height="20"/>
                                                <color key="backgroundColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="28I-SG-SOL"/>
                                                    <constraint firstAttribute="width" constant="20" id="VQu-2A-LFa"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7y-0n-nyO" customClass="PageViewDotsUIPaint" customModule="Chatalyze" customModuleProvider="target">
                                                <rect key="frame" x="60" y="0.0" width="20" height="20"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="9fa-Ho-3fj"/>
                                                    <constraint firstAttribute="height" constant="20" id="Mov-nn-gIi"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ROc-UN-73C" customClass="PageViewDotsUIPaint" customModule="Chatalyze" customModuleProvider="target">
                                                <rect key="frame" x="90" y="0.0" width="20" height="20"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Po0-SN-1gn"/>
                                                    <constraint firstAttribute="width" constant="20" id="d29-DA-LZr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2OI-ej-Cog" customClass="PageViewDotsUIPaint" customModule="Chatalyze" customModuleProvider="target">
                                                <rect key="frame" x="120" y="0.0" width="20" height="20"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="2QG-B0-wbG"/>
                                                    <constraint firstAttribute="height" constant="20" id="C37-YS-9ao"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="raE-s2-WuU" secondAttribute="bottom" constant="30" id="5vN-Vz-pv3"/>
                                    <constraint firstItem="VUw-zB-WNX" firstAttribute="top" secondItem="x3y-Qk-dgL" secondAttribute="top" constant="50" id="6q9-61-Blh"/>
                                    <constraint firstAttribute="trailing" secondItem="VUw-zB-WNX" secondAttribute="trailing" constant="20" id="QSu-bu-40m"/>
                                    <constraint firstItem="raE-s2-WuU" firstAttribute="top" secondItem="VUw-zB-WNX" secondAttribute="bottom" constant="50" id="TUS-5i-x91"/>
                                    <constraint firstItem="raE-s2-WuU" firstAttribute="centerX" secondItem="x3y-Qk-dgL" secondAttribute="centerX" id="iN4-ZC-Oy6"/>
                                    <constraint firstItem="VUw-zB-WNX" firstAttribute="leading" secondItem="x3y-Qk-dgL" secondAttribute="leading" constant="20" id="iW3-vU-Sfq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.6470588235294118" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9MW-fa-tT8" firstAttribute="bottom" secondItem="x3y-Qk-dgL" secondAttribute="bottom" id="4iG-hB-tDc"/>
                            <constraint firstItem="NoN-pV-5N8" firstAttribute="trailing" secondItem="9MW-fa-tT8" secondAttribute="trailing" id="EtT-uK-Fou"/>
                            <constraint firstItem="NoN-pV-5N8" firstAttribute="leading" secondItem="9MW-fa-tT8" secondAttribute="leading" id="cBj-gh-A3v"/>
                            <constraint firstItem="NoN-pV-5N8" firstAttribute="top" secondItem="GdL-cz-jWv" secondAttribute="top" constant="50" id="f29-Ka-hz1"/>
                            <constraint firstItem="x3y-Qk-dgL" firstAttribute="trailing" secondItem="9MW-fa-tT8" secondAttribute="trailing" id="kWo-yb-Im4"/>
                            <constraint firstItem="x3y-Qk-dgL" firstAttribute="top" secondItem="NoN-pV-5N8" secondAttribute="bottom" id="l5O-AM-EXH"/>
                            <constraint firstItem="x3y-Qk-dgL" firstAttribute="leading" secondItem="9MW-fa-tT8" secondAttribute="leading" id="tHO-R7-lWO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9MW-fa-tT8"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="infoLbl" destination="VUw-zB-WNX" id="WBB-s2-RQA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="woI-ae-49w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="-236"/>
        </scene>
        <!--Onboard Third Controller-->
        <scene sceneID="FS1-9A-7tc">
            <objects>
                <viewController storyboardIdentifier="OnboardThird" automaticallyAdjustsScrollViewInsets="NO" id="djO-lM-SYO" customClass="OnboardThirdController" customModule="Chatalyze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UiG-Zq-zl8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hostPageThree" translatesAutoresizingMaskIntoConstraints="NO" id="jqU-y4-I9u">
                                <rect key="frame" x="0.0" y="50" width="375" height="467"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GjJ-QW-nfe">
                                <rect key="frame" x="0.0" y="517" width="375" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ho-KT-KOy">
                                        <rect key="frame" x="20" y="50" width="335" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Lz2-Hy-sru">
                                        <rect key="frame" x="117.5" y="100" width="140" height="20"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9O1-Th-TgA" customClass="PageViewDotsUIPaint" customModule="Chatalyze" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="0Z5-Ny-I4I"/>
                                                    <constraint firstAttribute="width" constant="20" id="2xC-c6-AFt"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zs3-cw-Mga" customClass="PageViewDotsUIPaint" customModule="Chatalyze" customModuleProvider="target">
                                                <rect key="frame" x="30" y="0.0" width="20" height="20"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="mIj-9T-6ue"/>
                                                    <constraint firstAttribute="width" constant="20" id="mtF-NM-UaM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="roX-tf-EiO" customClass="PageViewDotsUIPaint" customModule="Chatalyze" customModuleProvider="target">
                                                <rect key="frame" x="60" y="0.0" width="20" height="20"/>
                                                <color key="backgroundColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="IeE-s1-H6r"/>
                                                    <constraint firstAttribute="height" constant="20" id="wkO-W3-31n"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wtm-Oy-hys" customClass="PageViewDotsUIPaint" customModule="Chatalyze" customModuleProvider="target">
                                                <rect key="frame" x="90" y="0.0" width="20" height="20"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="ZJI-6a-xsX"/>
                                                    <constraint firstAttribute="width" constant="20" id="bj5-hv-Cyt"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nVm-Jl-rjD" customClass="PageViewDotsUIPaint" customModule="Chatalyze" customModuleProvider="target">
                                                <rect key="frame" x="120" y="0.0" width="20" height="20"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="FUH-sZ-Uug"/>
                                                    <constraint firstAttribute="width" constant="20" id="QZ3-WJ-9pI"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Lz2-Hy-sru" firstAttribute="top" secondItem="0Ho-KT-KOy" secondAttribute="bottom" constant="50" id="7wl-Ti-WWd"/>
                                    <constraint firstItem="0Ho-KT-KOy" firstAttribute="top" secondItem="GjJ-QW-nfe" secondAttribute="top" constant="50" id="FdM-Jt-xGr"/>
                                    <constraint firstAttribute="bottom" secondItem="Lz2-Hy-sru" secondAttribute="bottom" constant="30" id="SiX-MK-IVL"/>
                                    <constraint firstAttribute="trailing" secondItem="0Ho-KT-KOy" secondAttribute="trailing" constant="20" id="XIG-oW-vnh"/>
                                    <constraint firstItem="0Ho-KT-KOy" firstAttribute="leading" secondItem="GjJ-QW-nfe" secondAttribute="leading" constant="20" id="a2o-ec-APb"/>
                                    <constraint firstItem="Lz2-Hy-sru" firstAttribute="centerX" secondItem="GjJ-QW-nfe" secondAttribute="centerX" id="eZo-I9-VBB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.59215686274509804" green="0.80784313725490198" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jqU-y4-I9u" firstAttribute="top" secondItem="UiG-Zq-zl8" secondAttribute="top" constant="50" id="1Of-iw-lzk"/>
                            <constraint firstItem="PeM-GK-Kjd" firstAttribute="bottom" secondItem="GjJ-QW-nfe" secondAttribute="bottom" id="K38-DT-xxL"/>
                            <constraint firstItem="GjJ-QW-nfe" firstAttribute="leading" secondItem="PeM-GK-Kjd" secondAttribute="leading" id="Kwg-x8-KNv"/>
                            <constraint firstItem="GjJ-QW-nfe" firstAttribute="top" secondItem="jqU-y4-I9u" secondAttribute="bottom" id="MHe-N2-14C"/>
                            <constraint firstItem="GjJ-QW-nfe" firstAttribute="trailing" secondItem="PeM-GK-Kjd" secondAttribute="trailing" id="QE2-a9-lFc"/>
                            <constraint firstItem="jqU-y4-I9u" firstAttribute="leading" secondItem="PeM-GK-Kjd" secondAttribute="leading" id="hf1-Ba-JAn"/>
                            <constraint firstItem="jqU-y4-I9u" firstAttribute="trailing" secondItem="PeM-GK-Kjd" secondAttribute="trailing" id="jr1-zR-wSx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PeM-GK-Kjd"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="infoLbl" destination="0Ho-KT-KOy" id="2ji-Dv-ncq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dm-0s-vjK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2407" y="-234"/>
        </scene>
        <!--Onboard Fourth Controller-->
        <scene sceneID="OGX-R6-bOa">
            <objects>
                <viewController storyboardIdentifier="OnboardFourth" automaticallyAdjustsScrollViewInsets="NO" id="ewI-db-cgd" customClass="OnboardFourthController" customModule="Chatalyze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vEi-Cp-Hb0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hostPageFour" translatesAutoresizingMaskIntoConstraints="NO" id="Gen-wn-V0M">
                                <rect key="frame" x="0.0" y="50" width="375" height="467"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iMn-FG-W88">
                                <rect key="frame" x="0.0" y="517" width="375" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qv9-fF-485">
                                        <rect key="frame" x="20" y="50" width="335" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rGQ-9e-O5X">
                                        <rect key="frame" x="117.5" y="100" width="140" height="20"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q2C-lC-5KB" customClass="PageViewDotsUIPaint" customModule="Chatalyze" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="mNK-cb-e04"/>
                                                    <constraint firstAttribute="height" constant="20" id="yCE-RQ-cJk"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F4Q-kh-p0v" customClass="PageViewDotsUIPaint" customModule="Chatalyze" customModuleProvider="target">
                                                <rect key="frame" x="30" y="0.0" width="20" height="20"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="8oC-Fq-75o"/>
                                                    <constraint firstAttribute="height" constant="20" id="yGF-0k-fdW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qk4-Ot-RGL" customClass="PageViewDotsUIPaint" customModule="Chatalyze" customModuleProvider="target">
                                                <rect key="frame" x="60" y="0.0" width="20" height="20"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="yEa-el-55Q"/>
                                                    <constraint firstAttribute="height" constant="20" id="zMp-zG-Y1b"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DT4-ga-iiP" customClass="PageViewDotsUIPaint" customModule="Chatalyze" customModuleProvider="target">
                                                <rect key="frame" x="90" y="0.0" width="20" height="20"/>
                                                <color key="backgroundColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="AVQ-Z0-x6s"/>
                                                    <constraint firstAttribute="width" constant="20" id="bhq-Ax-DQx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vFt-gI-c8N" customClass="PageViewDotsUIPaint" customModule="Chatalyze" customModuleProvider="target">
                                                <rect key="frame" x="120" y="0.0" width="20" height="20"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="KzD-ir-uia"/>
                                                    <constraint firstAttribute="height" constant="20" id="aEc-QD-mQ4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rGQ-9e-O5X" firstAttribute="centerX" secondItem="iMn-FG-W88" secondAttribute="centerX" id="4Zz-xZ-jzh"/>
                                    <constraint firstItem="qv9-fF-485" firstAttribute="top" secondItem="iMn-FG-W88" secondAttribute="top" constant="50" id="8Ix-kH-mdT"/>
                                    <constraint firstAttribute="bottom" secondItem="rGQ-9e-O5X" secondAttribute="bottom" constant="30" id="Fun-Nu-WoR"/>
                                    <constraint firstItem="qv9-fF-485" firstAttribute="leading" secondItem="iMn-FG-W88" secondAttribute="leading" constant="20" id="Odf-Rs-59b"/>
                                    <constraint firstAttribute="trailing" secondItem="qv9-fF-485" secondAttribute="trailing" constant="20" id="RBy-nX-3vn"/>
                                    <constraint firstItem="rGQ-9e-O5X" firstAttribute="top" secondItem="qv9-fF-485" secondAttribute="bottom" constant="50" id="uEn-mH-lK4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.6470588235294118" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GS1-Rd-Yyw" firstAttribute="bottom" secondItem="iMn-FG-W88" secondAttribute="bottom" id="1Q9-8v-KJN"/>
                            <constraint firstItem="iMn-FG-W88" firstAttribute="leading" secondItem="GS1-Rd-Yyw" secondAttribute="leading" id="6nI-1i-Fqd"/>
                            <constraint firstItem="Gen-wn-V0M" firstAttribute="top" secondItem="vEi-Cp-Hb0" secondAttribute="top" constant="50" id="HN8-o2-Huc"/>
                            <constraint firstItem="Gen-wn-V0M" firstAttribute="trailing" secondItem="GS1-Rd-Yyw" secondAttribute="trailing" id="JD6-BC-8jd"/>
                            <constraint firstItem="iMn-FG-W88" firstAttribute="trailing" secondItem="GS1-Rd-Yyw" secondAttribute="trailing" id="Kl4-5m-KRa"/>
                            <constraint firstItem="iMn-FG-W88" firstAttribute="top" secondItem="Gen-wn-V0M" secondAttribute="bottom" id="LL9-GG-ajU"/>
                            <constraint firstItem="Gen-wn-V0M" firstAttribute="leading" secondItem="GS1-Rd-Yyw" secondAttribute="leading" id="P6r-C3-FBQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GS1-Rd-Yyw"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="infoLbl" destination="qv9-fF-485" id="ckx-K7-OYt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yzo-Hp-Rib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2948" y="-235"/>
        </scene>
        <!--Onboard Fifth Controller-->
        <scene sceneID="dfL-AB-mhB">
            <objects>
                <viewController storyboardIdentifier="OnboardFifth" automaticallyAdjustsScrollViewInsets="NO" id="96H-vX-4qO" customClass="OnboardFifthController" customModule="Chatalyze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="slP-Ea-fVr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hostPageFive" translatesAutoresizingMaskIntoConstraints="NO" id="8ea-yH-gez">
                                <rect key="frame" x="0.0" y="50" width="375" height="467"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sKg-8h-FGC">
                                <rect key="frame" x="0.0" y="517" width="375" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DaA-QO-ahi">
                                        <rect key="frame" x="20" y="50" width="335" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cpa-gP-9WA">
                                        <rect key="frame" x="117.5" y="100" width="140" height="20"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hM-QC-JlL" customClass="PageViewDotsUIPaint" customModule="Chatalyze" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="XVl-UO-ZCu">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                                    </constraint>
                                                    <constraint firstAttribute="width" constant="20" id="qpL-e2-PYF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mGW-q8-1ga" customClass="PageViewDotsUIPaint" customModule="Chatalyze" customModuleProvider="target">
                                                <rect key="frame" x="30" y="0.0" width="20" height="20"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Qsw-cZ-uiJ"/>
                                                    <constraint firstAttribute="width" constant="20" id="eqt-f5-msT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sgw-3Q-MF0" customClass="PageViewDotsUIPaint" customModule="Chatalyze" customModuleProvider="target">
                                                <rect key="frame" x="60" y="0.0" width="20" height="20"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="c3j-tW-ued"/>
                                                    <constraint firstAttribute="width" constant="20" id="mMb-qm-KYl"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QIC-9u-gOw" customClass="PageViewDotsUIPaint" customModule="Chatalyze" customModuleProvider="target">
                                                <rect key="frame" x="90" y="0.0" width="20" height="20"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="tDM-n7-4kq"/>
                                                    <constraint firstAttribute="width" constant="20" id="zll-SN-Fdj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IgR-aO-TRh" customClass="PageViewDotsUIPaint" customModule="Chatalyze" customModuleProvider="target">
                                                <rect key="frame" x="120" y="0.0" width="20" height="20"/>
                                                <color key="backgroundColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="81h-cx-dLM"/>
                                                    <constraint firstAttribute="width" constant="20" id="amX-W5-jmG"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="V8i-pY-AVt"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cpa-gP-9WA" firstAttribute="centerX" secondItem="sKg-8h-FGC" secondAttribute="centerX" id="FSy-eJ-tH2"/>
                                    <constraint firstItem="cpa-gP-9WA" firstAttribute="top" secondItem="DaA-QO-ahi" secondAttribute="bottom" constant="50" id="GGx-CI-eY5"/>
                                    <constraint firstAttribute="bottom" secondItem="cpa-gP-9WA" secondAttribute="bottom" constant="30" id="LGV-H3-uHK"/>
                                    <constraint firstItem="DaA-QO-ahi" firstAttribute="top" secondItem="sKg-8h-FGC" secondAttribute="top" constant="50" id="h7t-Bh-45a"/>
                                    <constraint firstAttribute="trailing" secondItem="DaA-QO-ahi" secondAttribute="trailing" constant="20" id="oW3-UO-nQD"/>
                                    <constraint firstItem="DaA-QO-ahi" firstAttribute="leading" secondItem="sKg-8h-FGC" secondAttribute="leading" constant="20" id="wMJ-JM-ZeU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.59215686274509804" green="0.80784313725490198" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sKg-8h-FGC" firstAttribute="trailing" secondItem="rwY-IG-WHa" secondAttribute="trailing" id="34y-zK-Y53"/>
                            <constraint firstItem="8ea-yH-gez" firstAttribute="leading" secondItem="rwY-IG-WHa" secondAttribute="leading" id="BRe-oG-Rjr"/>
                            <constraint firstItem="8ea-yH-gez" firstAttribute="trailing" secondItem="rwY-IG-WHa" secondAttribute="trailing" id="DMW-eQ-7ZX"/>
                            <constraint firstItem="sKg-8h-FGC" firstAttribute="leading" secondItem="rwY-IG-WHa" secondAttribute="leading" id="Kja-m0-YdE"/>
                            <constraint firstItem="8ea-yH-gez" firstAttribute="top" secondItem="slP-Ea-fVr" secondAttribute="top" constant="50" id="cuA-nn-l4N"/>
                            <constraint firstItem="sKg-8h-FGC" firstAttribute="top" secondItem="8ea-yH-gez" secondAttribute="bottom" id="pEc-TE-NCE"/>
                            <constraint firstItem="rwY-IG-WHa" firstAttribute="bottom" secondItem="sKg-8h-FGC" secondAttribute="bottom" id="pas-w7-gmR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rwY-IG-WHa"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="infoLbl" destination="DaA-QO-ahi" id="JRB-dz-qwD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jww-dj-5Xg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3624.8000000000002" y="-233.43328335832086"/>
        </scene>
    </scenes>
    <resources>
        <image name="hostPageFive" width="1080" height="1920"/>
        <image name="hostPageFour" width="1080" height="1920"/>
        <image name="hostPageOne" width="1080" height="1920"/>
        <image name="hostPageThree" width="1080" height="1920"/>
        <image name="hostPageTwo" width="1080" height="1920"/>
    </resources>
</document>
