<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
        <array key="Poppins-SemiBold.otf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Set Host Profile Controller-->
        <scene sceneID="LkQ-94-3SK">
            <objects>
                <viewController storyboardIdentifier="SetHostProfile" id="lLC-8t-gsm" customClass="SetHostProfileController" customModule="Chatalyze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZQL-FQ-A0h" customClass="SetProfileRootView" customModule="Chatalyze" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UW2-Xb-eGI" customClass="FieldManagingScrollView" customModule="Chatalyze" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="npc-di-Igd">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="590.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6FM-8R-DrY">
                                                <rect key="frame" x="30" y="30" width="270" height="27.5"/>
                                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="20"/>
                                                <color key="textColor" red="0.96862745098039216" green="0.57647058823529407" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="24"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile setup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUe-MB-vAx">
                                                <rect key="frame" x="30" y="67.5" width="250" height="22"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                <color key="textColor" red="0.22352941176470587" green="0.22352941176470587" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="20"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Picture " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haF-ue-7JF">
                                                <rect key="frame" x="30" y="109.5" width="250" height="25"/>
                                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="18"/>
                                                <color key="textColor" red="0.22352941176470587" green="0.22352941176470587" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="22"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="009-nH-gLG">
                                                <rect key="frame" x="30" y="134.5" width="250" height="19.5"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                <color key="textColor" red="0.38431372549019605" green="0.38431372549019605" blue="0.38431372549019605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="20"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This picture will be visible to your community members who visit your profile." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neg-7F-CKg">
                                                <rect key="frame" x="30" y="169" width="130" height="95.5"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caG-cH-EM7">
                                                <rect key="frame" x="30" y="284.5" width="250" height="25"/>
                                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="18"/>
                                                <color key="textColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="22"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMf-i2-Krs">
                                                <rect key="frame" x="30" y="309.5" width="250" height="19.5"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agl-YS-KCl">
                                                <rect key="frame" x="30" y="344" width="250" height="76.5"/>
                                                <string key="text">Share some topics for your community members to chat with you about. Also, if you're raising money for charity, mention that here!</string>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 of 100" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eb-hu-aQV">
                                                <rect key="frame" x="235.5" y="550.5" width="52.5" height="19.5"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXZ-3b-dpK" customClass="ButtonContainerCorners" customModule="Chatalyze" customModuleProvider="target">
                                                <rect key="frame" x="190" y="134.5" width="100" height="100"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bluePup" translatesAutoresizingMaskIntoConstraints="NO" id="tSl-TL-fiu">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfz-v2-dhL">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <connections>
                                                            <action selector="changeImageWithSender:" destination="ZQL-FQ-A0h" eventType="touchUpInside" id="tF4-fH-hMy"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="jfz-v2-dhL" firstAttribute="leading" secondItem="bXZ-3b-dpK" secondAttribute="leading" id="DLP-GN-bOI"/>
                                                    <constraint firstItem="tSl-TL-fiu" firstAttribute="top" secondItem="bXZ-3b-dpK" secondAttribute="top" id="IbQ-DL-ina"/>
                                                    <constraint firstAttribute="height" constant="100" id="LKg-L6-8gL">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                                    </constraint>
                                                    <constraint firstItem="jfz-v2-dhL" firstAttribute="top" secondItem="bXZ-3b-dpK" secondAttribute="top" id="Ld1-5y-Cwn"/>
                                                    <constraint firstItem="tSl-TL-fiu" firstAttribute="leading" secondItem="bXZ-3b-dpK" secondAttribute="leading" id="OGD-we-shu"/>
                                                    <constraint firstAttribute="trailing" secondItem="jfz-v2-dhL" secondAttribute="trailing" id="UVz-4k-0GJ"/>
                                                    <constraint firstAttribute="width" constant="100" id="Y5E-bZ-Axn">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                                    </constraint>
                                                    <constraint firstAttribute="trailing" secondItem="tSl-TL-fiu" secondAttribute="trailing" id="Zbe-rQ-0ny"/>
                                                    <constraint firstAttribute="bottom" secondItem="tSl-TL-fiu" secondAttribute="bottom" id="lwX-A7-xM1"/>
                                                    <constraint firstAttribute="bottom" secondItem="jfz-v2-dhL" secondAttribute="bottom" id="nUF-fd-9q6"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plusIcon" translatesAutoresizingMaskIntoConstraints="NO" id="PEn-rI-EZn">
                                                <rect key="frame" x="269" y="213.5" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="HdE-gg-jxC">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="35"/>
                                                    </constraint>
                                                    <constraint firstAttribute="width" constant="25" id="vRu-R5-gcB">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="35"/>
                                                    </constraint>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Puu-XA-kV4">
                                                <rect key="frame" x="30" y="440.5" width="260" height="100"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Yxy-dV-MqR">
                                                        <rect key="frame" x="10" y="10" width="240" height="80"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                                        </variation>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Yxy-dV-MqR" firstAttribute="leading" secondItem="Puu-XA-kV4" secondAttribute="leading" constant="10" id="cvJ-Bf-yoZ"/>
                                                    <constraint firstAttribute="height" constant="100" id="fMz-WX-h9G">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="135"/>
                                                    </constraint>
                                                    <constraint firstAttribute="trailing" secondItem="Yxy-dV-MqR" secondAttribute="trailing" constant="10" id="ugF-CZ-HRD"/>
                                                    <constraint firstItem="Yxy-dV-MqR" firstAttribute="top" secondItem="Puu-XA-kV4" secondAttribute="top" constant="10" id="x1v-ci-ZcR"/>
                                                    <constraint firstAttribute="bottom" secondItem="Yxy-dV-MqR" secondAttribute="bottom" constant="10" id="zES-Ve-Xws"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Puu-XA-kV4" secondAttribute="trailing" constant="30" id="1fm-Hx-znF"/>
                                            <constraint firstAttribute="trailing" secondItem="009-nH-gLG" secondAttribute="trailing" constant="40" id="2ne-mX-C38"/>
                                            <constraint firstItem="neg-7F-CKg" firstAttribute="leading" secondItem="npc-di-Igd" secondAttribute="leading" constant="30" id="3Pn-Xc-Xyg"/>
                                            <constraint firstItem="009-nH-gLG" firstAttribute="leading" secondItem="npc-di-Igd" secondAttribute="leading" constant="30" id="57r-y0-1Pd"/>
                                            <constraint firstItem="Agl-YS-KCl" firstAttribute="top" secondItem="kMf-i2-Krs" secondAttribute="bottom" constant="15" id="9It-vl-wnW"/>
                                            <constraint firstItem="Puu-XA-kV4" firstAttribute="top" secondItem="Agl-YS-KCl" secondAttribute="bottom" constant="20" id="ABB-V1-4Np">
                                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                            </constraint>
                                            <constraint firstItem="1eb-hu-aQV" firstAttribute="trailing" secondItem="Puu-XA-kV4" secondAttribute="trailing" constant="-2" id="Af0-nE-8zG"/>
                                            <constraint firstItem="hUe-MB-vAx" firstAttribute="top" secondItem="6FM-8R-DrY" secondAttribute="bottom" constant="10" id="Am7-Gm-dEg"/>
                                            <constraint firstItem="PEn-rI-EZn" firstAttribute="bottom" secondItem="bXZ-3b-dpK" secondAttribute="bottom" constant="4" id="BJ2-jA-yOq"/>
                                            <constraint firstItem="haF-ue-7JF" firstAttribute="top" secondItem="hUe-MB-vAx" secondAttribute="bottom" constant="20" id="G5Q-re-jpp">
                                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                            </constraint>
                                            <constraint firstItem="Agl-YS-KCl" firstAttribute="leading" secondItem="npc-di-Igd" secondAttribute="leading" constant="30" id="HJd-kM-eOL"/>
                                            <constraint firstItem="caG-cH-EM7" firstAttribute="top" secondItem="neg-7F-CKg" secondAttribute="bottom" constant="20" id="IcB-DR-mcD">
                                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="kMf-i2-Krs" secondAttribute="trailing" constant="40" id="JOL-OD-hyS"/>
                                            <constraint firstItem="kMf-i2-Krs" firstAttribute="top" secondItem="caG-cH-EM7" secondAttribute="bottom" id="Lzf-cA-KdF">
                                                <variation key="heightClass=regular-widthClass=regular" constant="5"/>
                                            </constraint>
                                            <constraint firstAttribute="bottom" secondItem="Puu-XA-kV4" secondAttribute="bottom" constant="50" id="P4s-9n-xdp"/>
                                            <constraint firstAttribute="trailing" secondItem="hUe-MB-vAx" secondAttribute="trailing" constant="40" id="TzR-eB-jW3"/>
                                            <constraint firstAttribute="trailing" secondItem="6FM-8R-DrY" secondAttribute="trailing" constant="20" id="VAS-by-OgY"/>
                                            <constraint firstAttribute="trailing" secondItem="bXZ-3b-dpK" secondAttribute="trailing" constant="30" id="WZY-tg-GqN"/>
                                            <constraint firstItem="bXZ-3b-dpK" firstAttribute="top" secondItem="009-nH-gLG" secondAttribute="top" id="X9A-RW-IWF"/>
                                            <constraint firstAttribute="trailing" secondItem="Agl-YS-KCl" secondAttribute="trailing" constant="40" id="aQI-ZN-yUm"/>
                                            <constraint firstItem="6FM-8R-DrY" firstAttribute="top" secondItem="npc-di-Igd" secondAttribute="top" constant="30" id="bGQ-uy-xfm">
                                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="caG-cH-EM7" secondAttribute="trailing" constant="40" id="dae-bK-Vr4"/>
                                            <constraint firstAttribute="trailing" secondItem="haF-ue-7JF" secondAttribute="trailing" constant="40" id="fNP-Pd-Vyr"/>
                                            <constraint firstItem="neg-7F-CKg" firstAttribute="top" secondItem="009-nH-gLG" secondAttribute="bottom" constant="15" id="hq1-E1-Pk3"/>
                                            <constraint firstItem="hUe-MB-vAx" firstAttribute="leading" secondItem="npc-di-Igd" secondAttribute="leading" constant="30" id="mHD-2j-9Tt"/>
                                            <constraint firstItem="6FM-8R-DrY" firstAttribute="leading" secondItem="npc-di-Igd" secondAttribute="leading" constant="30" id="r6p-CR-db7"/>
                                            <constraint firstItem="bXZ-3b-dpK" firstAttribute="leading" secondItem="neg-7F-CKg" secondAttribute="trailing" constant="30" id="rFM-Bv-aHh"/>
                                            <constraint firstItem="PEn-rI-EZn" firstAttribute="trailing" secondItem="bXZ-3b-dpK" secondAttribute="trailing" constant="4" id="rt1-fp-dib"/>
                                            <constraint firstItem="1eb-hu-aQV" firstAttribute="top" secondItem="Puu-XA-kV4" secondAttribute="bottom" constant="10" id="svV-99-aNY"/>
                                            <constraint firstItem="kMf-i2-Krs" firstAttribute="leading" secondItem="npc-di-Igd" secondAttribute="leading" constant="30" id="vrt-hQ-Pdo"/>
                                            <constraint firstItem="009-nH-gLG" firstAttribute="top" secondItem="haF-ue-7JF" secondAttribute="bottom" id="w65-S1-bDa">
                                                <variation key="heightClass=regular-widthClass=regular" constant="5"/>
                                            </constraint>
                                            <constraint firstItem="haF-ue-7JF" firstAttribute="leading" secondItem="npc-di-Igd" secondAttribute="leading" constant="30" id="xE9-Ve-DXd"/>
                                            <constraint firstItem="caG-cH-EM7" firstAttribute="leading" secondItem="npc-di-Igd" secondAttribute="leading" constant="30" id="yaK-96-zy4"/>
                                            <constraint firstItem="Puu-XA-kV4" firstAttribute="leading" secondItem="npc-di-Igd" secondAttribute="leading" constant="30" id="yhr-4b-Cmp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="npc-di-Igd" secondAttribute="trailing" id="4YJ-RX-ynd"/>
                                    <constraint firstAttribute="bottom" secondItem="npc-di-Igd" secondAttribute="bottom" id="4ch-8x-tNp"/>
                                    <constraint firstItem="npc-di-Igd" firstAttribute="leading" secondItem="UW2-Xb-eGI" secondAttribute="leading" id="Gir-qo-Wou"/>
                                    <constraint firstItem="npc-di-Igd" firstAttribute="top" secondItem="UW2-Xb-eGI" secondAttribute="top" id="rp2-kD-FHW"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kNt-tJ-WfB" customClass="ButtonContainerCorners" customModule="Chatalyze" customModuleProvider="target">
                                <rect key="frame" x="20" y="498" width="280" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REVEAL MY PROFILE →" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IjP-iR-rwH">
                                        <rect key="frame" x="55.5" y="14" width="169.5" height="22"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="22"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BgU-ND-KNi">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                        <connections>
                                            <action selector="revealMyProfileWithSender:" destination="lLC-8t-gsm" eventType="touchUpInside" id="DWz-IF-NSb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.81568627450980391" green="0.81568627450980391" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="IjP-iR-rwH" firstAttribute="centerX" secondItem="kNt-tJ-WfB" secondAttribute="centerX" id="DgM-He-LSM"/>
                                    <constraint firstItem="IjP-iR-rwH" firstAttribute="centerY" secondItem="kNt-tJ-WfB" secondAttribute="centerY" id="M3z-Fx-NKp"/>
                                    <constraint firstItem="BgU-ND-KNi" firstAttribute="leading" secondItem="kNt-tJ-WfB" secondAttribute="leading" id="dVS-5X-Tfk"/>
                                    <constraint firstAttribute="trailing" secondItem="BgU-ND-KNi" secondAttribute="trailing" id="h0o-6y-Qc5"/>
                                    <constraint firstAttribute="bottom" secondItem="BgU-ND-KNi" secondAttribute="bottom" id="ouK-ss-G8D"/>
                                    <constraint firstAttribute="height" constant="50" id="rXB-0h-goz">
                                        <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                    </constraint>
                                    <constraint firstItem="BgU-ND-KNi" firstAttribute="top" secondItem="kNt-tJ-WfB" secondAttribute="top" id="s51-pH-FYq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="npc-di-Igd" firstAttribute="width" secondItem="ZQL-FQ-A0h" secondAttribute="width" id="64Q-x0-rno"/>
                            <constraint firstItem="UW2-Xb-eGI" firstAttribute="top" secondItem="ZQL-FQ-A0h" secondAttribute="top" id="Atb-6a-kq3"/>
                            <constraint firstItem="nrE-Rn-xdF" firstAttribute="bottom" secondItem="kNt-tJ-WfB" secondAttribute="bottom" constant="20" id="Eom-w5-hiy"/>
                            <constraint firstItem="nrE-Rn-xdF" firstAttribute="trailing" secondItem="kNt-tJ-WfB" secondAttribute="trailing" constant="20" id="HEc-bB-h9t"/>
                            <constraint firstItem="kNt-tJ-WfB" firstAttribute="leading" secondItem="nrE-Rn-xdF" secondAttribute="leading" constant="20" id="LZA-z6-VKi"/>
                            <constraint firstItem="UW2-Xb-eGI" firstAttribute="leading" secondItem="nrE-Rn-xdF" secondAttribute="leading" id="RNx-U7-IVX"/>
                            <constraint firstItem="nrE-Rn-xdF" firstAttribute="bottom" secondItem="UW2-Xb-eGI" secondAttribute="bottom" id="RdK-e6-DVh"/>
                            <constraint firstItem="nrE-Rn-xdF" firstAttribute="trailing" secondItem="UW2-Xb-eGI" secondAttribute="trailing" id="bn3-xz-wvM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nrE-Rn-xdF"/>
                        <connections>
                            <outlet property="infoTextView" destination="Yxy-dV-MqR" id="WZR-wS-ygZ"/>
                            <outlet property="profileImage" destination="tSl-TL-fiu" id="W1g-Dg-zcD"/>
                            <outlet property="scrollBottomConstraint" destination="P4s-9n-xdp" id="sYA-A1-ehf"/>
                            <outlet property="scrollFld" destination="UW2-Xb-eGI" id="5HQ-ar-WLV"/>
                            <outlet property="setUpMyProfileContainer" destination="kNt-tJ-WfB" id="SId-eu-YfU"/>
                            <outlet property="textCounter" destination="1eb-hu-aQV" id="peu-aN-eXJ"/>
                            <outlet property="userNameLbl" destination="6FM-8R-DrY" id="jpL-qQ-x68"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwZ-Bq-HAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.80000000000001" y="17.991004497751124"/>
        </scene>
        <!--Host Category Controller-->
        <scene sceneID="WhM-RB-a6J">
            <objects>
                <viewController storyboardIdentifier="HostCategory" id="fUj-Rw-6ne" customClass="HostCategoryController" customModule="Chatalyze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bbd-Aa-MDs" customClass="HostCategoryRootView" customModule="Chatalyze" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vn3-QY-mTr" customClass="FieldManagingScrollView" customModule="Chatalyze" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lHi-Eg-Mvd">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="589"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kuf-2N-HpI">
                                                <rect key="frame" x="20" y="40" width="280" height="529"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXJ-pH-yeK">
                                                        <rect key="frame" x="15" y="10" width="255" height="24.5"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="21"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="25"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Q9-YC-OFn">
                                                        <rect key="frame" x="15" y="49.5" width="255" height="19"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="16"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="20"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUc-1G-Edb">
                                                        <rect key="frame" x="15" y="76" width="250" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="14"/>
                                                        <color key="textColor" red="0.5725490196078431" green="0.5725490196078431" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="18"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Category do you fall into?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UlB-A6-iqI">
                                                        <rect key="frame" x="15" y="102.5" width="250" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="14"/>
                                                        <color key="textColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="18"/>
                                                        </variation>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tmw-OH-1Vo" customClass="ButtonContainerCorners" customModule="Chatalyze" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="139" width="260" height="45"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Influencer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqB-r5-b04">
                                                                <rect key="frame" x="95" y="13" width="70.5" height="19"/>
                                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="22"/>
                                                                </variation>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eA9-FW-88U">
                                                                <rect key="frame" x="0.0" y="0.0" width="260" height="45"/>
                                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="eA9-FW-88U" secondAttribute="bottom" id="1Sb-2m-4jd"/>
                                                            <constraint firstAttribute="trailing" secondItem="eA9-FW-88U" secondAttribute="trailing" id="9x6-hJ-rnJ"/>
                                                            <constraint firstItem="eA9-FW-88U" firstAttribute="top" secondItem="Tmw-OH-1Vo" secondAttribute="top" id="Dlj-zq-Wha"/>
                                                            <constraint firstItem="dqB-r5-b04" firstAttribute="centerY" secondItem="Tmw-OH-1Vo" secondAttribute="centerY" id="Ptg-5b-9t5"/>
                                                            <constraint firstItem="eA9-FW-88U" firstAttribute="leading" secondItem="Tmw-OH-1Vo" secondAttribute="leading" id="ZT0-J6-wFV"/>
                                                            <constraint firstItem="dqB-r5-b04" firstAttribute="centerX" secondItem="Tmw-OH-1Vo" secondAttribute="centerX" id="bmn-sy-baS"/>
                                                            <constraint firstAttribute="height" constant="45" id="ev3-rM-l5w">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                                            </constraint>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z80-SB-wLY" customClass="ButtonContainerCorners" customModule="Chatalyze" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="194" width="260" height="45"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language Teacher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUL-1d-H1z">
                                                                <rect key="frame" x="64.5" y="13" width="131.5" height="19"/>
                                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="22"/>
                                                                </variation>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0E-J8-CfV">
                                                                <rect key="frame" x="0.0" y="0.0" width="260" height="45"/>
                                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="Z0E-J8-CfV" firstAttribute="top" secondItem="z80-SB-wLY" secondAttribute="top" id="H8i-7w-omq"/>
                                                            <constraint firstAttribute="bottom" secondItem="Z0E-J8-CfV" secondAttribute="bottom" id="dzk-j2-jea"/>
                                                            <constraint firstItem="bUL-1d-H1z" firstAttribute="centerX" secondItem="z80-SB-wLY" secondAttribute="centerX" id="fRN-bV-ynF"/>
                                                            <constraint firstAttribute="height" constant="45" id="hwv-xy-mBe">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                                            </constraint>
                                                            <constraint firstItem="bUL-1d-H1z" firstAttribute="centerY" secondItem="z80-SB-wLY" secondAttribute="centerY" id="oMY-8f-TlR"/>
                                                            <constraint firstAttribute="trailing" secondItem="Z0E-J8-CfV" secondAttribute="trailing" id="yKE-8Z-6Yv"/>
                                                            <constraint firstItem="Z0E-J8-CfV" firstAttribute="leading" secondItem="z80-SB-wLY" secondAttribute="leading" id="zrk-mT-bPC"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="op9-2e-95x" customClass="ButtonContainerCorners" customModule="Chatalyze" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="249" width="260" height="45"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3F-DT-O1h">
                                                                <rect key="frame" x="106.5" y="13" width="47" height="19"/>
                                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="22"/>
                                                                </variation>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zxa-Jb-wmr">
                                                                <rect key="frame" x="0.0" y="0.0" width="260" height="45"/>
                                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="C3F-DT-O1h" firstAttribute="centerY" secondItem="op9-2e-95x" secondAttribute="centerY" id="8II-SU-Coo"/>
                                                            <constraint firstAttribute="height" constant="45" id="EUb-rN-rER">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                                            </constraint>
                                                            <constraint firstItem="Zxa-Jb-wmr" firstAttribute="top" secondItem="op9-2e-95x" secondAttribute="top" id="Laq-O8-dLA"/>
                                                            <constraint firstAttribute="bottom" secondItem="Zxa-Jb-wmr" secondAttribute="bottom" id="PPr-Ok-KFu"/>
                                                            <constraint firstItem="C3F-DT-O1h" firstAttribute="centerX" secondItem="op9-2e-95x" secondAttribute="centerX" id="Rkg-AX-TtA"/>
                                                            <constraint firstItem="Zxa-Jb-wmr" firstAttribute="leading" secondItem="op9-2e-95x" secondAttribute="leading" id="UeM-Ie-vop"/>
                                                            <constraint firstAttribute="trailing" secondItem="Zxa-Jb-wmr" secondAttribute="trailing" id="uQX-ic-KRf"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cgq-rq-LcA" customClass="ButtonContainerCorners" customModule="Chatalyze" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="304" width="260" height="45"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coach" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4M5-38-2mu">
                                                                <rect key="frame" x="0.0" y="13" width="260" height="19"/>
                                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="22"/>
                                                                </variation>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4s-Eo-fwo">
                                                                <rect key="frame" x="0.0" y="0.0" width="260" height="45"/>
                                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="4M5-38-2mu" firstAttribute="leading" secondItem="Cgq-rq-LcA" secondAttribute="leading" id="1ER-Yi-FOY"/>
                                                            <constraint firstItem="4M5-38-2mu" firstAttribute="centerX" secondItem="Cgq-rq-LcA" secondAttribute="centerX" id="66p-vQ-ioF"/>
                                                            <constraint firstItem="4M5-38-2mu" firstAttribute="centerY" secondItem="Cgq-rq-LcA" secondAttribute="centerY" id="DFr-pH-2D4"/>
                                                            <constraint firstItem="g4s-Eo-fwo" firstAttribute="top" secondItem="Cgq-rq-LcA" secondAttribute="top" id="JMH-z0-28j"/>
                                                            <constraint firstAttribute="bottom" secondItem="g4s-Eo-fwo" secondAttribute="bottom" id="Qdg-oP-Hta"/>
                                                            <constraint firstAttribute="trailing" secondItem="4M5-38-2mu" secondAttribute="trailing" id="Th0-Ov-dKG"/>
                                                            <constraint firstItem="g4s-Eo-fwo" firstAttribute="leading" secondItem="Cgq-rq-LcA" secondAttribute="leading" id="Zgx-R8-guL"/>
                                                            <constraint firstAttribute="height" constant="45" id="ctA-KP-OUV">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                                            </constraint>
                                                            <constraint firstAttribute="trailing" secondItem="g4s-Eo-fwo" secondAttribute="trailing" id="soe-ZG-Xli"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xL0-Ds-ay2" customClass="ButtonContainerCorners" customModule="Chatalyze" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="364" width="260" height="45"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqc-oZ-Hla">
                                                                <rect key="frame" x="110" y="13" width="40.5" height="19"/>
                                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="22"/>
                                                                </variation>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foc-1Z-JoU">
                                                                <rect key="frame" x="0.0" y="0.0" width="260" height="45"/>
                                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="foc-1Z-JoU" secondAttribute="trailing" id="D9d-Gv-rLO"/>
                                                            <constraint firstItem="mqc-oZ-Hla" firstAttribute="centerX" secondItem="xL0-Ds-ay2" secondAttribute="centerX" id="QVF-ST-9HC"/>
                                                            <constraint firstItem="foc-1Z-JoU" firstAttribute="leading" secondItem="xL0-Ds-ay2" secondAttribute="leading" id="Qdd-Bt-CLB"/>
                                                            <constraint firstItem="mqc-oZ-Hla" firstAttribute="centerY" secondItem="xL0-Ds-ay2" secondAttribute="centerY" id="cvi-se-AOL"/>
                                                            <constraint firstAttribute="height" constant="45" id="kIB-3g-xqF">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                                            </constraint>
                                                            <constraint firstItem="foc-1Z-JoU" firstAttribute="top" secondItem="xL0-Ds-ay2" secondAttribute="top" id="rTq-iC-xmA"/>
                                                            <constraint firstAttribute="bottom" secondItem="foc-1Z-JoU" secondAttribute="bottom" id="vZV-wL-iPy"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1vl-UM-w9G" customClass="ButtonContainerCorners" customModule="Chatalyze" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="459" width="260" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reveal My Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cu7-49-DDj">
                                                                <rect key="frame" x="68" y="15.5" width="124.5" height="19"/>
                                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="22"/>
                                                                </variation>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ds4-1e-Ah0">
                                                                <rect key="frame" x="0.0" y="0.0" width="260" height="50"/>
                                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                                                <connections>
                                                                    <action selector="revealMyProfileWithSender:" destination="fUj-Rw-6ne" eventType="touchUpInside" id="yZx-hM-uLI"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.58823529411764708" green="0.80784313725490198" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="ds4-1e-Ah0" secondAttribute="trailing" id="7rT-zN-dAT"/>
                                                            <constraint firstItem="ds4-1e-Ah0" firstAttribute="top" secondItem="1vl-UM-w9G" secondAttribute="top" id="PuO-SI-w8z"/>
                                                            <constraint firstItem="Cu7-49-DDj" firstAttribute="centerX" secondItem="1vl-UM-w9G" secondAttribute="centerX" id="de6-GY-0tM"/>
                                                            <constraint firstItem="ds4-1e-Ah0" firstAttribute="leading" secondItem="1vl-UM-w9G" secondAttribute="leading" id="k5a-0R-AcG"/>
                                                            <constraint firstAttribute="bottom" secondItem="ds4-1e-Ah0" secondAttribute="bottom" id="ped-cz-0xj"/>
                                                            <constraint firstItem="Cu7-49-DDj" firstAttribute="centerY" secondItem="1vl-UM-w9G" secondAttribute="centerY" id="qMT-lJ-rS4"/>
                                                            <constraint firstAttribute="height" constant="50" id="qhC-by-jeo">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                                            </constraint>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="mXJ-pH-yeK" firstAttribute="top" secondItem="kuf-2N-HpI" secondAttribute="top" constant="10" id="3xc-nf-2pG"/>
                                                    <constraint firstAttribute="trailing" secondItem="UlB-A6-iqI" secondAttribute="trailing" constant="15" id="4Q9-RF-y0E"/>
                                                    <constraint firstAttribute="trailing" secondItem="xL0-Ds-ay2" secondAttribute="trailing" constant="10" id="5J5-UP-zdr"/>
                                                    <constraint firstItem="UlB-A6-iqI" firstAttribute="leading" secondItem="kuf-2N-HpI" secondAttribute="leading" constant="15" id="7Ww-PB-T3O"/>
                                                    <constraint firstAttribute="trailing" secondItem="Tmw-OH-1Vo" secondAttribute="trailing" constant="10" id="829-cf-qSY"/>
                                                    <constraint firstItem="Cgq-rq-LcA" firstAttribute="leading" secondItem="kuf-2N-HpI" secondAttribute="leading" constant="10" id="9Xn-Xj-0D6"/>
                                                    <constraint firstItem="xL0-Ds-ay2" firstAttribute="leading" secondItem="kuf-2N-HpI" secondAttribute="leading" constant="10" id="Avu-Rq-cd8"/>
                                                    <constraint firstAttribute="trailing" secondItem="mXJ-pH-yeK" secondAttribute="trailing" constant="10" id="ImY-aQ-aQl"/>
                                                    <constraint firstAttribute="trailing" secondItem="1vl-UM-w9G" secondAttribute="trailing" constant="10" id="NFj-lI-V03"/>
                                                    <constraint firstItem="1vl-UM-w9G" firstAttribute="top" secondItem="xL0-Ds-ay2" secondAttribute="bottom" constant="50" id="O7e-rt-Ku5"/>
                                                    <constraint firstAttribute="bottom" secondItem="1vl-UM-w9G" secondAttribute="bottom" constant="20" id="QRl-wv-cbH"/>
                                                    <constraint firstItem="nUc-1G-Edb" firstAttribute="leading" secondItem="kuf-2N-HpI" secondAttribute="leading" constant="15" id="Qgg-UE-bWe"/>
                                                    <constraint firstItem="1vl-UM-w9G" firstAttribute="leading" secondItem="kuf-2N-HpI" secondAttribute="leading" constant="10" id="Ts4-je-kL9"/>
                                                    <constraint firstItem="op9-2e-95x" firstAttribute="leading" secondItem="kuf-2N-HpI" secondAttribute="leading" constant="10" id="XDR-3c-wGs"/>
                                                    <constraint firstItem="7Q9-YC-OFn" firstAttribute="top" secondItem="mXJ-pH-yeK" secondAttribute="bottom" constant="15" id="YSA-bb-Mtg"/>
                                                    <constraint firstItem="7Q9-YC-OFn" firstAttribute="leading" secondItem="kuf-2N-HpI" secondAttribute="leading" constant="15" id="d63-12-dwz"/>
                                                    <constraint firstItem="Tmw-OH-1Vo" firstAttribute="leading" secondItem="kuf-2N-HpI" secondAttribute="leading" constant="10" id="dVp-7F-9ru"/>
                                                    <constraint firstAttribute="trailing" secondItem="7Q9-YC-OFn" secondAttribute="trailing" constant="10" id="eC6-cf-bVM"/>
                                                    <constraint firstAttribute="trailing" secondItem="z80-SB-wLY" secondAttribute="trailing" constant="10" id="fxl-21-4eM"/>
                                                    <constraint firstItem="op9-2e-95x" firstAttribute="top" secondItem="z80-SB-wLY" secondAttribute="bottom" constant="10" id="g9f-Wq-E7U"/>
                                                    <constraint firstItem="UlB-A6-iqI" firstAttribute="top" secondItem="nUc-1G-Edb" secondAttribute="bottom" constant="10" id="hfj-nv-vgc"/>
                                                    <constraint firstItem="Cgq-rq-LcA" firstAttribute="top" secondItem="op9-2e-95x" secondAttribute="bottom" constant="10" id="n6E-5O-fMd"/>
                                                    <constraint firstItem="z80-SB-wLY" firstAttribute="top" secondItem="Tmw-OH-1Vo" secondAttribute="bottom" constant="10" id="nq8-tv-r8E"/>
                                                    <constraint firstAttribute="trailing" secondItem="nUc-1G-Edb" secondAttribute="trailing" constant="15" id="pRy-oZ-axh"/>
                                                    <constraint firstItem="mXJ-pH-yeK" firstAttribute="leading" secondItem="kuf-2N-HpI" secondAttribute="leading" constant="15" id="pgs-jX-Gv1"/>
                                                    <constraint firstItem="nUc-1G-Edb" firstAttribute="top" secondItem="7Q9-YC-OFn" secondAttribute="bottom" constant="7.5" id="rMM-fo-n2t"/>
                                                    <constraint firstItem="xL0-Ds-ay2" firstAttribute="top" secondItem="Cgq-rq-LcA" secondAttribute="bottom" constant="15" id="tq4-Oe-aqw"/>
                                                    <constraint firstAttribute="trailing" secondItem="Cgq-rq-LcA" secondAttribute="trailing" constant="10" id="w6d-n9-nZI"/>
                                                    <constraint firstItem="Tmw-OH-1Vo" firstAttribute="top" secondItem="UlB-A6-iqI" secondAttribute="bottom" constant="20" id="xhj-8e-diQ"/>
                                                    <constraint firstItem="z80-SB-wLY" firstAttribute="leading" secondItem="kuf-2N-HpI" secondAttribute="leading" constant="10" id="yel-hm-nLc"/>
                                                    <constraint firstAttribute="trailing" secondItem="op9-2e-95x" secondAttribute="trailing" constant="10" id="ygY-Is-YJR"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kuf-2N-HpI" secondAttribute="trailing" constant="20" id="9aq-xR-l5b">
                                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                            </constraint>
                                            <constraint firstItem="kuf-2N-HpI" firstAttribute="leading" secondItem="lHi-Eg-Mvd" secondAttribute="leading" constant="20" id="XS1-oQ-Lqn">
                                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                            </constraint>
                                            <constraint firstItem="kuf-2N-HpI" firstAttribute="top" secondItem="lHi-Eg-Mvd" secondAttribute="top" constant="40" id="gpa-GX-VD8"/>
                                            <constraint firstAttribute="bottom" secondItem="kuf-2N-HpI" secondAttribute="bottom" constant="20" id="tbc-FT-yQO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="lHi-Eg-Mvd" firstAttribute="top" secondItem="Vn3-QY-mTr" secondAttribute="top" id="1cp-5h-WCl"/>
                                    <constraint firstAttribute="bottom" secondItem="lHi-Eg-Mvd" secondAttribute="bottom" id="Xor-Zo-6Tg"/>
                                    <constraint firstItem="lHi-Eg-Mvd" firstAttribute="leading" secondItem="Vn3-QY-mTr" secondAttribute="leading" id="mMz-tW-2mQ"/>
                                    <constraint firstAttribute="trailing" secondItem="lHi-Eg-Mvd" secondAttribute="trailing" id="rxr-NP-O3z"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lHi-Eg-Mvd" firstAttribute="width" secondItem="bbd-Aa-MDs" secondAttribute="width" id="9IW-kX-FGt"/>
                            <constraint firstItem="z3s-67-Eer" firstAttribute="trailing" secondItem="Vn3-QY-mTr" secondAttribute="trailing" id="Iez-z9-jPW"/>
                            <constraint firstItem="z3s-67-Eer" firstAttribute="bottom" secondItem="Vn3-QY-mTr" secondAttribute="bottom" id="LYy-FA-Iib"/>
                            <constraint firstItem="Vn3-QY-mTr" firstAttribute="leading" secondItem="z3s-67-Eer" secondAttribute="leading" id="np2-oY-YLD"/>
                            <constraint firstItem="Vn3-QY-mTr" firstAttribute="top" secondItem="bbd-Aa-MDs" secondAttribute="top" id="zxQ-hY-yY7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z3s-67-Eer"/>
                        <connections>
                            <outlet property="scrollFld" destination="Vn3-QY-mTr" id="pCL-ep-err"/>
                            <outlet property="setUpMyProfileContainer" destination="1vl-UM-w9G" id="pE3-jD-oEv"/>
                            <outlet property="userNameLbl" destination="mXJ-pH-yeK" id="vpy-xd-vXj"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGD-3N-Qcs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.25" y="17.95774647887324"/>
        </scene>
    </scenes>
    <resources>
        <image name="bluePup" width="800" height="800"/>
        <image name="plusIcon" width="50" height="50"/>
    </resources>
</document>
