<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
        <array key="Nunito-ExtraBold.ttf">
            <string>Nunito-ExtraBold</string>
        </array>
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Referral Controller-->
        <scene sceneID="CZA-ZE-Cge">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="6c7-J4-q3q" customClass="ReferralController" customModule="Chatalyze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t4a-0N-qPC" customClass="ReferralRootView" customModule="Chatalyze" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newSplash" translatesAutoresizingMaskIntoConstraints="NO" id="i9b-YX-8ol">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uWl-Iv-Xma">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCw-Rt-o54">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="780"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newSplash" translatesAutoresizingMaskIntoConstraints="NO" id="rIp-jT-Wks">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="paL-8L-Ght">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="460"/>
                                                    </constraint>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invite a friend and get 5% of their earning for a year. Terms apply" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="uBU-O3-Ub8">
                                                <rect key="frame" x="50" y="160.33333333333334" width="314" height="41"/>
                                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <attributedString key="attributedText">
                                                        <fragment content="Important: Sessions are not discoverable unless you share your profile link.">
                                                            <attributes>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" metaFont="system" size="20"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="19"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get more people chatting" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R42-F9-bNc">
                                                <rect key="frame" x="78.666666666666686" y="119.99999999999999" width="257" height="30.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="30"/>
                                                </variation>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GtI-VC-fz1">
                                                <rect key="frame" x="50" y="160.33333333333334" width="314" height="41"/>
                                                <connections>
                                                    <action selector="termsWithSender:" destination="6c7-J4-q3q" eventType="touchUpInside" id="TUq-tS-Xxc"/>
                                                </connections>
                                            </button>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v6o-MU-E1C">
                                                <rect key="frame" x="15" y="284.33333333333326" width="384" height="345.66666666666674"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DoL-DN-YAf" customClass="ButtonContainerCorners" customModule="Chatalyze" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="50" width="384" height="35"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zy5-eI-zvT">
                                                                <rect key="frame" x="20" y="0.0" width="344" height="35"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ja4-Gp-e9E">
                                                                        <rect key="frame" x="0.0" y="0.0" width="344" height="35"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LcQ-X0-BTx">
                                                                                <rect key="frame" x="10" y="0.0" width="219" height="35"/>
                                                                                <color key="textColor" red="0.76078431369999999" green="0.76078431369999999" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="15"/>
                                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" textContentType="email"/>
                                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                                    <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="19"/>
                                                                                </variation>
                                                                            </textField>
                                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpw-wF-bPd">
                                                                                <rect key="frame" x="234" y="0.0" width="110" height="35"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send invites" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="W8k-fa-0fj">
                                                                                        <rect key="frame" x="12.666666666666686" y="7.333333333333373" width="84.666666666666671" height="20.666666666666671"/>
                                                                                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="15"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                        <variation key="heightClass=regular-widthClass=regular">
                                                                                            <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="17"/>
                                                                                        </variation>
                                                                                    </label>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JzZ-Vj-068">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="35"/>
                                                                                        <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito ExtraBold" pointSize="16"/>
                                                                                        <connections>
                                                                                            <action selector="sendInvitesWithSender:" destination="6c7-J4-q3q" eventType="touchUpInside" id="IcN-Bm-5pz"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                </subviews>
                                                                                <color key="backgroundColor" red="0.58823529411764708" green="0.80784313725490198" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="JzZ-Vj-068" firstAttribute="leading" secondItem="dpw-wF-bPd" secondAttribute="leading" id="1rD-SE-FTI"/>
                                                                                    <constraint firstItem="W8k-fa-0fj" firstAttribute="centerX" secondItem="dpw-wF-bPd" secondAttribute="centerX" id="3l7-EU-zxO"/>
                                                                                    <constraint firstItem="W8k-fa-0fj" firstAttribute="centerY" secondItem="dpw-wF-bPd" secondAttribute="centerY" id="SjR-vC-94A"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="JzZ-Vj-068" secondAttribute="trailing" id="SsR-vz-h4M"/>
                                                                                    <constraint firstAttribute="width" constant="110" id="nq5-Da-lf7">
                                                                                        <variation key="heightClass=regular-widthClass=regular" constant="140"/>
                                                                                    </constraint>
                                                                                    <constraint firstItem="JzZ-Vj-068" firstAttribute="top" secondItem="dpw-wF-bPd" secondAttribute="top" id="qyM-l5-Uvc"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="JzZ-Vj-068" secondAttribute="bottom" id="sxd-dY-pwp"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="LcQ-X0-BTx" secondAttribute="bottom" id="46j-EX-YCh"/>
                                                                            <constraint firstItem="dpw-wF-bPd" firstAttribute="top" secondItem="Ja4-Gp-e9E" secondAttribute="top" id="7DB-xE-uZ7"/>
                                                                            <constraint firstAttribute="trailing" secondItem="dpw-wF-bPd" secondAttribute="trailing" id="AbD-c3-n38"/>
                                                                            <constraint firstAttribute="bottom" secondItem="dpw-wF-bPd" secondAttribute="bottom" id="Aw8-AP-ilI"/>
                                                                            <constraint firstAttribute="trailing" secondItem="LcQ-X0-BTx" secondAttribute="trailing" constant="115" id="dmy-EN-zOl"/>
                                                                            <constraint firstItem="LcQ-X0-BTx" firstAttribute="leading" secondItem="Ja4-Gp-e9E" secondAttribute="leading" constant="10" id="mRK-1l-bss">
                                                                                <variation key="heightClass=regular-widthClass=regular" constant="15"/>
                                                                            </constraint>
                                                                            <constraint firstItem="LcQ-X0-BTx" firstAttribute="top" secondItem="Ja4-Gp-e9E" secondAttribute="top" id="sgp-5Y-ewD"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="Ja4-Gp-e9E" firstAttribute="leading" secondItem="zy5-eI-zvT" secondAttribute="leading" id="I8l-aT-d5r"/>
                                                                    <constraint firstItem="Ja4-Gp-e9E" firstAttribute="top" secondItem="zy5-eI-zvT" secondAttribute="top" id="Wtl-48-E6w"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Ja4-Gp-e9E" secondAttribute="bottom" id="oD4-Tf-QEU"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Ja4-Gp-e9E" secondAttribute="trailing" id="s4x-qI-39l"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="zy5-eI-zvT" firstAttribute="leading" secondItem="DoL-DN-YAf" secondAttribute="leading" constant="20" id="Ct1-M0-hB3">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                                            </constraint>
                                                            <constraint firstAttribute="bottom" secondItem="zy5-eI-zvT" secondAttribute="bottom" id="GYV-lB-7Xr"/>
                                                            <constraint firstItem="zy5-eI-zvT" firstAttribute="top" secondItem="DoL-DN-YAf" secondAttribute="top" id="OeE-yJ-oNN"/>
                                                            <constraint firstAttribute="height" constant="35" id="mBK-zr-Y1Y">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="45"/>
                                                            </constraint>
                                                            <constraint firstAttribute="trailing" secondItem="zy5-eI-zvT" secondAttribute="trailing" constant="20" id="sTL-6N-BgI">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                                            </constraint>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQj-6L-WUA">
                                                        <rect key="frame" x="30" y="85" width="334" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="14"/>
                                                        <color key="textColor" red="1" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="18"/>
                                                        </variation>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6hu-2G-pLp">
                                                        <rect key="frame" x="20" y="129" width="344" height="1"/>
                                                        <color key="backgroundColor" red="0.76078431372549016" green="0.76078431372549016" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="gBy-W4-6QY"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFE-Bh-kss">
                                                        <rect key="frame" x="177" y="119.33333333333339" width="30" height="20.666666666666671"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="RPY-XO-ylX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="15"/>
                                                        <color key="textColor" red="0.54901960780000003" green="0.58431372550000005" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="19"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your referral link" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jT-yx-2Ld">
                                                        <rect key="frame" x="20" y="170" width="334" height="20.666666666666657"/>
                                                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="15"/>
                                                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="19"/>
                                                        </variation>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfP-Ik-VUK" customClass="ButtonContainerCorners" customModule="Chatalyze" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="200.66666666666669" width="384" height="35"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F9I-lK-voJ">
                                                                <rect key="frame" x="20" y="0.0" width="344" height="35"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XAr-zM-vZS">
                                                                        <rect key="frame" x="0.0" y="0.0" width="344" height="35"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https://www.chatalyze.com" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hg-b8-OgX">
                                                                                <rect key="frame" x="10" y="0.0" width="279" height="35"/>
                                                                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="15"/>
                                                                                <color key="textColor" red="0.54901960780000003" green="0.58431372550000005" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                                    <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="19"/>
                                                                                </variation>
                                                                            </label>
                                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azP-6d-RMZ">
                                                                                <rect key="frame" x="294" y="0.0" width="50" height="35"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9OZ-ML-V85">
                                                                                        <rect key="frame" x="7" y="7.3333333333333162" width="36" height="20.666666666666671"/>
                                                                                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="15"/>
                                                                                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                        <variation key="heightClass=regular-widthClass=regular">
                                                                                            <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="17"/>
                                                                                        </variation>
                                                                                    </label>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pl5-uh-kXu">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="35"/>
                                                                                        <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito ExtraBold" pointSize="16"/>
                                                                                        <connections>
                                                                                            <action selector="copyTextOnClipboardWithSender:" destination="6c7-J4-q3q" eventType="touchUpInside" id="UQu-1C-cIa"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="pl5-uh-kXu" firstAttribute="top" secondItem="azP-6d-RMZ" secondAttribute="top" id="2Fh-OE-ymD"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="pl5-uh-kXu" secondAttribute="bottom" id="2gP-DW-Khy"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="pl5-uh-kXu" secondAttribute="trailing" id="Ejv-F1-chM"/>
                                                                                    <constraint firstItem="9OZ-ML-V85" firstAttribute="centerY" secondItem="azP-6d-RMZ" secondAttribute="centerY" id="GeC-Qi-MCn"/>
                                                                                    <constraint firstItem="pl5-uh-kXu" firstAttribute="leading" secondItem="azP-6d-RMZ" secondAttribute="leading" id="meP-DI-lms"/>
                                                                                    <constraint firstAttribute="width" constant="50" id="tMn-Kb-jbV">
                                                                                        <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                                                                    </constraint>
                                                                                    <constraint firstItem="9OZ-ML-V85" firstAttribute="centerX" secondItem="azP-6d-RMZ" secondAttribute="centerX" id="x63-DD-rHR"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="4hg-b8-OgX" firstAttribute="top" secondItem="XAr-zM-vZS" secondAttribute="top" id="5qb-wI-TE7">
                                                                                <variation key="heightClass=regular-widthClass=regular" constant="14"/>
                                                                            </constraint>
                                                                            <constraint firstAttribute="bottom" secondItem="azP-6d-RMZ" secondAttribute="bottom" id="8GN-yq-D1E"/>
                                                                            <constraint firstItem="4hg-b8-OgX" firstAttribute="leading" secondItem="XAr-zM-vZS" secondAttribute="leading" constant="10" id="Rev-ve-tk4">
                                                                                <variation key="heightClass=regular-widthClass=regular" constant="15"/>
                                                                            </constraint>
                                                                            <constraint firstAttribute="trailing" secondItem="azP-6d-RMZ" secondAttribute="trailing" id="VNK-LJ-wmX"/>
                                                                            <constraint firstAttribute="bottom" secondItem="4hg-b8-OgX" secondAttribute="bottom" id="XRm-xi-MaX">
                                                                                <variation key="heightClass=regular-widthClass=regular" constant="14"/>
                                                                            </constraint>
                                                                            <constraint firstItem="azP-6d-RMZ" firstAttribute="top" secondItem="XAr-zM-vZS" secondAttribute="top" id="p6V-ts-Nun"/>
                                                                            <constraint firstItem="azP-6d-RMZ" firstAttribute="leading" secondItem="4hg-b8-OgX" secondAttribute="trailing" constant="5" id="pji-ei-fLU"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="XAr-zM-vZS" firstAttribute="top" secondItem="F9I-lK-voJ" secondAttribute="top" id="9AV-BP-IMb"/>
                                                                    <constraint firstAttribute="trailing" secondItem="XAr-zM-vZS" secondAttribute="trailing" id="Axy-Z1-tQA"/>
                                                                    <constraint firstItem="XAr-zM-vZS" firstAttribute="leading" secondItem="F9I-lK-voJ" secondAttribute="leading" id="GJp-HP-F0y"/>
                                                                    <constraint firstAttribute="bottom" secondItem="XAr-zM-vZS" secondAttribute="bottom" id="Whx-gg-RZ0"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="15I-W7-IVH">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="45"/>
                                                            </constraint>
                                                            <constraint firstAttribute="trailing" secondItem="F9I-lK-voJ" secondAttribute="trailing" constant="20" id="1Yn-P9-bXI">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                                            </constraint>
                                                            <constraint firstItem="F9I-lK-voJ" firstAttribute="top" secondItem="wfP-Ik-VUK" secondAttribute="top" id="45y-wW-hYQ"/>
                                                            <constraint firstAttribute="bottom" secondItem="F9I-lK-voJ" secondAttribute="bottom" id="ZOB-Ob-7Tn"/>
                                                            <constraint firstItem="F9I-lK-voJ" firstAttribute="leading" secondItem="wfP-Ik-VUK" secondAttribute="leading" constant="20" id="te6-s3-Rtw">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                                            </constraint>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ehm-M0-Fq4">
                                                        <rect key="frame" x="20" y="250.66666666666669" width="344" height="45"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invite friends" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWY-wP-bgd">
                                                                <rect key="frame" x="128" y="10.999999999999998" width="98.333333333333314" height="23.333333333333329"/>
                                                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="19"/>
                                                                </variation>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z8z-Dy-zfk">
                                                                <rect key="frame" x="344" y="0.0" width="0.0" height="45"/>
                                                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" id="Pb2-VT-ygj"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkw-Ds-Ckq">
                                                                <rect key="frame" x="0.0" y="0.0" width="344" height="45"/>
                                                                <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito ExtraBold" pointSize="16"/>
                                                                <connections>
                                                                    <action selector="copyTextWithSend:" destination="6c7-J4-q3q" eventType="touchUpInside" id="iMj-TG-iYO"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.40658807754516602" green="0.76296091079711914" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="AWY-wP-bgd" firstAttribute="centerY" secondItem="Ehm-M0-Fq4" secondAttribute="centerY" id="JUB-RY-lA3"/>
                                                            <constraint firstAttribute="height" constant="45" id="Qzj-xs-smU">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                                            </constraint>
                                                            <constraint firstAttribute="bottom" secondItem="Z8z-Dy-zfk" secondAttribute="bottom" id="Sjr-vE-kju"/>
                                                            <constraint firstAttribute="trailing" secondItem="bkw-Ds-Ckq" secondAttribute="trailing" id="WDr-p1-H9v"/>
                                                            <constraint firstAttribute="trailing" secondItem="Z8z-Dy-zfk" secondAttribute="trailing" id="YZj-Y3-NgZ"/>
                                                            <constraint firstAttribute="bottom" secondItem="bkw-Ds-Ckq" secondAttribute="bottom" id="cGb-1O-mCm"/>
                                                            <constraint firstItem="Z8z-Dy-zfk" firstAttribute="top" secondItem="Ehm-M0-Fq4" secondAttribute="top" id="mcB-VJ-CKu"/>
                                                            <constraint firstItem="bkw-Ds-Ckq" firstAttribute="leading" secondItem="Ehm-M0-Fq4" secondAttribute="leading" id="pMV-xM-god"/>
                                                            <constraint firstItem="AWY-wP-bgd" firstAttribute="centerX" secondItem="Ehm-M0-Fq4" secondAttribute="centerX" constant="5" id="smh-8j-36Z"/>
                                                            <constraint firstItem="bkw-Ds-Ckq" firstAttribute="top" secondItem="Ehm-M0-Fq4" secondAttribute="top" id="tXQ-eD-3aO"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="6jT-yx-2Ld" firstAttribute="leading" secondItem="v6o-MU-E1C" secondAttribute="leading" constant="20" id="0vW-6A-sHZ">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                                    </constraint>
                                                    <constraint firstItem="AQj-6L-WUA" firstAttribute="leading" secondItem="DoL-DN-YAf" secondAttribute="leading" constant="30" id="5R1-nx-PSH">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                                    </constraint>
                                                    <constraint firstItem="AQj-6L-WUA" firstAttribute="top" secondItem="DoL-DN-YAf" secondAttribute="bottom" id="5Rx-ho-ROQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ehm-M0-Fq4" secondAttribute="trailing" constant="20" id="8am-82-66k">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                                    </constraint>
                                                    <constraint firstAttribute="bottom" secondItem="Ehm-M0-Fq4" secondAttribute="bottom" constant="50" id="9UU-UE-xdu"/>
                                                    <constraint firstItem="VFE-Bh-kss" firstAttribute="centerY" secondItem="6hu-2G-pLp" secondAttribute="centerY" id="Bbi-SU-EN7"/>
                                                    <constraint firstItem="6hu-2G-pLp" firstAttribute="top" secondItem="AQj-6L-WUA" secondAttribute="bottom" constant="44" id="BsU-Kk-mmW"/>
                                                    <constraint firstItem="DoL-DN-YAf" firstAttribute="leading" secondItem="v6o-MU-E1C" secondAttribute="leading" id="CB9-jL-3n9"/>
                                                    <constraint firstAttribute="trailing" secondItem="6jT-yx-2Ld" secondAttribute="trailing" constant="30" id="MHs-3h-fuD"/>
                                                    <constraint firstItem="wfP-Ik-VUK" firstAttribute="leading" secondItem="v6o-MU-E1C" secondAttribute="leading" id="Nrl-y5-riq"/>
                                                    <constraint firstItem="Ehm-M0-Fq4" firstAttribute="top" secondItem="wfP-Ik-VUK" secondAttribute="bottom" constant="15" id="O0i-Ga-e9x">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                                    </constraint>
                                                    <constraint firstAttribute="trailing" secondItem="6hu-2G-pLp" secondAttribute="trailing" constant="20" id="OAr-x9-iuz"/>
                                                    <constraint firstItem="Ehm-M0-Fq4" firstAttribute="leading" secondItem="v6o-MU-E1C" secondAttribute="leading" constant="20" id="Q89-UC-RSN">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                                    </constraint>
                                                    <constraint firstItem="wfP-Ik-VUK" firstAttribute="top" secondItem="6jT-yx-2Ld" secondAttribute="bottom" constant="10" id="UDb-Qb-Hbx"/>
                                                    <constraint firstItem="6jT-yx-2Ld" firstAttribute="top" secondItem="6hu-2G-pLp" secondAttribute="bottom" constant="40" id="Wga-mK-6T0"/>
                                                    <constraint firstItem="6hu-2G-pLp" firstAttribute="leading" secondItem="v6o-MU-E1C" secondAttribute="leading" constant="20" id="aCe-0P-7i4"/>
                                                    <constraint firstAttribute="trailing" secondItem="DoL-DN-YAf" secondAttribute="trailing" id="gMB-ss-mdY"/>
                                                    <constraint firstItem="VFE-Bh-kss" firstAttribute="centerX" secondItem="v6o-MU-E1C" secondAttribute="centerX" id="jl6-9c-xTL"/>
                                                    <constraint firstAttribute="trailing" secondItem="wfP-Ik-VUK" secondAttribute="trailing" id="nDE-px-VX8"/>
                                                    <constraint firstItem="DoL-DN-YAf" firstAttribute="top" secondItem="v6o-MU-E1C" secondAttribute="top" constant="50" id="wzb-y3-GgA"/>
                                                    <constraint firstItem="AQj-6L-WUA" firstAttribute="trailing" secondItem="DoL-DN-YAf" secondAttribute="trailing" constant="-20" id="yqo-Nx-2u1"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="rIp-jT-Wks" firstAttribute="top" secondItem="hCw-Rt-o54" secondAttribute="top" id="55G-76-SPO"/>
                                            <constraint firstItem="v6o-MU-E1C" firstAttribute="leading" secondItem="hCw-Rt-o54" secondAttribute="leading" constant="15" id="JSF-qr-wLD">
                                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                            </constraint>
                                            <constraint firstItem="uBU-O3-Ub8" firstAttribute="top" secondItem="R42-F9-bNc" secondAttribute="bottom" constant="10" id="KZH-BS-spS"/>
                                            <constraint firstItem="R42-F9-bNc" firstAttribute="centerX" secondItem="hCw-Rt-o54" secondAttribute="centerX" id="Lvh-cK-pQI"/>
                                            <constraint firstItem="v6o-MU-E1C" firstAttribute="bottom" secondItem="rIp-jT-Wks" secondAttribute="bottom" constant="230" id="NJq-PN-Wey">
                                                <variation key="heightClass=regular-widthClass=regular" constant="270"/>
                                            </constraint>
                                            <constraint firstItem="GtI-VC-fz1" firstAttribute="leading" secondItem="uBU-O3-Ub8" secondAttribute="leading" id="OP6-oR-xMT"/>
                                            <constraint firstAttribute="trailing" secondItem="rIp-jT-Wks" secondAttribute="trailing" id="Ozs-8k-IP7"/>
                                            <constraint firstAttribute="bottom" secondItem="v6o-MU-E1C" secondAttribute="bottom" constant="150" id="TqE-S5-M63"/>
                                            <constraint firstItem="R42-F9-bNc" firstAttribute="top" secondItem="hCw-Rt-o54" secondAttribute="top" constant="120" id="aYE-nh-Di6">
                                                <variation key="heightClass=regular-widthClass=regular" constant="160"/>
                                            </constraint>
                                            <constraint firstItem="GtI-VC-fz1" firstAttribute="top" secondItem="uBU-O3-Ub8" secondAttribute="top" id="be1-XG-Brd"/>
                                            <constraint firstItem="GtI-VC-fz1" firstAttribute="trailing" secondItem="uBU-O3-Ub8" secondAttribute="trailing" id="dfz-MO-tel"/>
                                            <constraint firstItem="uBU-O3-Ub8" firstAttribute="leading" secondItem="hCw-Rt-o54" secondAttribute="leading" constant="50" id="fjy-90-Ryx">
                                                <variation key="heightClass=regular-widthClass=regular" constant="140"/>
                                            </constraint>
                                            <constraint firstItem="rIp-jT-Wks" firstAttribute="leading" secondItem="hCw-Rt-o54" secondAttribute="leading" id="fuM-jJ-BRN"/>
                                            <constraint firstItem="GtI-VC-fz1" firstAttribute="bottom" secondItem="uBU-O3-Ub8" secondAttribute="bottom" id="mjL-VY-br0"/>
                                            <constraint firstAttribute="trailing" secondItem="v6o-MU-E1C" secondAttribute="trailing" constant="15" id="noP-kn-E6k">
                                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="uBU-O3-Ub8" secondAttribute="trailing" constant="50" id="ydo-3L-XEt">
                                                <variation key="heightClass=regular-widthClass=regular" constant="140"/>
                                            </constraint>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hCw-Rt-o54" secondAttribute="bottom" id="BeI-Tc-TGN"/>
                                    <constraint firstAttribute="trailing" secondItem="hCw-Rt-o54" secondAttribute="trailing" id="Knd-pt-XJz"/>
                                    <constraint firstItem="hCw-Rt-o54" firstAttribute="top" secondItem="uWl-Iv-Xma" secondAttribute="top" id="Nnz-dV-7Gr"/>
                                    <constraint firstItem="hCw-Rt-o54" firstAttribute="leading" secondItem="uWl-Iv-Xma" secondAttribute="leading" id="w0r-mL-aDV"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r74-sh-C5h">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LYX-N2-DL2" customClass="SetScheduleSessionShadow" customModule="Chatalyze" customModuleProvider="target">
                                        <rect key="frame" x="349" y="25" width="60" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuBar" translatesAutoresizingMaskIntoConstraints="NO" id="ZiM-4F-ozK">
                                                <rect key="frame" x="15" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="6lj-oL-5FL"/>
                                                    <constraint firstAttribute="width" constant="30" id="FaW-t4-u8G"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Au7-RT-wpi">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="50"/>
                                                <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito ExtraBold" pointSize="16"/>
                                                <connections>
                                                    <action selector="menuAction" destination="6c7-J4-q3q" eventType="touchUpInside" id="dzC-h2-5BV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Au7-RT-wpi" firstAttribute="leading" secondItem="LYX-N2-DL2" secondAttribute="leading" id="08R-Et-RPc"/>
                                            <constraint firstAttribute="height" constant="50" id="1HH-MS-bXY"/>
                                            <constraint firstItem="Au7-RT-wpi" firstAttribute="top" secondItem="LYX-N2-DL2" secondAttribute="top" id="2Jv-Gn-Plt"/>
                                            <constraint firstAttribute="width" constant="60" id="PvV-Yf-dv8">
                                                <variation key="heightClass=regular-widthClass=regular" constant="65"/>
                                            </constraint>
                                            <constraint firstAttribute="bottom" secondItem="Au7-RT-wpi" secondAttribute="bottom" id="S5e-VB-LOz"/>
                                            <constraint firstItem="ZiM-4F-ozK" firstAttribute="centerX" secondItem="LYX-N2-DL2" secondAttribute="centerX" id="aMg-J4-Chf"/>
                                            <constraint firstAttribute="trailing" secondItem="Au7-RT-wpi" secondAttribute="trailing" id="tca-WL-Vug"/>
                                            <constraint firstItem="ZiM-4F-ozK" firstAttribute="top" secondItem="LYX-N2-DL2" secondAttribute="top" id="v7F-yI-SaX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0OT-ld-blB" customClass="SetScheduleSessionShadow" customModule="Chatalyze" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="60" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backWhiteArrow" translatesAutoresizingMaskIntoConstraints="NO" id="fSy-QH-itF">
                                                <rect key="frame" x="17.666666666666668" y="18.666666666666668" width="25.000000000000004" height="25.000000000000004"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="IfP-XE-HKB"/>
                                                    <constraint firstAttribute="height" constant="25" id="KmI-uS-rn1"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Os0-Av-wfD">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="50"/>
                                                <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito ExtraBold" pointSize="16"/>
                                                <connections>
                                                    <action selector="backToPreviousController" destination="6c7-J4-q3q" eventType="touchUpInside" id="yEV-DT-ndF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1Ib-P6-VwV"/>
                                            <constraint firstAttribute="trailing" secondItem="Os0-Av-wfD" secondAttribute="trailing" id="2oK-WE-wKf"/>
                                            <constraint firstItem="fSy-QH-itF" firstAttribute="centerX" secondItem="0OT-ld-blB" secondAttribute="centerX" id="6oZ-zC-8SH"/>
                                            <constraint firstAttribute="bottom" secondItem="Os0-Av-wfD" secondAttribute="bottom" id="OQ3-TB-7YQ"/>
                                            <constraint firstItem="Os0-Av-wfD" firstAttribute="top" secondItem="0OT-ld-blB" secondAttribute="top" id="Qcr-7d-QbY"/>
                                            <constraint firstItem="fSy-QH-itF" firstAttribute="centerY" secondItem="0OT-ld-blB" secondAttribute="centerY" constant="6" id="UO7-2y-tq9"/>
                                            <constraint firstAttribute="width" constant="60" id="u69-8G-UWn">
                                                <variation key="heightClass=regular-widthClass=regular" constant="65"/>
                                            </constraint>
                                            <constraint firstItem="Os0-Av-wfD" firstAttribute="leading" secondItem="0OT-ld-blB" secondAttribute="leading" id="zVd-qI-VOj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0OT-ld-blB" firstAttribute="leading" secondItem="r74-sh-C5h" secondAttribute="leading" constant="10" id="Bdv-RR-W5A"/>
                                    <constraint firstItem="LYX-N2-DL2" firstAttribute="top" secondItem="r74-sh-C5h" secondAttribute="top" constant="25" id="N1m-kU-Df5"/>
                                    <constraint firstAttribute="trailing" secondItem="LYX-N2-DL2" secondAttribute="trailing" constant="5" id="X8P-jP-lXu"/>
                                    <constraint firstItem="0OT-ld-blB" firstAttribute="top" secondItem="r74-sh-C5h" secondAttribute="top" constant="10" id="lhL-Rw-8Lc"/>
                                    <constraint firstAttribute="height" constant="80" id="xjw-e4-2aS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uWl-Iv-Xma" firstAttribute="top" secondItem="r74-sh-C5h" secondAttribute="top" id="2Gx-Jo-s8q"/>
                            <constraint firstItem="1wb-Hi-Zr3" firstAttribute="trailing" secondItem="r74-sh-C5h" secondAttribute="trailing" id="7rU-7Z-aJC"/>
                            <constraint firstItem="i9b-YX-8ol" firstAttribute="leading" secondItem="1wb-Hi-Zr3" secondAttribute="leading" id="8dD-Zt-bOb"/>
                            <constraint firstItem="r74-sh-C5h" firstAttribute="leading" secondItem="1wb-Hi-Zr3" secondAttribute="leading" id="HwT-tI-R9n"/>
                            <constraint firstItem="hCw-Rt-o54" firstAttribute="width" secondItem="t4a-0N-qPC" secondAttribute="width" id="NXE-O5-iJg"/>
                            <constraint firstItem="1wb-Hi-Zr3" firstAttribute="bottom" secondItem="i9b-YX-8ol" secondAttribute="bottom" id="Ndy-KW-aEn"/>
                            <constraint firstItem="i9b-YX-8ol" firstAttribute="top" secondItem="t4a-0N-qPC" secondAttribute="top" id="Vah-Zi-nz0"/>
                            <constraint firstItem="uWl-Iv-Xma" firstAttribute="leading" secondItem="1wb-Hi-Zr3" secondAttribute="leading" id="dh4-JT-OAE"/>
                            <constraint firstItem="1wb-Hi-Zr3" firstAttribute="trailing" secondItem="uWl-Iv-Xma" secondAttribute="trailing" id="tfm-sr-7et"/>
                            <constraint firstItem="1wb-Hi-Zr3" firstAttribute="bottom" secondItem="uWl-Iv-Xma" secondAttribute="bottom" id="vn3-nI-zeb"/>
                            <constraint firstItem="r74-sh-C5h" firstAttribute="top" secondItem="t4a-0N-qPC" secondAttribute="top" id="wBo-VG-1Wt"/>
                            <constraint firstItem="1wb-Hi-Zr3" firstAttribute="trailing" secondItem="i9b-YX-8ol" secondAttribute="trailing" id="x6m-iC-Dki"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1wb-Hi-Zr3"/>
                    </view>
                    <connections>
                        <outlet property="dataView" destination="v6o-MU-E1C" id="hvx-gB-270"/>
                        <outlet property="emailAddress" destination="LcQ-X0-BTx" id="3Dt-FU-YOv"/>
                        <outlet property="errorLabel" destination="AQj-6L-WUA" id="Apd-gg-KaH"/>
                        <outlet property="importantTextLabel" destination="uBU-O3-Ub8" id="LIb-rI-tos"/>
                        <outlet property="inviteButtonView" destination="Ehm-M0-Fq4" id="blL-KY-3ah"/>
                        <outlet property="inviteEmailView" destination="Ja4-Gp-e9E" id="rra-pg-aJK"/>
                        <outlet property="linkView" destination="XAr-zM-vZS" id="CKj-eS-al1"/>
                        <outlet property="sharingLbl" destination="4hg-b8-OgX" id="jRr-la-ytY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKX-I3-gwU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4147.826086956522" y="-1071.1956521739132"/>
        </scene>
        <!--Referral Controller-->
        <scene sceneID="NNi-f8-gDo">
            <objects>
                <viewController storyboardIdentifier="Referral" automaticallyAdjustsScrollViewInsets="NO" id="b0f-td-E3V" customClass="ReferralController" customModule="Chatalyze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wHG-bK-c6f" customClass="ReferralRootView" customModule="Chatalyze" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ri5-Tb-kd8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lp3-fZ-sPf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="563.66666666666663"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card" translatesAutoresizingMaskIntoConstraints="NO" id="DDW-OH-ySN">
                                                <rect key="frame" x="167" y="55" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="YdX-Xb-Pgh"/>
                                                    <constraint firstAttribute="width" constant="80" id="fGH-kL-3Du"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invite friends, get paid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVZ-wP-EAz">
                                                <rect key="frame" x="20" y="145" width="374" height="33"/>
                                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="24"/>
                                                <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="32"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When a friend signs up with your link, you’ll receive an amount equal to 5% of their Chatalyze earnings for a year." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRq-7q-a2P">
                                                <rect key="frame" x="30" y="208" width="354" height="65.666666666666686"/>
                                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="16"/>
                                                <color key="textColor" red="0.5725490196078431" green="0.5725490196078431" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="20"/>
                                                </variation>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4sY-78-Ckg" customClass="SubmitButtonShadow" customModule="Chatalyze" customModuleProvider="target">
                                                <rect key="frame" x="35" y="333.66666666666669" width="344" height="45"/>
                                                <subviews>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KqN-yd-7fe" customClass="ButtonContainerCorners" customModule="Chatalyze" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="344" height="45"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newSplash" translatesAutoresizingMaskIntoConstraints="NO" id="dJW-bE-eKM">
                                                                <rect key="frame" x="0.0" y="0.0" width="344" height="45"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="dJW-bE-eKM" secondAttribute="bottom" id="8Jd-CF-WOz"/>
                                                            <constraint firstItem="dJW-bE-eKM" firstAttribute="top" secondItem="KqN-yd-7fe" secondAttribute="top" id="Kcj-Bp-6nA"/>
                                                            <constraint firstItem="dJW-bE-eKM" firstAttribute="leading" secondItem="KqN-yd-7fe" secondAttribute="leading" id="PrE-hP-INj"/>
                                                            <constraint firstAttribute="trailing" secondItem="dJW-bE-eKM" secondAttribute="trailing" id="T5j-Oi-d0n"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share your link" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiG-ig-mC5">
                                                        <rect key="frame" x="122" y="11.666666666666629" width="110.33333333333331" height="22"/>
                                                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="20"/>
                                                        </variation>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L43-vx-vS6">
                                                        <rect key="frame" x="344" y="0.0" width="0.0" height="45"/>
                                                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" id="mhX-9o-HL3"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAg-kB-3Ws">
                                                        <rect key="frame" x="0.0" y="0.0" width="344" height="45"/>
                                                        <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito ExtraBold" pointSize="16"/>
                                                        <connections>
                                                            <action selector="copyTextWithSend:" destination="b0f-td-E3V" eventType="touchUpInside" id="RJ7-Ez-XJE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="yiG-ig-mC5" firstAttribute="centerY" secondItem="4sY-78-Ckg" secondAttribute="centerY" id="1Zf-dw-XYo"/>
                                                    <constraint firstItem="KqN-yd-7fe" firstAttribute="leading" secondItem="4sY-78-Ckg" secondAttribute="leading" id="5j8-nd-x3w"/>
                                                    <constraint firstItem="KqN-yd-7fe" firstAttribute="top" secondItem="4sY-78-Ckg" secondAttribute="top" id="5vv-18-1ZI"/>
                                                    <constraint firstAttribute="bottom" secondItem="tAg-kB-3Ws" secondAttribute="bottom" id="9d1-Xv-Cuq"/>
                                                    <constraint firstAttribute="bottom" secondItem="KqN-yd-7fe" secondAttribute="bottom" id="D2x-V2-p5w"/>
                                                    <constraint firstItem="yiG-ig-mC5" firstAttribute="centerX" secondItem="4sY-78-Ckg" secondAttribute="centerX" constant="5" id="DWd-Rw-uj1"/>
                                                    <constraint firstItem="L43-vx-vS6" firstAttribute="top" secondItem="4sY-78-Ckg" secondAttribute="top" id="Jwe-M1-A84"/>
                                                    <constraint firstAttribute="trailing" secondItem="tAg-kB-3Ws" secondAttribute="trailing" id="SCk-Na-juo"/>
                                                    <constraint firstAttribute="trailing" secondItem="L43-vx-vS6" secondAttribute="trailing" id="Smb-ef-Z3R"/>
                                                    <constraint firstAttribute="height" constant="45" id="bFf-d4-n9g">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                                    </constraint>
                                                    <constraint firstItem="tAg-kB-3Ws" firstAttribute="leading" secondItem="4sY-78-Ckg" secondAttribute="leading" id="kDw-Ms-jQe"/>
                                                    <constraint firstAttribute="trailing" secondItem="KqN-yd-7fe" secondAttribute="trailing" id="mo9-5n-RFt"/>
                                                    <constraint firstAttribute="bottom" secondItem="L43-vx-vS6" secondAttribute="bottom" id="vke-Dr-fWJ"/>
                                                    <constraint firstItem="tAg-kB-3Ws" firstAttribute="top" secondItem="4sY-78-Ckg" secondAttribute="top" id="zoj-NG-18E"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z9b-mo-Hg7">
                                                <rect key="frame" x="0.0" y="498.66666666666674" width="414" height="45"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MNq-Hn-4BG">
                                                        <rect key="frame" x="0.0" y="44.666666666666686" width="414" height="0.3333333333333357"/>
                                                        <color key="backgroundColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="0.5" id="hmc-aU-R6e"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zyj-YR-hyE">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.66666666666666663"/>
                                                        <color key="backgroundColor" red="0.5725490196078431" green="0.5725490196078431" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="0.5" id="1Ll-Ss-EgX"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Read terms and conditions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0LP-Wj-f2b">
                                                        <rect key="frame" x="30" y="11.666666666666629" width="344" height="22"/>
                                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="16"/>
                                                        <color key="textColor" red="0.5725490196078431" green="0.5725490196078431" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="20"/>
                                                        </variation>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="0zM-um-eae">
                                                        <rect key="frame" x="382" y="16.666666666666686" width="12" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="12" id="VR6-uQ-ic6"/>
                                                            <constraint firstAttribute="width" constant="12" id="nC4-eQ-gbM"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTr-3Z-HTq">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                                        <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito ExtraBold" pointSize="16"/>
                                                        <connections>
                                                            <action selector="termsWithSender:" destination="b0f-td-E3V" eventType="touchUpInside" id="oWe-mW-8zf"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="0zM-um-eae" secondAttribute="trailing" constant="20" id="05c-hB-kib">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                                    </constraint>
                                                    <constraint firstItem="Zyj-YR-hyE" firstAttribute="leading" secondItem="z9b-mo-Hg7" secondAttribute="leading" id="4wh-qi-N4n"/>
                                                    <constraint firstAttribute="trailing" secondItem="MNq-Hn-4BG" secondAttribute="trailing" id="6O4-kZ-kqJ"/>
                                                    <constraint firstItem="0zM-um-eae" firstAttribute="leading" secondItem="0LP-Wj-f2b" secondAttribute="trailing" constant="8" symbolic="YES" id="LHk-3c-27t"/>
                                                    <constraint firstAttribute="trailing" secondItem="OTr-3Z-HTq" secondAttribute="trailing" id="MBk-aR-rlZ"/>
                                                    <constraint firstItem="Zyj-YR-hyE" firstAttribute="top" secondItem="z9b-mo-Hg7" secondAttribute="top" id="QBe-pR-PGx"/>
                                                    <constraint firstItem="MNq-Hn-4BG" firstAttribute="leading" secondItem="z9b-mo-Hg7" secondAttribute="leading" id="Qb2-va-h1B"/>
                                                    <constraint firstAttribute="bottom" secondItem="MNq-Hn-4BG" secondAttribute="bottom" id="RAW-wU-95x"/>
                                                    <constraint firstItem="0LP-Wj-f2b" firstAttribute="centerY" secondItem="z9b-mo-Hg7" secondAttribute="centerY" id="c0h-EY-Fo1"/>
                                                    <constraint firstAttribute="bottom" secondItem="OTr-3Z-HTq" secondAttribute="bottom" id="cRr-Dp-5eK"/>
                                                    <constraint firstItem="0zM-um-eae" firstAttribute="centerY" secondItem="z9b-mo-Hg7" secondAttribute="centerY" id="er0-gU-Ige"/>
                                                    <constraint firstItem="OTr-3Z-HTq" firstAttribute="top" secondItem="z9b-mo-Hg7" secondAttribute="top" id="gnX-wd-ssV"/>
                                                    <constraint firstAttribute="trailing" secondItem="Zyj-YR-hyE" secondAttribute="trailing" id="mMj-6b-xak"/>
                                                    <constraint firstItem="0LP-Wj-f2b" firstAttribute="leading" secondItem="z9b-mo-Hg7" secondAttribute="leading" constant="30" id="rje-UL-iPh"/>
                                                    <constraint firstAttribute="height" constant="45" id="xsN-2f-9kF">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                                    </constraint>
                                                    <constraint firstItem="OTr-3Z-HTq" firstAttribute="leading" secondItem="z9b-mo-Hg7" secondAttribute="leading" id="yFD-fm-D9c"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="z9b-mo-Hg7" secondAttribute="trailing" id="Bon-PN-KQz"/>
                                            <constraint firstItem="fRq-7q-a2P" firstAttribute="leading" secondItem="lp3-fZ-sPf" secondAttribute="leading" constant="30" id="Dm6-mG-p25">
                                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                            </constraint>
                                            <constraint firstItem="HVZ-wP-EAz" firstAttribute="leading" secondItem="lp3-fZ-sPf" secondAttribute="leading" constant="20" id="Hdy-12-Jsj"/>
                                            <constraint firstItem="z9b-mo-Hg7" firstAttribute="leading" secondItem="lp3-fZ-sPf" secondAttribute="leading" id="In5-va-iuz"/>
                                            <constraint firstItem="HVZ-wP-EAz" firstAttribute="top" secondItem="DDW-OH-ySN" secondAttribute="bottom" constant="10" id="Mvl-nq-RQG">
                                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                            </constraint>
                                            <constraint firstItem="fRq-7q-a2P" firstAttribute="top" secondItem="HVZ-wP-EAz" secondAttribute="bottom" constant="30" id="Pqn-Va-gGy">
                                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                            </constraint>
                                            <constraint firstAttribute="bottom" secondItem="z9b-mo-Hg7" secondAttribute="bottom" constant="20" id="RcD-Wz-ssv"/>
                                            <constraint firstItem="4sY-78-Ckg" firstAttribute="leading" secondItem="lp3-fZ-sPf" secondAttribute="leading" constant="35" id="Sho-mw-8JW">
                                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="HVZ-wP-EAz" secondAttribute="trailing" constant="20" id="TxM-7p-5VU"/>
                                            <constraint firstItem="DDW-OH-ySN" firstAttribute="top" secondItem="lp3-fZ-sPf" secondAttribute="top" constant="55" id="Vzn-jt-1q9">
                                                <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                                            </constraint>
                                            <constraint firstItem="4sY-78-Ckg" firstAttribute="top" secondItem="fRq-7q-a2P" secondAttribute="bottom" constant="60" id="aEF-Qf-yVR">
                                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                            </constraint>
                                            <constraint firstItem="DDW-OH-ySN" firstAttribute="centerX" secondItem="lp3-fZ-sPf" secondAttribute="centerX" id="l9i-be-t0T"/>
                                            <constraint firstAttribute="trailing" secondItem="fRq-7q-a2P" secondAttribute="trailing" constant="30" id="nCh-VA-vlr">
                                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="4sY-78-Ckg" secondAttribute="trailing" constant="35" id="ooE-nj-OSu">
                                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                            </constraint>
                                            <constraint firstItem="z9b-mo-Hg7" firstAttribute="top" secondItem="4sY-78-Ckg" secondAttribute="bottom" constant="120" id="wPM-Sh-wEC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lp3-fZ-sPf" secondAttribute="bottom" id="0Qu-sT-eSs"/>
                                    <constraint firstItem="lp3-fZ-sPf" firstAttribute="leading" secondItem="ri5-Tb-kd8" secondAttribute="leading" id="ar5-qu-RYq"/>
                                    <constraint firstAttribute="trailing" secondItem="lp3-fZ-sPf" secondAttribute="trailing" id="gZX-6h-bdx"/>
                                    <constraint firstItem="lp3-fZ-sPf" firstAttribute="top" secondItem="ri5-Tb-kd8" secondAttribute="top" id="iAL-cp-jOd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p5p-RB-YqP" firstAttribute="trailing" secondItem="ri5-Tb-kd8" secondAttribute="trailing" id="2SF-nR-Huh"/>
                            <constraint firstItem="ri5-Tb-kd8" firstAttribute="top" secondItem="wHG-bK-c6f" secondAttribute="top" id="Dto-oT-Cvh"/>
                            <constraint firstItem="ri5-Tb-kd8" firstAttribute="leading" secondItem="p5p-RB-YqP" secondAttribute="leading" id="PN2-LQ-bEv"/>
                            <constraint firstItem="p5p-RB-YqP" firstAttribute="bottom" secondItem="ri5-Tb-kd8" secondAttribute="bottom" id="tpe-uA-sc3"/>
                            <constraint firstItem="lp3-fZ-sPf" firstAttribute="width" secondItem="wHG-bK-c6f" secondAttribute="width" id="twc-kL-23d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p5p-RB-YqP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpA-oR-QaL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4147.826086956522" y="-1071.1956521739132"/>
        </scene>
    </scenes>
    <resources>
        <image name="backWhiteArrow" width="150" height="150"/>
        <image name="card" width="1080" height="1080"/>
        <image name="menuBar" width="50" height="50"/>
        <image name="newSplash" width="1080" height="1080"/>
        <image name="rightArrow" width="256" height="256"/>
    </resources>
</document>
