<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting Controller-->
        <scene sceneID="NRo-lf-p9G">
            <objects>
                <viewController storyboardIdentifier="setting" automaticallyAdjustsScrollViewInsets="NO" id="NA0-SU-3r2" customClass="SettingController" customModule="Chatalyze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t86-TY-se1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wl6-ca-dPP">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RN4-5g-p9A" userLabel="container_view">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="430"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KaA-nQ-G3s" userLabel="option_container">
                                                <rect key="frame" x="0.0" y="126" width="375" height="206"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nRo-pz-K7a" userLabel="support">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about_black" translatesAutoresizingMaskIntoConstraints="NO" id="Q6x-zh-gtS">
                                                                <rect key="frame" x="15" y="14" width="22" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="22" id="CXE-d3-eTb">
                                                                        <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                                                    </constraint>
                                                                    <constraint firstAttribute="height" constant="22" id="kHg-vy-GXK">
                                                                        <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                                                    </constraint>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OU4-Yj-bFv">
                                                                <rect key="frame" x="52" y="16" width="77.5" height="19"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" red="0.26379683609999999" green="0.26379683609999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                                </variation>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="nEN-wT-od3">
                                                                <rect key="frame" x="328" y="14" width="32" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="32" id="cbQ-JU-IaN"/>
                                                                    <constraint firstAttribute="height" constant="22" id="lrZ-s4-zrR">
                                                                        <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                                                    </constraint>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVi-Vt-Usx">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                                <connections>
                                                                    <action selector="settingActionWithSender:" destination="NA0-SU-3r2" eventType="touchUpInside" id="Vx9-Iq-fAT"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="nEN-wT-od3" secondAttribute="trailing" constant="15" id="EL8-eT-ETT">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                                            </constraint>
                                                            <constraint firstItem="nEN-wT-od3" firstAttribute="centerY" secondItem="nRo-pz-K7a" secondAttribute="centerY" id="LNv-PH-a8Z"/>
                                                            <constraint firstItem="dVi-Vt-Usx" firstAttribute="top" secondItem="nRo-pz-K7a" secondAttribute="top" id="LyV-Of-WmC"/>
                                                            <constraint firstItem="Q6x-zh-gtS" firstAttribute="leading" secondItem="nRo-pz-K7a" secondAttribute="leading" constant="15" id="Mvp-pD-yFN">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                                            </constraint>
                                                            <constraint firstItem="Q6x-zh-gtS" firstAttribute="centerY" secondItem="nRo-pz-K7a" secondAttribute="centerY" id="dFX-nM-62o"/>
                                                            <constraint firstItem="OU4-Yj-bFv" firstAttribute="centerY" secondItem="nRo-pz-K7a" secondAttribute="centerY" id="lem-B0-KgY"/>
                                                            <constraint firstAttribute="bottom" secondItem="dVi-Vt-Usx" secondAttribute="bottom" id="pZQ-wS-NLH"/>
                                                            <constraint firstItem="OU4-Yj-bFv" firstAttribute="leading" secondItem="Q6x-zh-gtS" secondAttribute="trailing" constant="15" id="vFF-wn-Phv"/>
                                                            <constraint firstAttribute="height" constant="50" id="xHl-bb-zX1">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                                                            </constraint>
                                                            <constraint firstItem="dVi-Vt-Usx" firstAttribute="leading" secondItem="nRo-pz-K7a" secondAttribute="leading" id="xnU-mK-Rak"/>
                                                            <constraint firstAttribute="trailing" secondItem="dVi-Vt-Usx" secondAttribute="trailing" id="yy1-od-Kr6"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YDz-2R-IWr" userLabel="support">
                                                        <rect key="frame" x="0.0" y="52" width="375" height="50"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about_black" translatesAutoresizingMaskIntoConstraints="NO" id="trO-85-6x9">
                                                                <rect key="frame" x="15" y="14" width="22" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="SAn-xY-IMW">
                                                                        <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                                                    </constraint>
                                                                    <constraint firstAttribute="width" constant="22" id="oFY-Be-l1D">
                                                                        <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                                                    </constraint>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiE-uP-1TP">
                                                                <rect key="frame" x="52" y="16" width="71.5" height="19"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" red="0.26379683609999999" green="0.26379683609999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                                </variation>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="J48-QZ-hdV">
                                                                <rect key="frame" x="338" y="14" width="22" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="22" id="34U-Q7-XM0">
                                                                        <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                                                    </constraint>
                                                                    <constraint firstAttribute="height" constant="22" id="LWT-uw-a3y">
                                                                        <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                                                    </constraint>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUE-2x-lb3">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                                <connections>
                                                                    <action selector="paymentListingActionWithSender:" destination="NA0-SU-3r2" eventType="touchUpInside" id="QkW-Bm-6fD"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="qiE-uP-1TP" firstAttribute="leading" secondItem="trO-85-6x9" secondAttribute="trailing" constant="15" id="1mG-FO-hRo"/>
                                                            <constraint firstAttribute="height" constant="50" id="9ub-Qw-09F">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                                                            </constraint>
                                                            <constraint firstItem="qiE-uP-1TP" firstAttribute="centerY" secondItem="YDz-2R-IWr" secondAttribute="centerY" id="Ajo-WN-fTr"/>
                                                            <constraint firstAttribute="bottom" secondItem="CUE-2x-lb3" secondAttribute="bottom" id="OhJ-qt-fne"/>
                                                            <constraint firstAttribute="trailing" secondItem="CUE-2x-lb3" secondAttribute="trailing" id="cJ3-d9-k6c"/>
                                                            <constraint firstItem="J48-QZ-hdV" firstAttribute="centerY" secondItem="YDz-2R-IWr" secondAttribute="centerY" id="cQC-25-MY8"/>
                                                            <constraint firstItem="trO-85-6x9" firstAttribute="leading" secondItem="YDz-2R-IWr" secondAttribute="leading" constant="15" id="ks6-W0-Wub">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                                            </constraint>
                                                            <constraint firstItem="trO-85-6x9" firstAttribute="centerY" secondItem="YDz-2R-IWr" secondAttribute="centerY" id="l6Y-cB-mgM"/>
                                                            <constraint firstAttribute="trailing" secondItem="J48-QZ-hdV" secondAttribute="trailing" constant="15" id="oS4-Wa-g5N">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                                            </constraint>
                                                            <constraint firstItem="CUE-2x-lb3" firstAttribute="leading" secondItem="YDz-2R-IWr" secondAttribute="leading" id="xB6-0C-lF3"/>
                                                            <constraint firstItem="CUE-2x-lb3" firstAttribute="top" secondItem="YDz-2R-IWr" secondAttribute="top" id="zwb-ta-C8t"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbp-5c-aJd" userLabel="support">
                                                        <rect key="frame" x="0.0" y="104" width="375" height="50"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="support_black" translatesAutoresizingMaskIntoConstraints="NO" id="GQw-fT-A2o">
                                                                <rect key="frame" x="15" y="14" width="22" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="Koz-pQ-McZ">
                                                                        <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                                                    </constraint>
                                                                    <constraint firstAttribute="width" constant="22" id="cWb-uU-Qsu">
                                                                        <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                                                    </constraint>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Support" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNf-bE-8Z4">
                                                                <rect key="frame" x="52" y="16" width="58" height="19"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" red="0.26379683613777161" green="0.26379683613777161" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                                </variation>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="FfW-3j-JH9">
                                                                <rect key="frame" x="338" y="14" width="22" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="22" id="HsZ-du-kPF">
                                                                        <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                                                    </constraint>
                                                                    <constraint firstAttribute="height" constant="22" id="tqR-Pa-AO5">
                                                                        <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                                                    </constraint>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="1dN-Vq-cNp">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                                                            </constraint>
                                                            <constraint firstItem="FfW-3j-JH9" firstAttribute="centerY" secondItem="sbp-5c-aJd" secondAttribute="centerY" id="5WT-61-FES"/>
                                                            <constraint firstItem="GQw-fT-A2o" firstAttribute="centerY" secondItem="sbp-5c-aJd" secondAttribute="centerY" id="KTS-8c-07H"/>
                                                            <constraint firstAttribute="trailing" secondItem="FfW-3j-JH9" secondAttribute="trailing" constant="15" id="QTe-eT-gr8">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                                            </constraint>
                                                            <constraint firstItem="sNf-bE-8Z4" firstAttribute="leading" secondItem="GQw-fT-A2o" secondAttribute="trailing" constant="15" id="g7O-bG-0R4"/>
                                                            <constraint firstItem="sNf-bE-8Z4" firstAttribute="centerY" secondItem="sbp-5c-aJd" secondAttribute="centerY" id="n5F-OP-mSS"/>
                                                            <constraint firstItem="GQw-fT-A2o" firstAttribute="leading" secondItem="sbp-5c-aJd" secondAttribute="leading" constant="15" id="w6f-8p-5qG">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                                            </constraint>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4t5-sx-mp7" userLabel="support">
                                                        <rect key="frame" x="0.0" y="156" width="375" height="50"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about_black" translatesAutoresizingMaskIntoConstraints="NO" id="E0J-0H-d9D">
                                                                <rect key="frame" x="15" y="14" width="22" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="A9V-3K-uKN">
                                                                        <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                                                    </constraint>
                                                                    <constraint firstAttribute="width" constant="22" id="CGf-gz-53V">
                                                                        <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                                                    </constraint>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vD-H9-eOl">
                                                                <rect key="frame" x="52" y="16" width="43" height="19"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" red="0.26379683609999999" green="0.26379683609999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                                </variation>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="aIB-Pz-MlY">
                                                                <rect key="frame" x="338" y="14" width="22" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="NTE-PP-q5y">
                                                                        <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                                                    </constraint>
                                                                    <constraint firstAttribute="width" constant="22" id="paf-m8-CmM">
                                                                        <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                                                    </constraint>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zY9-As-uSw">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                                <connections>
                                                                    <action selector="aboutActionWithSender:" destination="NA0-SU-3r2" eventType="touchUpInside" id="oMk-0T-eAE"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="aIB-Pz-MlY" secondAttribute="trailing" constant="15" id="2hd-ys-jEv">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                                            </constraint>
                                                            <constraint firstItem="1vD-H9-eOl" firstAttribute="centerY" secondItem="4t5-sx-mp7" secondAttribute="centerY" id="6oo-kw-d7c"/>
                                                            <constraint firstItem="E0J-0H-d9D" firstAttribute="centerY" secondItem="4t5-sx-mp7" secondAttribute="centerY" id="E1Q-Xl-Zbu"/>
                                                            <constraint firstItem="E0J-0H-d9D" firstAttribute="leading" secondItem="4t5-sx-mp7" secondAttribute="leading" constant="15" id="GGw-bb-OuQ">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                                            </constraint>
                                                            <constraint firstAttribute="trailing" secondItem="zY9-As-uSw" secondAttribute="trailing" id="Gl4-P8-a0E"/>
                                                            <constraint firstItem="zY9-As-uSw" firstAttribute="leading" secondItem="4t5-sx-mp7" secondAttribute="leading" id="P7z-GF-tt6"/>
                                                            <constraint firstItem="1vD-H9-eOl" firstAttribute="leading" secondItem="E0J-0H-d9D" secondAttribute="trailing" constant="15" id="XeR-hB-kRF"/>
                                                            <constraint firstAttribute="height" constant="50" id="ZzG-ZX-23E">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                                                            </constraint>
                                                            <constraint firstItem="aIB-Pz-MlY" firstAttribute="centerY" secondItem="4t5-sx-mp7" secondAttribute="centerY" id="crm-1k-5ha"/>
                                                            <constraint firstItem="zY9-As-uSw" firstAttribute="top" secondItem="4t5-sx-mp7" secondAttribute="top" id="nKX-l2-PaV"/>
                                                            <constraint firstAttribute="bottom" secondItem="zY9-As-uSw" secondAttribute="bottom" id="qnT-6y-5rg"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="4t5-sx-mp7" firstAttribute="top" secondItem="sbp-5c-aJd" secondAttribute="bottom" constant="2" id="6Za-R7-1ey"/>
                                                    <constraint firstItem="nRo-pz-K7a" firstAttribute="top" secondItem="KaA-nQ-G3s" secondAttribute="top" id="7Oi-Fi-mCW"/>
                                                    <constraint firstAttribute="trailing" secondItem="sbp-5c-aJd" secondAttribute="trailing" id="BDT-xz-FXf"/>
                                                    <constraint firstItem="YDz-2R-IWr" firstAttribute="top" secondItem="nRo-pz-K7a" secondAttribute="bottom" constant="2" id="Cq7-0V-FKc"/>
                                                    <constraint firstItem="sbp-5c-aJd" firstAttribute="leading" secondItem="KaA-nQ-G3s" secondAttribute="leading" id="ERY-Fm-D0m"/>
                                                    <constraint firstAttribute="trailing" secondItem="YDz-2R-IWr" secondAttribute="trailing" id="IR0-jo-XOC"/>
                                                    <constraint firstItem="sbp-5c-aJd" firstAttribute="top" secondItem="YDz-2R-IWr" secondAttribute="bottom" constant="2" id="KN7-K0-FMX"/>
                                                    <constraint firstAttribute="trailing" secondItem="nRo-pz-K7a" secondAttribute="trailing" id="TR6-Cz-w9G"/>
                                                    <constraint firstItem="nRo-pz-K7a" firstAttribute="leading" secondItem="KaA-nQ-G3s" secondAttribute="leading" id="YB2-jv-Qtr"/>
                                                    <constraint firstAttribute="bottom" secondItem="4t5-sx-mp7" secondAttribute="bottom" id="fTp-ge-2EJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="4t5-sx-mp7" secondAttribute="trailing" id="gA9-td-lJV"/>
                                                    <constraint firstItem="4t5-sx-mp7" firstAttribute="leading" secondItem="KaA-nQ-G3s" secondAttribute="leading" id="hjL-YD-JWs"/>
                                                    <constraint firstItem="YDz-2R-IWr" firstAttribute="leading" secondItem="KaA-nQ-G3s" secondAttribute="leading" id="l5J-fV-xq4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ZC-Yz-TCG" userLabel="sign_out_container">
                                                <rect key="frame" x="0.0" y="362" width="375" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7QX-rF-JaY" userLabel="sign_out">
                                                        <rect key="frame" x="137.5" y="10" width="100" height="30"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign_out" translatesAutoresizingMaskIntoConstraints="NO" id="OeM-VY-sQE">
                                                                <rect key="frame" x="0.0" y="4" width="22" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="22" id="cVl-4z-tXM">
                                                                        <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                                                    </constraint>
                                                                    <constraint firstAttribute="height" constant="22" id="tj0-Ak-9c5">
                                                                        <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                                                    </constraint>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lD-a5-URL">
                                                                <rect key="frame" x="37" y="6" width="63" height="19"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                                </variation>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="6lD-a5-URL" firstAttribute="leading" secondItem="OeM-VY-sQE" secondAttribute="trailing" constant="15" id="58c-Qg-9IN"/>
                                                            <constraint firstAttribute="trailing" secondItem="6lD-a5-URL" secondAttribute="trailing" id="F9a-ZS-AeF"/>
                                                            <constraint firstItem="OeM-VY-sQE" firstAttribute="leading" secondItem="7QX-rF-JaY" secondAttribute="leading" id="G4d-RV-mwH"/>
                                                            <constraint firstAttribute="height" constant="30" id="VTh-Gl-kYD"/>
                                                            <constraint firstItem="6lD-a5-URL" firstAttribute="centerY" secondItem="7QX-rF-JaY" secondAttribute="centerY" id="YYL-MK-3Mv"/>
                                                            <constraint firstItem="OeM-VY-sQE" firstAttribute="centerY" secondItem="7QX-rF-JaY" secondAttribute="centerY" id="sPY-zn-oAS"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qms-bD-4s1">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                        <connections>
                                                            <action selector="signoutAction" destination="NA0-SU-3r2" eventType="touchUpInside" id="GMU-gY-y2i"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Qms-bD-4s1" secondAttribute="trailing" id="1fa-G5-FW4"/>
                                                    <constraint firstAttribute="bottom" secondItem="Qms-bD-4s1" secondAttribute="bottom" id="W2a-1Z-RNC"/>
                                                    <constraint firstItem="Qms-bD-4s1" firstAttribute="top" secondItem="8ZC-Yz-TCG" secondAttribute="top" id="n3o-jd-Ru4"/>
                                                    <constraint firstAttribute="height" constant="50" id="oB6-vg-atI">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                                                    </constraint>
                                                    <constraint firstItem="7QX-rF-JaY" firstAttribute="centerX" secondItem="8ZC-Yz-TCG" secondAttribute="centerX" id="rSN-Wq-nzs"/>
                                                    <constraint firstItem="Qms-bD-4s1" firstAttribute="leading" secondItem="8ZC-Yz-TCG" secondAttribute="leading" id="vkh-0Z-GaP"/>
                                                    <constraint firstItem="7QX-rF-JaY" firstAttribute="centerY" secondItem="8ZC-Yz-TCG" secondAttribute="centerY" id="wm5-Pi-YcV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="akg-Rt-Fpj" userLabel="version_info">
                                                <rect key="frame" x="124.5" y="25" width="126" height="86"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setting" translatesAutoresizingMaskIntoConstraints="NO" id="7Tw-U9-rZJ">
                                                        <rect key="frame" x="33" y="0.0" width="60" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="PjO-SZ-afP">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                                            </constraint>
                                                            <constraint firstAttribute="width" constant="60" id="srv-N7-gU9">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                                            </constraint>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Version x.x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0JF-Ia-tqt" customClass="AppVersionLabel" customModule="Chatalyze" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="65" width="126" height="21"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="0JF-Ia-tqt" secondAttribute="bottom" id="1uI-DZ-VYv"/>
                                                    <constraint firstItem="0JF-Ia-tqt" firstAttribute="leading" secondItem="akg-Rt-Fpj" secondAttribute="leading" id="7mi-pr-1Oq"/>
                                                    <constraint firstItem="0JF-Ia-tqt" firstAttribute="top" secondItem="7Tw-U9-rZJ" secondAttribute="bottom" constant="15" id="HJZ-dh-Ho3"/>
                                                    <constraint firstAttribute="trailing" secondItem="0JF-Ia-tqt" secondAttribute="trailing" id="MOx-DS-swM"/>
                                                    <constraint firstItem="7Tw-U9-rZJ" firstAttribute="top" secondItem="akg-Rt-Fpj" secondAttribute="top" id="PW6-sX-H0i"/>
                                                    <constraint firstItem="7Tw-U9-rZJ" firstAttribute="centerX" secondItem="akg-Rt-Fpj" secondAttribute="centerX" id="ZmN-QT-eCi"/>
                                                    <constraint firstItem="0JF-Ia-tqt" firstAttribute="centerX" secondItem="akg-Rt-Fpj" secondAttribute="centerX" id="e9T-MZ-ENM"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="8ZC-Yz-TCG" firstAttribute="top" secondItem="KaA-nQ-G3s" secondAttribute="bottom" constant="30" id="0px-86-Ogb"/>
                                            <constraint firstItem="akg-Rt-Fpj" firstAttribute="top" secondItem="RN4-5g-p9A" secondAttribute="top" constant="25" id="2dp-Fv-N3i"/>
                                            <constraint firstAttribute="trailing" secondItem="8ZC-Yz-TCG" secondAttribute="trailing" id="8e2-mL-9Zu"/>
                                            <constraint firstAttribute="trailing" secondItem="KaA-nQ-G3s" secondAttribute="trailing" id="8sd-gz-SJS"/>
                                            <constraint firstItem="KaA-nQ-G3s" firstAttribute="leading" secondItem="RN4-5g-p9A" secondAttribute="leading" id="Gua-UG-60n"/>
                                            <constraint firstItem="akg-Rt-Fpj" firstAttribute="centerX" secondItem="RN4-5g-p9A" secondAttribute="centerX" id="IPf-lY-073"/>
                                            <constraint firstItem="KaA-nQ-G3s" firstAttribute="top" secondItem="akg-Rt-Fpj" secondAttribute="bottom" constant="15" id="chl-78-xt7">
                                                <variation key="heightClass=regular-widthClass=regular" constant="45"/>
                                            </constraint>
                                            <constraint firstAttribute="bottom" secondItem="8ZC-Yz-TCG" secondAttribute="bottom" constant="18" id="kA9-OV-yaq"/>
                                            <constraint firstItem="8ZC-Yz-TCG" firstAttribute="leading" secondItem="RN4-5g-p9A" secondAttribute="leading" id="kKt-5Z-TAa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="RN4-5g-p9A" secondAttribute="bottom" id="BAN-1u-l2a"/>
                                    <constraint firstItem="RN4-5g-p9A" firstAttribute="top" secondItem="wl6-ca-dPP" secondAttribute="top" id="CQ0-Zq-7bX"/>
                                    <constraint firstAttribute="trailing" secondItem="RN4-5g-p9A" secondAttribute="trailing" id="oCj-us-jQp"/>
                                    <constraint firstItem="RN4-5g-p9A" firstAttribute="width" secondItem="wl6-ca-dPP" secondAttribute="width" id="sbE-GK-XWo"/>
                                    <constraint firstItem="RN4-5g-p9A" firstAttribute="leading" secondItem="wl6-ca-dPP" secondAttribute="leading" id="vKt-pH-bia"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wl6-ca-dPP" firstAttribute="bottom" secondItem="Vfb-SV-zOe" secondAttribute="bottom" id="2il-h1-jPo"/>
                            <constraint firstItem="wl6-ca-dPP" firstAttribute="leading" secondItem="Vfb-SV-zOe" secondAttribute="leading" id="72G-fw-xNf"/>
                            <constraint firstItem="wl6-ca-dPP" firstAttribute="top" secondItem="Vfb-SV-zOe" secondAttribute="top" id="gJ1-zI-ayl"/>
                            <constraint firstItem="wl6-ca-dPP" firstAttribute="trailing" secondItem="Vfb-SV-zOe" secondAttribute="trailing" id="klx-tZ-pU4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vfb-SV-zOe"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <connections>
                        <outlet property="scroll" destination="wl6-ca-dPP" id="J8O-FG-ufg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m94-dB-UkK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="-147"/>
        </scene>
    </scenes>
    <resources>
        <image name="about_black" width="30" height="30"/>
        <image name="right_arrow" width="40" height="40"/>
        <image name="setting" width="50" height="50"/>
        <image name="sign_out" width="30" height="30"/>
        <image name="support_black" width="30" height="30"/>
    </resources>
</document>
