<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Questrial-Regular.otf">
            <string>Questrial-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Setting Controller-->
        <scene sceneID="NRo-lf-p9G">
            <objects>
                <viewController storyboardIdentifier="setting" automaticallyAdjustsScrollViewInsets="NO" id="NA0-SU-3r2" customClass="SettingController" customModule="Chatalyze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t86-TY-se1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wl6-ca-dPP">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RN4-5g-p9A" userLabel="container_view">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="260"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KaA-nQ-G3s" userLabel="option_container">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="172"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nRo-pz-K7a" userLabel="support">
                                                        <rect key="frame" x="0.0" y="20" width="414" height="50"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about_black" translatesAutoresizingMaskIntoConstraints="NO" id="Q6x-zh-gtS">
                                                                <rect key="frame" x="15" y="14" width="22" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="22" id="CXE-d3-eTb">
                                                                        <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                                                    </constraint>
                                                                    <constraint firstAttribute="height" constant="22" id="kHg-vy-GXK">
                                                                        <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                                                    </constraint>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OU4-Yj-bFv">
                                                                <rect key="frame" x="52" y="17" width="76" height="16.5"/>
                                                                <fontDescription key="fontDescription" name="Questrial-Regular" family="Questrial" pointSize="16"/>
                                                                <color key="textColor" red="0.26379683609999999" green="0.26379683609999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" name="Questrial-Regular" family="Questrial" pointSize="24"/>
                                                                </variation>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="nEN-wT-od3">
                                                                <rect key="frame" x="367" y="14" width="32" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="32" id="cbQ-JU-IaN"/>
                                                                    <constraint firstAttribute="height" constant="22" id="lrZ-s4-zrR">
                                                                        <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                                                    </constraint>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVi-Vt-Usx">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                                <connections>
                                                                    <action selector="settingActionWithSender:" destination="NA0-SU-3r2" eventType="touchUpInside" id="Vx9-Iq-fAT"/>
                                                                </connections>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBw-HN-F4D">
                                                                <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                                                                <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="glB-DU-It8"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="fBw-HN-F4D" firstAttribute="leading" secondItem="nRo-pz-K7a" secondAttribute="leading" id="1z1-M9-8D9"/>
                                                            <constraint firstAttribute="trailing" secondItem="fBw-HN-F4D" secondAttribute="trailing" id="Dne-A3-OSJ"/>
                                                            <constraint firstAttribute="trailing" secondItem="nEN-wT-od3" secondAttribute="trailing" constant="15" id="EL8-eT-ETT">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                                            </constraint>
                                                            <constraint firstItem="nEN-wT-od3" firstAttribute="centerY" secondItem="nRo-pz-K7a" secondAttribute="centerY" id="LNv-PH-a8Z"/>
                                                            <constraint firstItem="dVi-Vt-Usx" firstAttribute="top" secondItem="nRo-pz-K7a" secondAttribute="top" id="LyV-Of-WmC"/>
                                                            <constraint firstItem="Q6x-zh-gtS" firstAttribute="leading" secondItem="nRo-pz-K7a" secondAttribute="leading" constant="15" id="Mvp-pD-yFN">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                                            </constraint>
                                                            <constraint firstItem="Q6x-zh-gtS" firstAttribute="centerY" secondItem="nRo-pz-K7a" secondAttribute="centerY" id="dFX-nM-62o"/>
                                                            <constraint firstItem="OU4-Yj-bFv" firstAttribute="centerY" secondItem="nRo-pz-K7a" secondAttribute="centerY" id="lem-B0-KgY"/>
                                                            <constraint firstAttribute="bottom" secondItem="dVi-Vt-Usx" secondAttribute="bottom" id="pZQ-wS-NLH"/>
                                                            <constraint firstItem="OU4-Yj-bFv" firstAttribute="leading" secondItem="Q6x-zh-gtS" secondAttribute="trailing" constant="15" id="vFF-wn-Phv"/>
                                                            <constraint firstAttribute="height" constant="50" id="xHl-bb-zX1">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                                                            </constraint>
                                                            <constraint firstItem="dVi-Vt-Usx" firstAttribute="leading" secondItem="nRo-pz-K7a" secondAttribute="leading" id="xnU-mK-Rak"/>
                                                            <constraint firstAttribute="bottom" secondItem="fBw-HN-F4D" secondAttribute="bottom" id="y40-vs-GG9"/>
                                                            <constraint firstAttribute="trailing" secondItem="dVi-Vt-Usx" secondAttribute="trailing" id="yy1-od-Kr6"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YDz-2R-IWr" userLabel="support">
                                                        <rect key="frame" x="0.0" y="72" width="414" height="50"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about_black" translatesAutoresizingMaskIntoConstraints="NO" id="trO-85-6x9">
                                                                <rect key="frame" x="15" y="14" width="22" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="SAn-xY-IMW">
                                                                        <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                                                    </constraint>
                                                                    <constraint firstAttribute="width" constant="22" id="oFY-Be-l1D">
                                                                        <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                                                    </constraint>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiE-uP-1TP" customClass="LocalizedLabel" customModule="Chatalyze" customModuleProvider="target">
                                                                <rect key="frame" x="52" y="17" width="72.5" height="16.5"/>
                                                                <fontDescription key="fontDescription" name="Questrial-Regular" family="Questrial" pointSize="16"/>
                                                                <color key="textColor" red="0.26379683609999999" green="0.26379683609999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizeLanguage" value="Payments"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" name="Questrial-Regular" family="Questrial" pointSize="24"/>
                                                                </variation>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="J48-QZ-hdV">
                                                                <rect key="frame" x="377" y="14" width="22" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="22" id="34U-Q7-XM0">
                                                                        <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                                                    </constraint>
                                                                    <constraint firstAttribute="height" constant="22" id="LWT-uw-a3y">
                                                                        <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                                                    </constraint>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUE-2x-lb3">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                                <connections>
                                                                    <action selector="paymentListingActionWithSender:" destination="NA0-SU-3r2" eventType="touchUpInside" id="QkW-Bm-6fD"/>
                                                                </connections>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdN-kz-lSG">
                                                                <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                                                                <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="ead-z5-baf"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="qiE-uP-1TP" firstAttribute="leading" secondItem="trO-85-6x9" secondAttribute="trailing" constant="15" id="1mG-FO-hRo"/>
                                                            <constraint firstAttribute="height" constant="50" id="9ub-Qw-09F">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                                                            </constraint>
                                                            <constraint firstItem="qiE-uP-1TP" firstAttribute="centerY" secondItem="YDz-2R-IWr" secondAttribute="centerY" id="Ajo-WN-fTr"/>
                                                            <constraint firstAttribute="bottom" secondItem="CUE-2x-lb3" secondAttribute="bottom" id="OhJ-qt-fne"/>
                                                            <constraint firstAttribute="bottom" secondItem="kdN-kz-lSG" secondAttribute="bottom" id="OxR-sY-GGx"/>
                                                            <constraint firstAttribute="trailing" secondItem="CUE-2x-lb3" secondAttribute="trailing" id="cJ3-d9-k6c"/>
                                                            <constraint firstItem="J48-QZ-hdV" firstAttribute="centerY" secondItem="YDz-2R-IWr" secondAttribute="centerY" id="cQC-25-MY8"/>
                                                            <constraint firstItem="trO-85-6x9" firstAttribute="leading" secondItem="YDz-2R-IWr" secondAttribute="leading" constant="15" id="ks6-W0-Wub">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                                            </constraint>
                                                            <constraint firstItem="trO-85-6x9" firstAttribute="centerY" secondItem="YDz-2R-IWr" secondAttribute="centerY" id="l6Y-cB-mgM"/>
                                                            <constraint firstAttribute="trailing" secondItem="kdN-kz-lSG" secondAttribute="trailing" id="nBp-bV-gps"/>
                                                            <constraint firstAttribute="trailing" secondItem="J48-QZ-hdV" secondAttribute="trailing" constant="15" id="oS4-Wa-g5N">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                                            </constraint>
                                                            <constraint firstItem="kdN-kz-lSG" firstAttribute="leading" secondItem="YDz-2R-IWr" secondAttribute="leading" id="vdQ-vk-Sep"/>
                                                            <constraint firstItem="CUE-2x-lb3" firstAttribute="leading" secondItem="YDz-2R-IWr" secondAttribute="leading" id="xB6-0C-lF3"/>
                                                            <constraint firstItem="CUE-2x-lb3" firstAttribute="top" secondItem="YDz-2R-IWr" secondAttribute="top" id="zwb-ta-C8t"/>
                                                        </constraints>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7w-7m-9YU" userLabel="support">
                                                        <rect key="frame" x="0.0" y="122" width="414" height="0.0"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about_black" translatesAutoresizingMaskIntoConstraints="NO" id="5vq-G3-csF">
                                                                <rect key="frame" x="15" y="-11" width="22" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="EaQ-xN-H1G">
                                                                        <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                                                    </constraint>
                                                                    <constraint firstAttribute="width" constant="22" id="RGi-Tn-0eW">
                                                                        <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                                                    </constraint>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Sessions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="id1-RW-DMY">
                                                                <rect key="frame" x="52" y="-8" width="88" height="16.5"/>
                                                                <fontDescription key="fontDescription" name="Questrial-Regular" family="Questrial" pointSize="16"/>
                                                                <color key="textColor" red="0.26379683609999999" green="0.26379683609999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" name="Questrial-Regular" family="Questrial" pointSize="24"/>
                                                                </variation>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="vkr-OH-ufn">
                                                                <rect key="frame" x="377" y="-11" width="22" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="22" id="1WS-QK-aTB">
                                                                        <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                                                    </constraint>
                                                                    <constraint firstAttribute="height" constant="22" id="Kki-4D-Fln">
                                                                        <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                                                    </constraint>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0m-cb-eBZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" priority="750" constant="50" id="1yK-ja-CUO">
                                                                        <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                                                                    </constraint>
                                                                </constraints>
                                                                <connections>
                                                                    <action selector="myScheduleSessionsWithSender:" destination="NA0-SU-3r2" eventType="touchUpInside" id="t9B-DG-ZtL"/>
                                                                </connections>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FDY-Et-Y49">
                                                                <rect key="frame" x="0.0" y="-1" width="414" height="1"/>
                                                                <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="efr-Uk-L2v"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" id="3Ac-jy-pEw">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                                                            </constraint>
                                                            <constraint firstItem="FDY-Et-Y49" firstAttribute="leading" secondItem="e7w-7m-9YU" secondAttribute="leading" id="3SE-au-Avn"/>
                                                            <constraint firstAttribute="trailing" secondItem="C0m-cb-eBZ" secondAttribute="trailing" id="CvM-ft-X28"/>
                                                            <constraint firstItem="vkr-OH-ufn" firstAttribute="centerY" secondItem="e7w-7m-9YU" secondAttribute="centerY" id="E4P-GJ-1og"/>
                                                            <constraint firstAttribute="bottom" secondItem="FDY-Et-Y49" secondAttribute="bottom" id="Ezh-dz-9s8"/>
                                                            <constraint firstItem="C0m-cb-eBZ" firstAttribute="top" secondItem="e7w-7m-9YU" secondAttribute="top" id="Fq6-dH-9EL"/>
                                                            <constraint firstAttribute="trailing" secondItem="vkr-OH-ufn" secondAttribute="trailing" constant="15" id="GLX-bQ-qYC">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                                            </constraint>
                                                            <constraint firstItem="id1-RW-DMY" firstAttribute="leading" secondItem="5vq-G3-csF" secondAttribute="trailing" constant="15" id="JGt-Bz-vzW"/>
                                                            <constraint firstItem="5vq-G3-csF" firstAttribute="leading" secondItem="e7w-7m-9YU" secondAttribute="leading" constant="15" id="MoS-Qh-w8O">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                                            </constraint>
                                                            <constraint firstItem="id1-RW-DMY" firstAttribute="centerY" secondItem="e7w-7m-9YU" secondAttribute="centerY" id="N6G-xr-jaA"/>
                                                            <constraint firstItem="C0m-cb-eBZ" firstAttribute="leading" secondItem="e7w-7m-9YU" secondAttribute="leading" id="Qb2-0Y-DT6"/>
                                                            <constraint firstItem="5vq-G3-csF" firstAttribute="centerY" secondItem="e7w-7m-9YU" secondAttribute="centerY" id="Yx1-Pb-2Dx"/>
                                                            <constraint firstAttribute="bottom" secondItem="C0m-cb-eBZ" secondAttribute="bottom" id="iZe-v3-jre"/>
                                                            <constraint firstAttribute="trailing" secondItem="FDY-Et-Y49" secondAttribute="trailing" id="p4C-dx-0BK"/>
                                                        </constraints>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NrN-sY-alh" userLabel="support">
                                                        <rect key="frame" x="0.0" y="122" width="414" height="0.0"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about_black" translatesAutoresizingMaskIntoConstraints="NO" id="Xb1-FU-2k2">
                                                                <rect key="frame" x="15" y="-11" width="22" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="8ol-TL-bGu">
                                                                        <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                                                    </constraint>
                                                                    <constraint firstAttribute="width" constant="22" id="QCV-8b-rXg">
                                                                        <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                                                    </constraint>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule Session" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdx-zG-61l">
                                                                <rect key="frame" x="52" y="-8" width="126.5" height="16.5"/>
                                                                <fontDescription key="fontDescription" name="Questrial-Regular" family="Questrial" pointSize="16"/>
                                                                <color key="textColor" red="0.26379683609999999" green="0.26379683609999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" name="Questrial-Regular" family="Questrial" pointSize="24"/>
                                                                </variation>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="ZzY-G1-FZY">
                                                                <rect key="frame" x="377" y="-11" width="22" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="22" id="Wvk-8w-Unu">
                                                                        <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                                                    </constraint>
                                                                    <constraint firstAttribute="height" constant="22" id="h2t-VB-BIH">
                                                                        <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                                                    </constraint>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0V-eW-56X">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" priority="750" constant="50" id="Rna-0b-zoQ">
                                                                        <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                                                                    </constraint>
                                                                </constraints>
                                                                <connections>
                                                                    <action selector="scheduleActionWithSender:" destination="NA0-SU-3r2" eventType="touchUpInside" id="bmK-QC-3Zb"/>
                                                                </connections>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5S-B7-tu1">
                                                                <rect key="frame" x="0.0" y="-1" width="414" height="1"/>
                                                                <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="qTb-JC-gmN"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="wdx-zG-61l" firstAttribute="leading" secondItem="Xb1-FU-2k2" secondAttribute="trailing" constant="15" id="0JM-NM-XA7"/>
                                                            <constraint firstAttribute="bottom" secondItem="A0V-eW-56X" secondAttribute="bottom" id="0u7-vq-H32"/>
                                                            <constraint firstItem="Xb1-FU-2k2" firstAttribute="leading" secondItem="NrN-sY-alh" secondAttribute="leading" constant="15" id="3LC-6v-1O7">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                                            </constraint>
                                                            <constraint firstItem="A0V-eW-56X" firstAttribute="top" secondItem="NrN-sY-alh" secondAttribute="top" id="Ah6-cn-db6"/>
                                                            <constraint firstAttribute="trailing" secondItem="r5S-B7-tu1" secondAttribute="trailing" id="GeC-Dn-kZP"/>
                                                            <constraint firstItem="ZzY-G1-FZY" firstAttribute="centerY" secondItem="NrN-sY-alh" secondAttribute="centerY" id="KdD-kc-xZw"/>
                                                            <constraint firstItem="Xb1-FU-2k2" firstAttribute="centerY" secondItem="NrN-sY-alh" secondAttribute="centerY" id="POV-d4-IVg"/>
                                                            <constraint firstItem="A0V-eW-56X" firstAttribute="leading" secondItem="NrN-sY-alh" secondAttribute="leading" id="d1L-o8-AnI"/>
                                                            <constraint firstAttribute="height" id="hPq-xz-ihx">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                                                            </constraint>
                                                            <constraint firstItem="wdx-zG-61l" firstAttribute="centerY" secondItem="NrN-sY-alh" secondAttribute="centerY" id="jjY-68-dnt"/>
                                                            <constraint firstAttribute="trailing" secondItem="A0V-eW-56X" secondAttribute="trailing" id="ksf-rQ-3LR"/>
                                                            <constraint firstAttribute="bottom" secondItem="r5S-B7-tu1" secondAttribute="bottom" id="rzM-wC-My4"/>
                                                            <constraint firstItem="r5S-B7-tu1" firstAttribute="leading" secondItem="NrN-sY-alh" secondAttribute="leading" id="uV2-lV-J09"/>
                                                            <constraint firstAttribute="trailing" secondItem="ZzY-G1-FZY" secondAttribute="trailing" constant="15" id="xHl-iZ-kob">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                                            </constraint>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4t5-sx-mp7" userLabel="support">
                                                        <rect key="frame" x="0.0" y="122" width="414" height="50"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about_black" translatesAutoresizingMaskIntoConstraints="NO" id="E0J-0H-d9D">
                                                                <rect key="frame" x="15" y="14" width="22" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="A9V-3K-uKN">
                                                                        <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                                                    </constraint>
                                                                    <constraint firstAttribute="width" constant="22" id="CGf-gz-53V">
                                                                        <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                                                    </constraint>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vD-H9-eOl">
                                                                <rect key="frame" x="52" y="17" width="80" height="16.5"/>
                                                                <fontDescription key="fontDescription" name="Questrial-Regular" family="Questrial" pointSize="16"/>
                                                                <color key="textColor" red="0.26379683609999999" green="0.26379683609999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" name="Questrial-Regular" family="Questrial" pointSize="24"/>
                                                                </variation>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="aIB-Pz-MlY">
                                                                <rect key="frame" x="377" y="14" width="22" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="NTE-PP-q5y">
                                                                        <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                                                    </constraint>
                                                                    <constraint firstAttribute="width" constant="22" id="paf-m8-CmM">
                                                                        <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                                                    </constraint>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zY9-As-uSw">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                                <connections>
                                                                    <action selector="aboutActionWithSender:" destination="NA0-SU-3r2" eventType="touchUpInside" id="oMk-0T-eAE"/>
                                                                </connections>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RpD-lW-Z05">
                                                                <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                                                                <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="VgD-e1-kX7"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="aIB-Pz-MlY" secondAttribute="trailing" constant="15" id="2hd-ys-jEv">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                                            </constraint>
                                                            <constraint firstAttribute="bottom" secondItem="RpD-lW-Z05" secondAttribute="bottom" id="39z-3D-a4T"/>
                                                            <constraint firstItem="1vD-H9-eOl" firstAttribute="centerY" secondItem="4t5-sx-mp7" secondAttribute="centerY" id="6oo-kw-d7c"/>
                                                            <constraint firstItem="E0J-0H-d9D" firstAttribute="centerY" secondItem="4t5-sx-mp7" secondAttribute="centerY" id="E1Q-Xl-Zbu"/>
                                                            <constraint firstItem="E0J-0H-d9D" firstAttribute="leading" secondItem="4t5-sx-mp7" secondAttribute="leading" constant="15" id="GGw-bb-OuQ">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                                            </constraint>
                                                            <constraint firstAttribute="trailing" secondItem="zY9-As-uSw" secondAttribute="trailing" id="Gl4-P8-a0E"/>
                                                            <constraint firstItem="zY9-As-uSw" firstAttribute="leading" secondItem="4t5-sx-mp7" secondAttribute="leading" id="P7z-GF-tt6"/>
                                                            <constraint firstAttribute="trailing" secondItem="RpD-lW-Z05" secondAttribute="trailing" id="Qoa-kZ-KpS"/>
                                                            <constraint firstItem="1vD-H9-eOl" firstAttribute="leading" secondItem="E0J-0H-d9D" secondAttribute="trailing" constant="15" id="XeR-hB-kRF"/>
                                                            <constraint firstAttribute="height" constant="50" id="ZzG-ZX-23E">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                                                            </constraint>
                                                            <constraint firstItem="aIB-Pz-MlY" firstAttribute="centerY" secondItem="4t5-sx-mp7" secondAttribute="centerY" id="crm-1k-5ha"/>
                                                            <constraint firstItem="zY9-As-uSw" firstAttribute="top" secondItem="4t5-sx-mp7" secondAttribute="top" id="nKX-l2-PaV"/>
                                                            <constraint firstAttribute="bottom" secondItem="zY9-As-uSw" secondAttribute="bottom" id="qnT-6y-5rg"/>
                                                            <constraint firstItem="RpD-lW-Z05" firstAttribute="leading" secondItem="4t5-sx-mp7" secondAttribute="leading" id="xmG-sT-2ZG"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="NrN-sY-alh" firstAttribute="top" secondItem="e7w-7m-9YU" secondAttribute="bottom" id="0yP-Dl-l8E"/>
                                                    <constraint firstItem="nRo-pz-K7a" firstAttribute="top" secondItem="KaA-nQ-G3s" secondAttribute="top" constant="20" id="7Oi-Fi-mCW"/>
                                                    <constraint firstItem="4t5-sx-mp7" firstAttribute="top" secondItem="NrN-sY-alh" secondAttribute="bottom" id="9ig-F2-w9K"/>
                                                    <constraint firstItem="YDz-2R-IWr" firstAttribute="top" secondItem="nRo-pz-K7a" secondAttribute="bottom" constant="2" id="Cq7-0V-FKc"/>
                                                    <constraint firstAttribute="trailing" secondItem="YDz-2R-IWr" secondAttribute="trailing" id="IR0-jo-XOC"/>
                                                    <constraint firstAttribute="trailing" secondItem="nRo-pz-K7a" secondAttribute="trailing" id="TR6-Cz-w9G"/>
                                                    <constraint firstItem="nRo-pz-K7a" firstAttribute="leading" secondItem="KaA-nQ-G3s" secondAttribute="leading" id="YB2-jv-Qtr"/>
                                                    <constraint firstAttribute="trailing" secondItem="e7w-7m-9YU" secondAttribute="trailing" id="enQ-13-tH5"/>
                                                    <constraint firstAttribute="bottom" secondItem="4t5-sx-mp7" secondAttribute="bottom" id="fTp-ge-2EJ"/>
                                                    <constraint firstItem="e7w-7m-9YU" firstAttribute="top" secondItem="YDz-2R-IWr" secondAttribute="bottom" id="fbL-x5-hos"/>
                                                    <constraint firstAttribute="trailing" secondItem="4t5-sx-mp7" secondAttribute="trailing" id="gA9-td-lJV"/>
                                                    <constraint firstItem="4t5-sx-mp7" firstAttribute="leading" secondItem="KaA-nQ-G3s" secondAttribute="leading" id="hjL-YD-JWs"/>
                                                    <constraint firstItem="e7w-7m-9YU" firstAttribute="leading" secondItem="KaA-nQ-G3s" secondAttribute="leading" id="kc6-sY-nvi"/>
                                                    <constraint firstItem="YDz-2R-IWr" firstAttribute="leading" secondItem="KaA-nQ-G3s" secondAttribute="leading" id="l5J-fV-xq4"/>
                                                    <constraint firstItem="NrN-sY-alh" firstAttribute="leading" secondItem="KaA-nQ-G3s" secondAttribute="leading" id="nLf-7u-idX"/>
                                                    <constraint firstAttribute="trailing" secondItem="NrN-sY-alh" secondAttribute="trailing" id="rkx-wN-09L"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ZC-Yz-TCG" userLabel="sign_out_container">
                                                <rect key="frame" x="0.0" y="192" width="414" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7QX-rF-JaY" userLabel="sign_out">
                                                        <rect key="frame" x="176.5" y="10" width="61.5" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lD-a5-URL">
                                                                <rect key="frame" x="0.0" y="7" width="61.5" height="16.5"/>
                                                                <fontDescription key="fontDescription" name="Questrial-Regular" family="Questrial" pointSize="16"/>
                                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" name="Questrial-Regular" family="Questrial" pointSize="24"/>
                                                                </variation>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="6lD-a5-URL" secondAttribute="trailing" id="F9a-ZS-AeF"/>
                                                            <constraint firstAttribute="height" constant="30" id="VTh-Gl-kYD"/>
                                                            <constraint firstItem="6lD-a5-URL" firstAttribute="centerY" secondItem="7QX-rF-JaY" secondAttribute="centerY" id="YYL-MK-3Mv"/>
                                                            <constraint firstItem="6lD-a5-URL" firstAttribute="leading" secondItem="7QX-rF-JaY" secondAttribute="leading" id="mca-eN-FEN"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qms-bD-4s1">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                        <connections>
                                                            <action selector="signoutAction" destination="NA0-SU-3r2" eventType="touchUpInside" id="GMU-gY-y2i"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Qms-bD-4s1" secondAttribute="trailing" id="1fa-G5-FW4"/>
                                                    <constraint firstAttribute="bottom" secondItem="Qms-bD-4s1" secondAttribute="bottom" id="W2a-1Z-RNC"/>
                                                    <constraint firstItem="Qms-bD-4s1" firstAttribute="top" secondItem="8ZC-Yz-TCG" secondAttribute="top" id="n3o-jd-Ru4"/>
                                                    <constraint firstAttribute="height" constant="50" id="oB6-vg-atI">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                                                    </constraint>
                                                    <constraint firstItem="7QX-rF-JaY" firstAttribute="centerX" secondItem="8ZC-Yz-TCG" secondAttribute="centerX" id="rSN-Wq-nzs"/>
                                                    <constraint firstItem="Qms-bD-4s1" firstAttribute="leading" secondItem="8ZC-Yz-TCG" secondAttribute="leading" id="vkh-0Z-GaP"/>
                                                    <constraint firstItem="7QX-rF-JaY" firstAttribute="centerY" secondItem="8ZC-Yz-TCG" secondAttribute="centerY" id="wm5-Pi-YcV"/>
                                                </constraints>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="akg-Rt-Fpj" userLabel="version_info">
                                                <rect key="frame" x="144" y="25" width="126" height="86"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setting" translatesAutoresizingMaskIntoConstraints="NO" id="7Tw-U9-rZJ">
                                                        <rect key="frame" x="33" y="0.0" width="60" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="PjO-SZ-afP">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                                            </constraint>
                                                            <constraint firstAttribute="width" constant="60" id="srv-N7-gU9">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                                            </constraint>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Version x.x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0JF-Ia-tqt" customClass="AppVersionLabel" customModule="Chatalyze" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="65" width="126" height="21"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="0JF-Ia-tqt" secondAttribute="bottom" id="1uI-DZ-VYv"/>
                                                    <constraint firstItem="0JF-Ia-tqt" firstAttribute="leading" secondItem="akg-Rt-Fpj" secondAttribute="leading" id="7mi-pr-1Oq"/>
                                                    <constraint firstItem="0JF-Ia-tqt" firstAttribute="top" secondItem="7Tw-U9-rZJ" secondAttribute="bottom" constant="15" id="HJZ-dh-Ho3"/>
                                                    <constraint firstAttribute="trailing" secondItem="0JF-Ia-tqt" secondAttribute="trailing" id="MOx-DS-swM"/>
                                                    <constraint firstItem="7Tw-U9-rZJ" firstAttribute="top" secondItem="akg-Rt-Fpj" secondAttribute="top" id="PW6-sX-H0i"/>
                                                    <constraint firstItem="7Tw-U9-rZJ" firstAttribute="centerX" secondItem="akg-Rt-Fpj" secondAttribute="centerX" id="ZmN-QT-eCi"/>
                                                    <constraint firstItem="0JF-Ia-tqt" firstAttribute="centerX" secondItem="akg-Rt-Fpj" secondAttribute="centerX" id="e9T-MZ-ENM"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="8ZC-Yz-TCG" firstAttribute="top" secondItem="KaA-nQ-G3s" secondAttribute="bottom" constant="20" id="0px-86-Ogb"/>
                                            <constraint firstItem="akg-Rt-Fpj" firstAttribute="top" secondItem="RN4-5g-p9A" secondAttribute="top" constant="25" id="2dp-Fv-N3i"/>
                                            <constraint firstAttribute="trailing" secondItem="8ZC-Yz-TCG" secondAttribute="trailing" id="8e2-mL-9Zu"/>
                                            <constraint firstAttribute="trailing" secondItem="KaA-nQ-G3s" secondAttribute="trailing" id="8sd-gz-SJS"/>
                                            <constraint firstItem="KaA-nQ-G3s" firstAttribute="leading" secondItem="RN4-5g-p9A" secondAttribute="leading" id="Gua-UG-60n"/>
                                            <constraint firstItem="akg-Rt-Fpj" firstAttribute="centerX" secondItem="RN4-5g-p9A" secondAttribute="centerX" id="IPf-lY-073"/>
                                            <constraint firstItem="KaA-nQ-G3s" firstAttribute="top" secondItem="RN4-5g-p9A" secondAttribute="top" id="c43-R5-eBT"/>
                                            <constraint firstAttribute="bottom" secondItem="8ZC-Yz-TCG" secondAttribute="bottom" constant="18" id="kA9-OV-yaq"/>
                                            <constraint firstItem="8ZC-Yz-TCG" firstAttribute="leading" secondItem="RN4-5g-p9A" secondAttribute="leading" id="kKt-5Z-TAa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="RN4-5g-p9A" secondAttribute="bottom" id="BAN-1u-l2a"/>
                                    <constraint firstItem="RN4-5g-p9A" firstAttribute="top" secondItem="wl6-ca-dPP" secondAttribute="top" id="CQ0-Zq-7bX"/>
                                    <constraint firstAttribute="trailing" secondItem="RN4-5g-p9A" secondAttribute="trailing" id="oCj-us-jQp"/>
                                    <constraint firstItem="RN4-5g-p9A" firstAttribute="width" secondItem="wl6-ca-dPP" secondAttribute="width" id="sbE-GK-XWo"/>
                                    <constraint firstItem="RN4-5g-p9A" firstAttribute="leading" secondItem="wl6-ca-dPP" secondAttribute="leading" id="vKt-pH-bia"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vfb-SV-zOe"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wl6-ca-dPP" firstAttribute="bottom" secondItem="Vfb-SV-zOe" secondAttribute="bottom" id="2il-h1-jPo"/>
                            <constraint firstItem="wl6-ca-dPP" firstAttribute="leading" secondItem="Vfb-SV-zOe" secondAttribute="leading" id="72G-fw-xNf"/>
                            <constraint firstItem="wl6-ca-dPP" firstAttribute="top" secondItem="Vfb-SV-zOe" secondAttribute="top" id="gJ1-zI-ayl"/>
                            <constraint firstItem="wl6-ca-dPP" firstAttribute="trailing" secondItem="Vfb-SV-zOe" secondAttribute="trailing" id="klx-tZ-pU4"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <connections>
                        <outlet property="MySessionHeightConstraint" destination="3Ac-jy-pEw" id="h2q-ID-T1I"/>
                        <outlet property="ScheduleHeightPriority" destination="hPq-xz-ihx" id="hnM-mV-Jbj"/>
                        <outlet property="scroll" destination="wl6-ca-dPP" id="J8O-FG-ufg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m94-dB-UkK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="-842"/>
        </scene>
    </scenes>
    <resources>
        <image name="about_black" width="30" height="30"/>
        <image name="right_arrow" width="40" height="40"/>
        <image name="setting" width="50" height="50"/>
    </resources>
</document>
