<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signin Controller-->
        <scene sceneID="c8W-B3-cca">
            <objects>
                <viewController storyboardIdentifier="signin" automaticallyAdjustsScrollViewInsets="NO" id="6vG-OF-g2X" customClass="SigninController" customModule="Chatalyze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="30p-YF-ADJ" customClass="SigninRootView" customModule="Chatalyze" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nhn-qQ-gYN" customClass="FieldManagingScrollView" customModule="Chatalyze" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JqY-XA-gh3" userLabel="container_view">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="419.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JPB-V4-VB2">
                                                <rect key="frame" x="20" y="40" width="280" height="70"/>
                                                <subviews>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OYC-3J-vRt" userLabel="fb_login">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook_new" translatesAutoresizingMaskIntoConstraints="NO" id="XaG-y6-30W">
                                                                <rect key="frame" x="15" y="15" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="5Nc-AX-MtH"/>
                                                                    <constraint firstAttribute="width" constant="40" id="H3I-Cv-MsY"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5g-Zp-nz4">
                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                                <connections>
                                                                    <action selector="fbLoginAction" destination="30p-YF-ADJ" eventType="touchUpInside" id="rxi-Ys-b0f"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="XaG-y6-30W" firstAttribute="centerX" secondItem="OYC-3J-vRt" secondAttribute="centerX" id="8Sz-m4-cve"/>
                                                            <constraint firstAttribute="height" constant="70" id="EcO-5Q-XMc"/>
                                                            <constraint firstAttribute="bottom" secondItem="U5g-Zp-nz4" secondAttribute="bottom" id="FSn-D2-AxU"/>
                                                            <constraint firstItem="XaG-y6-30W" firstAttribute="centerY" secondItem="OYC-3J-vRt" secondAttribute="centerY" id="Plj-ls-Mc1"/>
                                                            <constraint firstItem="U5g-Zp-nz4" firstAttribute="top" secondItem="OYC-3J-vRt" secondAttribute="top" id="RK9-X4-MuV"/>
                                                            <constraint firstAttribute="trailing" secondItem="U5g-Zp-nz4" secondAttribute="trailing" id="Ytf-Qb-Szz"/>
                                                            <constraint firstItem="U5g-Zp-nz4" firstAttribute="leading" secondItem="OYC-3J-vRt" secondAttribute="leading" id="Z4J-Xj-NGs"/>
                                                            <constraint firstAttribute="width" constant="70" id="nhB-72-zkv"/>
                                                        </constraints>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tgT-lc-OJG" userLabel="fb_login">
                                                        <rect key="frame" x="70" y="0.0" width="70" height="70"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google_new" translatesAutoresizingMaskIntoConstraints="NO" id="87x-Jr-YEE">
                                                                <rect key="frame" x="15" y="15" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="0re-1h-rQF"/>
                                                                    <constraint firstAttribute="height" constant="40" id="NP8-e8-S5Y"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBy-ho-b3o">
                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                                <connections>
                                                                    <action selector="googleSignIn" destination="6vG-OF-g2X" eventType="touchUpInside" id="MWJ-YS-PTg"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="jBy-ho-b3o" secondAttribute="bottom" id="QXd-QO-g67"/>
                                                            <constraint firstAttribute="trailing" secondItem="jBy-ho-b3o" secondAttribute="trailing" id="Yfx-3U-YDB"/>
                                                            <constraint firstAttribute="width" constant="70" id="YxS-vY-uga"/>
                                                            <constraint firstItem="87x-Jr-YEE" firstAttribute="centerX" secondItem="tgT-lc-OJG" secondAttribute="centerX" id="ZTY-4B-HQN"/>
                                                            <constraint firstItem="jBy-ho-b3o" firstAttribute="leading" secondItem="tgT-lc-OJG" secondAttribute="leading" id="c7t-55-zxs"/>
                                                            <constraint firstItem="87x-Jr-YEE" firstAttribute="centerY" secondItem="tgT-lc-OJG" secondAttribute="centerY" id="hGC-Uf-baJ"/>
                                                            <constraint firstAttribute="height" constant="70" id="y57-a8-6wI"/>
                                                            <constraint firstItem="jBy-ho-b3o" firstAttribute="top" secondItem="tgT-lc-OJG" secondAttribute="top" id="zEg-n0-U8L"/>
                                                        </constraints>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZaW-7J-uec" userLabel="fb_login">
                                                        <rect key="frame" x="140" y="0.0" width="70" height="70"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter_new" translatesAutoresizingMaskIntoConstraints="NO" id="MTS-FU-RZT">
                                                                <rect key="frame" x="15" y="15" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="4BL-yo-lGp"/>
                                                                    <constraint firstAttribute="width" constant="40" id="4QO-np-UMv"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQD-7E-GMK">
                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="QQD-7E-GMK" firstAttribute="top" secondItem="ZaW-7J-uec" secondAttribute="top" id="90b-ll-rPn"/>
                                                            <constraint firstAttribute="width" constant="70" id="Jcy-eX-jPo"/>
                                                            <constraint firstAttribute="height" constant="70" id="Nzy-Yc-Zh7"/>
                                                            <constraint firstItem="MTS-FU-RZT" firstAttribute="centerY" secondItem="ZaW-7J-uec" secondAttribute="centerY" id="egh-Of-VKA"/>
                                                            <constraint firstAttribute="bottom" secondItem="QQD-7E-GMK" secondAttribute="bottom" id="oaN-qN-e3o"/>
                                                            <constraint firstAttribute="trailing" secondItem="QQD-7E-GMK" secondAttribute="trailing" id="obK-ZD-eCg"/>
                                                            <constraint firstItem="QQD-7E-GMK" firstAttribute="leading" secondItem="ZaW-7J-uec" secondAttribute="leading" id="teQ-rl-WAb"/>
                                                            <constraint firstItem="MTS-FU-RZT" firstAttribute="centerX" secondItem="ZaW-7J-uec" secondAttribute="centerX" id="uns-tB-5ba"/>
                                                        </constraints>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oid-Js-iui" userLabel="fb_login">
                                                        <rect key="frame" x="210" y="0.0" width="70" height="70"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pateron" translatesAutoresizingMaskIntoConstraints="NO" id="7t6-Zo-Dtq">
                                                                <rect key="frame" x="15" y="15" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="9dy-qr-N3R"/>
                                                                    <constraint firstAttribute="width" constant="40" id="kU6-9Q-1At"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPr-FT-UTl">
                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="tPr-FT-UTl" secondAttribute="bottom" id="1tr-A8-Zs6"/>
                                                            <constraint firstItem="tPr-FT-UTl" firstAttribute="top" secondItem="Oid-Js-iui" secondAttribute="top" id="3HT-qh-YrK"/>
                                                            <constraint firstAttribute="width" constant="70" id="M0Y-gA-R5w"/>
                                                            <constraint firstItem="tPr-FT-UTl" firstAttribute="leading" secondItem="Oid-Js-iui" secondAttribute="leading" id="clw-l0-0QF"/>
                                                            <constraint firstAttribute="trailing" secondItem="tPr-FT-UTl" secondAttribute="trailing" id="jVa-Ya-3r3"/>
                                                            <constraint firstItem="7t6-Zo-Dtq" firstAttribute="centerY" secondItem="Oid-Js-iui" secondAttribute="centerY" id="snQ-1o-LOD"/>
                                                            <constraint firstAttribute="height" constant="70" id="tWD-L9-loG"/>
                                                            <constraint firstItem="7t6-Zo-Dtq" firstAttribute="centerX" secondItem="Oid-Js-iui" secondAttribute="centerX" id="vKH-4s-TFs"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MnL-Sz-0CY" userLabel="or_label">
                                                <rect key="frame" x="30" y="140" width="260" height="16.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qMN-3M-FFC" userLabel="line_left">
                                                        <rect key="frame" x="0.0" y="8" width="46.5" height="1"/>
                                                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Dkr-Kn-uhM"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or sign in with email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtQ-gD-cWI">
                                                        <rect key="frame" x="66.5" y="0.0" width="127" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                        </variation>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBU-ma-Uyn" userLabel="line_right">
                                                        <rect key="frame" x="213.5" y="8" width="46.5" height="1"/>
                                                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="tjE-VA-Uqk"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="gBU-ma-Uyn" firstAttribute="leading" secondItem="qtQ-gD-cWI" secondAttribute="trailing" constant="20" id="6nS-Rd-VHO"/>
                                                    <constraint firstItem="qMN-3M-FFC" firstAttribute="leading" secondItem="MnL-Sz-0CY" secondAttribute="leading" id="90X-fd-om3"/>
                                                    <constraint firstItem="qtQ-gD-cWI" firstAttribute="centerX" secondItem="MnL-Sz-0CY" secondAttribute="centerX" id="EaQ-d5-Rqy"/>
                                                    <constraint firstAttribute="bottom" secondItem="qtQ-gD-cWI" secondAttribute="bottom" id="LhD-6S-laz"/>
                                                    <constraint firstItem="gBU-ma-Uyn" firstAttribute="centerY" secondItem="MnL-Sz-0CY" secondAttribute="centerY" id="P3w-Um-IDl"/>
                                                    <constraint firstItem="qtQ-gD-cWI" firstAttribute="leading" secondItem="qMN-3M-FFC" secondAttribute="trailing" constant="20" id="UmZ-o6-Tvg"/>
                                                    <constraint firstAttribute="trailing" secondItem="gBU-ma-Uyn" secondAttribute="trailing" id="WvG-vG-4zK"/>
                                                    <constraint firstItem="qtQ-gD-cWI" firstAttribute="top" secondItem="MnL-Sz-0CY" secondAttribute="top" id="aPK-eD-8iw"/>
                                                    <constraint firstItem="qMN-3M-FFC" firstAttribute="centerY" secondItem="MnL-Sz-0CY" secondAttribute="centerY" id="jkj-Jk-3BO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HXC-fy-Deb" userLabel="field_container">
                                                <rect key="frame" x="30" y="176.5" width="260" height="96"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k8i-fD-pYg" userLabel="email_field" customClass="SigninFieldView" customModule="Chatalyze" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="260" height="33"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="euf-68-IS9">
                                                                <rect key="frame" x="5" y="0.0" width="247" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="Goy-NN-rPp"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                                </variation>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ncf-sU-X2A" userLabel="line_bottom">
                                                                <rect key="frame" x="0.0" y="30" width="260" height="1"/>
                                                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="Mto-Jq-Or0"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U68-8H-raV" userLabel="error_label">
                                                                <rect key="frame" x="2" y="33" width="253" height="0.0"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                                </variation>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="U68-8H-raV" firstAttribute="leading" secondItem="k8i-fD-pYg" secondAttribute="leading" constant="2" id="2Tq-DI-eEM"/>
                                                            <constraint firstItem="ncf-sU-X2A" firstAttribute="leading" secondItem="k8i-fD-pYg" secondAttribute="leading" id="3te-vD-jHv"/>
                                                            <constraint firstAttribute="bottom" secondItem="U68-8H-raV" secondAttribute="bottom" id="Dl0-r8-Vl2"/>
                                                            <constraint firstItem="euf-68-IS9" firstAttribute="leading" secondItem="k8i-fD-pYg" secondAttribute="leading" constant="5" id="XUj-DF-em8"/>
                                                            <constraint firstAttribute="trailing" secondItem="U68-8H-raV" secondAttribute="trailing" constant="5" id="a9P-13-Z84"/>
                                                            <constraint firstItem="ncf-sU-X2A" firstAttribute="top" secondItem="euf-68-IS9" secondAttribute="bottom" id="dcY-ZE-icK">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="4"/>
                                                            </constraint>
                                                            <constraint firstItem="U68-8H-raV" firstAttribute="top" secondItem="ncf-sU-X2A" secondAttribute="bottom" constant="2" id="fkS-IZ-gez"/>
                                                            <constraint firstAttribute="trailing" secondItem="euf-68-IS9" secondAttribute="trailing" constant="8" id="ida-vd-fz5"/>
                                                            <constraint firstItem="euf-68-IS9" firstAttribute="top" secondItem="k8i-fD-pYg" secondAttribute="top" id="wuc-12-kcE"/>
                                                            <constraint firstAttribute="trailing" secondItem="ncf-sU-X2A" secondAttribute="trailing" id="xv0-dT-FHt"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="borderView" destination="ncf-sU-X2A" id="yA6-l3-8jd"/>
                                                            <outlet property="errorLabel" destination="U68-8H-raV" id="oPN-76-AUS"/>
                                                            <outlet property="textField" destination="euf-68-IS9" id="ZzX-eC-O0x"/>
                                                        </connections>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AOb-CP-mah" userLabel="password_field" customClass="SigninFieldView" customModule="Chatalyze" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="63" width="260" height="33"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Brb-he-JqO">
                                                                <rect key="frame" x="5" y="0.0" width="247" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="yaO-4G-pUI"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                                </variation>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rSS-db-yKG" userLabel="line_bottom">
                                                                <rect key="frame" x="0.0" y="30" width="260" height="1"/>
                                                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="g4q-hO-WOz"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kp3-wL-blm" userLabel="error_label">
                                                                <rect key="frame" x="2" y="33" width="253" height="0.0"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                                </variation>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="rSS-db-yKG" firstAttribute="top" secondItem="Brb-he-JqO" secondAttribute="bottom" id="1th-p8-Stf">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="4"/>
                                                            </constraint>
                                                            <constraint firstAttribute="trailing" secondItem="Brb-he-JqO" secondAttribute="trailing" constant="8" id="7sU-gj-eRd"/>
                                                            <constraint firstItem="Kp3-wL-blm" firstAttribute="top" secondItem="rSS-db-yKG" secondAttribute="bottom" constant="2" id="8Yl-VM-g4r"/>
                                                            <constraint firstAttribute="bottom" secondItem="Kp3-wL-blm" secondAttribute="bottom" id="8zB-n8-IGc"/>
                                                            <constraint firstItem="Kp3-wL-blm" firstAttribute="leading" secondItem="AOb-CP-mah" secondAttribute="leading" constant="2" id="AMr-1L-aFW"/>
                                                            <constraint firstAttribute="trailing" secondItem="Kp3-wL-blm" secondAttribute="trailing" constant="5" id="DkV-o0-v2E"/>
                                                            <constraint firstItem="Brb-he-JqO" firstAttribute="leading" secondItem="AOb-CP-mah" secondAttribute="leading" constant="5" id="Nva-Cr-Udg"/>
                                                            <constraint firstItem="Brb-he-JqO" firstAttribute="top" secondItem="AOb-CP-mah" secondAttribute="top" id="kaa-vk-SCY"/>
                                                            <constraint firstAttribute="trailing" secondItem="rSS-db-yKG" secondAttribute="trailing" id="lnX-4f-OMz"/>
                                                            <constraint firstItem="rSS-db-yKG" firstAttribute="leading" secondItem="AOb-CP-mah" secondAttribute="leading" id="pWa-aE-Ldk"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="borderView" destination="rSS-db-yKG" id="Dpd-a7-2dK"/>
                                                            <outlet property="errorLabel" destination="Kp3-wL-blm" id="jhv-Go-JAh"/>
                                                            <outlet property="textField" destination="Brb-he-JqO" id="31a-Mm-h6b"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="k8i-fD-pYg" firstAttribute="top" secondItem="HXC-fy-Deb" secondAttribute="top" id="8B8-pR-IRc"/>
                                                    <constraint firstItem="AOb-CP-mah" firstAttribute="top" secondItem="k8i-fD-pYg" secondAttribute="bottom" constant="30" id="FUk-wx-QT1">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="55"/>
                                                    </constraint>
                                                    <constraint firstAttribute="trailing" secondItem="AOb-CP-mah" secondAttribute="trailing" id="NY8-Ns-dER"/>
                                                    <constraint firstAttribute="bottom" secondItem="AOb-CP-mah" secondAttribute="bottom" id="Qbu-sN-ohu"/>
                                                    <constraint firstAttribute="trailing" secondItem="k8i-fD-pYg" secondAttribute="trailing" id="cpN-3K-urx"/>
                                                    <constraint firstItem="AOb-CP-mah" firstAttribute="leading" secondItem="HXC-fy-Deb" secondAttribute="leading" id="e7L-gy-EbA"/>
                                                    <constraint firstItem="k8i-fD-pYg" firstAttribute="leading" secondItem="HXC-fy-Deb" secondAttribute="leading" id="rf1-DG-vcW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8e-R9-tgU" userLabel="signin_button" customClass="SigninButtonContainer" customModule="Chatalyze" customModuleProvider="target">
                                                <rect key="frame" x="30" y="312.5" width="260" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN IN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQK-eI-kBI">
                                                        <rect key="frame" x="100.5" y="13" width="59" height="19.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                                        </variation>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDF-0P-hEx">
                                                        <rect key="frame" x="0.0" y="0.0" width="260" height="45"/>
                                                        <connections>
                                                            <action selector="loginAction" destination="30p-YF-ADJ" eventType="touchUpInside" id="He8-js-eMN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.64705882349999999" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="OQK-eI-kBI" firstAttribute="centerX" secondItem="a8e-R9-tgU" secondAttribute="centerX" id="NTp-9i-CcC"/>
                                                    <constraint firstAttribute="trailing" secondItem="hDF-0P-hEx" secondAttribute="trailing" id="chl-7p-MMt"/>
                                                    <constraint firstItem="OQK-eI-kBI" firstAttribute="centerY" secondItem="a8e-R9-tgU" secondAttribute="centerY" id="cmX-FN-P1j"/>
                                                    <constraint firstItem="hDF-0P-hEx" firstAttribute="top" secondItem="a8e-R9-tgU" secondAttribute="top" id="izC-l2-RSC"/>
                                                    <constraint firstItem="hDF-0P-hEx" firstAttribute="leading" secondItem="a8e-R9-tgU" secondAttribute="leading" id="pKP-Te-sSL"/>
                                                    <constraint firstAttribute="height" constant="45" id="yKn-T9-9a7">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="65"/>
                                                    </constraint>
                                                    <constraint firstAttribute="bottom" secondItem="hDF-0P-hEx" secondAttribute="bottom" id="zIA-c8-stc"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSF-9i-LL8" userLabel="error_label">
                                                <rect key="frame" x="5" y="362.5" width="310" height="0.0"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                </variation>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPR-gj-jhO" userLabel="forgot_password">
                                                <rect key="frame" x="60" y="369.5" width="200" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKL-ik-gjO">
                                                        <rect key="frame" x="35" y="0.0" width="130" height="19"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                        <color key="textColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        </variation>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93m-m9-jyy">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <connections>
                                                            <action selector="forgotPasswordActionWithSender:" destination="30p-YF-ADJ" eventType="touchUpInside" id="54C-cw-5b6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="6cb-W6-zN5"/>
                                                    <constraint firstAttribute="trailing" secondItem="93m-m9-jyy" secondAttribute="trailing" id="CzY-Cd-N65"/>
                                                    <constraint firstAttribute="bottom" secondItem="93m-m9-jyy" secondAttribute="bottom" id="FLi-DN-rHG"/>
                                                    <constraint firstItem="93m-m9-jyy" firstAttribute="leading" secondItem="hPR-gj-jhO" secondAttribute="leading" id="HIT-7D-ubX"/>
                                                    <constraint firstItem="93m-m9-jyy" firstAttribute="top" secondItem="hPR-gj-jhO" secondAttribute="top" id="Ua6-r9-LjX"/>
                                                    <constraint firstItem="yKL-ik-gjO" firstAttribute="top" secondItem="hPR-gj-jhO" secondAttribute="top" id="VWt-NK-bcV"/>
                                                    <constraint firstItem="yKL-ik-gjO" firstAttribute="centerX" secondItem="hPR-gj-jhO" secondAttribute="centerX" id="Vjh-wW-K5o"/>
                                                    <constraint firstAttribute="width" constant="200" id="eGH-cz-Y7E">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="250"/>
                                                    </constraint>
                                                </constraints>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXt-2N-n7m" userLabel="forgot_password">
                                                <rect key="frame" x="60" y="459.5" width="200" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don’t have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C34-r8-ptv">
                                                        <rect key="frame" x="15" y="11" width="170.5" height="19"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                        <color key="textColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        </variation>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAa-Qm-vPK">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="0Jr-mp-sOf"/>
                                                    <constraint firstAttribute="bottom" secondItem="VAa-Qm-vPK" secondAttribute="bottom" id="6sc-p4-ylI"/>
                                                    <constraint firstAttribute="bottom" secondItem="C34-r8-ptv" secondAttribute="bottom" id="8F2-5I-4vI"/>
                                                    <constraint firstAttribute="trailing" secondItem="VAa-Qm-vPK" secondAttribute="trailing" id="JC4-VF-hVh"/>
                                                    <constraint firstAttribute="width" constant="200" id="qIE-Dq-hrj">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="300"/>
                                                    </constraint>
                                                    <constraint firstItem="VAa-Qm-vPK" firstAttribute="leading" secondItem="jXt-2N-n7m" secondAttribute="leading" id="w6H-Qp-MAW"/>
                                                    <constraint firstItem="VAa-Qm-vPK" firstAttribute="top" secondItem="jXt-2N-n7m" secondAttribute="top" id="wqf-bI-jfD"/>
                                                    <constraint firstItem="C34-r8-ptv" firstAttribute="centerX" secondItem="jXt-2N-n7m" secondAttribute="centerX" id="zbT-N1-i8M"/>
                                                </constraints>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yub-cQ-D52" userLabel="signin_button" customClass="Signupview" customModule="Chatalyze" customModuleProvider="target">
                                                <rect key="frame" x="30" y="494.5" width="260" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN UP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugl-Vw-eRN">
                                                        <rect key="frame" x="97.5" y="10.5" width="65" height="19"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                        <color key="textColor" red="0.71764705880000002" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        </variation>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7k-Qi-OmV">
                                                        <rect key="frame" x="0.0" y="0.0" width="260" height="40"/>
                                                        <connections>
                                                            <action selector="signupActionWithSender:" destination="6vG-OF-g2X" eventType="touchUpInside" id="9su-se-510"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="z7k-Qi-OmV" secondAttribute="trailing" id="09m-h8-XYF"/>
                                                    <constraint firstItem="z7k-Qi-OmV" firstAttribute="leading" secondItem="Yub-cQ-D52" secondAttribute="leading" id="1lz-7a-cZ9"/>
                                                    <constraint firstItem="z7k-Qi-OmV" firstAttribute="top" secondItem="Yub-cQ-D52" secondAttribute="top" id="5Xp-aa-ZPc"/>
                                                    <constraint firstAttribute="height" constant="40" id="9Vx-62-XaG">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="65"/>
                                                    </constraint>
                                                    <constraint firstAttribute="bottom" secondItem="z7k-Qi-OmV" secondAttribute="bottom" id="TGb-1n-lkY"/>
                                                    <constraint firstItem="Ugl-Vw-eRN" firstAttribute="centerY" secondItem="Yub-cQ-D52" secondAttribute="centerY" id="vq4-xR-rh2"/>
                                                    <constraint firstItem="Ugl-Vw-eRN" firstAttribute="centerX" secondItem="Yub-cQ-D52" secondAttribute="centerX" id="yGx-wx-Dke"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="HXC-fy-Deb" secondAttribute="trailing" constant="30" id="1LE-Iq-9t8">
                                                <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                            </constraint>
                                            <constraint firstItem="a8e-R9-tgU" firstAttribute="top" secondItem="HXC-fy-Deb" secondAttribute="bottom" constant="40" id="4j8-hv-RR4">
                                                <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="a8e-R9-tgU" secondAttribute="trailing" constant="30" id="6Co-u5-jsQ">
                                                <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                            </constraint>
                                            <constraint firstItem="DSF-9i-LL8" firstAttribute="top" secondItem="hPR-gj-jhO" secondAttribute="bottom" priority="1" constant="2" id="ARp-0G-gcV"/>
                                            <constraint firstItem="JPB-V4-VB2" firstAttribute="top" secondItem="JqY-XA-gh3" secondAttribute="top" constant="40" id="Bwn-DV-mwV">
                                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                            </constraint>
                                            <constraint firstItem="JPB-V4-VB2" firstAttribute="centerX" secondItem="JqY-XA-gh3" secondAttribute="centerX" id="FFa-4c-D38"/>
                                            <constraint firstItem="Yub-cQ-D52" firstAttribute="leading" secondItem="JqY-XA-gh3" secondAttribute="leading" constant="30" id="GEy-XH-yMg">
                                                <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                            </constraint>
                                            <constraint firstItem="jXt-2N-n7m" firstAttribute="centerX" secondItem="JqY-XA-gh3" secondAttribute="centerX" id="L3C-xG-Can"/>
                                            <constraint firstItem="jXt-2N-n7m" firstAttribute="top" secondItem="hPR-gj-jhO" secondAttribute="bottom" constant="60" id="M4w-Zh-XvU"/>
                                            <constraint firstItem="HXC-fy-Deb" firstAttribute="leading" secondItem="JqY-XA-gh3" secondAttribute="leading" constant="30" id="MSB-co-Vix">
                                                <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                            </constraint>
                                            <constraint firstItem="a8e-R9-tgU" firstAttribute="centerX" secondItem="JqY-XA-gh3" secondAttribute="centerX" id="NYv-C9-FBD"/>
                                            <constraint firstAttribute="trailing" secondItem="Yub-cQ-D52" secondAttribute="trailing" constant="30" id="bSk-Ei-KNB">
                                                <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                            </constraint>
                                            <constraint firstItem="Yub-cQ-D52" firstAttribute="centerX" secondItem="JqY-XA-gh3" secondAttribute="centerX" id="eNd-GY-FnF"/>
                                            <constraint firstAttribute="bottom" secondItem="hPR-gj-jhO" secondAttribute="bottom" constant="20" id="eif-Zf-b1H"/>
                                            <constraint firstItem="hPR-gj-jhO" firstAttribute="top" secondItem="DSF-9i-LL8" secondAttribute="bottom" constant="7" id="fg9-qC-TX9">
                                                <variation key="heightClass=regular-widthClass=regular" constant="2"/>
                                            </constraint>
                                            <constraint firstItem="a8e-R9-tgU" firstAttribute="leading" secondItem="JqY-XA-gh3" secondAttribute="leading" constant="30" id="g4n-zN-FO2">
                                                <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                            </constraint>
                                            <constraint firstItem="HXC-fy-Deb" firstAttribute="top" secondItem="MnL-Sz-0CY" secondAttribute="bottom" constant="20" id="h4S-Xf-Bb8">
                                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                            </constraint>
                                            <constraint firstItem="DSF-9i-LL8" firstAttribute="leading" secondItem="JqY-XA-gh3" secondAttribute="leading" constant="5" id="hY6-cs-I3r">
                                                <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                            </constraint>
                                            <constraint firstItem="Yub-cQ-D52" firstAttribute="top" secondItem="jXt-2N-n7m" secondAttribute="bottom" constant="5" id="iAH-G7-7I6"/>
                                            <constraint firstAttribute="trailing" secondItem="DSF-9i-LL8" secondAttribute="trailing" constant="5" id="njT-TO-vSP">
                                                <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="MnL-Sz-0CY" secondAttribute="trailing" constant="30" id="oZA-lf-BFj">
                                                <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                            </constraint>
                                            <constraint firstItem="hPR-gj-jhO" firstAttribute="centerX" secondItem="JqY-XA-gh3" secondAttribute="centerX" id="oqG-6c-WlX"/>
                                            <constraint firstItem="DSF-9i-LL8" firstAttribute="top" secondItem="a8e-R9-tgU" secondAttribute="bottom" constant="5" id="svs-1D-JpF"/>
                                            <constraint firstItem="MnL-Sz-0CY" firstAttribute="top" secondItem="JPB-V4-VB2" secondAttribute="bottom" constant="30" id="tq9-7V-03v">
                                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                            </constraint>
                                            <constraint firstItem="MnL-Sz-0CY" firstAttribute="leading" secondItem="JqY-XA-gh3" secondAttribute="leading" constant="30" id="ubC-dh-Cm0">
                                                <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                            </constraint>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JqY-XA-gh3" secondAttribute="trailing" id="BKz-eY-8OF"/>
                                    <constraint firstItem="JqY-XA-gh3" firstAttribute="leading" secondItem="Nhn-qQ-gYN" secondAttribute="leading" id="K6g-XC-nTe"/>
                                    <constraint firstItem="JqY-XA-gh3" firstAttribute="top" secondItem="Nhn-qQ-gYN" secondAttribute="top" id="Y7Z-my-7zB"/>
                                    <constraint firstItem="JqY-XA-gh3" firstAttribute="width" secondItem="Nhn-qQ-gYN" secondAttribute="width" id="jjK-DA-zGs"/>
                                    <constraint firstAttribute="bottom" secondItem="JqY-XA-gh3" secondAttribute="bottom" id="ssE-i0-Kod" userLabel="scroll_container_bottom"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nhn-qQ-gYN" firstAttribute="top" secondItem="2DS-Ex-5f5" secondAttribute="top" id="Mfx-aA-0QL"/>
                            <constraint firstAttribute="trailing" secondItem="Nhn-qQ-gYN" secondAttribute="trailing" id="Vmx-q3-iU5"/>
                            <constraint firstItem="Nhn-qQ-gYN" firstAttribute="leading" secondItem="30p-YF-ADJ" secondAttribute="leading" id="bE6-8w-ACJ"/>
                            <constraint firstAttribute="bottom" secondItem="Nhn-qQ-gYN" secondAttribute="bottom" id="mEC-XR-igr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2DS-Ex-5f5"/>
                        <connections>
                            <outlet property="emailField" destination="k8i-fD-pYg" id="DNc-vR-hdg"/>
                            <outlet property="errorLabel" destination="DSF-9i-LL8" id="w9u-Fi-T8I"/>
                            <outlet property="passwordField" destination="AOb-CP-mah" id="XVJ-OA-LOq"/>
                            <outlet property="scrollContentBottomOffset" destination="ssE-i0-Kod" id="Y57-ry-B9M"/>
                            <outlet property="scrollView" destination="Nhn-qQ-gYN" id="kh7-qX-HBg"/>
                            <outlet property="signUpView" destination="Yub-cQ-D52" id="8z6-HL-E9P"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dvd-3O-Efu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280.80000000000001" y="-339.58020989505252"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="KOM-TM-vdV">
            <objects>
                <tableViewController id="hEO-tW-35p" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TFx-z4-Mci">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nSu-ag-LPq">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nSu-ag-LPq" id="J9H-HM-D7l">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hEO-tW-35p" id="DUh-8P-UJZ"/>
                            <outlet property="delegate" destination="hEO-tW-35p" id="w0G-eE-Led"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="brI-Uz-ilv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2I-tb-asS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5216" y="-381"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pCC-G7-tEI">
            <objects>
                <navigationController id="5Zb-CA-3cA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="nbZ-mE-3go">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1529411765" green="0.72156862749999995" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hEO-tW-35p" kind="relationship" relationship="rootViewController" id="MjD-gy-KzP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHZ-TX-uQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4449" y="-380"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook_new" width="50" height="50"/>
        <image name="google_new" width="50" height="50"/>
        <image name="pateron" width="50" height="50"/>
        <image name="twitter_new" width="50" height="50"/>
    </resources>
</document>
