<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Update Alert Controller-->
        <scene sceneID="AHI-QM-ZYg">
            <objects>
                <viewController storyboardIdentifier="UpdateAlert" id="ltK-2V-nGu" customClass="UpdateAlertController" customModule="Chatalyze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vvg-Hc-daa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Si-um-aOc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Qh-K5-a5R">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UPDATED ALERT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkm-2k-UTT">
                                                <rect key="frame" x="50" y="150" width="275" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sCF-gd-QYJ">
                                                <rect key="frame" x="275" y="0.0" width="100" height="100"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blackcross" translatesAutoresizingMaskIntoConstraints="NO" id="uyA-Nz-7lh">
                                                        <rect key="frame" x="42.5" y="42.5" width="15" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="a6J-3d-gtV">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                                            </constraint>
                                                            <constraint firstAttribute="height" constant="15" id="dQ4-fw-rXu">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                                            </constraint>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Em5-lg-wx9">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <connections>
                                                            <action selector="exitWithSender:" destination="ltK-2V-nGu" eventType="touchUpInside" id="fJP-lL-zf8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Em5-lg-wx9" firstAttribute="leading" secondItem="sCF-gd-QYJ" secondAttribute="leading" id="Br7-KW-DBx"/>
                                                    <constraint firstAttribute="trailing" secondItem="Em5-lg-wx9" secondAttribute="trailing" id="D3D-kS-tj1"/>
                                                    <constraint firstItem="uyA-Nz-7lh" firstAttribute="centerY" secondItem="sCF-gd-QYJ" secondAttribute="centerY" id="DVc-yg-PMo"/>
                                                    <constraint firstItem="Em5-lg-wx9" firstAttribute="top" secondItem="sCF-gd-QYJ" secondAttribute="top" id="EOA-c6-9dk"/>
                                                    <constraint firstAttribute="width" constant="100" id="Eyg-nN-Fe3"/>
                                                    <constraint firstAttribute="bottom" secondItem="Em5-lg-wx9" secondAttribute="bottom" id="edw-EL-DSd"/>
                                                    <constraint firstAttribute="height" constant="100" id="fQ3-wu-Csf"/>
                                                    <constraint firstItem="uyA-Nz-7lh" firstAttribute="centerX" secondItem="sCF-gd-QYJ" secondAttribute="centerX" id="xSF-b4-P5g"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fkm-2k-UTT" firstAttribute="leading" secondItem="2Qh-K5-a5R" secondAttribute="leading" constant="50" id="5Eu-xU-JtS"/>
                                            <constraint firstAttribute="trailing" secondItem="sCF-gd-QYJ" secondAttribute="trailing" id="avQ-jh-Jul"/>
                                            <constraint firstItem="sCF-gd-QYJ" firstAttribute="top" secondItem="2Qh-K5-a5R" secondAttribute="top" id="bEd-xm-yAI"/>
                                            <constraint firstAttribute="trailing" secondItem="fkm-2k-UTT" secondAttribute="trailing" constant="50" id="jBd-iW-WDd"/>
                                            <constraint firstItem="fkm-2k-UTT" firstAttribute="top" secondItem="2Qh-K5-a5R" secondAttribute="top" constant="150" id="jP6-nL-tDi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2Qh-K5-a5R" secondAttribute="bottom" id="DUj-om-ePS"/>
                                    <constraint firstItem="2Qh-K5-a5R" firstAttribute="leading" secondItem="5Si-um-aOc" secondAttribute="leading" id="DXf-bA-h77"/>
                                    <constraint firstAttribute="trailing" secondItem="2Qh-K5-a5R" secondAttribute="trailing" id="twe-eK-mWu"/>
                                    <constraint firstItem="2Qh-K5-a5R" firstAttribute="top" secondItem="5Si-um-aOc" secondAttribute="top" id="xZn-Tf-jzx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Qh-K5-a5R" firstAttribute="height" secondItem="vvg-Hc-daa" secondAttribute="height" id="3jL-2Z-iIE"/>
                            <constraint firstItem="cdk-Ck-ki1" firstAttribute="bottom" secondItem="5Si-um-aOc" secondAttribute="bottom" id="Fb0-E7-dcf"/>
                            <constraint firstItem="5Si-um-aOc" firstAttribute="leading" secondItem="cdk-Ck-ki1" secondAttribute="leading" id="TUS-iB-CdL"/>
                            <constraint firstItem="5Si-um-aOc" firstAttribute="top" secondItem="vvg-Hc-daa" secondAttribute="top" id="Xen-w3-PIU"/>
                            <constraint firstItem="2Qh-K5-a5R" firstAttribute="width" secondItem="vvg-Hc-daa" secondAttribute="width" id="siL-q2-FYh"/>
                            <constraint firstItem="cdk-Ck-ki1" firstAttribute="trailing" secondItem="5Si-um-aOc" secondAttribute="trailing" id="uns-hJ-RYk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cdk-Ck-ki1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Exm-5f-hQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361" y="-319"/>
        </scene>
        <!--Deprecation Alert Controller-->
        <scene sceneID="sdE-Ni-H5S">
            <objects>
                <viewController storyboardIdentifier="DeprecationAlert" id="tcE-ja-U8m" customClass="DeprecationAlertController" customModule="Chatalyze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oRg-Z7-zI8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GG9-Sx-ZxF">
                                <rect key="frame" x="137.5" y="283.5" width="100" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blackcross" translatesAutoresizingMaskIntoConstraints="NO" id="CdN-Dh-bGu">
                                        <rect key="frame" x="42.5" y="42.5" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="XfO-rA-nK3">
                                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="15" id="zAc-Ak-sgN">
                                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6YK-wj-ba8">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <connections>
                                            <action selector="exitWithSender:" destination="tcE-ja-U8m" eventType="touchUpInside" id="qqW-Pw-8PI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Bl7-UU-wHZ"/>
                                    <constraint firstItem="CdN-Dh-bGu" firstAttribute="centerX" secondItem="GG9-Sx-ZxF" secondAttribute="centerX" id="DAe-Xw-HYP"/>
                                    <constraint firstItem="6YK-wj-ba8" firstAttribute="top" secondItem="GG9-Sx-ZxF" secondAttribute="top" id="a1h-PF-doh"/>
                                    <constraint firstItem="6YK-wj-ba8" firstAttribute="leading" secondItem="GG9-Sx-ZxF" secondAttribute="leading" id="lOM-JZ-1n9"/>
                                    <constraint firstAttribute="width" constant="100" id="ov8-bk-Xer"/>
                                    <constraint firstItem="CdN-Dh-bGu" firstAttribute="centerY" secondItem="GG9-Sx-ZxF" secondAttribute="centerY" id="qVD-Mj-NcQ"/>
                                    <constraint firstAttribute="trailing" secondItem="6YK-wj-ba8" secondAttribute="trailing" id="sQz-Qs-ASe"/>
                                    <constraint firstAttribute="bottom" secondItem="6YK-wj-ba8" secondAttribute="bottom" id="xbK-Kf-J4r"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEPRECATED ALERT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdy-Ci-hMg">
                                <rect key="frame" x="10" y="130" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GG9-Sx-ZxF" firstAttribute="centerY" secondItem="oRg-Z7-zI8" secondAttribute="centerY" id="CQS-EI-VdD"/>
                            <constraint firstItem="ha2-my-KgZ" firstAttribute="trailing" secondItem="Mdy-Ci-hMg" secondAttribute="trailing" constant="10" id="I5E-Fw-84I"/>
                            <constraint firstItem="GG9-Sx-ZxF" firstAttribute="centerX" secondItem="oRg-Z7-zI8" secondAttribute="centerX" id="NPV-43-c1R"/>
                            <constraint firstItem="Mdy-Ci-hMg" firstAttribute="leading" secondItem="oRg-Z7-zI8" secondAttribute="leading" constant="10" id="QfY-IG-1Mz"/>
                            <constraint firstItem="Mdy-Ci-hMg" firstAttribute="top" secondItem="ha2-my-KgZ" secondAttribute="top" constant="110" id="TaK-0J-oaF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ha2-my-KgZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGm-Xg-UeJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="-319"/>
        </scene>
        <!--Obsolete Alert Controller-->
        <scene sceneID="zuK-bv-cKi">
            <objects>
                <viewController storyboardIdentifier="ObsoleteAlert" id="eXp-zz-fc7" customClass="ObsoleteAlertController" customModule="Chatalyze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tw5-30-fIV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHW-8R-WVx">
                                <rect key="frame" x="137.5" y="283.5" width="100" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blackcross" translatesAutoresizingMaskIntoConstraints="NO" id="7K0-BK-JTw">
                                        <rect key="frame" x="42.5" y="42.5" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="VqE-Ek-BBb">
                                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="15" id="kif-Ky-l2Z">
                                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74B-yD-TBj">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <connections>
                                            <action selector="exitWithSender:" destination="eXp-zz-fc7" eventType="touchUpInside" id="ZNq-3y-3q7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="DwT-c8-Hoe"/>
                                    <constraint firstItem="7K0-BK-JTw" firstAttribute="centerY" secondItem="fHW-8R-WVx" secondAttribute="centerY" id="Lea-Y1-aaP"/>
                                    <constraint firstItem="7K0-BK-JTw" firstAttribute="centerX" secondItem="fHW-8R-WVx" secondAttribute="centerX" id="S39-Rp-5y3"/>
                                    <constraint firstAttribute="width" constant="100" id="fOf-2u-lTU"/>
                                    <constraint firstItem="74B-yD-TBj" firstAttribute="leading" secondItem="fHW-8R-WVx" secondAttribute="leading" id="fbZ-XV-PY8"/>
                                    <constraint firstAttribute="bottom" secondItem="74B-yD-TBj" secondAttribute="bottom" id="jcU-DY-8jI"/>
                                    <constraint firstItem="74B-yD-TBj" firstAttribute="top" secondItem="fHW-8R-WVx" secondAttribute="top" id="n1N-DM-Pqg"/>
                                    <constraint firstAttribute="trailing" secondItem="74B-yD-TBj" secondAttribute="trailing" id="rbp-bU-wRv"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OBSOLUTE ALERT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5w-ne-rFJ">
                                <rect key="frame" x="10" y="100" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fHW-8R-WVx" firstAttribute="centerX" secondItem="tw5-30-fIV" secondAttribute="centerX" id="1VP-K3-nhg"/>
                            <constraint firstItem="5xg-Wq-3S3" firstAttribute="trailing" secondItem="h5w-ne-rFJ" secondAttribute="trailing" constant="10" id="N8B-9o-KZ1"/>
                            <constraint firstItem="h5w-ne-rFJ" firstAttribute="top" secondItem="5xg-Wq-3S3" secondAttribute="top" constant="80" id="Qne-4H-Xw1"/>
                            <constraint firstItem="h5w-ne-rFJ" firstAttribute="leading" secondItem="tw5-30-fIV" secondAttribute="leading" constant="10" id="hOo-bG-hLj"/>
                            <constraint firstItem="fHW-8R-WVx" firstAttribute="centerY" secondItem="tw5-30-fIV" secondAttribute="centerY" id="wJl-f1-CWl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5xg-Wq-3S3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8h-6G-GbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="-321"/>
        </scene>
    </scenes>
    <resources>
        <image name="blackcross" width="256" height="256"/>
    </resources>
</document>
